Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Supports IPv4, IPv6 (e.g. ::1) and hostname
bg: Поддържа IPv4, IPv6 (напр. ::1) и име на хост
cs: Podporuje IPv4, IPv6 (např. ::1) a název hostitele
es: Admite IPv4, IPv6 (p. ej. ::1) y nombre de host
et: Toetab IPv4, IPv6 (nt ::1) ja hostinime
hr: Podržava IPv4, IPv6 (npr. ::1) i naziv hosta
it: Supporta IPv4, IPv6 (ad esempio ::1) e nome host
ja: IPv4、IPv6 (例::1) およびホスト名をサポート
ko: IPv4, IPv6(예: ::1) 및 호스트 이름 지원
pl: Obsługuje IPv4, IPv6 (np. ::1) i nazwę hosta
pt_br: Suporta IPv4, IPv6 (por exemplo: ::1) e nome de host
ru: Поддерживает IPv4, IPv6 (например:::1) и имя хоста.
tr: IPv4, IPv6 (örn. ::1) ve ana bilgisayar adını destekler
vi: Hỗ trợ IPv4, IPv6 (ví dụ ::1) và tên máy chủ
zh_cn: 支持 IPv4、IPv6（例如 ::1）及主机名
zh_tw: 支援 IPv4、IPv6（例如 ::1）及主機名

source: Supports basic types, fixed-length arrays, and defined nested structures.
bg: Поддържа основни типове, масиви с фиксирана дължина и дефинирани вложени структури.
cs: Podporuje základní typy, pole s pevnou délkou a definované vnořené struktury.
es: Admite tipos básicos, matrices de longitud fija y estructuras anidadas definidas.
et: Toetab põhitüüpe, fikseeritud pikkusega massiive ja määratletud pesastatud struktuure.
hr: Podržava osnovne tipove, nizove fiksne duljine i definirane ugniježđene strukture.
it: Supporta tipi di base, matrici a lunghezza fissa e strutture nidificate definite.
ja: 基本型、固定長配列、定義された入れ子構造をサポートします。
ko: 기본 유형, 고정 길이 배열 및 정의된 중첩 구조를 지원합니다.
pl: Obsługuje typy podstawowe, tablice o stałej długości i zdefiniowane struktury zagnieżdżone.
pt_br: Suporta tipos básicos, matrizes de comprimento fixo e estruturas aninhadas definidas.
ru: Поддерживает базовые типы, массивы фиксированной длины и определенные вложенные структуры.
sl: Podpira osnovne tipe, polja s fiksno dolžino in definirane ugnezdene strukture.
tr: Temel türleri, sabit uzunluklu dizileri ve tanımlanmış iç içe geçmiş yapıları destekler.
vi: Hỗ trợ các kiểu cơ bản, mảng có độ dài cố định và các cấu trúc lồng nhau được xác định.
zh_cn: 支持基础类型、定长数组和已定义的嵌套结构体。
zh_tw: 支援基礎類型、定長數組和已定義的嵌套結構體。

source: Supports binary files, progress display, and cancellation operations; non-UTF-8 decoding results can be saved as files.
bg: Поддържа двоични файлове, показване на напредъка и операции за анулиране; резултатите от не-UTF-8 декодиране могат да бъдат запазени като файлове.
cs: Podporuje binární soubory, zobrazení průběhu a operace zrušení; Výsledky dekódování jiné než UTF-8 lze uložit jako soubory.
es: Admite archivos binarios, visualización de progreso y operaciones de cancelación; Los resultados de decodificación que no sean UTF-8 se pueden guardar como archivos.
et: Toetab binaarfaile, edenemise kuvamist ja tühistamistoiminguid; mitte-UTF-8 dekodeerimise tulemusi saab failidena salvestada.
hr: Podržava binarne datoteke, prikaz napretka i operacije otkazivanja; rezultati ne-UTF-8 dekodiranja mogu se spremiti kao datoteke.
it: Supporta file binari, visualizzazione dell'avanzamento e operazioni di cancellazione; i risultati della decodifica non UTF-8 possono essere salvati come file.
ja: バイナリファイル、進行状況表示、キャンセル操作をサポートします。 UTF-8 以外のデコード結果はファイルとして保存できます。
ko: 바이너리 파일, 진행률 표시 및 취소 작업을 지원합니다. UTF-8이 아닌 디코딩 결과는 파일로 저장할 수 있습니다.
pl: Obsługuje pliki binarne, wyświetlanie postępu i operacje anulowania; Wyniki dekodowania w formacie innym niż UTF-8 można zapisać jako pliki.
pt_br: Suporta arquivos binários, exibição de progresso e operações de cancelamento; resultados de decodificação não UTF-8 podem ser salvos como arquivos.
ru: Поддерживает двоичные файлы, отображение прогресса и операции отмены; Результаты декодирования, отличные от UTF-8, можно сохранить в виде файлов.
sl: Podpira binarne datoteke, prikaz napredka in operacije preklica; rezultate dekodiranja, ki niso UTF-8, lahko shranite kot datoteke.
tr: İkili dosyaları, ilerleme gösterimini ve iptal işlemlerini destekler; UTF-8 olmayan kod çözme sonuçları dosya olarak kaydedilebilir.
vi: Hỗ trợ các tệp nhị phân, hiển thị tiến trình và các thao tác hủy; kết quả giải mã không phải UTF-8 có thể được lưu dưới dạng tệp.
zh_cn: 支持二进制文件、进度显示和取消操作；非 UTF-8 解码结果可保存为文件。
zh_tw: 支援二進位檔案、進度顯示和取消操作；非 UTF-8 解碼結果可儲存為檔案。

source: Supports getting current time, copy timestamp and UTC text, and checking value range and date format.
bg: Поддържа получаване на текущо време, копиране на времеви печат и UTC текст и проверка на диапазона на стойностите и формата на датата.
cs: Podporuje získávání aktuálního času, kopírování časového razítka a textu UTC a kontrolu rozsahu hodnot a formátu data.
es: Admite obtener la hora actual, copiar la marca de tiempo y el texto UTC, y verificar el rango de valores y el formato de fecha.
et: Toetab praeguse kellaaja hankimist, ajatempli ja UTC-teksti kopeerimist ning väärtusvahemiku ja kuupäevavormingu kontrollimist.
hr: Podržava dobivanje trenutnog vremena, kopiranje vremenske oznake i UTC teksta te provjeru raspona vrijednosti i formata datuma.
it: Supporta il recupero dell'ora corrente, la copia del timestamp e del testo UTC e il controllo dell'intervallo di valori e del formato della data.
ja: 現在時刻の取得、タイムスタンプと UTC テキストのコピー、値の範囲と日付形式の確認をサポートします。
ko: 현재 시간 가져오기, 타임스탬프 및 UTC 텍스트 복사, 값 범위 및 날짜 형식 확인을 지원합니다.
pl: Obsługuje pobieranie aktualnego czasu, kopiowanie znacznika czasu i tekstu UTC oraz sprawdzanie zakresu wartości i formatu daty.
pt_br: Suporta obtenção da hora atual, cópia de carimbo de data/hora e texto UTC e verificação do intervalo de valores e formato de data.
ru: Поддерживает получение текущего времени, копирование метки времени и текста UTC, а также проверку диапазона значений и формата даты.
sl: Podpira pridobivanje trenutnega časa, kopiranje časovnega žiga in besedila UTC ter preverjanje obsega vrednosti in oblike zapisa datuma.
tr: Geçerli saatin alınmasını, zaman damgasının ve UTC metninin kopyalanmasını ve değer aralığı ile tarih biçiminin kontrol edilmesini destekler.
vi: Hỗ trợ lấy thời gian hiện tại, sao chép dấu thời gian và văn bản UTC cũng như kiểm tra phạm vi giá trị và định dạng ngày.
zh_cn: 支持获取当前时间、复制时间戳和 UTC 文本，并检查数值范围及日期格式。
zh_tw: 支援取得目前時間、複製時間戳記和 UTC 文本，並檢查數值範圍及日期格式。

source: Supports nested structures, basic integers, float, double, bool, characters and fixed-length arrays;
bg: Поддържа вложени структури, основни цели числа, float, double, bool, знаци и масиви с фиксирана дължина;
cs: Podporuje vnořené struktury, základní celá čísla, float, double, bool, znaky a pole s pevnou délkou;
es: Admite estructuras anidadas, números enteros básicos, flotantes, dobles, booleanos, caracteres y matrices de longitud fija;
et: Toetab pesastatud struktuure, põhitäisarve, ujuv-, topelt-, bool-, märke ja fikseeritud pikkusega massiive;
hr: Podržava ugniježđene strukture, osnovne cijele brojeve, float, double, bool, znakove i nizove fiksne duljine;
it: Supporta strutture annidate, interi di base, float, double, bool, caratteri e array a lunghezza fissa;
ja: ネストされた構造、基本的な整数、float、double、bool、文字、固定長配列をサポートします。
ko: 중첩 구조, 기본 정수, float, double, bool, 문자 및 고정 길이 배열을 지원합니다.
pl: Obsługuje struktury zagnieżdżone, podstawowe liczby całkowite, float, double, bool, znaki i tablice o stałej długości;
pt_br: Suporta estruturas aninhadas, inteiros básicos, float, double, bool, caracteres e matrizes de comprimento fixo;
ru: Поддерживает вложенные структуры, базовые целые числа, числа с плавающей запятой, двойные значения, логические значения, символы и массивы фиксированной длины;
sl: Podpira ugnezdene strukture, osnovna cela števila, float, double, bool, znake in nize s fiksno dolžino;
tr: İç içe geçmiş yapıları, temel tamsayıları, kayan noktalı, çift, bool, karakterleri ve sabit uzunluklu dizileri destekler;
vi: Hỗ trợ các cấu trúc lồng nhau, số nguyên cơ bản, float, double, bool, ký tự và mảng có độ dài cố định;
zh_cn: 支持嵌套结构体、基础整数、float、double、bool、字符和定长数组；
zh_tw: 支援嵌套結構體、基礎整數、float、double、bool、字元和定長數組；

source: Swap input and output
bg: Разменете входа и изхода
cs: Zaměňte vstup a výstup
es: Intercambiar entrada y salida
et: Vahetage sisend ja väljund
hr: Zamijenite ulaz i izlaz
it: Scambia input e output
ja: 入力と出力を入れ替える
ko: 입력 및 출력 교환
pl: Zamień wejście i wyjście
pt_br: Trocar entrada e saída
ru: Поменяйте местами вход и выход
sl: Zamenjaj vhod in izhod
tr: Giriş ve çıkışı değiştir
vi: Hoán đổi đầu vào và đầu ra
zh_cn: 交换输入输出
zh_tw: 交換輸入與輸出

source: Synchronization completed, %lu files copied in total.
bg: Синхронизирането е завършено, %lu файловете са копирани общо.
cs: Synchronizace dokončena, celkem bylo zkopírováno %lu souborů.
es: Sincronización completada, archivos %lu copiados en total.
et: Sünkroonimine on lõpetatud, %lu failid on kokku kopeeritud.
hr: Sinkronizacija dovršena, datoteke %lu ukupno su kopirane.
it: Sincronizzazione completata, file %lu copiati in totale.
ja: 同期が完了し、合計 %lu ファイルがコピーされました。
ko: 동기화가 완료되었습니다. %lu 파일이 모두 복사되었습니다.
pl: Synchronizacja zakończona, w sumie skopiowano pliki %lu.
pt_br: Sincronização concluída, arquivos %lu copiados no total.
ru: Синхронизация завершена, всего файлов %lu скопировано.
sl: Sinhronizacija je končana, datoteke %lu so kopirane v celoti.
tr: Senkronizasyon tamamlandı, %lu dosyaları toplam olarak kopyalandı.
vi: Quá trình đồng bộ hóa đã hoàn tất, tổng cộng các tệp %lu đã được sao chép.
zh_cn: 同步完成，共复制 %lu 个文件。
zh_tw: 同步完成，共複製 %lu 個檔案。

source: Synchronization interruption
bg: Прекъсване на синхронизацията
cs: Přerušení synchronizace
es: Interrupción de la sincronización
et: Sünkroonimise katkestus
hr: Prekid sinkronizacije
it: Interruzione della sincronizzazione
ja: 同期中断
ko: 동기화 중단
pl: Przerwanie synchronizacji
pt_br: Interrupção de sincronização
ru: Прерывание синхронизации
sl: Prekinitev sinhronizacije
tr: Senkronizasyon kesintisi
vi: Đồng bộ hóa bị gián đoạn
zh_cn: 同步中断
zh_tw: 同步中斷

source: TCP client
bg: TCP клиент
cs: TCP klient
es: Cliente TCP
et: TCP klient
hr: TCP klijent
it: Cliente TCP
ja: TCPクライアント
ko: TCP 클라이언트
pl: Klient TCP
pt_br: Cliente TCP
ru: TCP-клиент
sl: odjemalec TCP
tr: TCP istemcisi
vi: máy khách TCP
zh_cn: TCP 客户端
zh_tw: TCP 用戶端

source: TCP connection failed or timed out.
bg: TCP връзката е неуспешна или времето за изчакване.
cs: Připojení TCP selhalo nebo vypršel časový limit.
es: La conexión TCP falló o se agotó el tiempo de espera.
et: TCP-ühendus ebaõnnestus või aegus.
hr: TCP veza nije uspjela ili je isteklo.
it: Connessione TCP non riuscita o scaduta.
ja: TCP 接続が失敗したか、タイムアウトになりました。
ko: TCP 연결이 실패했거나 시간이 초과되었습니다.
pl: Połączenie TCP nie powiodło się lub upłynął limit czasu.
pt_br: A conexão TCP falhou ou expirou.
ru: TCP-соединение не удалось или истекло время ожидания.
sl: Povezava TCP ni uspela ali je časovna omejitev potekla.
tr: TCP bağlantısı başarısız oldu veya zaman aşımına uğradı.
vi: Kết nối TCP không thành công hoặc hết thời gian chờ.
zh_cn: TCP 连接失败或超时。
zh_tw: TCP 連線失敗或逾時。

source: TCP reception failed or the connection was dropped.
bg: TCP приемането е неуспешно или връзката е прекъсната.
cs: Příjem TCP selhal nebo bylo přerušeno připojení.
es: La recepción TCP falló o la conexión se interrumpió.
et: TCP-vastuvõtt ebaõnnestus või ühendus katkes.
hr: TCP prijem nije uspio ili je veza prekinuta.
it: La ricezione TCP non è riuscita o la connessione è stata interrotta.
ja: TCP の受信に失敗したか、接続が切断されました。
ko: TCP 수신에 실패했거나 연결이 끊어졌습니다.
pl: Odbiór protokołu TCP nie powiódł się lub połączenie zostało zerwane.
pt_br: A recepção TCP falhou ou a conexão foi interrompida.
ru: Прием TCP не выполнен или соединение прервано.
sl: Sprejem TCP ni uspel ali pa je bila povezava prekinjena.
tr: TCP alımı başarısız oldu veya bağlantı kesildi.
vi: Việc tiếp nhận TCP không thành công hoặc kết nối bị ngắt.
zh_cn: TCP 接收失败或连接已断开。
zh_tw: TCP 接收失敗或連線已中斷。

source: TCP send failed.
bg: TCP изпращането е неуспешно.
cs: Odeslání TCP se nezdařilo.
es: Error en el envío TCP.
et: TCP saatmine ebaõnnestus.
hr: TCP slanje nije uspjelo.
it: Invio TCP non riuscito.
ja: TCP送信に失敗しました。
ko: TCP 전송에 실패했습니다.
pl: Wysyłanie TCP nie powiodło się.
pt_br: Falha no envio TCP.
ru: TCP-отправка не удалась.
sl: TCP pošiljanje ni uspelo.
tr: TCP gönderimi başarısız oldu.
vi: Gửi TCP không thành công.
zh_cn: TCP 发送失败。
zh_tw: TCP 發送失敗。

source: Tag:
bg: Етикет:
cs: Štítek:
es: Etiqueta:
et: Silt:
hr: oznaka:
it: Etichetta:
ja: タグ:
ko: 태그:
pl: Etykietka:
pt_br: Etiqueta:
ru: Тег:
sl: Oznaka:
tr: Etiket:
vi: Thẻ:

source: Target width: %lu digits; %lu files will be renamed.
bg: Целева ширина: %lu цифри; %lu файловете ще бъдат преименувани.
cs: Cílová šířka: %lu číslic; Soubory %lu budou přejmenovány.
es: Ancho objetivo: dígitos %lu; Se cambiará el nombre de los archivos %lu.
et: Sihtlaius: %lu numbrit; %lu failid nimetatakse ümber.
hr: Širina cilja: %lu znamenki; Datoteke %lu bit će preimenovane.
it: Larghezza target: cifre %lu; I file %lu verranno rinominati.
ja: ターゲット幅: %lu 桁。 %lu ファイルの名前が変更されます。
ko: 대상 너비: %lu 자리; %lu 파일 이름이 변경됩니다.
pl: Szerokość docelowa: cyfry %lu; Nazwy plików %lu zostaną zmienione.
pt_br: Largura alvo: dígitos %lu; Os arquivos %lu serão renomeados.
ru: Целевая ширина: цифры %lu; Файлы %lu будут переименованы.
sl: Ciljna širina: %lu števk; Datoteke %lu bodo preimenovane.
tr: Hedef genişliği: %lu basamak; %lu dosyaları yeniden adlandırılacak.
vi: Độ rộng mục tiêu: chữ số %lu; Các tệp %lu sẽ được đổi tên.
zh_cn: 目标宽度：%lu 位；将重命名 %lu 个文件。
zh_tw: 目標位數：%lu 位；將重新命名 %lu 個檔案。

source: Testing has been stopped.
bg: Тестването е спряно.
cs: Testování bylo zastaveno.
es: Se han detenido las pruebas.
et: Testimine on peatatud.
hr: Testiranje je zaustavljeno.
it: I test sono stati interrotti.
ja: テストは中止されました。
ko: 테스트가 중지되었습니다.
pl: Testowanie zostało zatrzymane.
pt_br: Os testes foram interrompidos.
ru: Тестирование остановлено.
sl: Testiranje je bilo ustavljeno.
tr: Test durduruldu.
vi: Thử nghiệm đã bị dừng lại.
zh_cn: 测试已停止。
zh_tw: 測試已停止。

source: Testing is complete.
bg: Тестването приключи.
cs: Testování je dokončeno.
es: La prueba está completa.
et: Testimine on lõppenud.
hr: Testiranje je završeno.
it: Il test è completo.
ja: テストが完了しました。
ko: 테스트가 완료되었습니다.
pl: Testowanie zostało zakończone.
pt_br: O teste foi concluído.
ru: Тестирование завершено.
sl: Testiranje je končano.
tr: Test tamamlandı.
vi: Thử nghiệm đã hoàn tất.
zh_cn: 测试已完成。
zh_tw: 測試已完成。

source: Text
bg: Текст
es: Texto
et: Tekst
hr: Tekst
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
ru: Текст
sl: Besedilo
tr: Metin
vi: văn bản
zh_cn: 文本
zh_tw: 文字

source: Text encoding is detected according to GB18030-2022, UTF-8, and local code page. The maximum single file size is 256 MiB.
bg: Кодирането на текста се открива според GB18030-2022, UTF-8 и локалната кодова страница. Максималният размер на един файл е 256 MiB.
cs: Kódování textu je detekováno podle GB18030-2022, UTF-8 a místní kódové stránky. Maximální velikost jednoho souboru je 256 MiB.
es: La codificación de texto se detecta según GB18030-2022, UTF-8 y la página de códigos local. El tamaño máximo de un solo archivo es 256 MiB.
et: Teksti kodeering tuvastatakse GB18030-2022, UTF-8 ja kohaliku koodilehe järgi. Ühe faili maksimaalne suurus on 256 MiB.
hr: Kodiranje teksta detektirano je prema GB18030-2022, UTF-8 i lokalnoj kodnoj stranici. Maksimalna veličina pojedinačne datoteke je 256 MiB.
it: La codifica del testo viene rilevata in base a GB18030-2022, UTF-8 e alla code page locale. La dimensione massima di un singolo file è 256 MiB.
ja: テキスト エンコーディングは、GB18030-2022、UTF-8、およびローカル コード ページに従って検出されます。単一ファイルの最大サイズは 256 MiB です。
ko: 텍스트 인코딩은 GB18030-2022, UTF-8 및 로컬 코드 페이지에 따라 감지됩니다. 최대 단일 파일 크기는 256MiB입니다.
pl: Kodowanie tekstu jest wykrywane zgodnie z GB18030-2022, UTF-8 i lokalną stroną kodową. Maksymalny rozmiar pojedynczego pliku to 256 MiB.
pt_br: A codificação de texto é detectada de acordo com GB18030-2022, UTF-8 e página de código local. O tamanho máximo de arquivo único é 256 MiB.
ru: Кодировка текста определяется в соответствии с GB18030-2022, UTF-8 и локальной кодовой страницей. Максимальный размер одного файла — 256 МБ.
sl: Kodiranje besedila je zaznano v skladu z GB18030-2022, UTF-8 in lokalno kodno stranjo. Največja velikost posamezne datoteke je 256 MiB.
tr: Metin kodlaması GB18030-2022, UTF-8 ve yerel kod sayfasına göre algılanır. Maksimum tek dosya boyutu 256 MiB'dir.
vi: Mã hóa văn bản được phát hiện theo GB18030-2022, UTF-8 và trang mã cục bộ. Kích thước tệp đơn tối đa là 256 MiB.
zh_cn: 文本编码按 GB18030-2022、UTF-8、本地代码页检测，单文件最大 256 MiB。
zh_tw: 文字編碼按 GB18030-2022、UTF-8、本地代碼頁檢測，單一檔案最大 256 MiB。

source: Text is hashed using UTF-8 encoding
bg: Текстът е хеширан с UTF-8 кодиране
cs: Text je hašován pomocí kódování UTF-8
es: El texto se codifica mediante hash utilizando codificación UTF-8.
et: Tekst räsitakse UTF-8 kodeeringuga
hr: Tekst se hashira pomoću UTF-8 kodiranja
it: Il testo viene sottoposto ad hashing utilizzando la codifica UTF-8
ja: テキストは UTF-8 エンコーディングを使用してハッシュされます
ko: 텍스트는 UTF-8 인코딩을 사용하여 해시됩니다.
pl: Tekst jest mieszany przy użyciu kodowania UTF-8
pt_br: O texto é hash usando codificação UTF-8
ru: Текст хешируется с использованием кодировки UTF-8.
sl: Besedilo je zgoščeno z uporabo kodiranja UTF-8
tr: Metne UTF-8 kodlaması kullanılarak karma oluşturma uygulanır
vi: Văn bản được băm bằng mã hóa UTF-8
zh_cn: 文本按 UTF-8 编码计算
zh_tw: 文字以 UTF-8 編碼計算

source: Text is processed using UTF-8 encoding
bg: Текстът се обработва с UTF-8 кодиране
cs: Text je zpracován pomocí kódování UTF-8
es: El texto se procesa utilizando codificación UTF-8.
et: Teksti töödeldakse UTF-8 kodeeringuga
hr: Tekst se obrađuje pomoću UTF-8 kodiranja
it: Il testo viene elaborato utilizzando la codifica UTF-8
ja: テキストは UTF-8 エンコードを使用して処理されます
ko: 텍스트는 UTF-8 인코딩을 사용하여 처리됩니다.
pl: Tekst jest przetwarzany przy użyciu kodowania UTF-8
pt_br: O texto é processado usando codificação UTF-8
ru: Текст обрабатывается с использованием кодировки UTF-8.
sl: Besedilo je obdelano z uporabo kodiranja UTF-8
tr: Metin UTF-8 kodlaması kullanılarak işlenir
vi: Văn bản được xử lý bằng mã hóa UTF-8
zh_cn: 文本按 UTF-8 编码处理
zh_tw: 文字以 UTF-8 編碼處理

source: The BIN file cannot be read, or the file exceeds 256 MiB.
bg: BIN файлът не може да бъде прочетен или файлът надвишава 256 MiB.
cs: Soubor BIN nelze přečíst nebo soubor přesahuje 256 MiB.
es: El archivo BIN no se puede leer o el archivo supera los 256 MiB.
et: BIN-faili ei saa lugeda või faili maht ületab 256 MiB.
hr: BIN datoteka se ne može pročitati ili datoteka premašuje 256 MiB.
it: Impossibile leggere il file BIN oppure le dimensioni del file superano i 256 MiB.
ja: BIN ファイルを読み取れないか、ファイルが 256 MiB を超えています。
ko: BIN 파일을 읽을 수 없거나 파일이 256MiB를 초과합니다.
pl: Nie można odczytać pliku BIN lub plik przekracza 256 MiB.
pt_br: O arquivo BIN não pode ser lido ou o arquivo excede 256 MiB.
ru: Файл BIN не может быть прочитан, или размер файла превышает 256 МБ.
sl: Datoteke BIN ni mogoče prebrati ali pa datoteka presega 256 MiB.
tr: BIN dosyası okunamıyor veya dosya 256 MiB'yi aşıyor.
vi: Không thể đọc tệp BIN hoặc tệp vượt quá 256 MiB.
zh_cn: 无法读取 BIN 文件，或文件超过 256 MiB。
zh_tw: 無法讀取 BIN 文件，或文件超過 256 MiB。

source: The MQTT PUBLISH topic is invalid.
bg: Темата MQTT PUBLISH е невалидна.
cs: Téma MQTT PUBLISH je neplatné.
es: El tema MQTT PUBLISH no es válido.
et: Teema MQTT PUBLISH on kehtetu.
hr: Tema MQTT PUBLISH nije važeća.
it: L'argomento MQTT PUBLISH non è valido.
ja: MQTT PUBLISH トピックは無効です。
ko: MQTT PUBLISH 주제가 잘못되었습니다.
pl: Temat MQTT PUBLISH jest nieprawidłowy.
pt_br: O tópico MQTT PUBLISH é inválido.
ru: Недопустимая тема MQTT PUBLISH.
sl: Tema MQTT PUBLISH ni veljavna.
tr: MQTT PUBLISH konusu geçersiz.
vi: Chủ đề XUẤT BẢN MQTT không hợp lệ.
zh_cn: MQTT PUBLISH 主题无效。
zh_tw: MQTT PUBLISH 主題無效。

source: The MQTT SUBACK is invalid or the subscription was refused.
bg: MQTT SUBACK е невалиден или абонаментът е бил отказан.
cs: MQTT SUBACK je neplatný nebo bylo předplatné odmítnuto.
es: El MQTT SUBACK no es válido o la suscripción fue rechazada.
et: MQTT SUBACK on kehtetu või tellimusest keelduti.
hr: MQTT SUBACK je nevažeći ili je pretplata odbijena.
it: Il SUBACK MQTT non è valido oppure l'abbonamento è stato rifiutato.
ja: MQTT SUBACK が無効であるか、サブスクリプションが拒否されました。
ko: MQTT SUBACK이 잘못되었거나 구독이 거부되었습니다.
pl: MQTT SUBACK jest nieprawidłowy lub subskrypcja została odrzucona.
pt_br: O MQTT SUBACK é inválido ou a assinatura foi recusada.
ru: MQTT SUBACK недействителен, или в подписке было отказано.
sl: MQTT SUBACK je neveljaven ali pa je bila naročnina zavrnjena.
tr: MQTT SUBACK geçersiz veya abonelik reddedildi.
vi: SUBACK MQTT không hợp lệ hoặc đăng ký đã bị từ chối.
zh_cn: MQTT SUBACK 无效或订阅被拒绝。
zh_tw: MQTT SUBACK 無效或訂閱被拒絕。

source: The MQTT SUBSCRIBE message is invalid.
bg: Съобщението MQTT SUBSCRIBE е невалидно.
cs: Zpráva MQTT SUBSCRIBE je neplatná.
es: El mensaje MQTT SUBSCRIBE no es válido.
et: MQTT SUBSCRIBE sõnum on kehtetu.
hr: Poruka MQTT SUBSCRIBE nije važeća.
it: Il messaggio MQTT SUBSCRIBE non è valido.
ja: MQTT SUBSCRIBE メッセージは無効です。
ko: MQTT SUBSCRIBE 메시지가 잘못되었습니다.
pl: Komunikat MQTT SUBSCRIBE jest nieprawidłowy.
pt_br: A mensagem MQTT SUBSCRIBE é inválida.
ru: Сообщение MQTT SUBSCRIBE недействительно.
sl: Sporočilo MQTT SUBSCRIBE ni veljavno.
tr: MQTT ABONE OL mesajı geçersiz.
vi: Thông báo SUBSCRIBE MQTT không hợp lệ.
zh_cn: MQTT SUBSCRIBE 报文无效。
zh_tw: MQTT SUBSCRIBE 封包無效。

source: The MQTT publish topic is invalid.
bg: Темата за публикуване на MQTT е невалидна.
cs: Téma publikování MQTT je neplatné.
es: El tema de publicación MQTT no es válido.
et: MQTT avaldamise teema on kehtetu.
hr: Tema objave MQTT-a nije važeća.
it: L'argomento di pubblicazione MQTT non è valido.
ja: MQTT パブリッシュ トピックが無効です。
ko: MQTT 게시 주제가 잘못되었습니다.
pl: Temat publikacji MQTT jest nieprawidłowy.
pt_br: O tópico de publicação do MQTT é inválido.
ru: Недопустимая тема публикации MQTT.
sl: Tema objave MQTT ni veljavna.
tr: MQTT yayınlama konusu geçersiz.
vi: Chủ đề xuất bản MQTT không hợp lệ.
zh_cn: MQTT 发布主题无效。
zh_tw: MQTT 發布主題無效。

source: The MQTT subscription topic is invalid.
bg: Темата за абонамент за MQTT е невалидна.
cs: Téma předplatného MQTT je neplatné.
es: El tema de suscripción MQTT no es válido.
et: MQTT tellimuse teema on kehtetu.
hr: Tema MQTT pretplate nije važeća.
it: L'argomento dell'abbonamento MQTT non è valido.
ja: MQTT サブスクリプション トピックが無効です。
ko: MQTT 구독 주제가 잘못되었습니다.
pl: Temat subskrypcji MQTT jest nieprawidłowy.
pt_br: O tópico de assinatura MQTT é inválido.
ru: Недопустимая тема подписки MQTT.
sl: Tema naročnine na MQTT ni veljavna.
tr: MQTT aboneliği konusu geçersiz.
vi: Chủ đề đăng ký MQTT không hợp lệ.
zh_cn: MQTT 订阅主题无效。
zh_tw: MQTT 訂閱主題無效。

source: The UTC date or time is outside the valid range.
bg: Датата или часът UTC е извън валидния диапазон.
cs: Datum nebo čas UTC je mimo platný rozsah.
es: La fecha u hora UTC está fuera del rango válido.
et: UTC kuupäev või kellaaeg on väljaspool kehtivat vahemikku.
hr: UTC datum ili vrijeme izvan je važećeg raspona.
it: La data o l'ora UTC non rientra nell'intervallo valido.
ja: UTC 日付または時刻が有効な範囲外です。
ko: UTC 날짜 또는 시간이 유효한 범위를 벗어났습니다.
pl: Data lub godzina UTC jest poza prawidłowym zakresem.
pt_br: A data ou hora UTC está fora do intervalo válido.
ru: Дата или время UTC находятся за пределами допустимого диапазона.
sl: Datum ali čas UTC je zunaj veljavnega obsega.
tr: UTC tarihi veya saati geçerli aralığın dışında.
vi: Ngày hoặc giờ UTC nằm ngoài phạm vi hợp lệ.
zh_cn: UTC 日期或时间超出有效范围。
zh_tw: UTC 日期或時間超出有效範圍。
