Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Find and replace
bg: Намерете и заменете
cs: Najít a nahradit
es: Buscar y reemplazar
et: Otsige ja asendage
hr: Pronađite i zamijenite
it: Trova e sostituisci
ja: 検索して置換する
ko: 찾기 및 바꾸기
pl: Znajdź i zamień
pt_br: Localizar e substituir
ru: Найти и заменить
sl: Poiščite in zamenjajte
tr: Bul ve değiştir
vi: Tìm và thay thế
zh_cn: 关键词替换
zh_tw: 尋找及取代

source: Flow control:
bg: Контрол на потока:
cs: Řízení toku:
es: Control de flujo:
et: Voolu reguleerimine:
hr: Kontrola protoka:
it: Controllo del flusso:
ja: フロー制御:
ko: 흐름 제어:
pl: Kontrola przepływu:
pt_br: Controle de fluxo:
ru: Управление потоком:
sl: Nadzor pretoka:
tr: Akış kontrolü:
vi: Kiểm soát dòng chảy:
zh_cn: 流控：
zh_tw: 流控：

source: Folder 1:
bg: Папка 1:
cs: Složka 1:
es: Carpeta 1:
et: Kaust 1:
hr: Mapa 1:
it: Cartella 1:
ja: フォルダー1:
ko: 폴더 1:
pt_br: Pasta 1:
ru: Папка 1:
sl: Mapa 1:
tr: Klasör 1:
vi: Thư mục 1:
zh_cn: 文件夹 1：
zh_tw: 資料夾 1：

source: Folder 2
bg: Папка 2
cs: Složka 2
es: Carpeta 2
et: 2. kaust
hr: Mapa 2
it: Cartella 2
ja: フォルダー2
ko: 폴더 2
pt_br: Pasta 2
ru: Папка 2
sl: Mapa 2
tr: Klasör 2
vi: Thư mục 2
zh_cn: 文件夹 2
zh_tw: 資料夾 2

source: Folder 2:
bg: Папка 2:
cs: Složka 2:
es: Carpeta 2:
et: Kaust 2:
hr: Mapa 2:
it: Cartella 2:
ja: フォルダー 2:
ko: 폴더 2:
pt_br: Pasta 2:
ru: Папка 2:
sl: Mapa 2:
tr: Klasör 2:
vi: Thư mục 2:
zh_cn: 文件夹 2：
zh_tw: 資料夾 2：

source: Folder sync
bg: Синхронизиране на папки
cs: Synchronizace složky
es: Sincronización de carpetas
et: Kaustade sünkroonimine
hr: Sinkronizacija mapa
it: Sincronizzazione delle cartelle
ja: フォルダーの同期
ko: 폴더 동기화
pl: Synchronizacja folderów
pt_br: Sincronização de pastas
ru: Синхронизация папок
sl: Sinhronizacija map
tr: Klasör senkronizasyonu
vi: Đồng bộ thư mục
zh_cn: 文件夹同步
zh_tw: 資料夾同步

source: Follow system
bg: Следвайте системата
cs: Sledujte systém
es: Seguir sistema
et: Järgige süsteemi
hr: Slijedite sustav
it: Segui il sistema
ja: フォローシステム
ko: 팔로우 시스템
pl: Postępuj zgodnie z systemem
pt_br: Siga o sistema
ru: Следуйте системе
sl: Sledite sistemu
tr: Sistemi takip et
vi: Theo dõi hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: For example: 123
bg: Например: 123
cs: Například: 123
es: Por ejemplo: 123
et: Näiteks: 123
hr: Na primjer: 123
it: Ad esempio: 123
ja: 例: 123
ko: 예: 123
pl: Na przykład: 123
pt_br: Por exemplo: 123
ru: Например: 123
sl: Na primer: 123
tr: Örneğin: 123
vi: Ví dụ: 123
zh_cn: 例如：123
zh_tw: 例如：123

source: For example: 31 32 33 or 0x31, 0x32, 0x33
bg: Например: 31 32 33 или 0x31, 0x32, 0x33
cs: Například: 31 32 33 nebo 0x31, 0x32, 0x33
es: Por ejemplo: 31 32 33 o 0x31, 0x32, 0x33
et: Näiteks: 31 32 33 või 0x31, 0x32, 0x33
hr: Na primjer: 31 32 33 ili 0x31, 0x32, 0x33
it: Ad esempio: 31 32 33 o 0x31, 0x32, 0x33
ja: 例: 31 32 33 または 0x31、0x32、0x33
ko: 예: 31 32 33 또는 0x31, 0x32, 0x33
pl: Na przykład: 31 32 33 lub 0x31, 0x32, 0x33
pt_br: Por exemplo: 31 32 33 ou 0x31, 0x32, 0x33
ru: Например: 31 32 33 или 0x31, 0x32, 0x33.
sl: Na primer: 31 32 33 ali 0x31, 0x32, 0x33
tr: Örneğin: 31 32 33 veya 0x31, 0x32, 0x33
vi: Ví dụ: 31 32 33 hoặc 0x31, 0x32, 0x33
zh_cn: 例如：31 32 33 或 0x31, 0x32, 0x33
zh_tw: 例如：31 32 33 或 0x31, 0x32, 0x33

source: Format:
bg: формат:
cs: Formát:
es: Formato:
et: Vorming:
it: Formato:
ja: 形式:
ko: 형식:
pt_br: Formato:
ru: Формат:
sl: Oblika:
tr: Biçim:
vi: Định dạng:
zh_cn: 格式：
zh_tw: 格式：

source: Four error correction levels: Q (approx. 25%), H (approx. 30%); adjust zoom, copy image, or save as PNG.
bg: Четири нива на коригиране на грешки: Q (приблизително 25%), H (приблизително 30%); коригирайте мащаба, копирайте изображение или запазете като PNG.
cs: Čtyři úrovně opravy chyb: Q (přibližně 25 %), H (přibližně 30 %); upravit zoom, zkopírovat obrázek nebo uložit jako PNG.
es: Cuatro niveles de corrección de errores: Q (aprox. 25%), H (aprox. 30%); ajuste el zoom, copie la imagen o guárdela como PNG.
et: Neli veaparanduse taset: Q (ca 25%), H (ca 30%); reguleerige suumi, kopeerige pilti või salvestage PNG-vormingus.
hr: Četiri razine ispravljanja pogrešaka: Q (cca. 25%), H (cca. 30%); podesite zumiranje, kopirajte sliku ili spremite kao PNG.
it: Quattro livelli di correzione degli errori: Q (circa 25%), H (circa 30%); regola lo zoom, copia l'immagine o salva come PNG.
ja: 4 つの誤り訂正レベル: Q (約 25%)、H (約 30%)。ズームを調整したり、画像をコピーしたり、PNG として保存したりできます。
ko: 4가지 오류 수정 수준: Q(약 25%), H(약 30%); 확대/축소를 조정하거나, 이미지를 복사하거나, PNG로 저장하세요.
pl: Cztery poziomy korekcji błędów: Q (ok. 25%), H (ok. 30%); dostosuj powiększenie, skopiuj obraz lub zapisz jako PNG.
pt_br: Quatro níveis de correção de erros: Q (aprox. 25%), H (aprox. 30%); ajuste o zoom, copie a imagem ou salve como PNG.
ru: Четыре уровня коррекции ошибок: Q (около 25%), H (около 30%); отрегулируйте масштаб, скопируйте изображение или сохраните его в формате PNG.
sl: Štiri stopnje odpravljanja napak: Q (približno 25 %), H (približno 30 %); prilagodite povečavo, kopirajte sliko ali shranite kot PNG.
tr: Dört hata düzeltme seviyesi: Q (yaklaşık %25), H (yaklaşık %30); Yakınlaştırmayı ayarlayın, görüntüyü kopyalayın veya PNG olarak kaydedin.
vi: Bốn mức sửa lỗi: Q (khoảng 25%), H (khoảng 30%); điều chỉnh thu phóng, sao chép hình ảnh hoặc lưu dưới dạng PNG.
zh_cn: Q（约 25%）、H（约 30%）四种纠错级别；可调整缩放、复制图像或保存为 PNG。
zh_tw: Q（約 25%）、H（約 30%）四種糾錯等級；可調整縮放、複製影像或儲存為 PNG。

source: Fractional seconds contain up to three digits.
bg: Дробните секунди съдържат до три цифри.
cs: Zlomkové sekundy obsahují až tři číslice.
es: Los segundos fraccionarios contienen hasta tres dígitos.
et: Murdsekundid sisaldavad kuni kolme numbrit.
hr: Razlomci sekunde sadrže do tri znamenke.
it: I secondi frazionari contengono fino a tre cifre.
ja: 小数秒には最大 3 桁が含まれます。
ko: 분수 초에는 최대 3자리 숫자가 포함됩니다.
pl: Ułamki sekund zawierają maksymalnie trzy cyfry.
pt_br: Os segundos fracionários contêm até três dígitos.
ru: Дробные секунды содержат до трех цифр.
sl: Delčki sekunde vsebujejo do tri števke.
tr: Kesirli saniyeler en fazla üç basamak içerir.
vi: Phân số giây chứa tối đa ba chữ số.
zh_cn: 小数秒最多包含三位数字。
zh_tw: 小數秒最多包含三位數字。

source: From file:
bg: От файл:
cs: Ze souboru:
es: Del archivo:
et: Failist:
hr: Iz datoteke:
it: Dal file:
ja: ファイルから:
ko: 파일에서:
pl: Z pliku:
pt_br: Do arquivo:
ru: Из файла:
sl: Iz datoteke:
tr: Dosyadan:
vi: Từ tập tin:
zh_cn: 来自文件：
zh_tw: 來自檔案：

source: From text box:
bg: От текстовото поле:
cs: Z textového pole:
es: Desde el cuadro de texto:
et: Tekstikastist:
hr: Iz tekstualnog okvira:
it: Dalla casella di testo:
ja: テキストボックスから:
ko: 텍스트 상자에서:
pl: Z pola tekstowego:
pt_br: Da caixa de texto:
ru: Из текстового поля:
sl: Iz besedilnega polja:
tr: Metin kutusundan:
vi: Từ hộp văn bản:
zh_cn: 来自文本框：
zh_tw: 來自文字方塊：

source: GCM (recommended)
bg: GCM (препоръчително)
cs: GCM (doporučeno)
es: GCM (recomendado)
et: GCM (soovitatav)
hr: GCM (preporučeno)
it: GCM (consigliato)
ja: GCM (推奨)
ko: GCM(권장)
pl: GCM (zalecane)
pt_br: GCM (recomendado)
ru: GCM (рекомендуется)
sl: GCM (priporočeno)
tr: GCM (önerilir)
vi: GCM (được khuyến nghị)
zh_cn: GCM（推荐）
zh_tw: GCM（建議）

source: Generate
bg: Генерирай
cs: Generovat
es: generar
et: Genereeri
hr: Generiraj
it: Genera
ja: 生成する
ko: 생성
pl: Wygeneruj
pt_br: Gerar
ru: Генерировать
sl: Ustvari
tr: Oluştur
vi: Tạo
zh_cn: 生成
zh_tw: 產生

source: Generate key pair
bg: Генериране на двойка ключове
cs: Vygenerujte pár klíčů
es: Generar par de claves
et: Loo võtmepaar
hr: Generirajte par ključeva
it: Genera coppia di chiavi
ja: キーペアの生成
ko: 키 쌍 생성
pl: Wygeneruj parę kluczy
pt_br: Gerar par de chaves
ru: Создать пару ключей
sl: Ustvari par ključev
tr: Anahtar çifti oluştur
vi: Tạo cặp khóa
zh_cn: 生成密钥对
zh_tw: 產生金鑰組

source: Generate random
bg: Генериране на случаен принцип
cs: Generovat náhodné
es: Generar aleatorio
et: Loo juhuslik
hr: Generiraj nasumično
it: Genera casuale
ja: ランダムを生成
ko: 무작위로 생성
pl: Generuj losowo
pt_br: Gerar aleatoriamente
ru: Создать случайный
sl: Ustvari naključno
tr: Rastgele oluştur
vi: Tạo ngẫu nhiên
zh_cn: 随机生成
zh_tw: 隨機產生

source: H (about 30%)
bg: H (около 30%)
cs: H (asi 30 %)
es: H (alrededor del 30%)
et: H (umbes 30%)
hr: H (oko 30%)
it: H (circa 30%)
ja: H(約30%)
ko: H (약 30%)
pl: H (około 30%)
pt_br: H (cerca de 30%)
ru: Н (около 30%)
sl: H (približno 30%)
tr: H (yaklaşık %30)
vi: H (khoảng 30%)
zh_cn: H（约 30%）
zh_tw: H（約 30%）

source: Hash calculation
bg: Хеш изчисление
cs: Výpočet hash
es: Cálculo hash
et: Räsi arvutamine
hr: Hash izračun
it: Calcolo dell'hash
ja: ハッシュ計算
ko: 해시 계산
pl: Obliczanie skrótu
pt_br: Cálculo de hash
ru: Расчет хеша
sl: Izračun zgoščevanja
tr: Karma hesaplama
vi: Tính toán băm
zh_cn: Hash 计算
zh_tw: Hash 計算

source: Hash checker
bg: Хеш проверка
es: Comprobador de hash
et: Räsikontrollija
it: Controllo hash
ja: ハッシュチェッカー
ko: 해시 검사기
pl: Sprawdzanie hasha
pt_br: Verificador de hash
ru: Хэш-проверка
sl: Preverjevalnik zgoščenih vrednosti
tr: Hash denetleyicisi
vi: Trình kiểm tra hàm băm
zh_cn: 哈希校验器
zh_tw: 雜湊檢查器

source: Hash error
bg: Хеш грешка
cs: Chyba hash
es: error de hash
et: Räsi viga
hr: Pogreška raspršivanja
it: Errore hash
ja: ハッシュエラー
ko: 해시 오류
pl: Błąd hasha
pt_br: Erro de hash
ru: Ошибка хеша
sl: Napaka zgoščevanja
tr: Hash hatası
vi: Lỗi băm
zh_cn: Hash 错误
zh_tw: Hash 錯誤

source: Header file directory:
bg: Директория на заглавния файл:
cs: Adresář souboru záhlaví:
es: Directorio de archivos de encabezado:
et: Päisefailide kataloog:
hr: Direktorij datoteke zaglavlja:
it: Directory del file di intestazione:
ja: ヘッダーファイルのディレクトリ:
ko: 헤더 파일 디렉터리:
pl: Katalog plików nagłówkowych:
pt_br: Diretório do arquivo de cabeçalho:
ru: Каталог заголовочного файла:
sl: Imenik datotek glave:
tr: Başlık dosyası dizini:
vi: Thư mục tập tin tiêu đề:
zh_cn: 头文件目录：
zh_tw: 頭檔目錄：

source: Header file is not a valid UTF-8 or local encoding:
bg: Заглавният файл не е валиден UTF-8 или локално кодиране:
cs: Soubor záhlaví nemá platné UTF-8 nebo místní kódování:
es: El archivo de encabezado no tiene una codificación local o UTF-8 válida:
et: Päisefail ei ole kehtiv UTF-8 või kohalik kodeering:
hr: Datoteka zaglavlja nije važeće UTF-8 ili lokalno kodiranje:
it: Il file di intestazione non ha una codifica UTF-8 o locale valida:
ja: ヘッダー ファイルが有効な UTF-8 またはローカル エンコーディングではありません:
ko: 헤더 파일이 유효한 UTF-8 또는 로컬 인코딩이 아닙니다.
pl: Plik nagłówkowy nie ma prawidłowego kodowania UTF-8 lub lokalnego:
pt_br: O arquivo de cabeçalho não é uma codificação UTF-8 ou local válida:
ru: Заголовочный файл не имеет допустимой кодировки UTF-8 или локальной кодировки:
sl: Datoteka glave ni veljavno kodiranje UTF-8 ali lokalno:
tr: Başlık dosyası geçerli bir UTF-8 veya yerel kodlama değil:
vi: Tệp tiêu đề không phải là mã hóa cục bộ hoặc UTF-8 hợp lệ:
zh_cn: 头文件不是有效的 UTF-8 或本地编码：
zh_tw: 頭檔不是有效的 UTF-8 或本地編碼：

source: Help (&H)
bg: Помощ (&H)
cs: Nápověda (&H)
es: Ayuda (&H)
et: Abi (&H)
hr: Pomoć (&H)
it: Aiuto (&H)
ja: ヘルプ (&H)
ko: 도움말(&H)
pl: Pomoc (&H)
pt_br: Ajuda (&H)
ru: Помощь (&H)
sl: Pomoč (&H)
tr: Yardım (&H)
vi: Trợ giúp (&H)
zh_cn: 帮助(&H)
zh_tw: 說明(&H)

source: Hex bytes may be separated by spaces, commas, semicolons, or line breaks, for example 31 32 33;
bg: Шестнадесетичните байтове могат да бъдат разделени с интервали, запетаи, точка и запетая или нов ред, например 31 32 33;
cs: Hexadecimální bajty mohou být odděleny mezerami, čárkami, středníky nebo zalomením řádků, například 31 32 33;
es: Los bytes hexadecimales pueden estar separados por espacios, comas, punto y coma o saltos de línea, por ejemplo 31 32 33;
et: Kuueteistkümnendbaidid võivad olla eraldatud tühikute, komade, semikoolonite või reavahedega, näiteks 31 32 33;
hr: Heksadecimalni bajtovi mogu biti odvojeni razmacima, zarezima, točkom i zarezom ili prijelomom retka, na primjer 31 32 33;
it: I byte esadecimali possono essere separati da spazi, virgole, punto e virgola o interruzioni di riga, ad esempio 31 32 33;
ja: 16 進バイトは、スペース、カンマ、セミコロン、または改行で区切ることができます (例: 31 32 33)。
ko: 16진수 바이트는 공백, 쉼표, 세미콜론 또는 줄 바꿈으로 구분할 수 있습니다(예: 31 32 33).
pl: Bajty szesnastkowe mogą być oddzielone spacjami, przecinkami, średnikami lub znakami podziału linii, na przykład 31 32 33;
pt_br: Os bytes hexadecimais podem ser separados por espaços, vírgulas, ponto e vírgula ou quebras de linha, por exemplo 31 32 33;
ru: Шестнадцатеричные байты могут быть разделены пробелами, запятыми, точками с запятой или разрывами строк, например 31 32 33;
sl: Hex bajti so lahko ločeni s presledki, vejicami, podpičji ali prelomi vrstic, na primer 31 32 33;
tr: Onaltılı baytlar boşluklarla, virgüllerle, noktalı virgüllerle veya satır sonlarıyla ayrılabilir, örneğin 31 32 33;
vi: Các byte hex có thể được phân tách bằng dấu cách, dấu phẩy, dấu chấm phẩy hoặc ngắt dòng, ví dụ 31 32 33;
zh_cn: Hex 可使用空格、逗号、分号或换行分隔，例如 31 32 33；
zh_tw: Hex 可使用空格、逗號、分號或換行分隔，例如 31 32 33；

source: Hex data contains invalid characters.
bg: Шестнадесетичните данни съдържат невалидни знаци.
cs: Hexadecimální data obsahují neplatné znaky.
es: Los datos hexadecimales contienen caracteres no válidos.
et: Kuueteistkümnendandmed sisaldavad sobimatuid märke.
hr: Hex podaci sadrže nevažeće znakove.
it: I dati esadecimali contengono caratteri non validi.
ja: 16 進データに無効な文字が含まれています。
ko: 16진수 데이터에 잘못된 문자가 포함되어 있습니다.
pl: Dane szesnastkowe zawierają nieprawidłowe znaki.
pt_br: Os dados hexadecimais contêm caracteres inválidos.
ru: Шестнадцатеричные данные содержат недопустимые символы.
sl: Hex podatki vsebujejo neveljavne znake.
tr: Hex verileri geçersiz karakterler içeriyor.
vi: Dữ liệu hex chứa các ký tự không hợp lệ.
zh_cn: Hex 数据包含无效字符。
zh_tw: Hex 資料包含無效字元。

source: Hex data must contain an even number of hexadecimal digits.
bg: Шестнадесетичните данни трябва да съдържат четен брой шестнадесетични цифри.
cs: Hexadecimální údaje musí obsahovat sudý počet hexadecimálních číslic.
es: Los datos hexadecimales deben contener un número par de dígitos hexadecimales.
et: Kuueteistkümnendarvud peavad sisaldama paarisarv kuueteistkümnendarvu.
hr: Hex podaci moraju sadržavati paran broj heksadecimalnih znamenki.
it: I dati esadecimali devono contenere un numero pari di cifre esadecimali.
ja: 16 進数データには偶数の 16 進数が含まれている必要があります。
ko: 16진수 데이터에는 짝수의 16진수가 포함되어야 합니다.
pl: Dane szesnastkowe muszą zawierać parzystą liczbę cyfr szesnastkowych.
pt_br: Os dados hexadecimais devem conter um número par de dígitos hexadecimais.
ru: Шестнадцатеричные данные должны содержать четное количество шестнадцатеричных цифр.
sl: Šestnajstiški podatki morajo vsebovati sodo število šestnajstiških števk.
tr: Hex verileri çift sayıda onaltılık basamak içermelidir.
vi: Dữ liệu hex phải chứa số chẵn các chữ số thập lục phân.
zh_cn: Hex 数据必须包含偶数个十六进制数字。
zh_tw: Hex 資料必須包含偶數個十六進位數字。

source: Hex data must contain an even number of numbers.
bg: Шестнадесетичните данни трябва да съдържат четен брой числа.
cs: Hexadecimální údaje musí obsahovat sudý počet čísel.
es: Los datos hexadecimales deben contener un número par de números.
et: Kuueteistkümnendandmed peavad sisaldama paarisarv arve.
hr: Hex podaci moraju sadržavati paran broj brojeva.
it: I dati esadecimali devono contenere un numero pari di numeri.
ja: 16 進データには偶数の数値が含まれている必要があります。
ko: 16진수 데이터에는 짝수 개의 숫자가 포함되어야 합니다.
pl: Dane szesnastkowe muszą zawierać parzystą liczbę liczb.
pt_br: Os dados hexadecimais devem conter um número par de números.
ru: Шестнадцатеричные данные должны содержать четное количество чисел.
sl: Šestnajstinski podatki morajo vsebovati sodo število števil.
tr: Hex verileri çift sayıda sayı içermelidir.
vi: Dữ liệu hex phải chứa số chẵn.
zh_cn: Hex 数据必须包含偶数个数字。
zh_tw: Hex 資料必須包含偶數個數字。

source: Hex input cannot be empty.
bg: Шестнадесетичният вход не може да бъде празен.
cs: Hexadecimální vstup nemůže být prázdný.
es: La entrada hexadecimal no puede estar vacía.
et: Kuueteistkümnendsisend ei saa olla tühi.
hr: Heksadecimalni unos ne može biti prazan.
it: L'input esadecimale non può essere vuoto.
ja: 16 進入力を空にすることはできません。
ko: 16진수 입력은 비워둘 수 없습니다.
pl: Dane wejściowe szesnastkowe nie mogą być puste.
pt_br: A entrada hexadecimal não pode estar vazia.
ru: Шестнадцатеричный ввод не может быть пустым.
sl: Šestnajstinski vnos ne sme biti prazen.
tr: Hex girişi boş olamaz.
vi: Đầu vào hex không được để trống.
zh_cn: Hex 输入不能为空。
zh_tw: Hex 輸入不能為空。

source: Hex input contains an invalid character.
bg: Въведеният шестнадесетичен код съдържа невалиден знак.
cs: Hexadecimální vstup obsahuje neplatný znak.
es: La entrada hexadecimal contiene un carácter no válido.
et: Kuueteistkümnendsisend sisaldab sobimatut tähemärki.
hr: Heksadecimalni unos sadrži nevažeći znak.
it: L'input esadecimale contiene un carattere non valido.
ja: 16 進入力に無効な文字が含まれています。
ko: 16진수 입력에 잘못된 문자가 포함되어 있습니다.
pl: Dane wejściowe szesnastkowe zawierają nieprawidłowy znak.
pt_br: A entrada hexadecimal contém um caractere inválido.
ru: Шестнадцатеричный ввод содержит недопустимый символ.
sl: Hex vnos vsebuje neveljaven znak.
tr: Hex girişi geçersiz bir karakter içeriyor.
vi: Đầu vào hex chứa ký tự không hợp lệ.
zh_cn: Hex 输入包含无效字符。
zh_tw: Hex 輸入包含無效字元。

source: Hex input contains invalid characters.
bg: Въведеното шестнадесетично съдържа невалидни знаци.
cs: Hexadecimální vstup obsahuje neplatné znaky.
es: La entrada hexadecimal contiene caracteres no válidos.
et: Kuueteistkümnendsisend sisaldab sobimatuid märke.
hr: Heksadecimalni unos sadrži nevažeće znakove.
it: L'input esadecimale contiene caratteri non validi.
ja: 16 進入力に無効な文字が含まれています。
ko: 16진수 입력에 잘못된 문자가 포함되어 있습니다.
pl: Dane wejściowe szesnastkowe zawierają nieprawidłowe znaki.
pt_br: A entrada hexadecimal contém caracteres inválidos.
ru: Шестнадцатеричный ввод содержит недопустимые символы.
sl: Hex vnos vsebuje neveljavne znake.
tr: Hex girişi geçersiz karakterler içeriyor.
vi: Đầu vào hex chứa các ký tự không hợp lệ.
zh_cn: Hex 输入包含无效字符。
zh_tw: Hex 輸入包含無效字元。

source: Hex input must contain an even number of numbers.
bg: Шестнадесетичният вход трябва да съдържа четен брой числа.
cs: Hexadecimální vstup musí obsahovat sudý počet čísel.
es: La entrada hexadecimal debe contener un número par de números.
et: Kuueteistkümnendsisend peab sisaldama paarisarv arve.
hr: Heksadecimalni unos mora sadržavati paran broj brojeva.
it: L'input esadecimale deve contenere un numero pari di numeri.
ja: 16 進入力には偶数の数値が含まれている必要があります。
ko: 16진수 입력에는 짝수 개의 숫자가 포함되어야 합니다.
pl: Dane wejściowe szesnastkowe muszą zawierać parzystą liczbę liczb.
pt_br: A entrada hexadecimal deve conter um número par de números.
ru: Шестнадцатеричный ввод должен содержать четное количество чисел.
sl: Šestnajstinski vnos mora vsebovati sodo število števil.
tr: Hex girişi çift sayıda sayı içermelidir.
vi: Đầu vào hex phải chứa số chẵn.
zh_cn: Hex 输入必须包含偶数个数字。
zh_tw: Hex 輸入必須包含偶數個數字。

source: Hex string
bg: Шестнадесетичен низ
cs: Šestihranný řetězec
es: cadena hexagonal
hr: Heksadecimalni niz
it: Stringa esadecimale
ja: 16 進文字列
ko: 16진수 문자열
pl: Sześciokątny ciąg
pt_br: Corda hexadecimal
ru: Шестнадцатеричная строка
sl: Hex niz
tr: Altıgen dize
vi: Chuỗi lục giác
zh_cn: Hex 字符串
zh_tw: Hex 字串

source: Hex: 31 32 33 or 313233
bg: Шестнадесетичен: 31 32 33 или 313233
cs: Hexadecimální číslo: 31 32 33 nebo 313233
es: Hexadecimal: 31 32 33 o 313233
et: Kuueteistkümnend: 31 32 33 või 313233
hr: Hex: 31 32 33 ili 313233
it: Esadecimale: 31 32 33 o 313233
ja: 16 進数: 31 32 33 または 313233
ko: 16진수: 31 32 33 또는 313233
pl: Szesnastkowo: 31 32 33 lub 313233
pt_br: Hexadecimal: 31 32 33 ou 313233
ru: Шестнадцатеричный: 31 32 33 или 313233
sl: Šestnajstiški: 31 32 33 ali 313233
tr: Altıgen: 31 32 33 veya 313233
vi: Hệ lục giác: 31 32 33 hoặc 313233
zh_cn: Hex：31 32 33 或 313233
zh_tw: Hex：31 32 33 或 313233

source: Hexadecimal
bg: Шестнадесетичен
cs: Hexadecimální
et: Kuueteistkümnendsüsteem
hr: Heksadecimalni
it: Esadecimale
ja: 16進数
ko: 16진수
pl: Szesnastkowy
ru: Шестнадцатеричный
sl: Šestnajstiško
tr: Onaltılık
vi: thập lục phân
zh_cn: 十六进制
zh_tw: 十六進位

source: Host:
bg: Домакин:
cs: hostitel:
es: Anfitrión:
hr: Domaćin:
it: Ospite:
ja: ホスト:
ko: 호스트:
pl: Gospodarz:
pt_br: Anfitrião:
ru: Хозяин:
sl: Gostitelj:
tr: Ev sahibi:
vi: Chủ nhà:
zh_cn: 主机：
zh_tw: 主機：

source: IPv4 full interface: 0.0.0.0; IPv6 full interface:::
bg: IPv4 пълен интерфейс: 0.0.0.0; IPv6 пълен интерфейс :::
cs: Plné rozhraní IPv4: 0.0.0.0; Plné rozhraní IPv6:::
es: Interfaz completa IPv4: 0.0.0.0; Interfaz completa IPv6:::
et: IPv4 täisliides: 0.0.0.0; IPv6 täisliides:::
hr: IPv4 potpuno sučelje: 0.0.0.0; IPv6 potpuno sučelje :::
it: Interfaccia completa IPv4: 0.0.0.0; Interfaccia completa IPv6:::
ja: IPv4 フルインターフェイス: 0.0.0.0; IPv6 フルインターフェイス:::
ko: IPv4 전체 인터페이스: 0.0.0.0; IPv6 전체 인터페이스:::
pl: Pełny interfejs IPv4: 0.0.0.0; Pełny interfejs IPv6:::
pt_br: Interface completa IPv4: 0.0.0.0; Interface completa IPv6:::
ru: Полный интерфейс IPv4: 0.0.0.0; Полный интерфейс IPv6:::
sl: IPv4 poln vmesnik: 0.0.0.0; Celoten vmesnik IPv6 :::
tr: IPv4 tam arayüzü: 0.0.0.0; IPv6 tam arayüzü:::
vi: Giao diện đầy đủ của IPv4: 0.0.0.0; Giao diện đầy đủ IPv6 :::
zh_cn: IPv4 全接口：0.0.0.0；IPv6 全接口：::
zh_tw: IPv4 全介面：0.0.0.0；IPv6 全介面：::

source: IV / Nonce (Hex):
cs: IV / Nonce (hexadecimální):
es: IV / Nonce (Hexadecimal):
et: IV / Nonce (kuueteistkümnend):
hr: IV / Jednokratno (Hex):
ja: IV / ナンス (16 進数):
ko: IV / Nonce(16진수):
pl: IV / Nonce (szesnastkowo):
ru: IV / Nonce (шестнадцатеричный):
sl: IV / Enkrat (Hex):

source: Include header file not found:
bg: Включване на заглавния файл не е намерен:
cs: Zahrnout soubor záhlaví nebyl nalezen:
es: Incluir archivo de encabezado no encontrado:
et: Kaasa päisefaili ei leitud:
hr: Uključi datoteku zaglavlja nije pronađeno:
it: Includi file di intestazione non trovato:
ja: インクルードヘッダーファイルが見つかりません:
ko: 포함 헤더 파일을 찾을 수 없습니다:
pl: Dołącz plik nagłówkowy, którego nie znaleziono:
pt_br: Incluir arquivo de cabeçalho não encontrado:
ru: Включаемый файл заголовка не найден:
sl: Vključi datoteke glave ni bilo mogoče najti:
tr: Bulunamayan başlık dosyasını ekleyin:
vi: Bao gồm không tìm thấy tệp tiêu đề:
zh_cn: 找不到 include 头文件：
zh_tw: 找不到 include 頭檔：

source: Include subdirectories
bg: Включете поддиректории
cs: Zahrnout podadresáře
es: Incluir subdirectorios
et: Kaasa alamkataloogid
hr: Uključi poddirektorije
it: Includi sottodirectory
ja: サブディレクトリを含める
ko: 하위 디렉터리 포함
pl: Uwzględnij podkatalogi
pt_br: Incluir subdiretórios
ru: Включить подкаталоги
sl: Vključi podimenike
tr: Alt dizinleri dahil et
vi: Bao gồm các thư mục con
zh_cn: 包含子目录
zh_tw: 包含子目錄

source: Includes the standard four-module white quiet zone.
bg: Включва стандартната четиримодулна бяла тиха зона.
cs: Zahrnuje standardní čtyřmodulovou bílou klidovou zónu.
es: Incluye de serie la zona silenciosa blanca de cuatro módulos.
et: Sisaldab standardset nelja mooduliga valget vaikset tsooni.
hr: Uključuje standardnu bijelu tihu zonu s četiri modula.
it: Include la zona silenziosa bianca standard a quattro moduli.
ja: 標準の 4 モジュールの白いクワイエット ゾーンが含まれています。
ko: 표준 4개 모듈로 구성된 흰색 Quiet Zone이 포함되어 있습니다.
pl: Zawiera standardową, białą, cichą strefę składającą się z czterech modułów.
pt_br: Inclui a zona silenciosa branca padrão de quatro módulos.
ru: Включает стандартную белую тихую зону из четырех модулей.
sl: Vključuje standardno belo tiho območje s štirimi moduli.
tr: Standart dört modüllü beyaz sessiz bölgeyi içerir.
vi: Bao gồm vùng yên tĩnh màu trắng bốn mô-đun tiêu chuẩn.
zh_cn: 包含规范的四模块白色静区。
zh_tw: 包含標準的四模組白色靜區。

source: Incremental CRC calculation failed.
bg: Инкременталното изчисление на CRC е неуспешно.
cs: Výpočet přírůstkového CRC se nezdařil.
es: Error en el cálculo incremental de CRC.
et: Kasvav CRC arvutamine ebaõnnestus.
hr: Izračun inkrementalnog CRC-a nije uspio.
it: Calcolo CRC incrementale non riuscito.
ja: インクリメンタル CRC 計算に失敗しました。
ko: 증분 CRC 계산에 실패했습니다.
pl: Obliczenie przyrostowego CRC nie powiodło się.
pt_br: Falha no cálculo incremental do CRC.
ru: Не удалось выполнить инкрементальный расчет CRC.
sl: Inkrementalni izračun CRC ni uspel.
tr: Artımlı CRC hesaplaması başarısız oldu.
vi: Tính toán CRC tăng dần không thành công.
zh_cn: CRC 增量计算失败。
zh_tw: CRC 增量計算失敗。
