Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Adds 80 first, then pads with 00.
bg: Първо добавя 80, след това допълва с 00.
cs: Nejprve sečte 80, poté doplní 00.
es: Primero agrega 80, luego completa con 00.
et: Lisab esmalt 80 ja seejärel 00-ga.
hr: Prvo dodaje 80, a zatim dodaje 00.
it: Aggiunge prima 80, poi riempie con 00.
ja: 最初に 80 を追加し、次に 00 を埋め込みます。
ko: 먼저 80을 더한 다음 00으로 채웁니다.
pl: Najpierw dodaje 80, a następnie uzupełnia 00.
pt_br: Adiciona 80 primeiro e depois preenche com 00.
ru: Сначала добавляет 80, затем дополняет 00.
sl: Najprej doda 80, nato doda 00.
tr: Önce 80 ekler, sonra 00 ekler.
vi: Đầu tiên thêm 80, sau đó thêm 00.
zh_cn: 先补 80，再以 00 补齐。
zh_tw: 先補 80，再以 00 補齊。

source: Algorithm and parameters
bg: Алгоритъм и параметри
cs: Algoritmus a parametry
es: Algoritmo y parámetros
et: Algoritm ja parameetrid
hr: Algoritam i parametri
it: Algoritmo e parametri
ja: アルゴリズムとパラメータ
ko: 알고리즘 및 매개변수
pl: Algorytm i parametry
pt_br: Algoritmo e parâmetros
ru: Алгоритм и параметры
sl: Algoritem in parametri
tr: Algoritma ve parametreler
vi: Thuật toán và tham số
zh_cn: 算法与参数
zh_tw: 演算法與參數

source: Algorithm:
bg: Алгоритъм:
cs: Algoritmus:
es: Algoritmo:
et: Algoritm:
hr: Algoritam:
it: Algoritmo:
ja: アルゴリズム:
ko: 알고리즘:
pl: Algorytm:
pt_br: Algoritmo:
ru: Алгоритм:
sl: Algoritem:
tr: Algoritma:
vi: Thuật toán:
zh_cn: 算法：
zh_tw: 演算法：

source: Algorithms (22 types): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Multiple algorithms can be calculated at once.
bg: Алгоритми (22 вида): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Кечак-224/256/384/512; РИПЕМД-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Множество алгоритми могат да бъдат изчислени наведнъж.
cs: Algoritmy (22 typů): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Najednou lze vypočítat více algoritmů.
es: Algoritmos (22 tipos): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Se pueden calcular varios algoritmos a la vez.
et: Algoritmid (22 tüüpi): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Korraga saab arvutada mitu algoritmi.
hr: Algoritmi (22 tipa): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Kečak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Više algoritama se može izračunati odjednom.
it: Algoritmi (22 tipi): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. È possibile calcolare più algoritmi contemporaneamente.
ja: アルゴリズム（22種類）：MD5、 SHA1; SHA2-224/256/384/512; SHA3​​-224/256/384/512;ケチャック-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256;ブレイク2b-256/512; SM3。複数のアルゴリズムを一度に計算できます。
ko: 알고리즘(22종): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; 케착-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. 여러 알고리즘을 한 번에 계산할 수 있습니다.
pl: Algorytmy (22 typy): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Można obliczyć wiele algorytmów jednocześnie.
pt_br: Algoritmos (22 tipos): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Vários algoritmos podem ser calculados de uma só vez.
ru: Алгоритмы (22 типа): MD5; ША1; ША2-224/256/384/512; ША3-224/256/384/512; Кечак-224/256/384/512; РИПЕМД-128/160/256/320; БЛЕЙК2с-256; BLAKE2b-256/512; СМ3. Несколько алгоритмов могут быть рассчитаны одновременно.
sl: Algoritmi (22 tipov): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Naenkrat je mogoče izračunati več algoritmov.
tr: Algoritmalar (22 tür): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Aynı anda birden fazla algoritma hesaplanabilir.
vi: Thuật toán (22 loại): MD5; SHA1; SHA2-224/256/384/512; SHA3-224/256/384/512; Keccak-224/256/384/512; RIPEMD-128/160/256/320; BLAKE2s-256; BLAKE2b-256/512; SM3. Nhiều thuật toán có thể được tính toán cùng một lúc.
zh_cn: 算法（22 种）：MD5；SHA1；SHA2-224/256/384/512；SHA3-224/256/384/512；Keccak-224/256/384/512；RIPEMD-128/160/256/320；BLAKE2s-256；BLAKE2b-256/512；SM3。可同时计算多种算法。
zh_tw: 演算法（22 種）：MD5；SHA1；SHA2-224/256/384/512；SHA3-224/256/384/512；Keccak-224/256/384/512；RIPEMD-128/160/256/320；BLAKE2s-256；BLAKE2b-256/512；SM3。可同時計算多種演算法。

source: Aliases cannot be provided after the closing curly brace of a non-typedef structure.
bg: Псевдонимите не могат да се предоставят след затварящата фигурна скоба на структура, която не е typedef.
cs: Aliasy nelze poskytnout po uzavírací složené závorce struktury bez typu definovaného typu.
es: No se pueden proporcionar alias después de la llave de cierre de una estructura que no sea typedef.
et: Pseudonüümi ei saa esitada pärast mittetüübilise struktuuri sulgevat lokkis sulgu.
hr: Aliasi se ne mogu navesti nakon zatvarajuće vitičaste zagrade strukture koja nije tipizirana.
it: Non è possibile fornire alias dopo la parentesi graffa di chiusura di una struttura non typedef.
ja: 非 typedef 構造体の右中括弧の後にエイリアスを指定することはできません。
ko: typedef 구조가 아닌 경우 닫는 중괄호 뒤에 별칭을 제공할 수 없습니다.
pl: Nie można podawać aliasów po zamykającym nawiasie klamrowym struktury innej niż typedef.
pt_br: Aliases não podem ser fornecidos após a chave de fechamento de uma estrutura não typedef.
ru: Псевдонимы не могут быть предоставлены после закрывающей фигурной скобки структуры без определения типа.
sl: Vzdevkov ni mogoče navesti za zaključnim zavitim oklepajem strukture, ki ni tipska.
tr: Typedef olmayan bir yapının kapanış küme parantezinden sonra takma adlar sağlanamaz.
vi: Không thể cung cấp bí danh sau dấu ngoặc nhọn đóng của cấu trúc không phải typedef.
zh_cn: 非 typedef 结构体右花括号后不能提供别名。
zh_tw: 非 typedef 結構體右花括號後不能提供別名。

source: Alignment:
bg: Подравняване:
cs: Zarovnání:
es: Alineación:
et: Joondus:
hr: Poravnanje:
it: Allineamento:
ja: 配置:
ko: 정렬:
pl: Wyrównanie:
pt_br: Alinhamento:
ru: Выравнивание:
sl: Poravnava:
tr: Hizalama:
vi: Căn chỉnh:
zh_cn: 对齐：
zh_tw: 對齊：

source: All files (*.*)|*.*
bg: Всички файлове (*.*)|*.*
cs: Všechny soubory (*.*)|*.*
es: Todos los archivos (*.*)|*.*
et: Kõik failid (*.*)|*.*
hr: Sve datoteke (*.*)|*.*
it: Tutti i file (*.*)|*.*
ja: すべてのファイル (*.*)|*.*
ko: 모든 파일(*.*)|*.*
pl: Wszystkie pliki (*.*)|*.*
pt_br: Todos os arquivos (*.*)|*.*
ru: Все файлы (*.*)|*.*
sl: Vse datoteke (*.*)|*.*
tr: Tüm dosyalar (*.*)|*.*
vi: Tất cả các tệp (*.*)|*.*
zh_cn: 所有文件 (*.*)|*.*
zh_tw: 所有檔案 (*.*)|*.*

source: Anonymous structures must provide a typedef name.
bg: Анонимните структури трябва да предоставят име с дефиниран тип.
cs: Anonymní struktury musí poskytnout název definice typu.
es: Las estructuras anónimas deben proporcionar un nombre typedef.
et: Anonüümsed struktuurid peavad esitama typedefi nime.
hr: Anonimne strukture moraju dati typedef naziv.
it: Le strutture anonime devono fornire un nome typedef.
ja: 匿名構造体は typedef 名を提供する必要があります。
ko: 익명 구조는 typedef 이름을 제공해야 합니다.
pl: Struktury anonimowe muszą podawać nazwę typedef.
pt_br: Estruturas anônimas devem fornecer um nome typedef.
ru: Анонимные структуры должны предоставлять имя typedef.
sl: Anonimne strukture morajo zagotoviti ime typedef.
tr: Anonim yapıların bir typedef adı sağlaması gerekir.
vi: Cấu trúc ẩn danh phải cung cấp tên typedef.
zh_cn: 匿名结构体必须提供 typedef 名称。
zh_tw: 匿名結構體必須提供 typedef 名稱。

source: Any non-empty
bg: Всяко непразно
cs: Jakékoliv neprázdné
es: Cualquier no vacío
et: Igasugune mittetühi
hr: Bilo koji neprazan
it: Qualsiasi non vuoto
ja: 空でないもの
ko: 비어 있지 않은 모든 것
pl: Wszelkie niepuste
pt_br: Qualquer não vazio
ru: Любой непустой
sl: Vsako neprazno
tr: Boş olmayan herhangi
vi: Bất kỳ thứ gì không trống
zh_cn: 任意非空
zh_tw: 任意非空

source: Array length missing.
bg: Липсва дължина на масива.
cs: Chybí délka pole.
es: Falta la longitud de la matriz.
et: Massiivi pikkus puudub.
hr: Nedostaje duljina niza.
it: Manca la lunghezza dell'array.
ja: 配列の長さがありません。
ko: 배열 길이가 누락되었습니다.
pl: Brak długości tablicy.
pt_br: Comprimento da matriz ausente.
ru: Не указана длина массива.
sl: Manjka dolžina polja.
tr: Dizi uzunluğu eksik.
vi: Độ dài mảng bị thiếu.
zh_cn: 数组长度缺失。
zh_tw: 數組長度缺失。

source: Array length must be a positive integer or a defined numeric macro.
bg: Дължината на масива трябва да бъде положително цяло число или дефиниран цифров макрос.
cs: Délka pole musí být kladné celé číslo nebo definované číselné makro.
es: La longitud de la matriz debe ser un número entero positivo o una macro numérica definida.
et: Massiivi pikkus peab olema positiivne täisarv või määratletud numbriline makro.
hr: Duljina niza mora biti pozitivan cijeli broj ili definirana numerička makronaredba.
it: La lunghezza dell'array deve essere un numero intero positivo o una macro numerica definita.
ja: 配列の長さは、正の整数または定義された数値マクロである必要があります。
ko: 배열 길이는 양의 정수이거나 정의된 숫자 매크로여야 합니다.
pl: Długość tablicy musi być dodatnią liczbą całkowitą lub zdefiniowanym makro numerycznym.
pt_br: O comprimento da matriz deve ser um número inteiro positivo ou uma macro numérica definida.
ru: Длина массива должна быть положительным целым числом или определенным числовым макросом.
sl: Dolžina matrike mora biti pozitivno celo število ali definiran numerični makro.
tr: Dizi uzunluğu pozitif bir tam sayı veya tanımlı bir sayısal makro olmalıdır.
vi: Độ dài mảng phải là số nguyên dương hoặc macro số được xác định.
zh_cn: 数组长度必须是正整数或已定义的数值宏。
zh_tw: 數組長度必須是正整數或已定義的數值巨集。

source: Array length must be greater than zero.
bg: Дължината на масива трябва да е по-голяма от нула.
cs: Délka pole musí být větší než nula.
es: La longitud de la matriz debe ser mayor que cero.
et: Massiivi pikkus peab olema suurem kui null.
hr: Duljina niza mora biti veća od nule.
it: La lunghezza dell'array deve essere maggiore di zero.
ja: 配列の長さはゼロより大きくなければなりません。
ko: 배열 길이는 0보다 커야 합니다.
pl: Długość tablicy musi być większa od zera.
pt_br: O comprimento da matriz deve ser maior que zero.
ru: Длина массива должна быть больше нуля.
sl: Dolžina niza mora biti večja od nič.
tr: Dizi uzunluğu sıfırdan büyük olmalıdır.
vi: Độ dài mảng phải lớn hơn 0.
zh_cn: 数组长度必须大于零。
zh_tw: 數組長度必須大於零。

source: Automatically calculate checksum, adjust zoom and copy image or save as PNG.
bg: Автоматично изчисляване на контролна сума, регулиране на мащаба и копиране на изображение или запазване като PNG.
cs: Automaticky vypočítat kontrolní součet, upravit zoom a zkopírovat obrázek nebo uložit jako PNG.
es: Calcule automáticamente la suma de comprobación, ajuste el zoom y copie la imagen o guárdela como PNG.
et: Arvutage kontrollsumma automaatselt, reguleerige suumi ja kopeerige pilt või salvestage PNG-vormingus.
hr: Automatski izračunajte kontrolni zbroj, prilagodite zumiranje i kopirajte sliku ili spremite kao PNG.
it: Calcola automaticamente il checksum, regola lo zoom e copia l'immagine o salva come PNG.
ja: チェックサムを自動的に計算し、ズームを調整して画像をコピーするか、PNG として保存します。
ko: 체크섬을 자동으로 계산하고 확대/축소를 조정하고 이미지를 복사하거나 PNG로 저장합니다.
pl: Automatycznie oblicz sumę kontrolną, dostosuj powiększenie i skopiuj obraz lub zapisz jako PNG.
pt_br: Calcule automaticamente a soma de verificação, ajuste o zoom e copie a imagem ou salve como PNG.
ru: Автоматически вычисляйте контрольную сумму, регулируйте масштаб и копируйте изображение или сохраняйте его в формате PNG.
sl: Samodejno izračunajte kontrolno vsoto, prilagodite povečavo in kopirajte sliko ali shranite kot PNG.
tr: Sağlama toplamını otomatik olarak hesaplayın, yakınlaştırmayı ayarlayın ve görüntüyü kopyalayın veya PNG olarak kaydedin.
vi: Tự động tính toán tổng kiểm tra, điều chỉnh thu phóng và sao chép hình ảnh hoặc lưu dưới dạng PNG.
zh_cn: 自动计算校验码，可调整缩放并复制图像或保存为 PNG。
zh_tw: 自動計算校驗碼，可調整縮放並複製影像或儲存為 PNG。

source: BIN file
bg: BIN файл
cs: soubor BIN
es: archivo BIN
et: BIN-fail
hr: BIN datoteka
it: BIN
ja: BINファイル
ko: BIN 파일
pl: plik BIN
pt_br: arquivo BIN
ru: BIN-файл
sl: BIN datoteko
tr: BIN dosyası
vi: tập tin BIN
zh_cn: BIN 文件
zh_tw: BIN 檔案

source: Barcode encoder
bg: Баркод енкодер
cs: Kodér čárových kódů
es: Codificador de código de barras
et: Vöötkoodi kodeerija
hr: Koder crtičnog koda
it: Codificatore di codici a barre
ja: バーコードエンコーダ
ko: 바코드 인코더
pl: Koder kodu kreskowego
pt_br: Codificador de código de barras
ru: Кодер штрих-кода
sl: Kodirnik črtne kode
tr: Barkod kodlayıcı
vi: Bộ mã hóa mã vạch
zh_cn: 条形码编码
zh_tw: 條碼編碼

source: Barcode encoding
bg: Кодиране на баркод
cs: Kódování čárového kódu
es: Codificación de código de barras
et: Vöötkoodi kodeerimine
hr: Kodiranje crtičnog koda
it: Codifica dei codici a barre
ja: バーコードエンコーディング
ko: 바코드 인코딩
pl: Kodowanie kodu kreskowego
pt_br: Codificação de código de barras
ru: Кодирование штрих-кода
sl: Kodiranje črtne kode
tr: Barkod kodlama
vi: Mã hóa mã vạch
zh_cn: 条形码编码
zh_tw: 條碼編碼

source: Barcode height:
bg: Височина на баркода:
cs: Výška čárového kódu:
es: Altura del código de barras:
et: Vöötkoodi kõrgus:
hr: Visina crtičnog koda:
it: Altezza del codice a barre:
ja: バーコードの高さ:
ko: 바코드 높이:
pl: Wysokość kodu kreskowego:
pt_br: Altura do código de barras:
ru: Высота штрих-кода:
sl: Višina črtne kode:
tr: Barkod yüksekliği:
vi: Chiều cao mã vạch:
zh_cn: 条码高度：
zh_tw: 條碼高度：

source: Barcode image copied.
bg: Изображението на баркод е копирано.
cs: Obrázek čárového kódu zkopírován.
es: Imagen de código de barras copiada.
et: Vöötkoodi pilt kopeeritud.
hr: Slika crtičnog koda kopirana.
it: Immagine del codice a barre copiata.
ja: バーコード画像をコピーしました。
ko: 바코드 이미지가 복사되었습니다.
pl: Skopiowano obraz kodu kreskowego.
pt_br: Imagem do código de barras copiada.
ru: Изображение штрих-кода скопировано.
sl: Slika črtne kode je kopirana.
tr: Barkod görüntüsü kopyalandı.
vi: Đã sao chép hình ảnh mã vạch.
zh_cn: 条形码图片已复制。
zh_tw: 條碼圖片已複製。

source: Base64
cs: Základní 64
et: Alus64
hr: Baza64
pl: Baza64
ru: База64
vi: cơ sở64

source: Base64 encoding and decoding; input and output can independently select UTF-8 text or files;
bg: Base64 кодиране и декодиране; входът и изходът могат независимо да избират UTF-8 текст или файлове;
cs: Base64 kódování a dekódování; vstup a výstup mohou nezávisle vybrat text nebo soubory UTF-8;
es: Codificación y decodificación Base64; la entrada y la salida pueden seleccionar de forma independiente texto o archivos UTF-8;
et: Base64 kodeerimine ja dekodeerimine; sisend ja väljund saavad iseseisvalt valida UTF-8 teksti või faile;
hr: Base64 kodiranje i dekodiranje; ulaz i izlaz mogu neovisno odabrati UTF-8 tekst ili datoteke;
it: Codifica e decodifica Base64; input e output possono selezionare in modo indipendente testo o file UTF-8;
ja: Base64 エンコードとデコード。入力と出力は独立して UTF-8 テキストまたはファイルを選択できます。
ko: Base64 인코딩 및 디코딩; 입력 및 출력은 UTF-8 텍스트 또는 파일을 독립적으로 선택할 수 있습니다.
pl: Kodowanie i dekodowanie Base64; wejście i wyjście mogą niezależnie wybierać tekst lub pliki UTF-8;
pt_br: Codificação e decodificação Base64; entrada e saída podem selecionar texto ou arquivos UTF-8 de forma independente;
ru: Кодирование и декодирование Base64; ввод и вывод могут независимо выбирать текст или файлы UTF-8;
sl: Kodiranje in dekodiranje Base64; vhod in izhod lahko neodvisno izbere besedilo ali datoteke UTF-8;
tr: Base64 kodlama ve kod çözme; giriş ve çıkış bağımsız olarak UTF-8 metin veya dosyalarını seçebilir;
vi: Mã hóa và giải mã Base64; đầu vào và đầu ra có thể chọn văn bản hoặc tệp UTF-8 một cách độc lập;
zh_cn: Base64 编码和解码；输入、输出均可独立选择 UTF-8 文本或文件；
zh_tw: Base64 編碼和解碼；輸入、輸出皆可獨立選擇 UTF-8 文字或檔案；

source: Base64 error
bg: Грешка в Base64
cs: Chyba Base64
es: error base64
et: Base64 viga
hr: Greška Base64
it: Errore Base64
ja: Base64エラー
ko: Base64 오류
pl: Błąd Base64
pt_br: Erro Base64
ru: Ошибка Base64
sl: Napaka Base64
tr: Base64 hatası
vi: Lỗi Base64
zh_cn: Base64 错误
zh_tw: Base64 錯誤

source: Baud rate:
bg: Скорост на предаване:
cs: přenosová rychlost:
es: Velocidad de transmisión:
et: Baadi kiirus:
hr: Brzina prijenosa podataka:
it: Velocità di trasmissione:
ja: ボーレート:
ko: 전송 속도:
pl: Szybkość transmisji:
pt_br: Taxa de transmissão:
ru: Скорость передачи данных:
sl: Hitrost prenosa:
tr: Baud hızı:
vi: Tốc độ truyền:
zh_cn: 波特率：
zh_tw: 波特率：

source: Bidirectional conversion between 64-bit Unix timestamp and UTC date and time; timestamp unit supports seconds and milliseconds;
bg: Двупосочно преобразуване между 64-битово времево клеймо на Unix и UTC дата и час; модулът за клеймо поддържа секунди и милисекунди;
cs: Obousměrný převod mezi 64bitovým unixovým časovým razítkem a datem a časem UTC; jednotka časového razítka podporuje sekundy a milisekundy;
es: Conversión bidireccional entre la marca de tiempo Unix de 64 bits y la fecha y hora UTC; la unidad de marca de tiempo admite segundos y milisegundos;
et: Kahesuunaline teisendus 64-bitise Unixi ajatempli ja UTC kuupäeva ja kellaaja vahel; ajatempliüksus toetab sekundeid ja millisekundeid;
hr: Dvosmjerna konverzija između 64-bitne Unix vremenske oznake i UTC datuma i vremena; jedinica vremenske oznake podržava sekunde i milisekunde;
it: Conversione bidirezionale tra timestamp Unix a 64 bit e data e ora UTC; l'unità timestamp supporta secondi e millisecondi;
ja: 64 ビット Unix タイムスタンプと UTC 日時間の双方向変換。タイムスタンプ単位は秒とミリ秒をサポートします。
ko: 64비트 Unix 타임스탬프와 UTC 날짜 및 시간 간의 양방향 변환. 타임스탬프 단위는 초와 밀리초를 지원합니다.
pl: Dwukierunkowa konwersja między 64-bitowym znacznikiem czasu Uniksa a datą i godziną UTC; jednostka znacznika czasu obsługuje sekundy i milisekundy;
pt_br: Conversão bidirecional entre carimbo de data/hora Unix de 64 bits e data e hora UTC; unidade de carimbo de data/hora suporta segundos e milissegundos;
ru: Двунаправленное преобразование между 64-битной меткой времени Unix и датой и временем UTC; единица измерения времени поддерживает секунды и миллисекунды;
sl: Dvosmerna pretvorba med 64-bitnim časovnim žigom Unix ter datumom in časom UTC; enota časovnega žiga podpira sekunde in milisekunde;
tr: 64 bit Unix zaman damgası ile UTC tarih ve saati arasında çift yönlü dönüşüm; zaman damgası birimi saniyeleri ve milisaniyeleri destekler;
vi: Chuyển đổi hai chiều giữa dấu thời gian Unix 64-bit và ngày giờ UTC; đơn vị dấu thời gian hỗ trợ giây và mili giây;
zh_cn: 64 位 Unix 时间戳与 UTC 日期时间双向转换；时间戳单位支持秒和毫秒；
zh_tw: 64 位元 Unix 時間戳與 UTC 日期時間雙向轉換；時間戳單位支援秒和毫秒；

source: Binary
bg: Двоичен
cs: Binární
es: Binario
et: Binaarne
hr: Binarno
it: Binario
ja: バイナリ
ko: 바이너리
pl: Binarny
pt_br: Binário
ru: Двоичный
sl: Binarno
tr: İkili
vi: nhị phân
zh_cn: 二进制
zh_tw: 二進位

source: Binary files (*.bin)|*.bin|All files (*.*)|*.*
bg: Двоични файлове (*.bin)|*.bin|Всички файлове (*.*)|*.*
cs: Binární soubory (*.bin)|*.bin|Všechny soubory (*.*)|*.*
es: Archivos binarios (*.bin)|*.bin|Todos los archivos (*.*)|*.*
et: Binaarfailid (*.bin)|*.bin|Kõik failid (*.*)|*.*
hr: Binarne datoteke (*.bin)|*.bin|Sve datoteke (*.*)|*.*
it: File binari (*.bin)|*.bin|Tutti i file (*.*)|*.*
ja: バイナリ ファイル (*.bin)|*.bin|すべてのファイル (*.*)|*.*
ko: 바이너리 파일(*.bin)|*.bin|모든 파일(*.*)|*.*
pl: Pliki binarne (*.bin)|*.bin|Wszystkie pliki (*.*)|*.*
pt_br: Arquivos binários (*.bin)|*.bin|Todos os arquivos (*.*)|*.*
ru: Бинарные файлы (*.bin)|*.bin|Все файлы (*.*)|*.*
sl: Binarne datoteke (*.bin)|*.bin|Vse datoteke (*.*)|*.*
tr: İkili dosyalar (*.bin)|*.bin|Tüm dosyalar (*.*)|*.*
vi: Tệp nhị phân (*.bin)|*.bin|Tất cả các tệp (*.*)|*.*
zh_cn: 二进制文件 (*.bin)|*.bin|所有文件 (*.*)|*.*
zh_tw: 二進位檔案 (*.bin)|*.bin|所有檔案 (*.*)|*.*

source: Bit field members are not supported.
bg: Членовете на битово поле не се поддържат.
cs: Členy bitového pole nejsou podporovány.
es: No se admiten miembros de campo de bits.
et: Bitivälja liikmeid ei toetata.
hr: Članovi bit polja nisu podržani.
it: I membri del campo bit non sono supportati.
ja: ビットフィールドメンバーはサポートされていません。
ko: 비트 필드 멤버는 지원되지 않습니다.
pl: Elementy pola bitowego nie są obsługiwane.
pt_br: Membros de campos de bits não são suportados.
ru: Члены битового поля не поддерживаются.
sl: Člani bitnega polja niso podprti.
tr: Bit alanı üyeleri desteklenmez.
vi: Các thành viên trường bit không được hỗ trợ.
zh_cn: 位域成员不受支持。
zh_tw: 位元域成員不受支援。

source: Bits set: %d / 64
bg: Комплект битове: %d / 64
cs: Sada bitů: %d / 64
es: Juego de puntas: %d / 64
et: Otsikute komplekt: %d / 64
hr: Set bitova: %d / 64
it: Set di bit: %d / 64
ja: ビットセット: %d / 64
ko: 비트 세트: %d / 64
pl: Zestaw bitów: %d/64
pt_br: Conjunto de bits: %d / 64
ru: Набор битов: %d/64
sl: Komplet nastavkov: %d / 64
tr: Bit seti: %d / 64
vi: Bộ bit: %d / 64
zh_cn: 已置位：%d / 64
zh_tw: 已設定位元：%d / 64

source: Bitset64
ja: ビットセット64
ko: 비트셋64
ru: Битсет64

source: Blank
bg: Празно
cs: Prázdné
es: Blanco
et: Tühi
hr: Prazno
it: Vuoto
ja: 空白
ko: 공백
pl: Puste
pt_br: Em branco
ru: Пустой
sl: Prazno
tr: Boş
vi: trống
zh_cn: 空白
zh_tw: 空白

source: Both folders have been synchronized.
bg: И двете папки са синхронизирани.
cs: Obě složky byly synchronizovány.
es: Ambas carpetas se han sincronizado.
et: Mõlemad kaustad on sünkroonitud.
hr: Obje mape su sinkronizirane.
it: Entrambe le cartelle sono state sincronizzate.
ja: 両方のフォルダーが同期されました。
ko: 두 폴더가 모두 동기화되었습니다.
pl: Oba foldery zostały zsynchronizowane.
pt_br: Ambas as pastas foram sincronizadas.
ru: Обе папки синхронизировались.
sl: Obe mapi sta bili sinhronizirani.
tr: Her iki klasör de senkronize edildi.
vi: Cả hai thư mục đã được đồng bộ hóa.
zh_cn: 两个文件夹已经同步。
zh_tw: 兩個資料夾已經同步。

source: C structure definition
bg: Дефиниция на C структура
cs: Definice C struktury
es: Definición de estructura C
et: C struktuuri määratlus
hr: C definicija strukture
it: Definizione della struttura C
ja: C 構造体の定義
ko: C 구조 정의
pl: Definicja struktury C
pt_br: Definição de estrutura C
ru: Определение структуры C
sl: C definicija strukture
tr: C yapısı tanımı
vi: Định nghĩa cấu trúc C
zh_cn: C 结构体定义
zh_tw: C 結構體定義
