Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Replace filenames
bg: Замяна на имена на файлове
cs: Nahraďte názvy souborů
es: Reemplazar nombres de archivos
et: Asenda failinimed
hr: Zamijenite nazive datoteka
it: Sostituisci i nomi dei file
ja: ファイル名を置換する
ko: 파일 이름 바꾸기
pl: Zamień nazwy plików
pt_br: Substituir nomes de arquivos
ru: Заменить имена файлов
sl: Zamenjajte imena datotek
tr: Dosya adlarını değiştirin
vi: Thay thế tên tập tin
zh_cn: 替换文件名
zh_tw: 取代檔名

source: Replace folder names
bg: Замяна на имената на папки
cs: Nahradit názvy složek
es: Reemplazar nombres de carpetas
et: Asenda kaustade nimed
hr: Zamijeni nazive mapa
it: Sostituisci i nomi delle cartelle
ja: フォルダー名を置換
ko: 폴더 이름 바꾸기
pl: Zamień nazwy folderów
pt_br: Substituir nomes de pastas
ru: Заменять имена папок
sl: Zamenjaj imena map
tr: Klasör adlarını değiştir
vi: Thay thế tên thư mục
zh_cn: 替换文件夹名称
zh_tw: 取代資料夾名稱

source: Replacement expression:
bg: Заместващ израз:
cs: Náhradní výraz:
es: Expresión de reemplazo:
et: Asendusavaldis:
hr: Zamjenski izraz:
it: Espressione sostitutiva:
ja: 置換式:
ko: 대체 표현:
pl: Wyrażenie zastępcze:
pt_br: Expressão de substituição:
ru: Выражение замены:
sl: Nadomestni izraz:
tr: Değiştirme ifadesi:
vi: Biểu thức thay thế:
zh_cn: 替换表达式：
zh_tw: 取代表示式：

source: Replacer error
bg: Грешка на заместителя
cs: Chyba náhradníka
es: Error de reemplazo
et: Asendaja viga
hr: Pogreška zamjene
it: Errore del sostituto
ja: 置換エラー
ko: 교체 오류
pl: Błąd zamiennika
pt_br: Erro de substituição
ru: Ошибка заменителя
sl: Napaka zamenjave
tr: Değiştirme hatası
vi: Lỗi thay thế
zh_cn: 替换错误
zh_tw: 取代錯誤

source: Reply frame
bg: Рамка за отговор
cs: Rámec odpovědi
es: Marco de respuesta
et: Vastuse raam
hr: Okvir odgovora
it: Cornice di risposta
ja: 返信フレーム
ko: 응답 프레임
pl: Ramka odpowiedzi
pt_br: Quadro de resposta
ru: Рамка ответа
sl: Okvir odgovora
tr: Yanıt çerçevesi
vi: Khung trả lời
zh_cn: 应答帧
zh_tw: 應答幀

source: Request data cannot be empty.
bg: Данните за заявката не могат да бъдат празни.
cs: Údaje požadavku nemohou být prázdné.
es: Los datos de la solicitud no pueden estar vacíos.
et: Päringu andmed ei tohi olla tühjad.
hr: Podaci zahtjeva ne mogu biti prazni.
it: I dati della richiesta non possono essere vuoti.
ja: リクエストデータを空にすることはできません。
ko: 요청 데이터는 비워둘 수 없습니다.
pl: Dane żądania nie mogą być puste.
pt_br: Os dados da solicitação não podem estar vazios.
ru: Данные запроса не могут быть пустыми.
sl: Podatki zahteve ne smejo biti prazni.
tr: İstek verileri boş olamaz.
vi: Dữ liệu yêu cầu không được để trống.
zh_cn: 请求数据不能为空。
zh_tw: 請求資料不能為空。

source: Requires %u bytes / %u Hex characters
bg: Изисква %u байта / %u шестнадесетични знаци
cs: Vyžaduje %u bajtů / %u Hexadecimální znaky
es: Requiere bytes %u/caracteres hexadecimales %u
et: Nõuab %u baiti / %u kuueteistkümnendmärke
hr: Zahtijeva %u bajtova / %u Hex znakova
it: Richiede %u byte/%u caratteri esadecimali
ja: %u バイト / %u 16 進文字が必要です
ko: %u 바이트/%u 16진수 문자가 필요합니다.
pl: Wymaga bajtów %u / %u znaków szesnastkowych
pt_br: Requer bytes %u / caracteres hexadecimais %u
ru: Требуются байты %u / шестнадцатеричные символы %u.
sl: Zahteva %u bajtov / %u šestnajstiških znakov
tr: %u bayt / %u Hex karakterleri gerektirir
vi: Yêu cầu byte %u / %u Ký tự hex
zh_cn: 需要 %u 字节 / %u 个 Hex 字符
zh_tw: 需要 %u 位元組 / %u 個 Hex 字元

source: Requires confirmation before execution and displays the number of files to be synchronized and copied.
bg: Изисква потвърждение преди изпълнение и показва броя на файловете за синхронизиране и копиране.
cs: Vyžaduje potvrzení před spuštěním a zobrazuje počet souborů, které mají být synchronizovány a zkopírovány.
es: Requiere confirmación antes de la ejecución y muestra la cantidad de archivos que se sincronizarán y copiarán.
et: Nõuab enne käivitamist kinnitust ja kuvab sünkroonitavate ja kopeeritavate failide arvu.
hr: Zahtijeva potvrdu prije izvršenja i prikazuje broj datoteka koje treba sinkronizirati i kopirati.
it: Richiede conferma prima dell'esecuzione e visualizza il numero di file da sincronizzare e copiare.
ja: 実行前に確認が必要で、同期およびコピーされるファイルの数が表示されます。
ko: 실행 전 확인이 필요하며 동기화 및 복사할 파일 수를 표시합니다.
pl: Wymaga potwierdzenia przed wykonaniem i wyświetla liczbę plików do synchronizacji i kopiowania.
pt_br: Requer confirmação antes da execução e exibe a quantidade de arquivos a serem sincronizados e copiados.
ru: Требует подтверждения перед выполнением и отображает количество файлов, которые необходимо синхронизировать и скопировать.
sl: Pred izvedbo zahteva potrditev in prikaže število datotek, ki jih je treba sinhronizirati in kopirati.
tr: Yürütmeden önce onay gerektirir ve senkronize edilecek ve kopyalanacak dosya sayısını görüntüler.
vi: Yêu cầu xác nhận trước khi thực hiện và hiển thị số lượng tệp sẽ được đồng bộ hóa và sao chép.
zh_cn: 执行前要求确认，并显示待同步及已复制文件数量。
zh_tw: 執行前要求確認，並顯示待同步及已複製檔案數量。

source: Respond to the topic:
bg: Отговорете по темата:
cs: Odpověz na téma:
es: Responde al tema:
et: Vasta teemale:
hr: Odgovorite na temu:
it: Rispondi all'argomento:
ja: トピックに応答します。
ko: 주제에 응답하십시오.
pl: Odpowiedz na temat:
pt_br: Responda ao tópico:
ru: Ответ по теме:
sl: Odgovorite na temo:
tr: Konuya cevap verin:
vi: Trả lời chủ đề:
zh_cn: 响应主题：
zh_tw: 回應主題：

source: Response delay (ms):
bg: Забавяне на реакцията (ms):
cs: Zpoždění odpovědi (ms):
es: Retraso de respuesta (ms):
et: Vastamise viivitus (ms):
hr: Kašnjenje odgovora (ms):
it: Ritardo di risposta (ms):
ja: 応答遅延 (ミリ秒):
ko: 응답 지연(ms):
pl: Opóźnienie odpowiedzi (ms):
pt_br: Atraso de resposta (ms):
ru: Задержка ответа (мс):
sl: Zakasnitev odziva (ms):
tr: Yanıt gecikmesi (ms):
vi: Độ trễ phản hồi (ms):
zh_cn: 响应延时(ms)：
zh_tw: 響應延時(ms)：

source: Response does not match:
bg: Отговорът не съвпада:
cs: Odpověď neodpovídá:
es: La respuesta no coincide:
et: Vastus ei ühti:
hr: Odgovor ne odgovara:
it: La risposta non corrisponde:
ja: 応答が一致しません:
ko: 응답이 일치하지 않습니다:
pl: Odpowiedź nie pasuje:
pt_br: A resposta não corresponde:
ru: Ответ не совпадает:
sl: Odgovor se ne ujema:
tr: Yanıt eşleşmiyor:
vi: Phản hồi không khớp:
zh_cn: 响应不匹配：
zh_tw: 響應不符：

source: Response sending failed
bg: Неуспешно изпращане на отговор
cs: Odeslání odpovědi se nezdařilo
es: Error al enviar la respuesta
et: Vastuse saatmine ebaõnnestus
hr: Slanje odgovora nije uspjelo
it: Invio della risposta non riuscito
ja: 応答の送信に失敗しました
ko: 응답 전송 실패
pl: Wysłanie odpowiedzi nie powiodło się
pt_br: Falha no envio da resposta
ru: Отправка ответа не удалась
sl: Pošiljanje odgovora ni uspelo
tr: Yanıt gönderimi başarısız oldu
vi: Gửi phản hồi không thành công
zh_cn: 响应发送失败
zh_tw: 回應發送失敗

source: Response/verification
bg: Отговор/проверка
cs: Odezva/ověření
es: Respuesta/verificación
et: Vastus/kinnitus
hr: Odgovor/provjera
it: Risposta/verifica
ja: 対応・確認
ko: 대응/검증
pl: Odpowiedź/weryfikacja
pt_br: Resposta/verificação
ru: Ответ/проверка
sl: Odgovor/preverjanje
tr: Yanıt/doğrulama
vi: Phản hồi/xác minh
zh_cn: 响应/校验
zh_tw: 回應/校驗

source: Result copied.
bg: Резултатът е копиран.
cs: Výsledek zkopírován.
es: Resultado copiado.
et: Tulemus kopeeritud.
hr: Rezultat kopiran.
it: Risultato copiato.
ja: 結果がコピーされました。
ko: 결과가 복사되었습니다.
pl: Wynik skopiowany.
pt_br: Resultado copiado.
ru: Результат скопирован.
sl: Rezultat kopiran.
tr: Sonuç kopyalandı.
vi: Đã sao chép kết quả.
zh_cn: 结果已复制。
zh_tw: 結果已複製。

source: Results cleared.
bg: Резултатите са изчистени.
cs: Výsledky vymazány.
es: Resultados borrados.
et: Tulemused kustutatud.
hr: Rezultati izbrisani.
it: Risultati cancellati.
ja: 結果はクリアされました。
ko: 결과가 삭제되었습니다.
pl: Wyniki zostały usunięte.
pt_br: Resultados apagados.
ru: Результаты удалены.
sl: Rezultati izbrisani.
tr: Sonuçlar temizlendi.
vi: Đã xóa kết quả.
zh_cn: 结果已清空。
zh_tw: 結果已清除。

source: Root structure %s: %lu bytes; parse %lu records; remaining %lu bytes at the end.
bg: Основна структура %s: %lu байта; анализира %lu записи; оставащи %lu байта в края.
cs: Kořenová struktura %s: %lu bajtů; analyzovat záznamy %lu; zbývající %lu bajtů na konci.
es: Estructura raíz %s: %lu bytes; analizar registros %lu; bytes restantes de %lu al final.
et: Juurestruktuur %s: %lu baiti; sõeluda %lu kirjeid; lõpus järelejäänud %lu baidid.
hr: Korijenska struktura %s: %lu bajtova; raščlaniti zapise %lu; preostalih %lu bajtova na kraju.
it: Struttura radice %s: %lu byte; analizzare i record %lu; byte %lu rimanenti alla fine.
ja: ルート構造 %s: %lu バイト。 %lu レコードを解析します。最後に残っている %lu バイト。
ko: 루트 구조 %s: %lu 바이트; %lu 레코드를 구문 분석합니다. 끝에 남은 %lu 바이트.
pl: Struktura główna %s: %lu bajtów; analizuj rekordy %lu; pozostałe bajty %lu na końcu.
pt_br: Estrutura raiz %s: bytes %lu; analisar registros %lu; bytes %lu restantes no final.
ru: Корневая структура %s: %lu байт; проанализировать записи %lu; оставшиеся байты %lu в конце.
sl: Korenska struktura %s: %lu bajtov; razčleniti zapise %lu; preostalih %lu bajtov na koncu.
tr: Kök yapısı %s: %lu bayt; %lu kayıtlarını ayrıştırmak; sonunda kalan %lu bayt.
vi: Cấu trúc gốc %s: %lu byte; phân tích các bản ghi %lu; byte %lu còn lại ở cuối.
zh_cn: 根结构体 %s：%lu 字节；解析 %lu 条记录；尾部剩余 %lu 字节。
zh_tw: 根結構體 %s：%lu 位元組；解析 %lu 筆記錄；尾部剩餘 %lu 位元組。

source: Run serial, TCP, UDP, WebSocket, or MQTT request and response tests
bg: Изпълнете серийни, TCP, UDP, WebSocket или MQTT тестове за заявка и отговор
cs: Spusťte sériové, TCP, UDP, WebSocket nebo MQTT testy požadavků a odpovědí
es: Ejecute pruebas de solicitud y respuesta en serie, TCP, UDP, WebSocket o MQTT
et: Käivitage jada-, TCP-, UDP-, WebSocketi- või MQTT-päringu- ja vastusetestid
hr: Pokrenite serijski, TCP, UDP, WebSocket ili MQTT test zahtjeva i odgovora
it: Esegui test di richiesta e risposta seriali, TCP, UDP, WebSocket o MQTT
ja: シリアル、TCP、UDP、WebSocket、または MQTT のリクエストとレスポンスのテストを実行します。
ko: 직렬, TCP, UDP, WebSocket 또는 MQTT 요청 및 응답 테스트 실행
pl: Uruchamiaj testy żądań i odpowiedzi portu szeregowego, TCP, UDP, WebSocket lub MQTT
pt_br: Execute testes de solicitação e resposta serial, TCP, UDP, WebSocket ou MQTT
ru: Запустите тесты запросов и ответов последовательного порта, TCP, UDP, WebSocket или MQTT.
sl: Zaženite serijske, TCP, UDP, WebSocket ali MQTT teste zahtev in odgovorov
tr: Seri, TCP, UDP, WebSocket veya MQTT istek ve yanıt testlerini çalıştırın
vi: Chạy các thử nghiệm yêu cầu và phản hồi nối tiếp, TCP, UDP, WebSocket hoặc MQTT
zh_cn: 通过串口、TCP、UDP、WebSocket 或 MQTT 执行请求响应测试
zh_tw: 透過串列埠、TCP、UDP、WebSocket 或 MQTT 執行要求與回應測試

source: Save PNG
bg: Запазете PNG
cs: Uložit PNG
es: Guardar PNG
et: Salvesta PNG
hr: Spremi PNG
it: Salva PNG
ja: PNG を保存
ko: PNG 저장
pl: Zapisz PNG
pt_br: Salvar PNG
ru: Сохранить PNG
sl: Shrani PNG
tr: PNG'yi kaydet
vi: Lưu PNG
zh_cn: 保存 PNG
zh_tw: 儲存 PNG

source: Save QR Code
bg: Запазете QR кода
cs: Uložte QR kód
es: Guardar código QR
et: Salvestage QR-kood
hr: Spremi QR kod
it: Salva il codice QR
ja: QRコードを保存する
ko: QR 코드 저장
pl: Zapisz kod QR
pt_br: Salvar código QR
ru: Сохранить QR-код
sl: Shrani kodo QR
tr: QR Kodunu Kaydet
vi: Lưu mã QR
zh_cn: 保存二维码
zh_tw: 儲存 QR Code

source: Save barcode
bg: Запазете баркода
cs: Uložit čárový kód
es: guardar código de barras
et: Salvestage vöötkood
hr: Spremi crtični kod
it: Salva codice a barre
ja: バーコードの保存
ko: 바코드 저장
pl: Zapisz kod kreskowy
pt_br: Salvar código de barras
ru: Сохранить штрих-код
sl: Shrani črtno kodo
tr: Barkodu kaydet
vi: Lưu mã vạch
zh_cn: 保存条形码
zh_tw: 儲存條碼

source: Scan the numeric numbers at the beginning of the file names in the directory and automatically add leading zeros according to the maximum number width; support for including subdirectories;
bg: Сканирайте цифровите числа в началото на имената на файловете в директорията и автоматично добавете водещи нули според максималната ширина на номера; поддръжка за включване на поддиректории;
cs: Naskenujte číselná čísla na začátku názvů souborů v adresáři a automaticky přidejte úvodní nuly podle maximální šířky čísel; podpora pro zahrnutí podadresářů;
es: Escanee los números numéricos al principio de los nombres de los archivos en el directorio y agregue automáticamente ceros a la izquierda de acuerdo con el ancho máximo del número; soporte para incluir subdirectorios;
et: Skannige kataloogis failinimede alguses olevad numbrilised numbrid ja lisage automaatselt ette nullid vastavalt maksimaalsele numbrilaiusele; alamkataloogide kaasamise tugi;
hr: Skenirajte numeričke brojeve na početku naziva datoteka u direktoriju i automatski dodajte vodeće nule prema maksimalnoj širini broja; podrška za uključivanje poddirektorija;
it: Scansiona i numeri numerici all'inizio dei nomi dei file nella directory e aggiungi automaticamente gli zeri iniziali in base alla larghezza massima del numero; supporto per includere sottodirectory;
ja: ディレクトリ内のファイル名の先頭にある数値をスキャンし、最大数値幅に従って先頭のゼロを自動的に追加します。サブディレクトリを含めるサポート。
ko: 디렉토리의 파일 이름 시작 부분에 있는 숫자 숫자를 스캔하고 최대 숫자 너비에 따라 앞에 0을 자동으로 추가합니다. 하위 디렉터리 포함 지원;
pl: Zeskanuj liczby numeryczne na początku nazw plików w katalogu i automatycznie dodaj zera na początku zgodnie z maksymalną szerokością liczb; obsługa dołączania podkatalogów;
pt_br: Digitalize os números numéricos no início dos nomes dos arquivos no diretório e adicione automaticamente zeros à esquerda de acordo com a largura máxima do número; suporte para inclusão de subdiretórios;
ru: Сканируйте числовые числа в начале имен файлов в каталоге и автоматически добавляйте ведущие нули в соответствии с максимальной шириной числа; поддержка включения подкаталогов;
sl: Preglejte številske številke na začetku imen datotek v imeniku in samodejno dodajte vodilne ničle glede na največjo širino števila; podpora za vključevanje podimenikov;
tr: Dizindeki dosya adlarının başındaki sayısal sayıları tarayın ve maksimum sayı genişliğine göre baştaki sıfırları otomatik olarak ekleyin; alt dizinlerin dahil edilmesi desteği;
vi: Quét các số ở đầu tên file trong thư mục và tự động thêm các số 0 đầu theo độ rộng số tối đa; hỗ trợ bao gồm các thư mục con;
zh_cn: 扫描目录中文件名开头的数字编号，按最大编号宽度自动补前导零；支持包含子目录；
zh_tw: 掃描目錄中檔案名稱開頭的數字編號，以最大編號寬度自動補前導零；支援包含子目錄；

source: Search tools...
bg: Инструменти за търсене...
cs: Vyhledávací nástroje...
es: Herramientas de búsqueda...
et: Otsingutööriistad...
hr: Alati za pretraživanje...
it: Strumenti di ricerca...
ja: 検索ツール...
ko: 검색 도구...
pl: Narzędzia wyszukiwania...
pt_br: Ferramentas de pesquisa...
ru: Инструменты поиска...
sl: Orodja za iskanje ...
tr: Arama araçları...
vi: Công cụ tìm kiếm...
zh_cn: 检索工具...
zh_tw: 搜尋工具...

source: Seconds
bg: Секунди
cs: sekund
es: Segundos
et: Sekundid
hr: sekundi
it: Secondi
ja: 秒
ko: 초
pl: Sekundy
pt_br: Segundos
ru: Секунды
sl: sekund
tr: Saniye
vi: Giây
zh_cn: 秒
zh_tw: 秒

source: Select BIN file
bg: Изберете BIN файл
cs: Vyberte soubor BIN
es: Seleccione el archivo BIN
et: Valige BIN-fail
hr: Odaberite BIN datoteku
it: Seleziona il file BIN
ja: BINファイルを選択
ko: BIN 파일 선택
pl: Wybierz plik BIN
pt_br: Selecione o arquivo BIN
ru: Выберите BIN-файл
sl: Izberite datoteko BIN
tr: BIN dosyasını seç
vi: Chọn tệp BIN
zh_cn: 选择 BIN 文件
zh_tw: 選擇 BIN 文件

source: Select a file to calculate CRC
bg: Изберете файл за изчисляване на CRC
cs: Vyberte soubor pro výpočet CRC
es: Seleccione un archivo para calcular CRC
et: Valige CRC arvutamiseks fail
hr: Odaberite datoteku za izračun CRC-a
it: Seleziona un file per calcolare il CRC
ja: CRC を計算するファイルを選択してください
ko: CRC를 계산할 파일을 선택하세요
pl: Wybierz plik do obliczenia CRC
pt_br: Selecione um arquivo para calcular o CRC
ru: Выберите файл для расчета CRC
sl: Izberite datoteko za izračun CRC
tr: CRC'yi hesaplamak için bir dosya seçin
vi: Chọn file để tính CRC
zh_cn: 选择要计算 CRC 的文件
zh_tw: 選擇要計算 CRC 的檔案

source: Select a file to hash
bg: Изберете файл за хеширане
cs: Vyberte soubor, který chcete hashovat
es: Seleccione un archivo para aplicar hash
et: Valige räsitav fail
hr: Odaberite datoteku za raspršivanje
it: Seleziona un file da sottoporre ad hash
ja: ハッシュするファイルを選択してください
ko: 해시할 파일을 선택하세요.
pl: Wybierz plik do hashowania
pt_br: Selecione um arquivo para hash
ru: Выберите файл для хеширования
sl: Izberite datoteko za zgoščevanje
tr: Karma oluşturulacak bir dosya seçin
vi: Chọn một tập tin để băm
zh_cn: 选择要计算 Hash 的文件
zh_tw: 選擇要計算 Hash 的檔案

source: Select a single file or directory and batch replace file names and text content with advanced regular expressions; supports drag and drop;
bg: Изберете един файл или директория и групово заменете имена на файлове и текстово съдържание с разширени регулярни изрази; поддържа плъзгане и пускане;
cs: Vyberte jeden soubor nebo adresář a hromadně nahraďte názvy souborů a textový obsah pokročilými regulárními výrazy; podporuje drag and drop;
es: Seleccione un único archivo o directorio y reemplace por lotes los nombres de los archivos y el contenido del texto con expresiones regulares avanzadas; admite arrastrar y soltar;
et: Valige üks fail või kataloog ja asendage failinimed ja tekstisisu pakettidena täiustatud regulaaravaldistega; toetab lohistamist;
hr: Odaberite jednu datoteku ili direktorij i grupno zamijenite nazive datoteka i tekstualni sadržaj naprednim regularnim izrazima; podržava povlačenje i ispuštanje;
it: Seleziona un singolo file o directory e sostituisci in batch i nomi dei file e il contenuto del testo con espressioni regolari avanzate; supporta il trascinamento della selezione;
ja: 単一のファイルまたはディレクトリを選択し、ファイル名とテキストの内容を高度な正規表現でバッチ置換します。ドラッグアンドドロップをサポートします。
ko: 단일 파일이나 디렉터리를 선택하고 파일 이름과 텍스트 콘텐츠를 고급 정규식으로 일괄 교체합니다. 드래그 앤 드롭을 지원합니다.
pl: Wybierz pojedynczy plik lub katalog i wsadowo zamień nazwy plików i treść tekstową na zaawansowane wyrażenia regularne; obsługuje przeciąganie i upuszczanie;
pt_br: Selecione um único arquivo ou diretório e substitua em lote os nomes dos arquivos e o conteúdo do texto por expressões regulares avançadas; suporta arrastar e soltar;
ru: Выберите один файл или каталог и замените имена файлов и текстовое содержимое с помощью расширенных регулярных выражений; поддерживает перетаскивание;
sl: Izberite posamezno datoteko ali imenik in paketno zamenjajte imena datotek in besedilno vsebino z naprednimi regularnimi izrazi; podpira povleci in spusti;
tr: Tek bir dosya veya dizin seçin ve dosya adlarını ve metin içeriğini gelişmiş normal ifadelerle toplu olarak değiştirin; sürükle ve bırak özelliğini destekler;
vi: Chọn một tệp hoặc thư mục và thay thế hàng loạt tên tệp và nội dung văn bản bằng các biểu thức chính quy nâng cao; hỗ trợ kéo và thả;
zh_cn: 选择单个文件或目录，按高级正则表达式批量替换文件名和文本内容；支持拖放；
zh_tw: 選擇單一檔案或目錄，以進階正規表示式批次取代檔案名稱和文字內容；支援拖放；

source: Select a valid directory.
bg: Изберете валидна директория.
cs: Vyberte platný adresář.
es: Seleccione un directorio válido.
et: Valige kehtiv kataloog.
hr: Odaberite važeći imenik.
it: Seleziona una directory valida.
ja: 有効なディレクトリを選択してください。
ko: 유효한 디렉터리를 선택하세요.
pl: Wybierz prawidłowy katalog.
pt_br: Selecione um diretório válido.
ru: Выберите действительный каталог.
sl: Izberite veljaven imenik.
tr: Geçerli bir dizin seçin.
vi: Chọn một thư mục hợp lệ.
zh_cn: 请选择有效目录。
zh_tw: 請選擇有效目錄。

source: Select a valid file or directory.
bg: Изберете валиден файл или директория.
cs: Vyberte platný soubor nebo adresář.
es: Seleccione un archivo o directorio válido.
et: Valige kehtiv fail või kataloog.
hr: Odaberite valjanu datoteku ili direktorij.
it: Seleziona un file o una directory valida.
ja: 有効なファイルまたはディレクトリを選択してください。
ko: 유효한 파일이나 디렉터리를 선택하세요.
pl: Wybierz prawidłowy plik lub katalog.
pt_br: Selecione um arquivo ou diretório válido.
ru: Выберите действительный файл или каталог.
sl: Izberite veljavno datoteko ali imenik.
tr: Geçerli bir dosya veya dizin seçin.
vi: Chọn một tập tin hoặc thư mục hợp lệ.
zh_cn: 请选择有效的文件或目录。
zh_tw: 請選擇有效的檔案或目錄。

source: Select a valid file.
bg: Изберете валиден файл.
cs: Vyberte platný soubor.
es: Seleccione un archivo válido.
et: Valige kehtiv fail.
hr: Odaberite valjanu datoteku.
it: Seleziona un file valido.
ja: 有効なファイルを選択してください。
ko: 유효한 파일을 선택하세요.
pl: Wybierz prawidłowy plik.
pt_br: Selecione um arquivo válido.
ru: Выберите действительный файл.
sl: Izberite veljavno datoteko.
tr: Geçerli bir dosya seçin.
vi: Chọn một tập tin hợp lệ.
zh_cn: 请选择有效文件。
zh_tw: 請選擇有效檔案。

source: Select a valid input file.
bg: Изберете валиден входен файл.
cs: Vyberte platný vstupní soubor.
es: Seleccione un archivo de entrada válido.
et: Valige sobiv sisendfail.
hr: Odaberite valjanu ulaznu datoteku.
it: Seleziona un file di input valido.
ja: 有効な入力ファイルを選択してください。
ko: 유효한 입력 파일을 선택하세요.
pl: Wybierz prawidłowy plik wejściowy.
pt_br: Selecione um arquivo de entrada válido.
ru: Выберите действительный входной файл.
sl: Izberite veljavno vhodno datoteko.
tr: Geçerli bir giriş dosyası seçin.
vi: Chọn một tập tin đầu vào hợp lệ.
zh_cn: 请选择有效的输入文件。
zh_tw: 請選擇有效的輸入檔案。

source: Select algorithms, then calculate.
bg: Изберете алгоритми и след това изчислете.
cs: Vyberte algoritmy a poté vypočítejte.
es: Seleccione algoritmos y luego calcule.
et: Valige algoritmid ja seejärel arvutage.
hr: Odaberite algoritme, a zatim izračunajte.
it: Seleziona gli algoritmi, quindi calcola.
ja: アルゴリズムを選択して計算します。
ko: 알고리즘을 선택한 다음 계산하십시오.
pl: Wybierz algorytmy, a następnie oblicz.
pt_br: Selecione algoritmos e depois calcule.
ru: Выберите алгоритмы, затем посчитайте.
sl: Izberite algoritme in nato izračunajte.
tr: Algoritmalar seçin, ardından hesaplayın.
vi: Chọn thuật toán rồi tính toán.
zh_cn: 请选择算法后计算。
zh_tw: 請選擇演算法後計算。

source: Select an existing file.
bg: Изберете съществуващ файл.
cs: Vyberte existující soubor.
es: Seleccione un archivo existente.
et: Valige olemasolev fail.
hr: Odaberite postojeću datoteku.
it: Seleziona un file esistente.
ja: 既存のファイルを選択します。
ko: 기존 파일을 선택합니다.
pl: Wybierz istniejący plik.
pt_br: Selecione um arquivo existente.
ru: Выберите существующий файл.
sl: Izberite obstoječo datoteko.
tr: Mevcut bir dosyayı seçin.
vi: Chọn một tập tin hiện có.
zh_cn: 请选择一个存在的文件。
zh_tw: 請選擇一個存在的檔案。

source: Select an output file.
bg: Изберете изходен файл.
cs: Vyberte výstupní soubor.
es: Seleccione un archivo de salida.
et: Valige väljundfail.
hr: Odaberite izlaznu datoteku.
it: Seleziona un file di output.
ja: 出力ファイルを選択します。
ko: 출력 파일을 선택합니다.
pl: Wybierz plik wyjściowy.
pt_br: Selecione um arquivo de saída.
ru: Выберите выходной файл.
sl: Izberite izhodno datoteko.
tr: Bir çıktı dosyası seçin.
vi: Chọn một tập tin đầu ra.
zh_cn: 请选择输出文件。
zh_tw: 請選擇輸出檔案。

source: Select at least one CRC algorithm.
bg: Изберете поне един CRC алгоритъм.
cs: Vyberte alespoň jeden algoritmus CRC.
es: Seleccione al menos un algoritmo CRC.
et: Valige vähemalt üks CRC-algoritm.
hr: Odaberite barem jedan CRC algoritam.
it: Seleziona almeno un algoritmo CRC.
ja: 少なくとも 1 つの CRC アルゴリズムを選択します。
ko: CRC 알고리즘을 하나 이상 선택하세요.
pl: Wybierz co najmniej jeden algorytm CRC.
pt_br: Selecione pelo menos um algoritmo CRC.
ru: Выберите хотя бы один алгоритм CRC.
sl: Izberite vsaj en algoritem CRC.
tr: En az bir CRC algoritması seçin.
vi: Chọn ít nhất một thuật toán CRC.
zh_cn: 请至少勾选一个 CRC 算法。
zh_tw: 請至少勾選一個 CRC 演算法。

source: Select at least one hash algorithm.
bg: Изберете поне един хеш алгоритъм.
cs: Vyberte alespoň jeden hashovací algoritmus.
es: Seleccione al menos un algoritmo hash.
et: Valige vähemalt üks räsialgoritm.
hr: Odaberite barem jedan hash algoritam.
it: Seleziona almeno un algoritmo hash.
ja: 少なくとも 1 つのハッシュ アルゴリズムを選択します。
ko: 해시 알고리즘을 하나 이상 선택하세요.
pl: Wybierz co najmniej jeden algorytm mieszający.
pt_br: Selecione pelo menos um algoritmo hash.
ru: Выберите хотя бы один алгоритм хеширования.
sl: Izberite vsaj en algoritem zgoščevanja.
tr: En az bir karma algoritma seçin.
vi: Chọn ít nhất một thuật toán băm.
zh_cn: 请至少勾选一种 Hash 算法。
zh_tw: 請至少勾選一種 Hash 演算法。
