Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: The UTC time contains an invalid number.
bg: UTC времето съдържа невалидно число.
cs: Čas UTC obsahuje neplatné číslo.
es: La hora UTC contiene un número no válido.
et: UTC-aeg sisaldab vale numbrit.
hr: UTC vrijeme sadrži nevažeći broj.
it: L'ora UTC contiene un numero non valido.
ja: UTC 時間に無効な数値が含まれています。
ko: UTC 시간에 잘못된 숫자가 포함되어 있습니다.
pl: Czas UTC zawiera nieprawidłową liczbę.
pt_br: A hora UTC contém um número inválido.
ru: Время UTC содержит недопустимое число.
sl: Čas UTC vsebuje neveljavno število.
tr: UTC saati geçersiz bir sayı içeriyor.
vi: Thời gian UTC chứa số không hợp lệ.
zh_cn: UTC 时间包含无效数字。
zh_tw: UTC 時間包含無效數字。

source: The UTC time format should be YYYY-MM-DD HH:MM:SS[.mmm].
bg: Форматът на UTC часа трябва да бъде ГГГГ-ММ-ДД ЧЧ:ММ:СС[.ммм].
cs: Formát času UTC by měl být RRRR-MM-DD HH:MM:SS[.mmm].
es: El formato de hora UTC debe ser AAAA-MM-DD HH:MM:SS[.mmm].
et: UTC-aja vorming peaks olema AAAA-KK-PP HH:MM:SS[.mmm].
hr: Format UTC vremena treba biti GGGG-MM-DD HH:MM:SS[.mmm].
it: Il formato dell'ora UTC deve essere AAAA-MM-GG HH:MM:SS[.mmm].
ja: UTC 時間形式は YYYY-MM-DD HH:MM:SS[.mmm] である必要があります。
ko: UTC 시간 형식은 YYYY-MM-DD HH:MM:SS[.mmm]이어야 합니다.
pl: Format czasu UTC powinien być następujący: RRRR-MM-DD HH:MM:SS[.mmm].
pt_br: O formato de hora UTC deve ser AAAA-MM-DD HH:MM:SS[.mmm].
ru: Формат времени UTC должен быть ГГГГ-ММ-ДД ЧЧ:ММ:СС[.ммм].
sl: Format časa UTC mora biti LLLL-MM-DD HH:MM:SS[.mmm].
tr: UTC saat biçimi YYYY-AA-GG SS:MM:SS[.mmm] olmalıdır.
vi: Định dạng thời gian UTC phải là YYYY-MM-DD HH:MM:SS[.mmm].
zh_cn: UTC 时间格式应为 YYYY-MM-DD HH:MM:SS[.mmm]。
zh_tw: UTC 時間格式應為 YYYY-MM-DD HH:MM:SS[.mmm]。

source: The WebSocket peer has closed the connection.
bg: Партньорът WebSocket затвори връзката.
cs: Partner WebSocket ukončil připojení.
es: El par de WebSocket ha cerrado la conexión.
et: WebSocketi partner on ühenduse sulgenud.
hr: WebSocket peer zatvorio je vezu.
it: Il peer WebSocket ha chiuso la connessione.
ja: WebSocket ピアが接続を閉じました。
ko: WebSocket 피어가 연결을 닫았습니다.
pl: Element równorzędny WebSocket zamknął połączenie.
pt_br: O par WebSocket fechou a conexão.
ru: Узел WebSocket закрыл соединение.
sl: Vrstnik WebSocket je prekinil povezavo.
tr: WebSocket eşi bağlantıyı kapattı.
vi: WebSocket ngang hàng đã đóng kết nối.
zh_cn: WebSocket 对端已关闭连接。
zh_tw: WebSocket 對端已關閉連線。

source: The barcode content cannot be empty.
bg: Съдържанието на баркода не може да бъде празно.
cs: Obsah čárového kódu nemůže být prázdný.
es: El contenido del código de barras no puede estar vacío.
et: Vöötkoodi sisu ei tohi olla tühi.
hr: Sadržaj crtičnog koda ne može biti prazan.
it: Il contenuto del codice a barre non può essere vuoto.
ja: バーコードの内容を空にすることはできません。
ko: 바코드 내용은 비워둘 수 없습니다.
pl: Zawartość kodu kreskowego nie może być pusta.
pt_br: O conteúdo do código de barras não pode estar vazio.
ru: Содержимое штрих-кода не может быть пустым.
sl: Vsebina črtne kode ne sme biti prazna.
tr: Barkod içeriği boş olamaz.
vi: Nội dung mã vạch không được để trống.
zh_cn: 条形码内容不能为空。
zh_tw: 條碼內容不能為空。

source: The baud rate must be an integer between 1 and 4000000.
bg: Скоростта на предаване трябва да бъде цяло число между 1 и 4000000.
cs: Přenosová rychlost musí být celé číslo mezi 1 a 4000000.
es: La velocidad en baudios debe ser un número entero entre 1 y 4000000.
et: Boodikiirus peab olema täisarv vahemikus 1 kuni 4000000.
hr: Brzina prijenosa mora biti cijeli broj između 1 i 4000000.
it: La velocità di trasmissione deve essere un numero intero compreso tra 1 e 4.000.000.
ja: ボーレートは 1 ～ 4000000 の整数である必要があります。
ko: 전송 속도는 1에서 4000000 사이의 정수여야 합니다.
pl: Szybkość transmisji musi być liczbą całkowitą z zakresu od 1 do 4000000.
pt_br: A taxa de transmissão deve ser um número inteiro entre 1 e 4.000.000.
ru: Скорость передачи данных должна быть целым числом от 1 до 4000000.
sl: Hitrost prenosa mora biti celo število med 1 in 4000000.
tr: Baud hızı 1 ile 4000000 arasında bir tam sayı olmalıdır.
vi: Tốc độ baud phải là số nguyên từ 1 đến 4000000.
zh_cn: 波特率必须是 1～4000000 之间的整数。
zh_tw: 波特率必須是 1～4000000 之間的整數。

source: The decoded result is not UTF-8 text. Output to a file to preserve the binary data.
bg: Декодираният резултат не е UTF-8 текст. Изход във файл за запазване на двоичните данни.
cs: Dekódovaný výsledek není text UTF-8. Výstup do souboru pro zachování binárních dat.
es: El resultado decodificado no es texto UTF-8. Salida a un archivo para preservar los datos binarios.
et: Dekodeeritud tulemus ei ole UTF-8 tekst. Binaarandmete säilitamiseks väljastatakse faili.
hr: Dekodirani rezultat nije UTF-8 tekst. Izlaz u datoteku za očuvanje binarnih podataka.
it: Il risultato decodificato non è testo UTF-8. Output in un file per preservare i dati binari.
ja: デコード結果は UTF-8 テキストではありません。バイナリ データを保存するためにファイルに出力します。
ko: 디코딩된 결과는 UTF-8 텍스트가 아닙니다. 바이너리 데이터를 보존하기 위해 파일로 출력합니다.
pl: Zdekodowany wynik nie jest tekstem w formacie UTF-8. Dane wyjściowe do pliku w celu zachowania danych binarnych.
pt_br: O resultado decodificado não é texto UTF-8. Saída para um arquivo para preservar os dados binários.
ru: Декодированный результат не является текстом UTF-8. Вывод в файл для сохранения двоичных данных.
sl: Dekodirani rezultat ni besedilo UTF-8. Izhod v datoteko za ohranitev binarnih podatkov.
tr: Kodu çözülen sonuç UTF-8 metni değil. İkili verileri korumak için bir dosyaya çıktı alın.
vi: Kết quả được giải mã không phải là văn bản UTF-8. Xuất ra một tập tin để bảo toàn dữ liệu nhị phân.
zh_cn: 还原结果不是 UTF-8 文本，请改为输出到文件以保存二进制数据。
zh_tw: 還原結果不是 UTF-8 文字，請改為輸出到檔案以保留二進位資料。

source: The dropped file or directory is invalid.
bg: Изпуснатият файл или директория е невалиден.
cs: Zahozený soubor nebo adresář je neplatný.
es: El archivo o directorio eliminado no es válido.
et: Väljalangenud fail või kataloog on kehtetu.
hr: Ispuštena datoteka ili direktorij nisu valjani.
it: Il file o la directory eliminati non sono validi.
ja: ドロップされたファイルまたはディレクトリは無効です。
ko: 삭제된 파일 또는 디렉터리가 잘못되었습니다.
pl: Upuszczony plik lub katalog jest nieprawidłowy.
pt_br: O arquivo ou diretório descartado é inválido.
ru: Переброшенный файл или каталог недействителен.
sl: Spuščena datoteka ali imenik ni veljaven.
tr: Bırakılan dosya veya dizin geçersiz.
vi: Tệp hoặc thư mục bị bỏ không hợp lệ.
zh_cn: 拖入的文件或目录无效。
zh_tw: 拖入的檔案或目錄無效。

source: The file exceeds 16 MiB. Write to a file to avoid excessive text-box memory use.
bg: Файлът надвишава 16 MiB. Пишете във файл, за да избегнете прекомерното използване на паметта на текстовото поле.
cs: Soubor přesahuje 16 MiB. Zapisujte do souboru, abyste se vyhnuli nadměrnému využití paměti textového pole.
es: El archivo supera los 16 MiB. Escriba en un archivo para evitar el uso excesivo de memoria del cuadro de texto.
et: Fail ületab 16 MiB. Tekstikasti liigse mälu kasutamise vältimiseks kirjutage faili.
hr: Datoteka premašuje 16 MiB. Pišite u datoteku kako biste izbjegli prekomjerno korištenje memorije tekstualnog okvira.
it: Il file supera i 16 MiB. Scrivere su un file per evitare un utilizzo eccessivo della memoria della casella di testo.
ja: ファイルが 16 MiB を超えています。テキスト ボックスのメモリの過度の使用を避けるために、ファイルに書き込みます。
ko: 파일이 16MiB를 초과합니다. 과도한 텍스트 상자 메모리 사용을 방지하려면 파일에 씁니다.
pl: Plik przekracza 16 MiB. Zapis do pliku, aby uniknąć nadmiernego użycia pamięci pola tekstowego.
pt_br: O arquivo excede 16 MiB. Grave em um arquivo para evitar o uso excessivo de memória da caixa de texto.
ru: Размер файла превышает 16 МБ. Запишите в файл, чтобы избежать чрезмерного использования памяти текстового поля.
sl: Datoteka presega 16 MiB. Pišite v datoteko, da preprečite pretirano uporabo pomnilnika polja z besedilom.
tr: Dosya 16 MiB'yi aşıyor. Aşırı metin kutusu belleği kullanımını önlemek için bir dosyaya yazın.
vi: Tệp vượt quá 16 MiB. Ghi vào một tập tin để tránh sử dụng quá nhiều bộ nhớ hộp văn bản.
zh_cn: 文件超过 16 MiB，请选择写入文件，避免文本框占用过多内存。
zh_tw: 檔案超過 16 MiB，請選擇寫入檔案以免文字方塊占用過多記憶體。

source: The header file directory is invalid.
bg: Директорията на заглавния файл е невалидна.
cs: Adresář souboru záhlaví je neplatný.
es: El directorio del archivo de encabezado no es válido.
et: Päisefaili kataloog on kehtetu.
hr: Direktorij datoteke zaglavlja je nevažeći.
it: La directory del file di intestazione non è valida.
ja: ヘッダファイルのディレクトリが無効です。
ko: 헤더 파일 디렉터리가 잘못되었습니다.
pl: Katalog pliku nagłówkowego jest nieprawidłowy.
pt_br: O diretório do arquivo de cabeçalho é inválido.
ru: Каталог файла заголовка недействителен.
sl: Imenik datoteke glave ni veljaven.
tr: Başlık dosyası dizini geçersiz.
vi: Thư mục tệp tiêu đề không hợp lệ.
zh_cn: 头文件目录无效。
zh_tw: 頭檔目錄無效。

source: The input and output files cannot be the same.
bg: Входните и изходните файлове не могат да бъдат еднакви.
cs: Vstupní a výstupní soubory nemohou být stejné.
es: Los archivos de entrada y salida no pueden ser iguales.
et: Sisend- ja väljundfailid ei saa olla samad.
hr: Ulazna i izlazna datoteka ne mogu biti iste.
it: I file di input e di output non possono essere gli stessi.
ja: 入力ファイルと出力ファイルを同じにすることはできません。
ko: 입력 및 출력 파일은 동일할 수 없습니다.
pl: Pliki wejściowe i wyjściowe nie mogą być takie same.
pt_br: Os arquivos de entrada e saída não podem ser iguais.
ru: Входные и выходные файлы не могут быть одинаковыми.
sl: Vhodna in izhodna datoteka ne moreta biti enaki.
tr: Giriş ve çıkış dosyaları aynı olamaz.
vi: Các tập tin đầu vào và đầu ra không thể giống nhau.
zh_cn: 输入文件和输出文件不能相同。
zh_tw: 輸入與輸出檔案不能相同。

source: The language setting could not be saved.
bg: Езиковата настройка не можа да бъде запазена.
cs: Nastavení jazyka nelze uložit.
es: No se pudo guardar la configuración de idioma.
et: Keeleseadet ei saanud salvestada.
hr: Postavka jezika nije mogla biti spremljena.
it: Non è stato possibile salvare l'impostazione della lingua.
ja: 言語設定を保存できませんでした。
ko: 언어 설정을 저장할 수 없습니다.
pl: Nie można zapisać ustawienia języka.
pt_br: A configuração de idioma não pôde ser salva.
ru: Не удалось сохранить настройку языка.
sl: Nastavitve jezika ni bilo mogoče shraniti.
tr: Dil ayarı kaydedilemedi.
vi: Không thể lưu cài đặt ngôn ngữ.
zh_cn: 无法保存语言设置。
zh_tw: 無法儲存語言設定。

source: The last member must be an array for a dynamic tail array.
bg: Последният член трябва да бъде масив за динамичен опашен масив.
cs: Poslední člen musí být pole pro dynamické pole ocasu.
es: El último miembro debe ser una matriz para una matriz de cola dinámica.
et: Viimane liige peab olema dünaamilise sabamassiivi massiiv.
hr: Posljednji član mora biti polje za dinamičko repno polje.
it: L'ultimo membro deve essere un array per un array di coda dinamico.
ja: 最後のメンバーは、動的末尾配列の配列である必要があります。
ko: 마지막 멤버는 동적 꼬리 배열의 배열이어야 합니다.
pl: Ostatni element członkowski musi być tablicą dla dynamicznej tablicy końcowej.
pt_br: O último membro deve ser uma matriz para uma matriz final dinâmica.
ru: Последний элемент должен быть массивом для динамического хвостового массива.
sl: Zadnji član mora biti polje za dinamično repno polje.
tr: Dinamik kuyruk dizisi için son üyenin bir dizi olması gerekir.
vi: Thành viên cuối cùng phải là một mảng cho mảng đuôi động.
zh_cn: 启用动态尾部数组时，最后一个成员必须是数组。
zh_tw: 啟用動態尾部陣列時，最後一個成員必須是陣列。

source: The match expression cannot be empty.
bg: Изразът за съвпадение не може да бъде празен.
cs: Shodný výraz nemůže být prázdný.
es: La expresión de coincidencia no puede estar vacía.
et: Vasteavaldis ei tohi olla tühi.
hr: Izraz podudaranja ne može biti prazan.
it: L'espressione di corrispondenza non può essere vuota.
ja: 一致式を空にすることはできません。
ko: 일치 표현식은 비워둘 수 없습니다.
pl: Wyrażenie dopasowania nie może być puste.
pt_br: A expressão de correspondência não pode estar vazia.
ru: Выражение соответствия не может быть пустым.
sl: Izraz za ujemanje ne sme biti prazen.
tr: Eşleşme ifadesi boş olamaz.
vi: Biểu thức khớp không được để trống.
zh_cn: 匹配表达式不能为空。
zh_tw: 比對表示式不能為空。

source: The parsing results have been cleared.
bg: Резултатите от анализа са изчистени.
cs: Výsledky analýzy byly vymazány.
es: Los resultados del análisis se han borrado.
et: Sõelumistulemused on kustutatud.
hr: Rezultati analize su izbrisani.
it: I risultati dell'analisi sono stati cancellati.
ja: 解析結果はクリアされました。
ko: 파싱 결과가 삭제되었습니다.
pl: Wyniki analizy zostały usunięte.
pt_br: Os resultados da análise foram apagados.
ru: Результаты анализа удалены.
sl: Rezultati razčlenjevanja so bili izbrisani.
tr: Ayrıştırma sonuçları temizlendi.
vi: Kết quả phân tích cú pháp đã bị xóa.
zh_cn: 已清空解析结果。
zh_tw: 已清空解析結果。

source: The penultimate member must be an 8-32 bit integer scalar for a dynamic tail array.
bg: Предпоследният член трябва да бъде 8-32 битов цял скаларен масив за динамичен опашен масив.
cs: Předposlední člen musí být 8-32bitový celočíselný skalár pro dynamické pole zakončení.
es: El penúltimo miembro debe ser un escalar entero de 8 a 32 bits para una matriz de cola dinámica.
et: Dünaamilise sabamassiivi jaoks peab eelviimane liige olema 8–32-bitine täisarvu skalaar.
hr: Pretposljednji član mora biti 8-32 bitni cjelobrojni skalar za dinamičko repno polje.
it: Il penultimo membro deve essere un intero scalare da 8 a 32 bit per un array di coda dinamico.
ja: 動的末尾配列の場合、最後から 2 番目のメンバーは 8 ～ 32 ビットの整数スカラーである必要があります。
ko: 두 번째 멤버는 동적 꼬리 배열의 경우 8~32비트 정수 스칼라여야 합니다.
pl: Przedostatni element musi być 8-32-bitową liczbą całkowitą skalarną dla dynamicznej tablicy ogonów.
pt_br: O penúltimo membro deve ser um escalar inteiro de 8 a 32 bits para uma matriz final dinâmica.
ru: Предпоследний элемент должен быть целочисленным скаляром длиной 8–32 бита для динамического хвостового массива.
sl: Za dinamično repno matriko mora biti predzadnji član 8–32-bitni celoštevilski skalar.
tr: Dinamik bir kuyruk dizisi için sondan bir önceki üyenin 8-32 bitlik bir tamsayı skaler olması gerekir.
vi: Thành viên áp chót phải là số nguyên vô hướng 8-32 bit cho mảng đuôi động.
zh_cn: 启用动态尾部数组时，倒数第二个成员必须是 8～32 位整数标量。
zh_tw: 啟用動態尾部陣列時，倒數第二個成員必須是 8～32 位元整數純量。

source: The receive cache has exceeded the limit and has been cleared.
bg: Кешът за получаване е надвишил ограничението и е изчистен.
cs: Mezipaměť příjmu překročila limit a byla vymazána.
es: La caché de recepción superó el límite y se borró.
et: Vastuvõtu vahemälu on ületanud limiidi ja on tühjendatud.
hr: Predmemorija primanja premašila je ograničenje i obrisana je.
it: La cache di ricezione ha superato il limite ed è stata svuotata.
ja: 受信キャッシュが制限を超えたためクリアされました。
ko: 수신 캐시가 한도를 초과하여 지워졌습니다.
pl: Pamięć podręczna odbioru przekroczyła limit i została wyczyszczona.
pt_br: O cache de recebimento excedeu o limite e foi limpo.
ru: Кэш приема превысил лимит и был очищен.
sl: Prejemni predpomnilnik je presegel omejitev in je bil počiščen.
tr: Alma önbelleği sınırı aştı ve temizlendi.
vi: Bộ đệm nhận đã vượt quá giới hạn và đã bị xóa.
zh_cn: 接收缓存超限，已清空
zh_tw: 接收快取超限，已清空

source: The received data cannot be empty.
bg: Получените данни не могат да бъдат празни.
cs: Přijatá data nemohou být prázdná.
es: Los datos recibidos no pueden estar vacíos.
et: Vastuvõetud andmed ei tohi olla tühjad.
hr: Primljeni podaci ne mogu biti prazni.
it: I dati ricevuti non possono essere vuoti.
ja: 受信したデータを空にすることはできません。
ko: 수신된 데이터는 비워둘 수 없습니다.
pl: Otrzymane dane nie mogą być puste.
pt_br: Os dados recebidos não podem estar vazios.
ru: Полученные данные не могут быть пустыми.
sl: Prejeti podatki ne smejo biti prazni.
tr: Alınan veriler boş olamaz.
vi: Dữ liệu nhận được không được để trống.
zh_cn: 接收数据不能为空。
zh_tw: 接收資料不能為空。

source: The received frames cannot be the same or prefix each other, otherwise the TCP/serial port cannot determine the frame boundary.
bg: Получените кадри не могат да бъдат еднакви или да се префиксират един към друг, в противен случай TCP/серийният порт не може да определи границата на рамката.
cs: Přijaté rámce nemohou být stejné nebo před sebou, jinak TCP/sériový port nemůže určit hranici rámce.
es: Las tramas recibidas no pueden ser iguales ni tener prefijos entre sí; de lo contrario, el puerto serie/TCP no puede determinar el límite de la trama.
et: Vastuvõetud kaadrid ei saa olla ühesugused ega üksteise eesliidetega, vastasel juhul ei saa TCP/jadaport kaadripiiri määrata.
hr: Primljeni okviri ne mogu biti isti niti imati jedan prefiks, inače TCP/serijski port ne može odrediti granicu okvira.
it: I frame ricevuti non possono essere uguali o essere preceduti l'uno dall'altro, altrimenti la porta TCP/seriale non può determinare il limite del frame.
ja: 受信したフレームを同じにすることも、互いにプレフィックスを付けることもできません。そうでない場合、TCP/シリアル ポートはフレーム境界を決定できません。
ko: 수신된 프레임은 동일하거나 서로 접두사일 수 없습니다. 그렇지 않으면 TCP/직렬 포트가 프레임 경계를 결정할 수 없습니다.
pl: Odebrane ramki nie mogą być takie same ani poprzedzać się nawzajem, w przeciwnym razie port TCP/szeregowy nie będzie w stanie określić granicy ramki.
pt_br: Os quadros recebidos não podem ser iguais ou prefixados entre si, caso contrário a porta TCP/serial não poderá determinar o limite do quadro.
ru: Полученные кадры не могут быть одинаковыми или префиксами друг друга, иначе TCP/последовательный порт не сможет определить границу кадра.
sl: Prejeti okvirji ne morejo biti enaki ali imeti predpone drug drugega, sicer TCP/serijska vrata ne morejo določiti meje okvirja.
tr: Alınan çerçeveler aynı olamaz veya birbirine önek olamaz, aksi takdirde TCP/seri bağlantı noktası çerçeve sınırını belirleyemez.
vi: Các khung nhận được không thể giống nhau hoặc tiền tố lẫn nhau, nếu không thì cổng TCP/nối tiếp không thể xác định ranh giới khung.
zh_cn: 接收帧不能相同，也不能互为前缀，否则 TCP/串口无法确定帧边界。
zh_tw: 接收訊框不能相同，也不能互為前綴，否則 TCP/串列埠無法確定訊框邊界。

source: The regular expression is invalid.
bg: Регулярният израз е невалиден.
cs: Regulární výraz je neplatný.
es: La expresión regular no es válida.
et: Regulaaravaldis on kehtetu.
hr: Regularni izraz je nevažeći.
it: L'espressione regolare non è valida.
ja: 正規表現が無効です。
ko: 정규식이 유효하지 않습니다.
pl: Wyrażenie regularne jest nieprawidłowe.
pt_br: A expressão regular é inválida.
ru: Недопустимое регулярное выражение.
sl: Regularni izraz je neveljaven.
tr: Normal ifade geçersiz.
vi: Biểu thức chính quy không hợp lệ.
zh_cn: 正则表达式无效。
zh_tw: 正規表示式無效。

source: The replacement produced an invalid filename.
bg: Замяната създаде невалидно име на файл.
cs: Nahrazení vytvořilo neplatný název souboru.
es: El reemplazo produjo un nombre de archivo no válido.
et: Asendus andis vale failinime.
hr: Zamjena je proizvela nevažeći naziv datoteke.
it: La sostituzione ha prodotto un nome file non valido.
ja: 置換により無効なファイル名が生成されました。
ko: 교체로 인해 잘못된 파일 이름이 생성되었습니다.
pl: Zastąpienie spowodowało nieprawidłową nazwę pliku.
pt_br: A substituição produziu um nome de arquivo inválido.
ru: В результате замены было получено неверное имя файла.
sl: Zamenjava je povzročila neveljavno ime datoteke.
tr: Değiştirme geçersiz bir dosya adı üretti.
vi: Việc thay thế tạo ra một tên tệp không hợp lệ.
zh_cn: 替换产生了非法文件名。
zh_tw: 取代產生了無效檔名。

source: The request received was not a valid MQTT 3.1.1 CONNECT.
bg: Получената заявка не е валидна MQTT 3.1.1 CONNECT.
cs: Přijatý požadavek nebyl platný MQTT 3.1.1 CONNECT.
es: La solicitud recibida no era un CONNECT MQTT 3.1.1 válido.
et: Saadud päring ei olnud kehtiv MQTT 3.1.1 CONNECT.
hr: Primljeni zahtjev nije valjan MQTT 3.1.1 CONNECT.
it: La richiesta ricevuta non era un MQTT 3.1.1 CONNECT valido.
ja: 受信したリクエストは有効な MQTT 3.1.1 CONNECT ではありませんでした。
ko: 수신된 요청이 유효한 MQTT 3.1.1 CONNECT가 아닙니다.
pl: Otrzymane żądanie nie było prawidłowym połączeniem MQTT 3.1.1.
pt_br: A solicitação recebida não era um MQTT 3.1.1 CONNECT válido.
ru: Полученный запрос не был действительным MQTT 3.1.1 CONNECT.
sl: Prejeta zahteva ni veljavna MQTT 3.1.1 CONNECT.
tr: Alınan istek geçerli bir MQTT 3.1.1 CONNECT değildi.
vi: Yêu cầu nhận được không phải là KẾT NỐI MQTT 3.1.1 hợp lệ.
zh_cn: 收到的请求不是有效的 MQTT 3.1.1 CONNECT。
zh_tw: 收到的請求不是有效的 MQTT 3.1.1 CONNECT。

source: The request received was not a valid WebSocket RFC 6455 handshake.
bg: Получената заявка не беше валидно ръкостискане на WebSocket RFC 6455.
cs: Přijatý požadavek nebyl platným navázáním spojení WebSocket RFC 6455.
es: La solicitud recibida no era un protocolo de enlace WebSocket RFC 6455 válido.
et: Saadud päring ei olnud kehtiv WebSocket RFC 6455 käepigistus.
hr: Primljeni zahtjev nije valjano rukovanje WebSocket RFC 6455.
it: La richiesta ricevuta non era un handshake WebSocket RFC 6455 valido.
ja: 受信したリクエストは有効な WebSocket RFC 6455 ハンドシェイクではありませんでした。
ko: 수신된 요청은 유효한 WebSocket RFC 6455 핸드셰이크가 아닙니다.
pl: Otrzymane żądanie nie było prawidłowym uzgadnianiem protokołu WebSocket RFC 6455.
pt_br: A solicitação recebida não foi um handshake WebSocket RFC 6455 válido.
ru: Полученный запрос не был допустимым подтверждением связи WebSocket RFC 6455.
sl: Prejeta zahteva ni bila veljavno rokovanje WebSocket RFC 6455.
tr: Alınan istek geçerli bir WebSocket RFC 6455 anlaşması değildi.
vi: Yêu cầu nhận được không phải là bắt tay WebSocket RFC 6455 hợp lệ.
zh_cn: 收到的请求不是有效的 WebSocket RFC 6455 握手。
zh_tw: 收到的請求不是有效的 WebSocket RFC 6455 握手。

source: The root structure is invalid.
bg: Основната структура е невалидна.
cs: Kořenová struktura je neplatná.
es: La estructura raíz no es válida.
et: Juurestruktuur on kehtetu.
hr: Struktura korijena je nevažeća.
it: La struttura radice non è valida.
ja: ルート構造が無効です。
ko: 루트 구조가 잘못되었습니다.
pl: Struktura korzenia jest nieprawidłowa.
pt_br: A estrutura raiz é inválida.
ru: Корневая структура недействительна.
sl: Korenska struktura je neveljavna.
tr: Kök yapısı geçersiz.
vi: Cấu trúc gốc không hợp lệ.
zh_cn: 根结构体无效。
zh_tw: 根結構體無效。

source: The serial port or host cannot be empty.
bg: Серийният порт или хостът не могат да бъдат празни.
cs: Sériový port nebo hostitel nesmí být prázdný.
es: El puerto serie o el host no pueden estar vacíos.
et: Jadaport või host ei tohi olla tühi.
hr: Serijski port ili host ne mogu biti prazni.
it: La porta seriale o l'host non possono essere vuoti.
ja: シリアル ポートまたはホストを空にすることはできません。
ko: 직렬 포트 또는 호스트는 비워둘 수 없습니다.
pl: Port szeregowy lub host nie może być pusty.
pt_br: A porta serial ou host não pode estar vazia.
ru: Последовательный порт или хост не могут быть пустыми.
sl: Serijska vrata ali gostitelj ne smejo biti prazna.
tr: Seri bağlantı noktası veya ana bilgisayar boş olamaz.
vi: Cổng nối tiếp hoặc máy chủ không được để trống.
zh_cn: 串口或主机不能为空。
zh_tw: 串列埠或主機不能為空。

source: The server has ended.
bg: Сървърът приключи.
cs: Server skončil.
es: El servidor ha finalizado.
et: Server on lõppenud.
hr: Poslužitelj je završio.
it: Il server è terminato.
ja: サーバーが終了しました。
ko: 서버가 종료되었습니다.
pl: Serwer się zakończył.
pt_br: O servidor terminou.
ru: Сервер закончился.
sl: Strežnik se je končal.
tr: Sunucu sona erdi.
vi: Máy chủ đã kết thúc.
zh_cn: 服务器已结束。
zh_tw: 伺服器已結束。

source: The server has stopped.
bg: Сървърът е спрял.
cs: Server se zastavil.
es: El servidor se ha detenido.
et: Server on peatunud.
hr: Poslužitelj je stao.
it: Il server si è fermato.
ja: サーバーが停止しました。
ko: 서버가 중지되었습니다.
pl: Serwer został zatrzymany.
pt_br: O servidor parou.
ru: Сервер остановлен.
sl: Strežnik se je ustavil.
tr: Sunucu durduruldu.
vi: Máy chủ đã dừng lại.
zh_cn: 服务器已停止。
zh_tw: 伺服器已停止。
