Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Custom Width supports only 8, 16, 24, 32, or 64.
bg: Custom Width поддържа само 8, 16, 24, 32 или 64.
cs: Vlastní šířka podporuje pouze 8, 16, 24, 32 nebo 64.
es: El ancho personalizado solo admite 8, 16, 24, 32 o 64.
et: Kohandatud laius toetab ainult 8, 16, 24, 32 või 64.
hr: Prilagođena širina podržava samo 8, 16, 24, 32 ili 64.
it: La larghezza personalizzata supporta solo 8, 16, 24, 32 o 64.
ja: カスタム幅は 8、16、24、32、または 64 のみをサポートします。
ko: 사용자 정의 너비는 8, 16, 24, 32 또는 64만 지원합니다.
pl: Szerokość niestandardowa obsługuje tylko 8, 16, 24, 32 lub 64.
pt_br: A largura personalizada suporta apenas 8, 16, 24, 32 ou 64.
ru: Пользовательская ширина поддерживает только 8, 16, 24, 32 или 64.
sl: Širina po meri podpira samo 8, 16, 24, 32 ali 64.
tr: Özel Genişlik yalnızca 8, 16, 24, 32 veya 64'ü destekler.
vi: Chiều rộng tùy chỉnh chỉ hỗ trợ 8, 16, 24, 32 hoặc 64.
zh_cn: 自定义 Width 仅支持 8、16、24、32 或 64。
zh_tw: 自訂 Width 僅支援 8、16、24、32 或 64。

source: Custom algorithm: Width, Init, Poly, XorOut, RefIn, RefOut can be set, and multiple algorithm calculations can be selected at the same time.
bg: Персонализиран алгоритъм: могат да бъдат зададени Width, Init, Poly, XorOut, RefIn, RefOut и едновременно могат да бъдат избрани няколко изчисления на алгоритъм.
cs: Vlastní algoritmus: Lze nastavit šířku, Init, Poly, XorOut, RefIn, RefOut a lze vybrat více výpočtů algoritmu současně.
es: Algoritmo personalizado: se pueden configurar Ancho, Init, Poly, XorOut, RefIn, RefOut y se pueden seleccionar varios cálculos de algoritmo al mismo tiempo.
et: Kohandatud algoritm: saab määrata laiuse, init, polü, XorOut, RefIn, RefOut ja korraga saab valida mitu algoritmi arvutust.
hr: Prilagođeni algoritam: Width, Init, Poly, XorOut, RefIn, RefOut mogu se postaviti, a može se odabrati više algoritamskih izračuna u isto vrijeme.
it: Algoritmo personalizzato: è possibile impostare Larghezza, Init, Poly, XorOut, RefIn, RefOut e selezionare più calcoli di algoritmi contemporaneamente.
ja: カスタムアルゴリズム:Width、Init、Poly、XorOut、RefIn、RefOut を設定でき、複数のアルゴリズム計算を同時に選択できます。
ko: 사용자 정의 알고리즘: Width, Init, Poly, XorOut, RefIn, RefOut을 설정할 수 있으며 여러 알고리즘 계산을 동시에 선택할 수 있습니다.
pl: Algorytm niestandardowy: Można ustawić szerokość, init, Poly, XorOut, RefIn, RefOut i wybrać wiele obliczeń algorytmów jednocześnie.
pt_br: Algoritmo personalizado: Largura, Init, Poly, XorOut, RefIn, RefOut podem ser definidos e vários cálculos de algoritmo podem ser selecionados ao mesmo tempo.
ru: Пользовательский алгоритм: можно установить ширину, Init, Poly, XorOut, RefIn, RefOut и одновременно выбрать несколько вычислений алгоритма.
sl: Algoritem po meri: nastavite lahko Width, Init, Poly, XorOut, RefIn, RefOut in hkrati izberete več izračunov algoritmov.
tr: Özel algoritma: Width, Init, Poly, XorOut, RefIn, RefOut ayarlanabilir ve aynı anda birden fazla algoritma hesaplaması seçilebilir.
vi: Thuật toán tùy chỉnh: Có thể đặt Chiều rộng, Init, Poly, XorOut, RefIn, RefOut và có thể chọn nhiều phép tính thuật toán cùng một lúc.
zh_cn: 自定义算法：可设置 Width、Init、Poly、XorOut、RefIn、RefOut，并可同时选择多种算法计算。
zh_tw: 自訂演算法：可設定 Width、Init、Poly、XorOut、RefIn、RefOut，並可同時選擇多種演算法計算。

source: DES (legacy)
bg: DES (наследство)
cs: DES (starší)
es: DES (heredado)
et: DES (pärand)
hr: DES (nasljeđe)
it: DES (precedente)
ja: DES (レガシー)
ko: DES(레거시)
pl: DES (starsza wersja)
pt_br: DES (legado)
ru: DES (устаревший)
tr: DES (eski)
vi: DES (cũ)
zh_cn: DES（兼容）
zh_tw: DES（相容）

source: Data bits:
bg: Битове данни:
cs: Datové bity:
es: Bits de datos:
et: Andmebitid:
hr: Bitovi podataka:
it: Bit di dati:
ja: データビット:
ko: 데이터 비트:
pl: Bity danych:
pt_br: Bits de dados:
ru: Биты данных:
tr: Veri bitleri:
vi: Bit dữ liệu:
zh_cn: 数据位：
zh_tw: 數據位：

source: Decimal
bg: десетична
cs: Desetinné
et: Kümnend
hr: decimalni
it: Decimale
ja: 10進数
ko: 소수
pl: Dziesiętny
pt_br: Decimais
ru: десятичный
tr: Ondalık
vi: thập phân
zh_cn: 十进制
zh_tw: 十進位

source: Decode from Base64
bg: Декодиране от Base64
cs: Dekódujte z Base64
es: Decodificar desde Base64
et: Dekodeerige Base64-st
hr: Dekodiranje iz Base64
it: Decodifica da Base64
ja: Base64からデコードする
ko: Base64에서 디코딩
pl: Dekoduj z Base64
pt_br: Decodificar de Base64
ru: Декодировать из Base64
tr: Base64'ten kod çözme
vi: Giải mã từ Base64
zh_cn: 从 Base64 还原
zh_tw: 從 Base64 還原

source: Decrypt
bg: Декриптиране
cs: Dešifrovat
es: Descifrar
et: Dekrüpteerida
hr: Dešifrirati
it: Decifrare
ja: 復号化
ko: 암호 해독
pl: Odszyfruj
pt_br: Descriptografar
ru: Расшифровать
tr: Şifreyi çöz
vi: Giải mã
zh_cn: 解密
zh_tw: 解密

source: Decryption
bg: Декриптиране
cs: Dešifrování
es: Descifrado
et: Dekrüpteerimine
hr: Dešifriranje
it: Decrittazione
ja: 復号化
ko: 암호 해독
pl: Odszyfrowanie
pt_br: Descriptografia
ru: Расшифровка
tr: Şifre çözme
vi: Giải mã
zh_cn: 解密
zh_tw: 解密

source: Delay before sending (ms):
bg: Забавяне преди изпращане (ms):
cs: Prodleva před odesláním (ms):
es: Retraso antes del envío (ms):
et: Viivitus enne saatmist (ms):
hr: Odgoda prije slanja (ms):
it: Ritardo prima dell'invio (ms):
ja: 送信前の遅延 (ミリ秒):
ko: 전송 전 지연 시간(ms):
pl: Opóźnienie przed wysłaniem (ms):
pt_br: Atraso antes do envio (ms):
ru: Задержка перед отправкой (мс):
sl: Zakasnitev pred pošiljanjem (ms):
tr: Göndermeden önceki gecikme (ms):
vi: Độ trễ trước khi gửi (ms):
zh_cn: 发送前延时(ms)：
zh_tw: 發送前延時(ms)：

source: Delete selected receive/send mapping
bg: Изтриване на избраното съпоставяне на получаване/изпращане
cs: Smazat vybrané mapování příjmu/odesílání
es: Eliminar asignación de recepción/envío seleccionada
et: Kustutage valitud vastuvõtmise/saatmise vastendus
hr: Izbriši odabrano mapiranje primanja/slanja
it: Elimina la mappatura di ricezione/invio selezionata
ja: 選択した受信/送信マッピングを削除します
ko: 선택한 수신/전송 매핑 삭제
pl: Usuń wybrane mapowanie odbierania/wysyłania
pt_br: Excluir mapeamento de recebimento/envio selecionado
ru: Удалить выбранное сопоставление приема/отправки
tr: Seçilen alma/gönderme eşlemesini sil
vi: Xóa ánh xạ nhận/gửi đã chọn
zh_cn: 删除选中的接收/发送映射
zh_tw: 刪除選取的接收/發送映射

source: Delete selected send/receive pair
bg: Изтриване на избраната двойка изпращане/получаване
cs: Smazat vybraný pár pro odesílání/příjem
es: Eliminar el par de envío/recepción seleccionado
et: Kustutage valitud saatmise/vastuvõtmise paar
hr: Izbrišite odabrani par za slanje/primanje
it: Elimina la coppia di invio/ricezione selezionata
ja: 選択した送受信ペアを削除します
ko: 선택한 보내기/받기 쌍 삭제
pl: Usuń wybraną parę wysyłania/odbioru
pt_br: Excluir par de envio/recebimento selecionado
ru: Удалить выбранную пару отправки/получения
tr: Seçili gönderme/alma çiftini sil
vi: Xóa cặp gửi/nhận đã chọn
zh_cn: 删除选中的发送/接收对
zh_tw: 刪除選取的傳送/接收對

source: Determine width from the largest number
bg: Определете ширината от най-голямото число
cs: Určete šířku z největšího čísla
es: Determinar el ancho a partir del número más grande.
et: Määrake laius suurima arvu järgi
hr: Od najvećeg broja odredite širinu
it: Determina la larghezza dal numero più grande
ja: 最大の数値から幅を決定します
ko: 가장 큰 숫자로 너비 결정
pl: Określ szerokość na podstawie największej liczby
pt_br: Determine a largura a partir do maior número
ru: Определить ширину по наибольшему числу
tr: Genişliği en büyük sayıdan belirleyin
vi: Xác định chiều rộng từ số lớn nhất
zh_cn: 自动按最大编号确定宽度
zh_tw: 自動依最大編號決定位數

source: Direction
bg: Посока
cs: Směr
es: Dirección
et: Suund
hr: Smjer
it: Direzione
ja: 方向
ko: 방향
pl: Kierunek
pt_br: Direção
ru: Направление
sl: Smer
tr: Yön
vi: Hướng
zh_cn: 方向
zh_tw: 方向

source: Directory sync
bg: Синхронизиране на директория
cs: Synchronizace adresáře
es: Sincronización de directorio
et: Kataloogi sünkroonimine
hr: Sinkronizacija imenika
it: Sincronizzazione della directory
ja: ディレクトリ同期
ko: 디렉터리 동기화
pl: Synchronizacja katalogów
pt_br: Sincronização de diretório
ru: Синхронизация каталогов
sl: Sinhronizacija imenika
tr: Dizin senkronizasyonu
vi: Đồng bộ hóa thư mục
zh_cn: 文件夹同步
zh_tw: 資料夾同步

source: Directory:
bg: указател:
cs: adresář:
es: Directorio:
et: Kataloog:
hr: Imenik:
it: Rubrica:
ja: ディレクトリ:
ko: 디렉토리:
pl: Katalog:
pt_br: Diretório:
ru: Каталог:
sl: Imenik:
tr: Dizin:
vi: Thư mục:
zh_cn: 目录：
zh_tw: 目錄：

source: Dropped directory accepted.
bg: Изпуснатата директория е приета.
cs: Zahozený adresář byl přijat.
es: Se acepta el directorio descartado.
et: Loobunud kataloog aktsepteeritud.
hr: Odbačeni imenik prihvaćen.
it: Directory eliminata accettata.
ja: ドロップされたディレクトリが受け入れられました。
ko: 삭제된 디렉토리가 허용됩니다.
pl: Upuszczony katalog został zaakceptowany.
pt_br: Diretório descartado aceito.
ru: Удаленный каталог принят.
tr: Bırakılan dizin kabul edildi.
vi: Thư mục bị xóa được chấp nhận.
zh_cn: 已接受拖入的目录。
zh_tw: 已接受拖入的目錄。

source: Dropped file accepted.
bg: Изпуснатият файл е приет.
cs: Zahozený soubor byl přijat.
es: Se aceptó el archivo descartado.
et: Eemaldatud fail aktsepteeritud.
hr: Ispuštena datoteka prihvaćena.
it: File eliminato accettato.
ja: ドロップされたファイルは受け入れられました。
ko: 삭제된 파일이 승인되었습니다.
pl: Upuszczony plik został zaakceptowany.
pt_br: Arquivo descartado aceito.
ru: Удаленный файл принят.
sl: Izpuščena datoteka je sprejeta.
tr: Bırakılan dosya kabul edildi.
vi: Tập tin bị rơi được chấp nhận.
zh_cn: 已接受拖入的文件。
zh_tw: 已接受拖入的檔案。

source: Dynamic tail array length is too large.
bg: Дължината на динамичната опашка е твърде голяма.
cs: Délka dynamického ocasního pole je příliš velká.
es: La longitud del conjunto de cola dinámica es demasiado grande.
et: Dünaamilise saba massiivi pikkus on liiga suur.
hr: Dužina niza dinamičkih repova je prevelika.
it: La lunghezza dell'array di coda dinamica è troppo grande.
ja: 動的末尾配列の長さが大きすぎます。
ko: 동적 꼬리 배열 길이가 너무 깁니다.
pl: Długość tablicy dynamicznego ogona jest zbyt duża.
pt_br: O comprimento da matriz de cauda dinâmica é muito grande.
ru: Длина динамического хвостового массива слишком велика.
sl: Dolžina dinamičnega niza repov je prevelika.
tr: Dinamik kuyruk dizisi uzunluğu çok büyük.
vi: Độ dài mảng đuôi động quá lớn.
zh_cn: 动态尾部数组长度过大。
zh_tw: 動態尾部陣列長度過大。

source: Dynamic tail array requires at least two structure members.
bg: Динамичният опашен масив изисква поне два члена на структурата.
cs: Dynamické pole ocasu vyžaduje alespoň dva členy struktury.
es: La matriz de cola dinámica requiere al menos dos miembros de la estructura.
et: Dünaamilise saba massiivi jaoks on vaja vähemalt kahte struktuuriliiget.
hr: Dinamički repni niz zahtijeva najmanje dva člana strukture.
it: L'array di coda dinamica richiede almeno due membri della struttura.
ja: 動的末尾配列には少なくとも 2 つの構造体メンバーが必要です。
ko: 동적 꼬리 배열에는 두 개 이상의 구조체 멤버가 필요합니다.
pl: Dynamiczny układ końcowy wymaga co najmniej dwóch elementów konstrukcji.
pt_br: A matriz de cauda dinâmica requer pelo menos dois membros da estrutura.
ru: Для динамического хвостового массива требуется как минимум два элемента структуры.
sl: Dinamični repni niz zahteva vsaj dva strukturna člena.
tr: Dinamik kuyruk dizisi en az iki yapı üyesi gerektirir.
vi: Mảng đuôi động yêu cầu ít nhất hai thành viên cấu trúc.
zh_cn: 动态尾部数组要求结构体至少包含两个成员。
zh_tw: 動態尾部陣列要求結構體至少包含兩個成員。

source: ECB (legacy)
bg: ЕЦБ (наследство)
cs: ECB (starší)
es: BCE (heredado)
et: EKP (pärand)
hr: ECB (nasljeđe)
it: BCE (precedente)
ja: ECB (レガシー)
ko: ECB(레거시)
pl: EBC (starsza wersja)
pt_br: BCE (legado)
ru: ЕЦБ (устаревший)
sl: ECB (podedovano)
tr: ECB (eski)
vi: ECB (cũ)
zh_cn: ECB（兼容）
zh_tw: ECB（相容）

source: Each hexadecimal value and bit status are updated together, supporting copying the results.
bg: Всяка шестнадесетична стойност и битово състояние се актуализират заедно, поддържайки копирането на резултатите.
cs: Každá hexadecimální hodnota a bitový stav se aktualizují společně, což podporuje kopírování výsledků.
es: Cada valor hexadecimal y estado de bit se actualizan juntos, lo que permite copiar los resultados.
et: Iga kuueteistkümnendsüsteemi väärtust ja biti olekut värskendatakse koos, toetades tulemuste kopeerimist.
hr: Svaka heksadecimalna vrijednost i status bita ažuriraju se zajedno, podržavajući kopiranje rezultata.
it: Ogni valore esadecimale e stato del bit vengono aggiornati insieme, supportando la copia dei risultati.
ja: 各 16 進数値とビット ステータスが一緒に更新され、結果のコピーがサポートされます。
ko: 각 16진수 값과 비트 상태가 함께 업데이트되어 결과 복사를 지원합니다.
pl: Każda wartość szesnastkowa i status bitu są aktualizowane razem, co umożliwia kopiowanie wyników.
pt_br: Cada valor hexadecimal e status de bit são atualizados juntos, suportando a cópia dos resultados.
ru: Каждое шестнадцатеричное значение и статус бита обновляются вместе, что позволяет копировать результаты.
sl: Vsaka šestnajstiška vrednost in bitni status se posodobita skupaj, kar podpira kopiranje rezultatov.
tr: Her onaltılık değer ve bit durumu birlikte güncellenerek sonuçların kopyalanması desteklenir.
vi: Mỗi giá trị thập lục phân và trạng thái bit được cập nhật cùng nhau, hỗ trợ sao chép kết quả.
zh_cn: 各进制数值和位状态联动更新，支持复制结果。
zh_tw: 各進制數值和位元狀態聯動更新，支援複製結果。

source: Edit receive/send pairs
bg: Редактиране на двойки за получаване/изпращане
cs: Upravit páry příjem/odeslání
es: Editar pares de recepción/envío
et: Muutke vastuvõtmise/saatmise paare
hr: Uredite parove primanja/slanja
it: Modifica le coppie di ricezione/invio
ja: 受信/送信ペアの編集
ko: 수신/송신 쌍 편집
pl: Edytuj pary odbierania/wysyłania
pt_br: Editar pares de recebimento/envio
ru: Редактировать пары приема/отправки
sl: Urejanje parov za prejemanje/pošiljanje
tr: Alma/gönderme çiftlerini düzenle
vi: Chỉnh sửa cặp nhận/gửi
zh_cn: 编辑接收/发送对
zh_tw: 編輯接收/發送對

source: Edit selected receive/send mapping
bg: Редактирайте избраното картографиране за получаване/изпращане
cs: Upravit vybrané mapování příjmu/odesílání
es: Editar asignación de recepción/envío seleccionada
et: Redigeeri valitud vastuvõtmise/saatmise vastendamist
hr: Uredite odabrano mapiranje primanja/slanja
it: Modifica la mappatura di ricezione/invio selezionata
ja: 選択した受信/送信マッピングを編集します
ko: 선택한 수신/전송 매핑 편집
pl: Edytuj wybrane mapowanie odbierania/wysyłania
pt_br: Editar mapeamento de recebimento/envio selecionado
ru: Изменить выбранное сопоставление приема/отправки
tr: Seçili alma/gönderme eşlemesini düzenle
vi: Chỉnh sửa ánh xạ nhận/gửi đã chọn
zh_cn: 编辑选中的接收/发送映射
zh_tw: 編輯選取的接收/發送映射

source: Edit selected send/receive pair
bg: Редактирайте избраната двойка изпращане/получаване
cs: Upravit vybraný pár pro odesílání/příjem
es: Editar el par de envío/recepción seleccionado
et: Redigeeri valitud saatmise/vastuvõtmise paari
hr: Uredite odabrani par za slanje/primanje
it: Modifica la coppia di invio/ricezione selezionata
ja: 選択した送受信ペアを編集します
ko: 선택한 보내기/받기 쌍 편집
pl: Edytuj wybraną parę wysyłania/odbioru
pt_br: Editar par de envio/recebimento selecionado
ru: Изменить выбранную пару отправки/получения
tr: Seçili gönderme/alma çiftini düzenle
vi: Chỉnh sửa cặp gửi/nhận đã chọn
zh_cn: 编辑选中的发送/接收对
zh_tw: 編輯選取的傳送/接收對

source: Edit send/receive pairs
bg: Редактиране на двойки изпращане/получаване
cs: Upravit páry pro odesílání a přijímání
es: Editar pares de envío/recepción
et: Redigeeri saatmise/vastuvõtmise paare
hr: Uredite parove slanje/primanje
it: Modifica le coppie di invio/ricezione
ja: 送信/受信ペアの編集
ko: 보내기/받기 쌍 편집
pl: Edytuj pary wysyłania/odbioru
pt_br: Editar pares de envio/recebimento
ru: Редактировать пары отправки/получения
sl: Uredite pare za pošiljanje/prejemanje
tr: Gönderme/alma çiftlerini düzenleyin
vi: Chỉnh sửa cặp gửi/nhận
zh_cn: 编辑发送/接收对
zh_tw: 編輯發送/接收對

source: Enable this mapping
bg: Активирайте това картографиране
cs: Povolit toto mapování
es: Habilitar este mapeo
et: Luba see kaardistamine
hr: Omogući ovo mapiranje
it: Abilita questa mappatura
ja: このマッピングを有効にする
ko: 이 매핑을 활성화합니다
pl: Włącz to mapowanie
pt_br: Ativar este mapeamento
ru: Включить это сопоставление
sl: Omogoči to preslikavo
tr: Bu eşlemeyi etkinleştir
vi: Bật ánh xạ này
zh_cn: 启用此映射
zh_tw: 啟用此映射

source: Encode ASCII text as a Code 128-B barcode
bg: Кодирайте ASCII текст като баркод Code 128-B
cs: Kódujte text ASCII jako čárový kód Code 128-B
es: Codifique texto ASCII como código de barras Código 128-B
et: Kodeerige ASCII-tekst koodi 128-B vöötkoodina
hr: Kodirajte ASCII tekst kao Code 128-B crtični kod
it: Codifica il testo ASCII come codice a barre Code 128-B
ja: ASCII テキストを Code 128-B バーコードとしてエンコードする
ko: ASCII 텍스트를 코드 128-B 바코드로 인코딩
pl: Zakoduj tekst ASCII jako kod kreskowy Code 128-B
pt_br: Codifique texto ASCII como um código de barras Code 128-B
ru: Кодируйте текст ASCII как штрих-код Code 128-B.
tr: ASCII metnini Code 128-B barkodu olarak kodlayın
vi: Mã hóa văn bản ASCII dưới dạng mã vạch Mã 128-B
zh_cn: 把 ASCII 文本编码为 Code 128-B 条形码
zh_tw: 將 ASCII 文字編碼為 Code 128-B 條碼

source: Encode UTF-8 text as a QR Code image
bg: Кодирайте UTF-8 текст като изображение на QR код
cs: Kódujte text UTF-8 jako obrázek QR kódu
es: Codifique texto UTF-8 como una imagen de código QR
et: Kodeerige UTF-8 tekst QR-koodi kujutisena
hr: Kodirajte UTF-8 tekst kao sliku QR koda
it: Codifica il testo UTF-8 come immagine del codice QR
ja: UTF-8 テキストを QR コード画像としてエンコードする
ko: UTF-8 텍스트를 QR 코드 이미지로 인코딩
pl: Zakoduj tekst w formacie UTF-8 jako obraz kodu QR
pt_br: Codifique texto UTF-8 como uma imagem de QR Code
ru: Кодируйте текст UTF-8 как изображение QR-кода.
tr: UTF-8 metnini QR Code görüntüsü olarak kodlayın
vi: Mã hóa văn bản UTF-8 dưới dạng hình ảnh Mã QR
zh_cn: 把 UTF-8 文本编码为 QR Code 图片
zh_tw: 將 UTF-8 文字編碼為 QR Code 圖片

source: Encode UTF-8 text into QR Code; automatically select the QR code version; support L (about 7%), M (about 15%),
bg: Кодирайте UTF-8 текст в QR код; автоматично изберете версията на QR кода; подкрепа L (около 7%), M (около 15%),
cs: Kódování textu UTF-8 do QR kódu; automaticky vybrat verzi QR kódu; podpora L (asi 7 %), M (asi 15 %),
es: Codifique texto UTF-8 en código QR; seleccione automáticamente la versión del código QR; soporte L (alrededor del 7%), M (alrededor del 15%),
et: kodeerige UTF-8 tekst QR-koodiks; vali automaatselt QR-koodi versioon; toetus L (umbes 7%), M (umbes 15%),
hr: Kodirajte UTF-8 tekst u QR kod; automatski odaberite verziju QR koda; podrška L (oko 7%), M (oko 15%),
it: Codifica il testo UTF-8 nel codice QR; seleziona automaticamente la versione del codice QR; supporto L (circa 7%), M (circa 15%),
ja: UTF-8 テキストを QR コードにエンコードします。 QR コードのバージョンを自動的に選択します。サポートL(約7%)、M(約15%)、
ko: UTF-8 텍스트를 QR 코드로 인코딩합니다. QR 코드 버전을 자동으로 선택합니다. L(약 7%), M(약 15%),
pl: Zakoduj tekst UTF-8 w kodzie QR; automatycznie wybierz wersję kodu QR; wsparcie L (około 7%), M (około 15%),
pt_br: Codifique texto UTF-8 em QR Code; selecione automaticamente a versão do código QR; suporte L (cerca de 7%), M (cerca de 15%),
ru: Кодируйте текст UTF-8 в QR-код; автоматически выбрать версию QR-кода; поддерживают Л (около 7%), М (около 15%),
tr: UTF-8 metnini QR Koduna kodlayın; QR kodu sürümünü otomatik olarak seçin; L (yaklaşık %7), M (yaklaşık %15) desteği
vi: Mã hóa văn bản UTF-8 thành Mã QR; tự động chọn phiên bản mã QR; hỗ trợ L (khoảng 7%), M (khoảng 15%),
zh_cn: 把 UTF-8 文本编码为 QR Code；自动选择二维码版本；支持 L（约 7%）、M（约 15%）、
zh_tw: 把 UTF-8 文字編碼為 QR Code；自動選擇二維碼版本；支援 L（約 7%）、M（約 15%）、

source: Encode text in the range of ASCII 32 to 126 and up to 200 characters into Code 128-B;
bg: Кодирайте текст в диапазона от ASCII 32 до 126 и до 200 знака в код 128-B;
cs: Kódujte text v rozsahu ASCII 32 až 126 a až 200 znaků do kódu 128-B;
es: Codifique texto en el rango de ASCII 32 a 126 y hasta 200 caracteres en el Código 128-B;
et: Kodeerida tekst vahemikus ASCII 32–126 ja kuni 200 tähemärki koodiks 128-B;
hr: Kodiranje teksta u rasponu od ASCII 32 do 126 i do 200 znakova u kod 128-B;
it: Codificare il testo nell'intervallo da ASCII 32 a 126 e fino a 200 caratteri nel codice 128-B;
ja: ASCII 32 ～ 126 の範囲で最大 200 文字のテキストを Code 128-B にエンコードします。
ko: ASCII 32~126 범위의 텍스트와 최대 200자를 코드 128-B로 인코딩합니다.
pl: Zakoduj tekst w zakresie ASCII od 32 do 126 i do 200 znaków w kodzie 128-B;
pt_br: Codifique texto na faixa de ASCII 32 a 126 e até 200 caracteres no Código 128-B;
ru: Кодируйте текст в диапазоне ASCII от 32 до 126 и до 200 символов в код 128-B;
sl: Kodirajte besedilo v obsegu od 32 do 126 ASCII in do 200 znakov v kodo 128-B;
tr: ASCII 32 ila 126 aralığındaki ve 200 karaktere kadar metni Kod 128-B'ye kodlayın;
vi: Mã hóa văn bản trong phạm vi ASCII 32 đến 126 và tối đa 200 ký tự thành Mã 128-B;
zh_cn: 把 ASCII 32～126 范围内、最长 200 字符的文本编码为 Code 128-B；
zh_tw: 把 ASCII 32～126 範圍內、最長 200 個字元的文字編碼為 Code 128-B；

source: Encoding detection: GB18030-2022 -> UTF-8 -> local code page; maximum 256 MiB per file.
bg: Откриване на кодиране: GB18030-2022 -> UTF-8 -> локална кодова страница; максимум 256 MiB на файл.
cs: Detekce kódování: GB18030-2022 -> UTF-8 -> místní kódová stránka; maximálně 256 MiB na soubor.
es: Detección de codificación: GB18030-2022 -> UTF-8 -> página de códigos local; máximo 256 MiB por archivo.
et: Kodeeringu tuvastamine: GB18030-2022 -> UTF-8 -> kohalik koodileht; maksimaalselt 256 MiB faili kohta.
hr: Detekcija kodiranja: GB18030-2022 -> UTF-8 -> lokalna kodna stranica; maksimalno 256 MiB po datoteci.
it: Rilevamento codifica: GB18030-2022 -> UTF-8 -> code page locale; massimo 256 MiB per file.
ja: エンコーディング検出: GB18030-2022 -> UTF-8 -> ローカル コード ページ。ファイルあたり最大 256 MiB。
ko: 인코딩 감지: GB18030-2022 -> UTF-8 -> 로컬 코드 페이지; 파일당 최대 256MiB.
pl: Wykrywanie kodowania: GB18030-2022 -> UTF-8 -> lokalna strona kodowa; maksymalnie 256 MiB na plik.
pt_br: Detecção de codificação: GB18030-2022 -> UTF-8 -> página de código local; máximo de 256 MiB por arquivo.
ru: Обнаружение кодировки: GB18030-2022 -> UTF-8 -> локальная кодовая страница; максимум 256 МБ на файл.
sl: Zaznavanje kodiranja: GB18030-2022 -> UTF-8 -> lokalna kodna stran; maximum 256 MiB per file.
tr: Kodlama tespiti: GB18030-2022 -> UTF-8 -> yerel kod sayfası; dosya başına maksimum 256 MiB.
vi: Phát hiện mã hóa: GB18030-2022 -> UTF-8 -> trang mã cục bộ; tối đa 256 MiB cho mỗi tệp.
zh_cn: 编码检测：GB18030-2022 → UTF-8 → 本地代码页；单文件最大 256 MiB。
zh_tw: 編碼偵測：GB18030-2022 → UTF-8 → 本機字碼頁；單一檔案最大 256 MiB。

source: Encountered failure and stopped as configured.
bg: Възникна грешка и спря, както е конфигурирано.
cs: Došlo k selhání a zastavil se podle konfigurace.
es: Se produjo un error y se detuvo según lo configurado.
et: Ilmnes tõrge ja see peatus vastavalt konfiguratsioonile.
hr: Naišao je na pogrešku i zaustavljen kao što je konfigurirano.
it: Si è verificato un errore e si è interrotto come configurato.
ja: 障害が発生したため、構成どおりに停止しました。
ko: 오류가 발생하여 구성된 대로 중지되었습니다.
pl: Napotkano awarię i zatrzymano zgodnie z konfiguracją.
pt_br: Encontrou falha e parou conforme configurado.
ru: Обнаружен сбой и остановлен в соответствии с настройками.
tr: Hatayla karşılaşıldı ve yapılandırıldığı gibi durduruldu.
vi: Đã gặp lỗi và dừng như đã định cấu hình.
zh_cn: 遇到失败，已按配置停止。
zh_tw: 遇到失敗，已按配置停止。

source: Encrypt
bg: Шифроване
cs: Šifrovat
es: cifrar
et: Krüptida
hr: Šifriraj
it: Crittografare
ja: 暗号化する
ko: 암호화
pl: Szyfruj
pt_br: Criptografar
ru: Шифровать
sl: Šifriraj
tr: Şifrele
vi: Mã hóa
zh_cn: 加密
zh_tw: 加密

source: Encrypt and decrypt data using Crypto++ algorithms
bg: Шифроване и дешифриране на данни с помощта на Crypto++ алгоритми
cs: Šifrujte a dešifrujte data pomocí algoritmů Crypto++
es: Cifrar y descifrar datos utilizando algoritmos Crypto++
et: Andmete krüptimine ja dekrüpteerimine Crypto++ algoritmide abil
hr: Šifrirajte i dešifrirajte podatke pomoću algoritama Crypto++
it: Crittografa e decrittografa i dati utilizzando gli algoritmi Crypto++
ja: Crypto++ アルゴリズムを使用してデータを暗号化および復号化する
ko: Crypto++ 알고리즘을 사용하여 데이터 암호화 및 해독
pl: Szyfruj i deszyfruj dane za pomocą algorytmów Crypto++
pt_br: Criptografe e descriptografe dados usando algoritmos Crypto++
ru: Шифрование и дешифрование данных с использованием алгоритмов Crypto++.
sl: Šifrirajte in dešifrirajte podatke z algoritmi Crypto++
tr: Crypto++ algoritmalarını kullanarak verileri şifreleyin ve şifresini çözün
vi: Mã hóa và giải mã dữ liệu bằng thuật toán Crypto++
zh_cn: 使用 Crypto++ 算法加密和解密数据
zh_tw: 使用 Crypto++ 演算法加密及解密資料
