Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: %lu characters; image %d × %d.
bg: %lu символа; изображение %d × %d.
cs: %lu znaků; obrázek %d × %d.
es: caracteres %lu; imagen %d × %d.
et: %lu tähemärki; pilt %d × %d.
hr: %lu znakova; slika %d × %d.
it: Caratteri %lu; immagine %d × %d.
ja: %lu 文字。画像 %d × %d。
ko: %lu 문자; 이미지 %d × %d.
pl: %lu znaków; obraz %d × %d.
pt_br: Caracteres %lu; imagem %d × %d.
ru: символы %lu; изображение %d × %d.
sl: %lu znakov; slika %d × %d.
tr: %lu karakterler; resim %d × %d.
vi: Ký tự %lu; hình ảnh %d × %d.
zh_cn: %lu 个字符；图像 %d × %d。
zh_tw: %lu 個字元；影像 %d × %d。

source: %lu files completed; failed to rename: %s
bg: %lu файловете са завършени; неуспешно преименуване: %s
cs: %lu soubory dokončeny; nepodařilo se přejmenovat: %s
es: Archivos %lu completados; no se pudo cambiar el nombre: %s
et: %lu failid lõpetatud; ümbernimetamine ebaõnnestus: %s
hr: %lu datoteke dovršene; neuspješno preimenovanje: %s
it: File %lu completati; impossibile rinominare: %s
ja: %lu ファイルが完了しました。名前の変更に失敗しました: %s
ko: %lu 파일이 완료되었습니다. 이름을 바꾸지 못했습니다: %s
pl: Pliki %lu ukończono; nie udało się zmienić nazwy: %s
pt_br: Arquivos %lu concluídos; não foi possível renomear: %s
ru: Файлы %lu завершены; не удалось переименовать: %s
sl: %lu datoteke dokončane; ni uspelo preimenovati: %s
tr: %lu dosyaları tamamlandı; yeniden adlandırılamadı: %s
vi: Đã hoàn thành các tệp %lu; không thể đổi tên: %s
zh_cn: 已完成 %lu 个文件，重命名失败： %s
zh_tw: 已完成 %lu 個檔案，重新命名失敗： %s

source: %lu files will be copied; newer files of the same name will overwrite older files. Continue?
bg: %lu файловете ще бъдат копирани; по-новите файлове със същото име ще презапишат по-старите файлове. Продължаване?
cs: %lu soubory budou zkopírovány; novější soubory se stejným názvem přepíší starší soubory. Pokračovat?
es: Se copiarán los archivos %lu; Los archivos más nuevos con el mismo nombre sobrescribirán los archivos más antiguos. ¿Continuar?
et: %lu failid kopeeritakse; sama nimega uuemad failid kirjutavad vanemad failid üle. Kas jätkata?
hr: %lu datoteke će se kopirati; novije datoteke istog naziva prebrisat će starije datoteke. Nastaviti?
it: I file %lu verranno copiati; i file più recenti con lo stesso nome sovrascriveranno i file più vecchi. Continuare?
ja: %lu ファイルがコピーされます。同じ名前の新しいファイルは古いファイルを上書きします。続く？
ko: %lu 파일이 복사됩니다. 같은 이름의 최신 파일은 이전 파일을 덮어씁니다. 계속하다?
pl: Pliki %lu zostaną skopiowane; nowsze pliki o tej samej nazwie zastąpią starsze pliki. Kontynuować?
pt_br: Os arquivos %lu serão copiados; arquivos mais recentes com o mesmo nome substituirão os arquivos mais antigos. Continuar?
ru: Файлы %lu будут скопированы; новые файлы с тем же именем перезапишут старые файлы. Продолжать?
sl: Datoteke %lu bodo kopirane; novejše datoteke z istim imenom bodo prepisale starejše datoteke. Nadaljevati?
tr: %lu dosyaları kopyalanacak; aynı adı taşıyan daha yeni dosyalar eski dosyaların üzerine yazılacaktır. Devam etmek?
vi: Các tệp %lu sẽ được sao chép; các tập tin mới hơn cùng tên sẽ ghi đè lên các tập tin cũ hơn. Tiếp tục?
zh_cn: 将复制 %lu 个文件；较新的同名文件会覆盖较旧文件。是否继续？
zh_tw: 將複製 %lu 個檔案；較新的同名檔案會覆蓋較舊檔案。是否繼續？

source: %lu files: total %lu, code %lu, comments %lu, blank %lu; skipped %lu
bg: %lu файлове: общо %lu, код %lu, коментари %lu, празно %lu; пропусна %lu
cs: Soubory %lu: celkem %lu, kód %lu, komentáře %lu, prázdné %lu; přeskočeno %lu
es: Archivos %lu: total %lu, código %lu, comentarios %lu, en blanco %lu; omitido %lu
et: %lu failid: kokku %lu, kood %lu, kommentaarid %lu, tühi %lu; jäeti vahele %lu
hr: %lu datoteke: ukupno %lu, kod %lu, komentari %lu, prazno %lu; preskočeno %lu
it: File %lu: totale %lu, codice %lu, commenti %lu, vuoto %lu; saltato %lu
ja: %lu ファイル: 合計 %lu、コード %lu、コメント %lu、空白 %lu; %luをスキップしました
ko: %lu 파일: 총 %lu, 코드 %lu, 주석 %lu, 공백 %lu; %lu를 건너뛰었습니다.
pl: Pliki %lu: łącznie %lu, kod %lu, komentarze %lu, puste %lu; pominięto %lu
pt_br: Arquivos %lu: total %lu, código %lu, comentários %lu, %lu em branco; ignorado %lu
ru: Файлы %lu: всего %lu, код %lu, комментарии %lu, пустой %lu; пропущен %lu
sl: Datoteke %lu: skupno %lu, koda %lu, komentarji %lu, prazno %lu; preskočeno %lu
tr: %lu dosyaları: toplam %lu, kod %lu, yorumlar %lu, boş %lu; %lu atlandı
vi: Các tệp %lu: tổng số %lu, mã %lu, nhận xét %lu, %lu trống; đã bỏ qua %lu
zh_cn: %lu 个文件：总计 %lu，代码 %lu，注释 %lu，空白 %lu；跳过 %lu
zh_tw: %lu 個檔案：總計 %lu，程式碼 %lu，註解 %lu，空白 %lu；略過 %lu

source: %lu header file entries have been loaded; include will be expanded recursively during parsing.
bg: %lu записи на заглавен файл са заредени; включването ще бъде разширено рекурсивно по време на анализиране.
cs: Položky souboru záhlaví %lu byly načteny; include bude během analýzy rekurzivně rozbaleno.
es: Se han cargado las entradas del archivo de encabezado %lu; include se expandirá de forma recursiva durante el análisis.
et: %lu päisefaili kirjed on laaditud; include laiendatakse sõelumise ajal rekursiivselt.
hr: %lu unosi datoteke zaglavlja su učitani; include će se rekurzivno proširiti tijekom parsiranja.
it: Le voci del file di intestazione %lu sono state caricate; include verrà espanso in modo ricorsivo durante l'analisi.
ja: %lu ヘッダー ファイル エントリがロードされました。 include は解析中に再帰的に展開されます。
ko: %lu 헤더 파일 항목이 로드되었습니다. include는 구문 분석 중에 재귀적으로 확장됩니다.
pl: Wczytano wpisy pliku nagłówkowego %lu; include będzie rozwijany rekurencyjnie podczas analizowania.
pt_br: As entradas do arquivo de cabeçalho %lu foram carregadas; include será expandido recursivamente durante a análise.
ru: Записи файла заголовка %lu загружены; include будет рекурсивно расширяться во время синтаксического анализа.
sl: %lu vnosi datoteke glave so bili naloženi; include bo med razčlenjevanjem rekurzivno razširjen.
tr: %lu başlık dosyası girişleri yüklendi; include ayrıştırma sırasında yinelemeli olarak genişletilecektir.
vi: Các mục nhập tệp tiêu đề %lu đã được tải; include sẽ được mở rộng đệ quy trong quá trình phân tích cú pháp.
zh_cn: 已载入 %lu 个头文件入口；解析时会递归展开 include。
zh_tw: 已載入 %lu 個頭檔入口；解析時會遞歸展開 include。

source: %s completed: %u -> %u bytes
bg: %s завършен: %u -> %u байта
cs: %s dokončeno: %u -> %u bajtů
es: %s completado: %u -> %u bytes
et: %s lõpetatud: %u -> %u baiti
hr: %s završeno: %u -> %u bajtova
it: %s completato: %u -> %u byte
ja: %s が完了しました: %u -> %u バイト
ko: %s 완료: %u -> %u 바이트
pl: %s ukończono: %u -> %u bajtów
pt_br: %s concluído: %u -> %u bytes
ru: %s завершено: %u -> %u байт
sl: %s dokončano: %u -> %u bajtov
tr: %s tamamlandı: %u -> %u bayt
vi: %s đã hoàn thành: %u -> %u byte
zh_cn: %s完成：%u → %u 字节
zh_tw: %s完成：%u → %u 位元組

source: / No verification
bg: / Без проверка
cs: / Bez ověření
es: / Sin verificación
et: / Ei kontrolli
hr: / Nema provjere
it: / Nessuna verifica
ja: / 検証なし
ko: / 검증 없음
pl: / Brak weryfikacji
pt_br: / Sem verificação
ru: / Без проверки
sl: / Brez preverjanja
tr: / Doğrulama yok
vi: / Không xác minh
zh_cn: / 不校验
zh_tw: / 不校驗

source: /check
bg: /проверете
cs: /kontrola
es: /controlar
et: /kontroll
hr: /provjeriti
it: /controllo
ja: /チェック
ko: /체크
pl: /sprawdź
pt_br: /verificar
ru: /проверить
sl: /preveri
tr: /kontrol et
vi: /kiểm tra
zh_cn: / 校验
zh_tw: / 校驗

source: 1 byte (compact)
bg: 1 байт (компактен)
cs: 1 bajt (kompaktní)
es: 1 byte (compacto)
et: 1 bait (kompaktne)
hr: 1 bajt (kompaktno)
it: 1 byte (compatto)
ja: 1バイト（コンパクト）
ko: 1바이트(컴팩트)
pl: 1 bajt (kompaktowy)
pt_br: 1 byte (compacto)
ru: 1 байт (компактный)
sl: 1 bajt (kompaktno)
tr: 1 bayt (kompakt)
vi: 1 byte (nhỏ gọn)
zh_cn: 1 字节（紧凑）
zh_tw: 1 位元組（緊湊）

source: 1.5 stop bits can only be used in combination with 5 data bits.
bg: 1,5 стоп бита могат да се използват само в комбинация с 5 бита данни.
cs: 1,5 stop bitů lze použít pouze v kombinaci s 5 datovými bity.
es: 1,5 bits de parada solo se pueden utilizar en combinación con 5 bits de datos.
et: 1,5 stopbitti saab kasutada ainult koos 5 andmebitiga.
hr: 1,5 zaustavnih bitova može se koristiti samo u kombinaciji s 5 podatkovnih bitova.
it: 1,5 bit di stop possono essere utilizzati solo in combinazione con 5 bit di dati.
ja: 1.5 ストップ ビットは、5 つのデータ ビットと組み合わせてのみ使用できます。
ko: 1.5 정지 비트는 5 데이터 비트와 조합해서만 사용할 수 있습니다.
pl: 1,5 bitu stopu można używać tylko w połączeniu z 5 bitami danych.
pt_br: 1,5 bits de parada só podem ser usados em combinação com 5 bits de dados.
ru: 1,5 стоповых бита можно использовать только в сочетании с 5 битами данных.
sl: 1,5 stop bitov je mogoče uporabiti le v kombinaciji s 5 podatkovnimi biti.
tr: 1,5 durdurma biti yalnızca 5 veri bitiyle kombinasyon halinde kullanılabilir.
vi: 1,5 bit dừng chỉ có thể được sử dụng kết hợp với 5 bit dữ liệu.
zh_cn: 1.5 个停止位仅能与 5 个数据位组合使用。
zh_tw: 1.5 個停止位元僅能與 5 個資料位元組合使用。

source: 2 bytes
bg: 2 байта
cs: 2 bajty
et: 2 baiti
hr: 2 bajta
it: 2 byte
ja: 2バイト
ko: 2바이트
pl: 2 bajty
ru: 2 байта
sl: 2 bajta
tr: 2 bayt
vi: 2 byte
zh_cn: 2 字节
zh_tw: 2 位元組

source: 3DES (legacy)
bg: 3DES (наследство)
cs: 3DES (starší)
es: 3DES (heredado)
et: 3DES (pärand)
hr: 3DES (nasljeđe)
it: 3DES (precedente)
ja: 3DES (レガシー)
ko: 3DES(레거시)
pl: 3DES (starsza wersja)
pt_br: 3DES (legado)
ru: 3DES (устаревший)
sl: 3DES (podedovano)
tr: 3DES (eski)
vi: 3DES (cũ)
zh_cn: 3DES（兼容）
zh_tw: 3DES（相容）

source: 4 bytes
bg: 4 байта
cs: 4 bajty
et: 4 baiti
hr: 4 bajta
it: 4 byte
ja: 4バイト
ko: 4바이트
pl: 4 bajty
ru: 4 байта
sl: 4 bajti
tr: 4 bayt
vi: 4 byte
zh_cn: 4 字节
zh_tw: 4 位元組

source: 5 data bits cannot be combined with 2 stop bits.
bg: 5 бита данни не могат да се комбинират с 2 стоп бита.
cs: 5 datových bitů nelze kombinovat se 2 stop bity.
es: No se pueden combinar 5 bits de datos con 2 bits de parada.
et: 5 andmebitti ei saa kombineerida 2 stopbitiga.
hr: 5 podatkovnih bitova ne može se kombinirati s 2 stop bita.
it: 5 bit di dati non possono essere combinati con 2 bit di stop.
ja: 5 つのデータ ビットを 2 つのストップ ビットと組み合わせることはできません。
ko: 5개의 데이터 비트는 2개의 정지 비트와 결합될 수 없습니다.
pl: 5 bitów danych nie można łączyć z 2 bitami stopu.
pt_br: 5 bits de dados não podem ser combinados com 2 bits de parada.
ru: 5 бит данных не могут быть объединены с 2 стоповыми битами.
sl: 5 podatkovnih bitov ni mogoče kombinirati z 2 zaustavitvenima bitoma.
tr: 5 veri biti 2 durdurma bitiyle birleştirilemez.
vi: 5 bit dữ liệu không thể kết hợp với 2 bit stop.
zh_cn: 5 个数据位不能与 2 个停止位组合使用。
zh_tw: 5 個資料位元不能與 2 個停止位元組合使用。

source: 64-bit unsigned integer
bg: 64-битово цяло число без знак
cs: 64bitové celé číslo bez znaménka
es: Entero sin signo de 64 bits
et: 64-bitine märgita täisarv
hr: 64-bitni cijeli broj bez predznaka
it: Intero senza segno a 64 bit
ja: 64ビット符号なし整数
ko: 64비트 부호 없는 정수
pl: 64-bitowa liczba całkowita bez znaku
pt_br: Inteiro não assinado de 64 bits
ru: 64-битное целое число без знака
sl: 64-bitno celo število brez predznaka
tr: 64 bit işaretsiz tamsayı
vi: Số nguyên không dấu 64-bit
zh_cn: 64 位无符号整数
zh_tw: 64 位元無號整數

source: 8 bytes
bg: 8 байта
cs: 8 bajtů
et: 8 baiti
hr: 8 bajtova
it: 8 byte
ja: 8バイト
ko: 8바이트
pl: 8 bajtów
ru: 8 байт
sl: 8 bajtov
tr: 8 bayt
vi: 8 byte
zh_cn: 8 字节
zh_tw: 8 位元組

source: A custom parameter exceeds the bit width specified by Width.
bg: Персонализираният параметър надвишава битовата ширина, зададена от Width.
cs: Vlastní parametr překračuje bitovou šířku určenou parametrem Width.
es: Un parámetro personalizado excede el ancho de bits especificado por Ancho.
et: Kohandatud parameeter ületab laiusega määratud biti laiuse.
hr: Prilagođeni parametar premašuje bitnu širinu određenu Width.
it: Un parametro personalizzato supera la larghezza in bit specificata da Larghezza.
ja: カスタム パラメーターが、Width で指定されたビット幅を超えています。
ko: 사용자 정의 매개변수가 너비로 지정된 비트 너비를 초과합니다.
pl: Parametr niestandardowy przekracza szerokość bitową określoną przez szerokość.
pt_br: Um parâmetro personalizado excede a largura de bits especificada por Largura.
ru: Пользовательский параметр превышает разрядность, указанную в параметре Width.
sl: Parameter po meri presega bitno širino, določeno s Width.
tr: Özel bir parametre, Genişlik tarafından belirtilen bit genişliğini aşıyor.
vi: Tham số tùy chỉnh vượt quá độ rộng bit được chỉ định bởi Chiều rộng.
zh_cn: 自定义参数超出了 Width 指定的位数。
zh_tw: 自訂參數超出了 Width 指定的位元數。

source: A duplicate target filename exists; operation stopped.
bg: Съществува дублирано целево име на файл; операцията е спряна.
cs: Existuje duplicitní cílový název souboru; provoz zastaven.
es: Existe un nombre de archivo de destino duplicado; operación detenida.
et: Sihtfaili nimi on duplikaat olemas; operatsioon peatus.
hr: Postoji dvostruki ciljni naziv datoteke; operacija zaustavljena.
it: Esiste un nome file di destinazione duplicato; operazione interrotta.
ja: 重複したターゲット ファイル名が存在します。動作が停止しました。
ko: 중복된 대상 파일 이름이 존재합니다. 작동이 중지되었습니다.
pl: Istnieje zduplikowana nazwa pliku docelowego; działanie zostało zatrzymane.
pt_br: Existe um nome de arquivo de destino duplicado; operação interrompida.
ru: Существует повторяющееся имя целевого файла; операция остановлена.
sl: Obstaja podvojeno ciljno ime datoteke; delovanje ustavljeno.
tr: Yinelenen bir hedef dosya adı mevcut; operasyon durduruldu.
vi: Tồn tại tên tệp mục tiêu trùng lặp; hoạt động đã dừng lại.
zh_cn: 存在重名目标文件，操作已停止。
zh_tw: 存在重名目標檔案，操作已停止。

source: A sync preview will be automatically generated after selecting two folders.
bg: Визуализация за синхронизиране ще се генерира автоматично след избиране на две папки.
cs: Po výběru dvou složek se automaticky vygeneruje náhled synchronizace.
es: Se generará automáticamente una vista previa de sincronización después de seleccionar dos carpetas.
et: Pärast kahe kausta valimist luuakse automaatselt sünkroonimise eelvaade.
hr: Pregled sinkronizacije automatski će se generirati nakon odabira dvije mape.
it: Un'anteprima di sincronizzazione verrà generata automaticamente dopo aver selezionato due cartelle.
ja: 2 つのフォルダーを選択すると、同期プレビューが自動的に生成されます。
ko: 두 개의 폴더를 선택하면 동기화 미리보기가 자동으로 생성됩니다.
pl: Podgląd synchronizacji zostanie wygenerowany automatycznie po wybraniu dwóch folderów.
pt_br: Uma visualização de sincronização será gerada automaticamente após selecionar duas pastas.
ru: Предварительный просмотр синхронизации будет автоматически создан после выбора двух папок.
sl: Predogled sinhronizacije bo samodejno ustvarjen po izbiri dveh map.
tr: İki klasör seçildikten sonra otomatik olarak bir senkronizasyon önizlemesi oluşturulacaktır.
vi: Bản xem trước đồng bộ hóa sẽ được tạo tự động sau khi chọn hai thư mục.
zh_cn: 选择两个文件夹后将自动生成同步预览。
zh_tw: 選擇兩個資料夾後將自動產生同步預覽。

source: A zero-length array is only supported as the last structure member.
bg: Масив с нулева дължина се поддържа само като последен член на структурата.
cs: Pole nulové délky je podporováno pouze jako poslední člen struktury.
es: Una matriz de longitud cero solo se admite como último miembro de la estructura.
et: Nullpikkusega massiivi toetatakse ainult struktuuri viimase liikmena.
hr: Niz nulte duljine podržan je samo kao posljednji član strukture.
it: Una matrice di lunghezza zero è supportata solo come ultimo membro della struttura.
ja: 長さ 0 の配列は、最後の構造体メンバーとしてのみサポートされます。
ko: 길이가 0인 배열은 마지막 구조체 멤버로만 지원됩니다.
pl: Tablica o zerowej długości jest obsługiwana tylko jako ostatni element struktury.
pt_br: Uma matriz de comprimento zero só é suportada como o último membro da estrutura.
ru: Массив нулевой длины поддерживается только в качестве последнего члена структуры.
sl: Matrika ničelne dolžine je podprta le kot zadnji člen strukture.
tr: Sıfır uzunluklu bir dizi yalnızca son yapı üyesi olarak desteklenir.
vi: Mảng có độ dài bằng 0 chỉ được hỗ trợ làm thành viên cấu trúc cuối cùng.
zh_cn: 零长度数组只能作为结构体的最后一个成员。
zh_tw: 零長度陣列只能作為結構體的最後一個成員。

source: AAD (UTF-8):
ru: ААД (UTF-8):

source: ASCII converter
bg: ASCII конвертор
cs: ASCII převodník
es: Convertidor ASCII
et: ASCII konverter
hr: ASCII pretvarač
it: Convertitore ASCII
ja: アスキーコンバータ
ko: ASCII 변환기
pl: Konwerter ASCII
pt_br: Conversor ASCII
ru: ASCII-конвертер
sl: ASCII pretvornik
tr: ASCII dönüştürücü
vi: Bộ chuyển đổi ASCII
zh_cn: ASCII 转换器
zh_tw: ASCII 轉換器

source: ASCII string
bg: ASCII низ
cs: ASCII řetězec
es: cadena ASCII
hr: ASCII niz
it: Stringa ASCII
ja: ASCII文字列
ko: ASCII 문자열
pl: Ciąg ASCII
pt_br: Sequência ASCII
ru: ASCII-строка
sl: Niz ASCII
tr: ASCII dizesi
vi: chuỗi ASCII
zh_cn: ASCII 字符串
zh_tw: ASCII 字串

source: ASCII text can only contain characters from 0x00 to 0x7F.
bg: ASCII текстът може да съдържа само знаци от 0x00 до 0x7F.
cs: Text ASCII může obsahovat pouze znaky od 0x00 do 0x7F.
es: El texto ASCII sólo puede contener caracteres del 0x00 al 0x7F.
et: ASCII-tekst võib sisaldada ainult märke vahemikus 0x00 kuni 0x7F.
hr: ASCII tekst može sadržavati samo znakove od 0x00 do 0x7F.
it: Il testo ASCII può contenere solo caratteri da 0x00 a 0x7F.
ja: ASCII テキストには、0x00 から 0x7F までの文字のみを含めることができます。
ko: ASCII 텍스트는 0x00부터 0x7F까지의 문자만 포함할 수 있습니다.
pl: Tekst ASCII może zawierać tylko znaki od 0x00 do 0x7F.
pt_br: O texto ASCII só pode conter caracteres de 0x00 a 0x7F.
ru: Текст ASCII может содержать только символы от 0x00 до 0x7F.
sl: Besedilo ASCII lahko vsebuje samo znake od 0x00 do 0x7F.
tr: ASCII metni yalnızca 0x00 ile 0x7F arasındaki karakterleri içerebilir.
vi: Văn bản ASCII chỉ có thể chứa các ký tự từ 0x00 đến 0x7F.
zh_cn: ASCII 文本只能包含 0x00～0x7F 字符。
zh_tw: ASCII 文字只能包含 0x00～0x7F 字元。

source: ASCII text cannot be empty.
bg: ASCII текстът не може да бъде празен.
cs: Text ASCII nemůže být prázdný.
es: El texto ASCII no puede estar vacío.
et: ASCII-tekst ei tohi olla tühi.
hr: ASCII tekst ne može biti prazan.
it: Il testo ASCII non può essere vuoto.
ja: ASCII テキストを空にすることはできません。
ko: ASCII 텍스트는 비워둘 수 없습니다.
pl: Tekst ASCII nie może być pusty.
pt_br: O texto ASCII não pode ficar vazio.
ru: Текст ASCII не может быть пустым.
sl: Besedilo ASCII ne sme biti prazno.
tr: ASCII metni boş olamaz.
vi: Văn bản ASCII không được để trống.
zh_cn: ASCII 文本不能为空。
zh_tw: ASCII 文字不能為空。

source: About (&A)
bg: Относно (&A)
cs: O (&A)
es: Acerca de (&A)
et: Teave (&A) kohta
hr: O (&A)
it: Informazioni su (&A)
ja: (&A)について
ko: (&A) 소개
pl: O (&A)
pt_br: Sobre (&A)
ru: О (&А)
sl: O (&A)
tr: Hakkında (&A)
vi: Giới thiệu (&A)
zh_cn: 关于(&A)
zh_tw: 關於(&A)

source: About iTool
bg: Относно iTool
cs: O iTool
es: Acerca de iTool
et: iTooli kohta
hr: O iTool-u
it: Informazioni su iTool
ja: iToolについて
ko: iTool 소개
pl: O iToolu
pt_br: Sobre o iTool
ru: О iTool
sl: O iTool
tr: iTool hakkında
vi: Giới thiệu về iTool
zh_cn: 关于 iTool
zh_tw: 關於 iTool

source: About to modify %lu files. This cannot be undone automatically. Continue?
bg: Предстои да модифицирам %lu файлове. Това не може да се отмени автоматично. Продължаване?
cs: Chystáte se upravit soubory %lu. Toto nelze automaticky vrátit zpět. Pokračovat?
es: A punto de modificar archivos %lu. Esto no se puede deshacer automáticamente. ¿Continuar?
et: Hakkab muutma faile %lu. Seda ei saa automaatselt tagasi võtta. Kas jätkata?
hr: Spremam se za izmjenu %lu datoteka. Ovo se ne može automatski poništiti. Nastaviti?
it: Sto per modificare i file %lu. Questa operazione non può essere annullata automaticamente. Continuare?
ja: %lu ファイルを変更しようとしています。これを自動的に元に戻すことはできません。続く？
ko: %lu 파일을 수정하려고 합니다. 이 작업은 자동으로 취소할 수 없습니다. 계속하다?
pl: Zamierzam zmodyfikować pliki %lu. Nie można tego cofnąć automatycznie. Kontynuować?
pt_br: Prestes a modificar arquivos %lu. Isso não pode ser desfeito automaticamente. Continuar?
ru: Собираюсь изменить файлы %lu. Это не может быть отменено автоматически. Продолжать?
sl: Spreminjanje datotek %lu. Tega ni mogoče samodejno razveljaviti. Nadaljevati?
tr: %lu dosyalarını değiştirmek üzere. Bu otomatik olarak geri alınamaz. Devam etmek?
vi: Sắp sửa đổi các tệp %lu. Điều này không thể được hoàn tác tự động. Tiếp tục?
zh_cn: 即将修改 %lu 个文件，且不能自动撤销。是否继续？
zh_tw: 即將修改 %lu 個檔案，且無法自動復原。是否繼續？

source: About to rename %lu files. Continue?
bg: Предстои да преименува %lu файлове. Продължаване?
cs: Chystáte se přejmenovat soubory %lu. Pokračovat?
es: A punto de cambiar el nombre de los archivos %lu. ¿Continuar?
et: Failide %lu ümbernimetamine. Kas jätkata?
hr: Upravo ću preimenovati %lu datoteke. Nastaviti?
it: Sto per rinominare i file %lu. Continuare?
ja: %lu ファイルの名前を変更しようとしています。続く？
ko: %lu 파일의 이름을 바꾸려고 합니다. 계속하다?
pl: Zamierzam zmienić nazwę plików %lu. Kontynuować?
pt_br: Prestes a renomear arquivos %lu. Continuar?
ru: Собираюсь переименовать файлы %lu. Продолжать?
sl: Preimenovati bom datoteke %lu. Nadaljevati?
tr: %lu dosyalarını yeniden adlandırmak üzere. Devam etmek?
vi: Sắp đổi tên các tệp %lu. Tiếp tục?
zh_cn: 即将重命名 %lu 个文件。是否继续？
zh_tw: 即將重新命名 %lu 個檔案。是否繼續？

source: Add leading zeros to numbered filenames for natural sorting
bg: Добавете водещи нули към номерирани имена на файлове за естествено сортиране
cs: Přidejte úvodní nuly k číslovaným názvům souborů pro přirozené řazení
es: Agregue ceros a la izquierda a los nombres de archivos numerados para una clasificación natural
et: Loomulikuks sortimiseks lisage nummerdatud failinimedele eesolevad nullid
hr: Dodajte početne nule numeriranim nazivima datoteka za prirodno sortiranje
it: Aggiungi zeri iniziali ai nomi di file numerati per un ordinamento naturale
ja: 自然な並べ替えのために番号付きファイル名に先頭のゼロを追加します
ko: 자연스러운 정렬을 위해 번호가 매겨진 파일 이름 앞에 0을 추가합니다.
pl: Dodaj zera wiodące do ponumerowanych nazw plików w celu naturalnego sortowania
pt_br: Adicione zeros à esquerda aos nomes de arquivos numerados para classificação natural
ru: Добавляйте ведущие нули к пронумерованным именам файлов для естественной сортировки.
sl: Oštevilčenim imenom datotek dodajte začetne ničle za naravno razvrščanje
tr: Doğal sıralama için numaralı dosya adlarının başına sıfır ekleyin
vi: Thêm số 0 đứng đầu vào tên tệp được đánh số để sắp xếp tự nhiên
zh_cn: 为数字文件名补前导零以按自然顺序排列
zh_tw: 為編號檔名補上前導零以便自然排序

source: Add new receive/send pair
bg: Добавете нова двойка за получаване/изпращане
cs: Přidat nový pár pro příjem/odeslání
es: Agregar nuevo par de recepción/envío
et: Lisa uus vastuvõtmise/saatmise paar
hr: Dodajte novi par za primanje/slanje
it: Aggiungi una nuova coppia di ricezione/invio
ja: 新しい受信/送信ペアを追加
ko: 새로운 수신/전송 쌍 추가
pl: Dodaj nową parę odbierającą/wysyłającą
pt_br: Adicionar novo par de recebimento/envio
ru: Добавить новую пару приема/отправки
sl: Dodajte nov par za prejemanje/pošiljanje
tr: Yeni alma/gönderme çifti ekle
vi: Thêm cặp nhận/gửi mới
zh_cn: 新增接收/发送对
zh_tw: 新增接收/發送對

source: Add new send/receive pair
bg: Добавете нова двойка изпращане/получаване
cs: Přidat nový pár pro odesílání a přijímání
es: Agregar nuevo par de envío/recepción
et: Lisa uus saatmise/vastuvõtmise paar
hr: Dodajte novi par za slanje/primanje
it: Aggiungi una nuova coppia di invio/ricezione
ja: 新しい送受信ペアの追加
ko: 새로운 보내기/받기 쌍 추가
pl: Dodaj nową parę wysyłania/odbioru
pt_br: Adicionar novo par de envio/recebimento
ru: Добавить новую пару отправки/получения
sl: Dodajte nov par za pošiljanje/prejemanje
tr: Yeni gönderme/alma çifti ekle
vi: Thêm cặp gửi/nhận mới
zh_cn: 新增发送/接收对
zh_tw: 新增發送/接收對

source: Added receive/send mapping
bg: Добавено картографиране за получаване/изпращане
cs: Přidáno mapování příjmu/odesílání
es: Se agregó mapeo de recepción/envío
et: Lisatud vastuvõtmise/saatmise kaardistus
hr: Dodano mapiranje primanja/slanja
it: Aggiunta la mappatura di ricezione/invio
ja: 受信/送信マッピングを追加しました
ko: 수신/전송 매핑이 추가되었습니다.
pl: Dodano mapowanie odbierania/wysyłania
pt_br: Adicionado mapeamento de recebimento/envio
ru: Добавлено сопоставление приема/отправки.
sl: Dodano preslikavo prejemanja/pošiljanja
tr: Alma/gönderme eşlemesi eklendi
vi: Đã thêm ánh xạ nhận/gửi
zh_cn: 新增接收/发送映射
zh_tw: 新增接收/發送映射
