Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Select at least one replacement method.
bg: Изберете поне един метод за замяна.
cs: Vyberte alespoň jeden způsob výměny.
es: Seleccione al menos un método de reemplazo.
et: Valige vähemalt üks asendusmeetod.
hr: Odaberite barem jedan način zamjene.
it: Seleziona almeno un metodo di sostituzione.
ja: 少なくとも 1 つの置換方法を選択します。
ko: 교체 방법을 하나 이상 선택하세요.
pl: Wybierz co najmniej jedną metodę wymiany.
pt_br: Selecione pelo menos um método de substituição.
ru: Выберите хотя бы один метод замены.
sl: Izberite vsaj en način zamenjave.
tr: En az bir değiştirme yöntemi seçin.
vi: Chọn ít nhất một phương pháp thay thế.
zh_cn: 请至少选择一种替换方式。
zh_tw: 請至少選擇一種取代方式。

source: Select directory
bg: Изберете директория
cs: Vyberte adresář
es: Seleccionar directorio
et: Valige kataloog
hr: Odaberite imenik
it: Seleziona la directory
ja: ディレクトリの選択
ko: 디렉토리 선택
pl: Wybierz katalog
pt_br: Selecione o diretório
ru: Выберите каталог
sl: Izberite imenik
tr: Dizin seçin
vi: Chọn thư mục
zh_cn: 选择目录
zh_tw: 選擇目錄

source: Select directory for filename zero-padding
bg: Изберете директория за нулево допълване на името на файла
cs: Vyberte adresář pro název souboru zero-padding
es: Seleccione el directorio para el nombre de archivo con relleno de ceros
et: Valige failinime null-täidise jaoks kataloog
hr: Odabir direktorija za naziv datoteke zero-padding
it: Seleziona la directory per il nome file con riempimento zero
ja: ファイル名をゼロパディングするディレクトリを選択してください
ko: 파일 이름 제로 패딩을 위한 디렉터리 선택
pl: Wybierz katalog dla dopełnienia zerami nazwy pliku
pt_br: Selecione o diretório para preenchimento com zero do nome do arquivo
ru: Выберите каталог для заполнения нулями имени файла
sl: Izberite imenik za ničelno polnjenje imena datoteke
tr: Dosya adı sıfır dolgusu için dizin seçin
vi: Chọn thư mục cho tên tệp không đệm
zh_cn: 选择文件名补零目录
zh_tw: 選擇檔名補零目錄

source: Select directory...
bg: Изберете директория...
cs: Vyberte adresář...
es: Seleccionar directorio...
et: Vali kataloog...
hr: Odaberite imenik...
it: Seleziona la directory...
ja: ディレクトリを選択...
ko: 디렉토리 선택...
pl: Wybierz katalog...
pt_br: Selecione o diretório...
ru: Выберите каталог...
sl: Izberite imenik ...
tr: Dizin seç...
vi: Chọn thư mục...
zh_cn: 选择目录...
zh_tw: 選擇目錄...

source: Select file
bg: Изберете файл
cs: Vyberte soubor
es: Seleccionar archivo
et: Valige fail
hr: Odaberite datoteku
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Selecione o arquivo
ru: Выберите файл
sl: Izberite datoteko
tr: Dosya seç
vi: Chọn tập tin
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Select file...
bg: Изберете файл...
cs: Vybrat soubor...
es: Seleccionar archivo...
et: Vali fail...
hr: Odaberite datoteku...
it: Seleziona file...
ja: ファイルを選択...
ko: 파일 선택...
pl: Wybierz plik...
pt_br: Selecione o arquivo...
ru: Выбрать файл...
sl: Izberite datoteko ...
tr: Dosya seç...
vi: Chọn tập tin...
zh_cn: 选择文件...
zh_tw: 選擇檔案...

source: Select folders to sync
bg: Изберете папки за синхронизиране
cs: Vyberte složky k synchronizaci
es: Seleccionar carpetas para sincronizar
et: Valige sünkroonitavad kaustad
hr: Odaberite mape za sinkronizaciju
it: Seleziona le cartelle da sincronizzare
ja: 同期するフォルダーを選択してください
ko: 동기화할 폴더 선택
pl: Wybierz foldery do synchronizacji
pt_br: Selecione pastas para sincronizar
ru: Выберите папки для синхронизации
sl: Izberite mape za sinhronizacijo
tr: Senkronize edilecek klasörleri seçin
vi: Chọn thư mục để đồng bộ
zh_cn: 选择要同步的文件夹
zh_tw: 選擇要同步的資料夾

source: Select header file directory
bg: Изберете директория на заглавния файл
cs: Vyberte adresář souboru záhlaví
es: Seleccione el directorio del archivo de encabezado
et: Valige päisefailide kataloog
hr: Odaberite direktorij datoteke zaglavlja
it: Seleziona la directory del file di intestazione
ja: ヘッダーファイルのディレクトリを選択
ko: 헤더 파일 디렉터리 선택
pl: Wybierz katalog plików nagłówkowych
pt_br: Selecione o diretório do arquivo de cabeçalho
ru: Выберите каталог заголовочного файла
sl: Izberite imenik datoteke glave
tr: Başlık dosyası dizinini seçin
vi: Chọn thư mục tập tin tiêu đề
zh_cn: 选择头文件目录
zh_tw: 選擇頭檔目錄

source: Select input file
bg: Изберете входен файл
cs: Vyberte vstupní soubor
es: Seleccionar archivo de entrada
et: Valige sisendfail
hr: Odaberite ulaznu datoteku
it: Seleziona il file di input
ja: 入力ファイルの選択
ko: 입력 파일 선택
pl: Wybierz plik wejściowy
pt_br: Selecione o arquivo de entrada
ru: Выберите входной файл
sl: Izberite vhodno datoteko
tr: Giriş dosyasını seçin
vi: Chọn tập tin đầu vào
zh_cn: 选择输入文件
zh_tw: 選擇輸入檔案

source: Select output file
bg: Изберете изходен файл
cs: Vyberte výstupní soubor
es: Seleccionar archivo de salida
et: Valige väljundfail
hr: Odaberite izlaznu datoteku
it: Seleziona il file di output
ja: 出力ファイルの選択
ko: 출력 파일 선택
pl: Wybierz plik wyjściowy
pt_br: Selecione o arquivo de saída
ru: Выберите выходной файл
sl: Izberite izhodno datoteko
tr: Çıkış dosyasını seçin
vi: Chọn tập tin đầu ra
zh_cn: 选择输出文件
zh_tw: 選擇輸出檔案

source: Select source code directory
bg: Изберете директория с изходния код
cs: Vyberte adresář zdrojového kódu
es: Seleccionar directorio de código fuente
et: Valige lähtekoodi kataloog
hr: Odaberite direktorij izvornog koda
it: Seleziona la directory del codice sorgente
ja: ソースコードディレクトリを選択してください
ko: 소스코드 디렉토리 선택
pl: Wybierz katalog kodu źródłowego
pt_br: Selecione o diretório do código-fonte
ru: Выберите каталог исходного кода
sl: Izberite imenik izvorne kode
tr: Kaynak kodu dizinini seçin
vi: Chọn thư mục mã nguồn
zh_cn: 选择源代码目录
zh_tw: 選擇原始碼目錄

source: Select source code file
bg: Изберете файл с изходен код
cs: Vyberte soubor zdrojového kódu
es: Seleccionar archivo de código fuente
et: Valige lähtekoodi fail
hr: Odaberite datoteku izvornog koda
it: Seleziona il file del codice sorgente
ja: ソースコードファイルを選択
ko: 소스코드 파일 선택
pl: Wybierz plik kodu źródłowego
pt_br: Selecione o arquivo de código-fonte
ru: Выберите файл исходного кода
sl: Izberite datoteko izvorne kode
tr: Kaynak kodu dosyasını seçin
vi: Chọn tệp mã nguồn
zh_cn: 选择源代码文件
zh_tw: 選擇原始碼檔案

source: Selected the first valid file from the dropped files.
bg: Избра първия валиден файл от изпуснатите файлове.
cs: Vybrán první platný soubor z odstraněných souborů.
es: Seleccionó el primer archivo válido de los archivos descartados.
et: Valiti väljalangenud failide hulgast esimene kehtiv fail.
hr: Izabrana je prva važeća datoteka među ispuštenim datotekama.
it: Selezionato il primo file valido dai file rilasciati.
ja: ドロップされたファイルから最初の有効なファイルを選択しました。
ko: 삭제된 파일에서 첫 번째 유효한 파일을 선택했습니다.
pl: Wybrano pierwszy prawidłowy plik z upuszczonych plików.
pt_br: Selecionou o primeiro arquivo válido dos arquivos descartados.
ru: Выбран первый действительный файл из переброшенных файлов.
sl: Izbrana prva veljavna datoteka med izpuščenimi datotekami.
tr: Bırakılan dosyalardan ilk geçerli dosyayı seçti.
vi: Đã chọn tệp hợp lệ đầu tiên từ các tệp bị xóa.
zh_cn: 已选择拖入文件中的第一个有效文件。
zh_tw: 已選擇拖入檔案中的第一個有效檔案。

source: Send after matching (can be left blank, only receive statistics):
bg: Изпращане след съпоставяне (може да се остави празно, получава се само статистика):
cs: Odeslat po spárování (lze ponechat prázdné, přijímat pouze statistiky):
es: Enviar después de la coincidencia (se puede dejar en blanco, solo recibir estadísticas):
et: Saada pärast sobitamist (võib tühjaks jätta, saada ainult statistikat):
hr: Pošalji nakon uparivanja (može se ostaviti prazno, primati samo statistiku):
it: Invia dopo la corrispondenza (può essere lasciato vuoto, riceve solo statistiche):
ja: 一致後に送信 (空白のままにすることができ、統計情報のみを受信します):
ko: 일치 후 전송(비워둘 수 있으며 통계만 수신):
pl: Wyślij po dopasowaniu (można pozostawić puste, odbieraj tylko statystyki):
pt_br: Enviar após correspondência (pode ser deixado em branco, receberá apenas estatísticas):
ru: Отправлять после сопоставления (можно оставить пустым, только получать статистику):
sl: Pošlji po ujemanju (lahko pustite prazno, prejmite samo statistiko):
tr: Eşleştirmeden sonra gönder (boş bırakılabilir, yalnızca istatistik alınır):
vi: Gửi sau khi khớp (có thể để trống, chỉ nhận thống kê):
zh_cn: 匹配后发送（可留空，仅统计接收）：
zh_tw: 匹配後發送（可留空，僅統計接收）：

source: Sending frame: %lu Legal receiving: %lu Illegal receiving: %lu Timeout: %lu Successful task: %lu/%lu Success rate: %.2f%%
bg: Изпращане на рамка: %lu Законно получаване: %lu Незаконно получаване: %lu Изчакване: %lu Успешна задача: %lu/%lu Процент на успех: %.2f%%
cs: Odesílající rámec: %lu Legální příjem: %lu Nelegální příjem: %lu Časový limit: %lu Úspěšný úkol: %lu/%lu Míra úspěšnosti: %.2f%%
es: Trama de envío: %lu Recepción legal: %lu Recepción ilegal: %lu Tiempo de espera: %lu Tarea exitosa: %lu/%lu Tasa de éxito: %.2f%%
et: Saadetud kaadreid: %lu Sobivaid vastuseid: %lu Sobimatuid vastuseid: %lu Aegumisi: %lu Õnnestunud ülesandeid: %lu/%lu Õnnestumise määr: %.2f%%
hr: Okvir za slanje: %lu Pravni prijem: %lu Ilegalni prijem: %lu Istek vremena: %lu Uspješan zadatak: %lu/%lu Stopa uspješnosti: %.2f%%
it: Frame di invio: %lu Ricezione legale: %lu Ricezione illegale: %lu Timeout: %lu Attività riuscita: %lu/%lu Tasso di successo: %.2f%%
ja: 送信フレーム: %lu 正当な受信: %lu 不正な受信: %lu タイムアウト: %lu 成功したタスク: %lu/%lu 成功率: %.2f%%
ko: 송신 프레임: %lu 합법적인 수신: %lu 잘못된 수신: %lu 시간 초과: %lu 작업 성공: %lu/%lu 성공률: %.2f%%
pl: Wysyłanie ramki: %lu Prawidłowy odbiór: %lu Nielegalny odbiór: %lu Limit czasu: %lu Pomyślne zadanie: %lu/%lu Wskaźnik sukcesu: %.2f%%
pt_br: Quadro de envio: %lu Recebimento legal: %lu Recebimento ilegal: %lu Tempo limite: %lu Tarefa bem-sucedida: %lu/%lu Taxa de sucesso: %.2f%%
ru: Кадр отправки: %lu Законное получение: %lu Незаконное получение: %lu Тайм-аут: %lu Успешная задача: %lu/%lu Вероятность успеха: %.2f%%
sl: Okvir pošiljanja: %lu Zakonit sprejem: %lu Nezakonit sprejem: %lu Časovna omejitev: %lu Uspešno opravilo: %lu/%lu Stopnja uspešnosti: %.2f%%
tr: Çerçeve gönderme: %lu Yasal alma: %lu Yasa dışı alma: %lu Zaman aşımı: %lu Başarılı görev: %lu/%lu Başarı oranı: %.2f%%
vi: Khung gửi: %lu Nhận hợp pháp: %lu Nhận bất hợp pháp: %lu Thời gian chờ: %lu Nhiệm vụ thành công: %lu/%lu Tỷ lệ thành công: %.2f%%
zh_cn: 发送帧：%lu 接收合法：%lu 接收非法：%lu 超时：%lu 成功任务：%lu/%lu 成功率：%.2f%%
zh_tw: 傳送訊框：%lu 接收合法：%lu 接收非法：%lu 逾時：%lu 成功任務：%lu/%lu 成功率：%.2fXQPH7QX%%X

source: Sending frame: 0 Legal receiving: 0 Illegal receiving: 0 Timeout: 0 Successful task: 0/0 Success rate: 0.00%
bg: Изпращане на рамка: 0 Законно получаване: 0 Незаконно получаване: 0 Изчакване: 0 Успешна задача: 0/0 Процент на успех: 0,00%
cs: Odesílací rámec: 0 Legální příjem: 0 Nelegální příjem: 0 Timeout: 0 Úspěšný úkol: 0/0 Úspěšnost: 0,00 %
es: Envío de trama: 0 Recepción legal: 0 Recepción ilegal: 0 Tiempo de espera: 0 Tarea exitosa: 0/0 Tasa de éxito: 0,00%
et: Saateraam: 0 Seaduslik vastuvõtmine: 0 Ebaseaduslik vastuvõtmine: 0 Aeg: 0 Õnnestunud ülesanne: 0/0 Edukuse määr: 0,00%
hr: Okvir za slanje: 0 Pravno primanje: 0 Ilegalno primanje: 0 Istek vremena: 0 Uspješan zadatak: 0/0 Stopa uspješnosti: 0,00%
it: Frame di invio: 0 Ricezione legale: 0 Ricezione illegale: 0 Timeout: 0 Attività riuscita: 0/0 Tasso di successo: 0,00%
ja: 送信フレーム：0 正当受信：0 不正受信：0 タイムアウト：0 タスク成功：0/0 成功率：0.00%
ko: 송신 프레임: 0 합법적 수신: 0 불법 수신: 0 시간 초과: 0 작업 성공: 0/0 성공률: 0.00%
pl: Wysyłanie ramki: 0 Prawidłowy odbiór: 0 Nielegalny odbiór: 0 Przekroczenie limitu czasu: 0 Pomyślne zadanie: 0/0 Wskaźnik sukcesu: 0,00%
pt_br: Quadro de envio: 0 Recebimento legal: 0 Recebimento ilegal: 0 Tempo limite: 0 Tarefa bem-sucedida: 0/0 Taxa de sucesso: 0,00%
ru: Кадр отправки: 0 Законное получение: 0 Незаконное получение: 0 Тайм-аут: 0 Успешная задача: 0/0 Вероятность успеха: 0,00 %
sl: Okvir pošiljanja: 0 Zakonit sprejem: 0 Nezakonit sprejem: 0 Časovna omejitev: 0 Uspešno opravilo: 0/0 Stopnja uspešnosti: 0,00 %
tr: Çerçeve gönderiliyor: 0 Yasal alma: 0 Yasa dışı alma: 0 Zaman aşımı: 0 Başarılı görev: 0/0 Başarı oranı: %0,00
vi: Khung gửi: 0 Nhận hợp pháp: 0 Nhận bất hợp pháp: 0 Hết thời gian chờ: 0 Nhiệm vụ thành công: 0/0 Tỷ lệ thành công: 0,00%
zh_cn: 发送帧：0 接收合法：0 接收非法：0 超时：0 成功任务：0/0 成功率：0.00%
zh_tw: 傳送訊框：0 接收合法：0 接收非法：0 逾時：0 成功任務：0/0 成功率：0.00%

source: Sending interval (ms):
bg: Интервал на изпращане (ms):
cs: Interval odesílání (ms):
es: Intervalo de envío (ms):
et: Saatmisintervall (ms):
hr: Interval slanja (ms):
it: Intervallo di invio (ms):
ja: 送信間隔 (ミリ秒):
ko: 전송 간격(ms):
pl: Interwał wysyłania (ms):
pt_br: Intervalo de envio (ms):
ru: Интервал отправки (мс):
sl: Interval pošiljanja (ms):
tr: Gönderme aralığı (ms):
vi: Khoảng thời gian gửi (ms):
zh_cn: 发送间隔(ms)：
zh_tw: 發送間隔(ms)：

source: Serial port reception failed.
bg: Неуспешно приемане на сериен порт.
cs: Příjem sériového portu se nezdařil.
es: La recepción del puerto serie falló.
et: Jadapordi vastuvõtt ebaõnnestus.
hr: Prijem serijskog porta nije uspio.
it: La ricezione della porta seriale non è riuscita.
ja: シリアルポートの受信に失敗しました。
ko: 직렬 포트 수신에 실패했습니다.
pl: Odbiór portu szeregowego nie powiódł się.
pt_br: Falha na recepção da porta serial.
ru: Не удалось принять последовательный порт.
tr: Seri bağlantı noktası alımı başarısız oldu.
vi: Việc tiếp nhận cổng nối tiếp không thành công.
zh_cn: 串口接收失败。
zh_tw: 串口接收失敗。

source: Serial port transmission failed.
bg: Неуспешно предаване през серийния порт.
cs: Přenos přes sériový port se nezdařil.
es: La transmisión del puerto serie falló.
et: Jadapordi edastamine ebaõnnestus.
hr: Prijenos serijskog porta nije uspio.
it: La trasmissione sulla porta seriale non è riuscita.
ja: シリアルポート送信に失敗しました。
ko: 직렬 포트 전송에 실패했습니다.
pl: Transmisja przez port szeregowy nie powiodła się.
pt_br: A transmissão da porta serial falhou.
ru: Передача через последовательный порт не удалась.
tr: Seri port aktarımı başarısız oldu.
vi: Truyền cổng nối tiếp không thành công.
zh_cn: 串口发送失败。
zh_tw: 串口發送失敗。

source: Serial port: preset baud rate 1200~921600, and can manually input 1~4000000; 5/6/7/8 data bits;
bg: Сериен порт: предварително зададена скорост на предаване 1200~921600 и може да въведе ръчно 1~4000000; 5/6/7/8 бита данни;
cs: Sériový port: přednastavená přenosová rychlost 1200~921600 a může ručně zadat 1~4000000; 5/6/7/8 datových bitů;
es: Puerto serie: velocidad de baudios preestablecida 1200~921600, y puede ingresar manualmente 1~4000000; 5/6/7/8 bits de datos;
et: Jadaport: eelseadistatud edastuskiirus 1200–921600 ja saab käsitsi sisestada 1–4000000; 5/6/7/8 andmebitti;
hr: Serijski port: unaprijed postavljena brzina prijenosa podataka 1200~921600, a može se ručno unijeti 1~4000000; 5/6/7/8 podatkovnih bitova;
it: Porta seriale: velocità di trasmissione preimpostata 1200~921600 e può inserire manualmente 1~4000000; 5/6/7/8 bit di dati;
ja: シリアルポート: ボーレートは 1200 ～ 921600 に設定されており、1 ～ 4000000 を手動で入力できます。 5/6/7/8 データビット。
ko: 직렬 포트: 전송 속도 1200~921600을 미리 설정하고 1~4000000을 수동으로 입력할 수 있습니다. 5/6/7/8 데이터 비트;
pl: Port szeregowy: ustawiona prędkość transmisji 1200 ~ 921600, z możliwością ręcznego wprowadzenia 1 ~ 4000000; 5/6/7/8 bitów danych;
pt_br: Porta serial: taxa de transmissão predefinida de 1200 ~ 921600 e pode inserir manualmente 1 ~ 4000000; 5/6/7/8 bits de dados;
ru: Последовательный порт: предустановленная скорость передачи данных 1200–921600, можно вручную ввести 1–4000000; 5/6/7/8 бит данных;
sl: Serijska vrata: prednastavljena hitrost prenosa 1200~921600 in lahko ročno vnesete 1~4000000; 5/6/7/8 podatkovnih bitov;
tr: Seri port: önceden ayarlanmış baud hızı 1200~921600 ve manuel olarak 1~4000000 girişi yapılabilir; 5/6/7/8 veri biti;
vi: Cổng nối tiếp: tốc độ truyền đặt trước 1200 ~ 921600 và có thể nhập thủ công 1 ~ 4000000; 5/6/7/8 bit dữ liệu;
zh_cn: 串口：预置 1200～921600 波特率，并可手动输入 1～4000000；5/6/7/8 数据位；
zh_tw: 串列埠：預設 1200～921600 波特率，並可手動輸入 1～4000000；5/6/7/8 資料位元；

source: Set all to 1
bg: Задайте всички на 1
cs: Vše nastavit na 1
es: Establecer todo en 1
et: Määra kõik väärtuseks 1
hr: Postavite sve na 1
it: Imposta tutto su 1
ja: すべてを 1 に設定します
ko: 모두 1로 설정
pl: Ustaw wszystko na 1
pt_br: Definir tudo como 1
ru: Установить все на 1
sl: Vse nastavite na 1
tr: Tümünü 1'e ayarla
vi: Đặt tất cả thành 1
zh_cn: 全部置 1
zh_tw: 全部設為 1

source: Settings (&S)
bg: Настройки (&S)
cs: Nastavení (&S)
es: Configuración (&S)
et: Seaded (&S)
hr: Postavke (&S)
it: Impostazioni (&S)
ja: 設定(&S)
ko: 설정(&S)
pl: Ustawienia (&S)
pt_br: Configurações (&S)
ru: Настройки (&S)
sl: Nastavitve (&S)
tr: Ayarlar (&S)
vi: Cài đặt (&S)
zh_cn: 设置(&S)
zh_tw: 設定(&S)

source: Shift left <<
bg: Shift наляво <<
cs: Shift doleva <<
es: Desplazamiento a la izquierda <<
et: Tõstuki vasakule <<
hr: Pomak ulijevo <<
it: Sposta a sinistra <<
ja: 左にシフト <<
ko: 왼쪽으로 이동 <<
pl: Przesuń w lewo <<
pt_br: Deslocar para a esquerda <<
ru: Сдвиг влево <<
sl: Shift levo <<
tr: Sola kaydır <<
vi: Dịch sang trái <<
zh_cn: 左移 <<
zh_tw: 左移 <<

source: Shift right >>
bg: Shift надясно >>
cs: Shift vpravo >>
es: Desplazarse a la derecha >>
et: Tõstuki paremale >>
hr: Pomakni desno >>
it: Sposta a destra >>
ja: 右にシフト >>
ko: 오른쪽으로 이동 >>
pl: Przesuń w prawo >>
pt_br: Desloque para a direita >>
ru: Сдвиг вправо >>
sl: Premik desno >>
tr: Sağa kaydır >>
vi: Chuyển sang phải >>
zh_cn: 右移 >>
zh_tw: 右移 >>

source: Show original text
bg: Показване на оригиналния текст
cs: Zobrazit původní text
es: Mostrar texto original
et: Kuva originaaltekst
hr: Prikaži izvorni tekst
it: Mostra il testo originale
ja: 元のテキストを表示
ko: 원본 텍스트 표시
pl: Pokaż oryginalny tekst
pt_br: Mostrar texto original
ru: Показать исходный текст
sl: Pokaži izvirno besedilo
tr: Orijinal metni göster
vi: Hiển thị văn bản gốc
zh_cn: 显示原文
zh_tw: 顯示原文

source: Source line count
bg: Брой редове на източника
cs: Počet zdrojových řádků
es: Recuento de líneas de origen
et: Allika ridade arv
hr: Broj linija izvora
it: Conteggio righe di origine
ja: ソース行数
ko: 소스 줄 수
pl: Liczba linii źródłowych
pt_br: Contagem de linhas de origem
ru: Количество исходных строк
sl: Število izvornih vrstic
tr: Kaynak satırı sayısı
vi: Số dòng nguồn
zh_cn: 代码行统计
zh_tw: 程式碼行統計

source: Start counting
bg: Започнете да броите
cs: Začněte počítat
es: Empezar a contar
et: Alusta loendamist
hr: Počnite brojati
it: Inizia a contare
ja: カウントを開始する
ko: 계산 시작
pl: Zacznij liczyć
pt_br: Comece a contar
ru: Начни считать
sl: Začni šteti
tr: Saymaya başla
vi: Bắt đầu đếm
zh_cn: 开始统计
zh_tw: 開始統計

source: Start the server
bg: Стартирайте сървъра
cs: Spusťte server
es: Iniciar el servidor
et: Käivitage server
hr: Pokrenite poslužitelj
it: Avviare il server
ja: サーバーを起動します
ko: 서버 시작
pl: Uruchom serwer
pt_br: Inicie o servidor
ru: Запустить сервер
sl: Zaženite strežnik
tr: Sunucuyu başlat
vi: Khởi động máy chủ
zh_cn: 启动服务器
zh_tw: 啟動伺服器

source: Stop bit:
bg: Стоп бит:
es: Bit de parada:
it: Punto di arresto:
ja: ストップビット:
ko: 정지 비트:
pl: Bit zatrzymania:
pt_br: Pare um pouco:
ru: Стоп-бит:
tr: Dur biraz:
vi: Dừng chút:
zh_cn: 停止位：
zh_tw: 停止位：

source: Stop on failure
bg: Спрете при неуспех
cs: Zastavit při selhání
es: Detenerse ante el fracaso
et: Peatage ebaõnnestumisel
hr: Zaustavite se na neuspjehu
it: Fermati al fallimento
ja: 失敗したら停止
ko: 실패 시 중지
pl: Zatrzymaj się w przypadku niepowodzenia
pt_br: Pare em caso de falha
ru: Остановиться при неудаче
sl: Ustavite se ob neuspehu
tr: Başarısızlık durumunda dur
vi: Dừng lại khi thất bại
zh_cn: 失败时停止
zh_tw: 失敗時停止

source: Stream cipher
bg: Поточен шифър
cs: Streamová šifra
es: cifrado de flujo
et: Voo šifr
hr: Šifra toka
it: Cifratura a flusso
ja: ストリーム暗号
ko: 스트림 암호
pl: Szyfr strumieniowy
pt_br: Cifra de fluxo
ru: Потоковое шифрование
sl: Pretočna šifra
tr: Akış şifresi
vi: Mật mã dòng
zh_cn: 流加密
zh_tw: 串流加密

source: Struct alignment must be 1, 2, 4, or 8.
bg: Подравняването на структурата трябва да бъде 1, 2, 4 или 8.
cs: Zarovnání struktury musí být 1, 2, 4 nebo 8.
es: La alineación de la estructura debe ser 1, 2, 4 u 8.
et: Konstruktsiooni joondus peab olema 1, 2, 4 või 8.
hr: Poravnanje strukture mora biti 1, 2, 4 ili 8.
it: L'allineamento della struttura deve essere 1, 2, 4 o 8.
ja: 構造体のアライメントは 1、2、4、または 8 である必要があります。
ko: 구조체 정렬은 1, 2, 4 또는 8이어야 합니다.
pl: Dopasowanie konstrukcji musi wynosić 1, 2, 4 lub 8.
pt_br: O alinhamento da estrutura deve ser 1, 2, 4 ou 8.
ru: Выравнивание структуры должно быть 1, 2, 4 или 8.
tr: Yapı hizalaması 1, 2, 4 veya 8 olmalıdır.
vi: Căn chỉnh cấu trúc phải là 1, 2, 4 hoặc 8.
zh_cn: 结构体对齐必须是 1、2、4 或 8。
zh_tw: 結構體對齊必須是 1、2、4 或 8。

source: Success, RX:
bg: Успех, RX:
cs: Úspěch, RX:
es: Éxito, RX:
et: Edu, RX:
hr: Uspjeh, RX:
it: Successo, RX:
ja: 成功しました、RX:
ko: 성공, RX:
pl: Sukces, RX:
pt_br: Sucesso, RX:
ru: Успех, RX:
tr: Başarı, RX:
vi: Thành công, RX:
zh_cn: 成功，RX:
zh_tw: 成功，RX:

source: Support AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
bg: Поддържа AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
cs: Podpora AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
es: Soporte AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
et: Toetage AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
hr: Podržava AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
it: Supporta AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
ja: AES、SM4、DES/3DES、Blowfish、Twofish、CAST5、IDEA、Serpent、TEA/XTEA/XXTEA、をサポート
ko: AES, SM4, DES/3DES, 복어, Twofish, CAST5, IDEA, 뱀, TEA/XTEA/XXTEA,
pl: Obsługa AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
pt_br: Suporte AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
ru: Поддержка AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
sl: Podpira AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
tr: AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA'yı destekler
vi: Hỗ trợ AES, SM4, DES/3DES, Blowfish, Twofish, CAST5, IDEA, Serpent, TEA/XTEA/XXTEA,
zh_cn: 支持 AES、SM4、DES/3DES、Blowfish、Twofish、CAST5、IDEA、Serpent、TEA/XTEA/XXTEA、
zh_tw: 支援 AES、SM4、DES/3DES、Blowfish、Twofish、CAST5、IDEA、Serpent、TEA/XTEA/XXTEA、

source: Supports 1/2/4/8 byte packing, little endian/big endian, multiple consecutive records and tail remaining byte prompts.
bg: Поддържа опаковане на 1/2/4/8 байта, little endian/big endian, множество последователни записи и подкани за оставащи байтове.
cs: Podporuje 1/2/4/8 byte packing, little endian/big endian, více po sobě jdoucích záznamů a výzvy ke konci zbývajícího bajtu.
es: Admite empaquetado de 1/2/4/8 bytes, little endian/big endian, múltiples registros consecutivos y avisos de bytes restantes al final.
et: Toetab 1/2/4/8-baidi pakkimist, väike-/bigendiani, mitut järjestikust kirjet ja järelejäänud baidi viipasid.
hr: Podržava pakiranje od 1/2/4/8 bajtova, little endian/big endian, višestruke uzastopne zapise i upite za rep preostalih bajtova.
it: Supporta l'impaccamento di 1/2/4/8 byte, little endian/big endian, più record consecutivi e richieste di byte rimanenti in coda.
ja: 1/2/4/8 バイト パッキング、リトル エンディアン/ビッグ エンディアン、複数の連続レコード、および末尾残りバイト プロンプトをサポートします。
ko: 1/2/4/8 바이트 패킹, 리틀 엔디안/빅 엔디안, 여러 연속 레코드 및 테일 남은 바이트 프롬프트를 지원합니다.
pl: Obsługuje pakowanie 1/2/4/8 bajtów, Little Endian/Big Endian, wiele kolejnych rekordów i monity o pozostały bajt.
pt_br: Suporta empacotamento de 1/2/4/8 bytes, little endian/big endian, vários registros consecutivos e prompts de bytes restantes.
ru: Поддерживает упаковку 1/2/4/8 байт, прямой или обратный порядок байтов, несколько последовательных записей и подсказки по оставшимся байтам.
sl: Podpira 1/2/4/8 bajtno pakiranje, little endian/big endian, več zaporednih zapisov in zadnje pozive za preostale bajte.
tr: 1/2/4/8 bayt paketlemeyi, küçük endian/büyük endian'ı, birden fazla ardışık kaydı ve kuyrukta kalan bayt istemlerini destekler.
vi: Hỗ trợ đóng gói 1/2/4/8 byte, endian nhỏ/cuối lớn, nhiều bản ghi liên tiếp và các dấu nhắc byte còn lại ở đuôi.
zh_cn: 支持 1/2/4/8 字节 packing、小端/大端、连续多条记录及尾部剩余字节提示。
zh_tw: 支援 1/2/4/8 位元組 packing、小端/大端、連續多筆記錄及尾部剩餘位元組提示。
