Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: MQTT connection disconnected.
bg: MQTT връзката е прекъсната.
cs: Připojení MQTT odpojeno.
es: Conexión MQTT desconectada.
et: MQTT-ühendus katkes.
hr: MQTT veza prekinuta.
it: Connessione MQTT disconnessa.
ja: MQTT 接続が切断されました。
ko: MQTT 연결이 끊어졌습니다.
pl: Połączenie MQTT rozłączone.
pt_br: Conexão MQTT desconectada.
ru: Соединение MQTT разорвано.
sl: Povezava MQTT je prekinjena.
tr: MQTT bağlantısı kesildi.
vi: Kết nối MQTT bị ngắt kết nối.
zh_cn: MQTT 连接已断开。
zh_tw: MQTT 連線已中斷。

source: MQTT message exceeds 16 MiB limit.
bg: MQTT съобщението надхвърля ограничението от 16 MiB.
cs: Zpráva MQTT překračuje limit 16 MiB.
es: El mensaje MQTT supera el límite de 16 MiB.
et: MQTT sõnum ületab 16 MiB piirangut.
hr: MQTT poruka premašuje ograničenje od 16 MiB.
it: Il messaggio MQTT supera il limite di 16 MiB.
ja: MQTT メッセージが 16 MiB 制限を超えています。
ko: MQTT 메시지가 16MiB 제한을 초과합니다.
pl: Komunikat MQTT przekracza limit 16 MiB.
pt_br: A mensagem MQTT excede o limite de 16 MiB.
ru: Сообщение MQTT превышает лимит в 16 МБ.
sl: Sporočilo MQTT presega omejitev 16 MiB.
tr: MQTT mesajı 16 MiB sınırını aşıyor.
vi: Tin nhắn MQTT vượt quá giới hạn 16 MiB.
zh_cn: MQTT 报文超过 16 MiB 限制。
zh_tw: MQTT 報文超過 16 MiB 限制。

source: MQTT publish topic mismatch:
bg: Несъответствие на темата за публикуване на MQTT:
cs: Neshoda témat publikování MQTT:
es: El tema de publicación MQTT no coincide:
et: MQTT avaldamise teema mittevastavus:
hr: Neusklađenost tema objave MQTT-a:
it: Mancata corrispondenza dell'argomento di pubblicazione MQTT:
ja: MQTT パブリッシュ トピックの不一致:
ko: MQTT 게시 주제 불일치:
pl: Niezgodność tematu publikowania MQTT:
pt_br: Incompatibilidade de tópico de publicação MQTT:
ru: Несоответствие темы публикации MQTT:
sl: Neujemanje teme objave MQTT:
tr: MQTT yayınlama konusu uyumsuzluğu:
vi: MQTT xuất bản chủ đề không khớp:
zh_cn: MQTT 发布主题不匹配：
zh_tw: MQTT 發布主題不符：

source: MQTT publishing topics and subscription topics cannot be empty.
bg: Темите за публикуване на MQTT и темите за абонамент не могат да бъдат празни.
cs: Témata publikování MQTT a témata předplatného nemohou být prázdná.
es: Los temas de publicación de MQTT y los temas de suscripción no pueden estar vacíos.
et: MQTT avaldamise teemad ja tellimisteemad ei tohi olla tühjad.
hr: MQTT teme izdavanja i teme pretplate ne mogu biti prazne.
it: Gli argomenti di pubblicazione MQTT e gli argomenti di abbonamento non possono essere vuoti.
ja: MQTT パブリッシング トピックとサブスクリプション トピックを空にすることはできません。
ko: MQTT 게시 주제와 구독 주제는 비워둘 수 없습니다.
pl: Tematy publikacji MQTT i tematy subskrypcji nie mogą być puste.
pt_br: Os tópicos de publicação e de assinatura do MQTT não podem ficar vazios.
ru: Темы публикации MQTT и темы подписки не могут быть пустыми.
sl: Teme objave MQTT in teme naročnine ne morejo biti prazne.
tr: MQTT yayınlama konuları ve abonelik konuları boş olamaz.
vi: Chủ đề xuất bản MQTT và chủ đề đăng ký không được để trống.
zh_cn: MQTT 发布主题和订阅主题不能为空。
zh_tw: MQTT 發布主題和訂閱主題不能為空。

source: MQTT receive topic and response topic cannot be empty.
bg: Темата за получаване на MQTT и темата за отговор не могат да бъдат празни.
cs: MQTT přijímat téma a téma odpovědi nemůže být prázdné.
es: El tema de recepción y el tema de respuesta de MQTT no pueden estar vacíos.
et: MQTT vastuvõtuteema ja vastuse teema ei tohi olla tühjad.
hr: MQTT tema primanja i tema odgovora ne mogu biti prazne.
it: L'argomento di ricezione MQTT e l'argomento di risposta non possono essere vuoti.
ja: MQTT 受信トピックと応答トピックを空にすることはできません。
ko: MQTT 수신 주제와 응답 주제는 비워둘 수 없습니다.
pl: Temat odbioru MQTT i temat odpowiedzi nie mogą być puste.
pt_br: O tópico de recebimento e o tópico de resposta do MQTT não podem estar vazios.
ru: Тема получения MQTT и тема ответа не могут быть пустыми.
sl: Tema prejema MQTT in tema odgovora ne smeta biti prazni.
tr: MQTT alma konusu ve yanıt konusu boş olamaz.
vi: Chủ đề nhận MQTT và chủ đề phản hồi không được để trống.
zh_cn: MQTT 接收主题和响应主题不能为空。
zh_tw: MQTT 接收主題和回應主題不能為空。

source: MQTT response publishing failed
bg: Публикуването на MQTT отговор е неуспешно
cs: Publikování odpovědi MQTT se nezdařilo
es: La publicación de la respuesta MQTT falló
et: MQTT vastuse avaldamine ebaõnnestus
hr: Objavljivanje MQTT odgovora nije uspjelo
it: Pubblicazione della risposta MQTT non riuscita
ja: MQTT 応答の公開に失敗しました
ko: MQTT 응답 게시 실패
pl: Publikowanie odpowiedzi MQTT nie powiodło się
pt_br: Falha na publicação da resposta MQTT
ru: Не удалось опубликовать ответ MQTT.
sl: Objava odgovora MQTT ni uspela
tr: MQTT yanıtı yayınlanamadı
vi: Xuất bản phản hồi MQTT không thành công
zh_cn: MQTT 响应发布失败
zh_tw: MQTT 回應發布失敗

source: MQTT send failed or the connection was disconnected.
bg: Изпращането на MQTT е неуспешно или връзката е прекъсната.
cs: Odeslání MQTT se nezdařilo nebo bylo odpojeno připojení.
es: El envío de MQTT falló o la conexión se desconectó.
et: MQTT saatmine ebaõnnestus või ühendus katkes.
hr: MQTT slanje nije uspjelo ili je veza prekinuta.
it: L'invio MQTT non è riuscito o la connessione è stata interrotta.
ja: MQTT 送信に失敗したか、接続が切断されました。
ko: MQTT 전송에 실패했거나 연결이 끊어졌습니다.
pl: Wysyłanie MQTT nie powiodło się lub połączenie zostało rozłączone.
pt_br: O envio do MQTT falhou ou a conexão foi desconectada.
ru: Отправка MQTT не удалась или соединение было разорвано.
sl: Pošiljanje MQTT ni uspelo ali pa je bila povezava prekinjena.
tr: MQTT gönderimi başarısız oldu veya bağlantı kesildi.
vi: Gửi MQTT không thành công hoặc kết nối bị ngắt.
zh_cn: MQTT 发送失败或连接已断开。
zh_tw: MQTT 發送失敗或連線已中斷。

source: Manual width:
bg: Ръчна ширина:
cs: Manuální šířka:
es: Ancho manual:
et: Käsitsi laius:
hr: Ručna širina:
it: Larghezza manuale:
ja: 手動幅:
ko: 수동 너비:
pl: Szerokość ręczna:
pt_br: Largura manual:
ru: Ручная ширина:
sl: Ročna širina:
tr: Manuel genişlik:
vi: Chiều rộng thủ công:
zh_cn: 手动宽度：
zh_tw: 手動位數：

source: Match complete frames out of order according to multiple configurations and send corresponding responses, checking for duplicate frames and prefix ambiguities;
bg: Съвпадение на пълни рамки в нередовен ред според множество конфигурации и изпращане на съответните отговори, проверка за дублиращи се рамки и неясноти на префикса;
cs: Přiřaďte kompletní snímky mimo pořadí podle více konfigurací a odešlete odpovídající odpovědi, kontrolujte duplicitní snímky a předpony;
es: Haga coincidir cuadros completos desordenados de acuerdo con múltiples configuraciones y envíe las respuestas correspondientes, verificando cuadros duplicados y ambigüedades de prefijos;
et: Sobitage terveid kaadreid mitme konfiguratsiooni järgi korrast ära ja saatke vastavad vastused, kontrollides, kas kaadreid ja eesliidete ebaselgusi pole.
hr: Spajanje kompletnih okvira izvan redoslijeda prema višestrukim konfiguracijama i slanje odgovarajućih odgovora, provjeravajući duplicirane okvire i dvosmislenosti prefiksa;
it: Abbina frame completi fuori ordine in base a più configurazioni e invia risposte corrispondenti, controllando frame duplicati e ambiguità di prefisso;
ja: 複数の設定に従って完全なフレームを順序どおりに照合し、対応する応答を送信し、重複フレームとプレフィックスのあいまいさをチェックします。
ko: 여러 구성에 따라 순서가 잘못된 전체 프레임을 일치시키고 해당 응답을 보내 중복 프레임과 접두사 모호성을 확인합니다.
pl: Dopasuj kompletne ramki w niewłaściwej kolejności zgodnie z wieloma konfiguracjami i wyślij odpowiednie odpowiedzi, sprawdzając, czy nie ma zduplikowanych ramek i niejasności przedrostków;
pt_br: Combine frames completos fora de ordem de acordo com múltiplas configurações e envie respostas correspondentes, verificando frames duplicados e ambigüidades de prefixo;
ru: Сопоставлять полные кадры не по порядку в соответствии с несколькими конфигурациями и отправлять соответствующие ответы, проверяя дубликаты кадров и неоднозначность префиксов;
sl: Ujemanje celotnih okvirjev brez vrstnega reda glede na več konfiguracij in pošiljanje ustreznih odgovorov ter preverjanje podvojenih okvirjev in dvoumnosti predpone;
tr: Çoklu konfigürasyonlara göre sıra dışı çerçevelerin tamamını eşleştirin ve yinelenen çerçeveleri ve önek belirsizliklerini kontrol ederek karşılık gelen yanıtları gönderin;
vi: Ghép các khung hoàn chỉnh không theo thứ tự theo nhiều cấu hình và gửi phản hồi tương ứng, kiểm tra các khung trùng lặp và sự mơ hồ về tiền tố;
zh_cn: 按多条配置无序匹配完整帧并发送对应响应，检查重复帧和前缀歧义；
zh_tw: 按多條配置無序匹配完整幀並發送對應回應，檢查重複幀和前綴歧義；

source: Match expression:
bg: Израз за съответствие:
cs: Shodný výraz:
es: Expresión de coincidencia:
et: Sobi avaldis:
hr: Podudarni izraz:
it: Espressione di corrispondenza:
ja: 一致式:
ko: 일치 표현:
pl: Dopasuj wyrażenie:
pt_br: Expressão de correspondência:
ru: Выражение совпадения:
sl: Izraz ujemanja:
tr: Eşleşme ifadesi:
vi: Biểu thức phù hợp:
zh_cn: 匹配表达式：
zh_tw: 比對表示式：

source: Match messages and respond over serial, TCP, UDP, WebSocket, or MQTT
bg: Сравнете съобщенията и отговорете по сериен, TCP, UDP, WebSocket или MQTT
cs: Porovnejte zprávy a odpovídejte přes sériové rozhraní, TCP, UDP, WebSocket nebo MQTT
es: Haga coincidir mensajes y responda a través de serie, TCP, UDP, WebSocket o MQTT
et: Sobitage sõnumeid ja vastake jada-, TCP-, UDP-, WebSocketi või MQTT-i kaudu
hr: Spajajte poruke i odgovarajte putem serijskog, TCP-a, UDP-a, WebSocketa ili MQTT-a
it: Abbina i messaggi e rispondi tramite seriale, TCP, UDP, WebSocket o MQTT
ja: メッセージを照合し、シリアル、TCP、UDP、WebSocket、または MQTT 経由で応答します
ko: 직렬, TCP, UDP, WebSocket 또는 MQTT를 통해 메시지를 일치시키고 응답합니다.
pl: Dopasuj wiadomości i odpowiadaj przez port szeregowy, TCP, UDP, WebSocket lub MQTT
pt_br: Combine mensagens e responda por serial, TCP, UDP, WebSocket ou MQTT
ru: Сопоставляйте сообщения и отвечайте через последовательный порт, TCP, UDP, WebSocket или MQTT.
sl: Ujemite sporočila in odgovorite prek serijskega vmesnika, TCP, UDP, WebSocket ali MQTT
tr: Mesajları eşleştirin ve seri, TCP, UDP, WebSocket veya MQTT üzerinden yanıt verin
vi: So khớp tin nhắn và phản hồi qua nối tiếp, TCP, UDP, WebSocket hoặc MQTT
zh_cn: 通过串口、TCP、UDP、WebSocket 或 MQTT 匹配消息并响应
zh_tw: 透過串列埠、TCP、UDP、WebSocket 或 MQTT 比對訊息並回應

source: Matched and posted response
bg: Съвпадение и публикуван отговор
cs: Přiřazená a odeslaná odpověď
es: Respuesta coincidente y publicada
et: Sobitatud ja postitatud vastus
hr: Podudaran i objavljen odgovor
it: Risposta corrispondente e pubblicata
ja: 一致して投稿された応答
ko: 일치하고 게시된 응답
pl: Dopasowana i opublikowana odpowiedź
pt_br: Resposta correspondente e postada
ru: Соответствующий и опубликованный ответ
sl: Ujemanje in objavljen odgovor
tr: Eşleşen ve yayınlanan yanıt
vi: Phản hồi phù hợp và được đăng
zh_cn: 已匹配并发布响应
zh_tw: 已匹配並發布響應

source: Matched and responded
bg: Съвпадение и отговор
cs: Shoda a odpověď
es: Emparejado y respondido
et: Sobis ja vastas
hr: Podudaranje i odgovaranje
it: Corrispondenza e risposta
ja: 一致して応答しました
ko: 일치하고 응답함
pl: Dopasowałem i odpowiedziałem
pt_br: Combinado e respondido
ru: Сопоставили и ответили
sl: Ujemanje in odgovor
tr: Eşleşti ve yanıt verdi
vi: Đã khớp và đã phản hồi
zh_cn: 已匹配并响应
zh_tw: 已匹配並響應

source: Member type enum is not supported.
bg: Тип член enum не се поддържа.
cs: Výčet typů členů není podporován.
es: La enumeración de tipos de miembros no es compatible.
et: Liikmetüüpi enum ei toetata.
hr: Vrsta člana enum nije podržana.
it: L'enumerazione del tipo di membro non è supportata.
ja: メンバー型の列挙型はサポートされていません。
ko: 멤버 유형 열거형은 지원되지 않습니다.
pl: Wyliczenie typu elementu członkowskiego nie jest obsługiwane.
pt_br: O tipo de membro enum não é suportado.
ru: Перечисление типов элементов не поддерживается.
sl: Vrsta člana enum ni podprta.
tr: Üye türü numaralandırması desteklenmiyor.
vi: Loại thành viên enum không được hỗ trợ.
zh_cn: 成员类型 enum 不受支持。
zh_tw: 成員類型 enum 不受支援。

source: Member's statement is not concluded.
bg: Изявлението на члена не е приключило.
cs: Prohlášení člena není uzavřeno.
es: La declaración del diputado no ha concluido.
et: Liikme avaldust ei lõpetata.
hr: Izjava člana nije zaključena.
it: La dichiarazione del deputato non è conclusa.
ja: メンバーの声明は結論が出ていない。
ko: 회원의 진술은 결론이 나지 않습니다.
pl: Oświadczenie członka nie zostaje zakończone.
pt_br: A declaração do membro não está concluída.
ru: Заявление члена не завершено.
sl: Izjava poslanca ni zaključena.
tr: Üyenin beyanı sonuçlanmadı.
vi: Tuyên bố của thành viên chưa được kết luận.
zh_cn: 成员声明未结束。
zh_tw: 成員聲明未結束。

source: Milliseconds
bg: Милисекунди
cs: milisekundy
es: Milisegundos
et: Millisekundid
hr: Milisekunde
it: Millisecondi
ja: ミリ秒
ko: 밀리초
pl: milisekundy
pt_br: Milissegundos
ru: Миллисекунды
sl: Milisekund
tr: Milisaniye
vi: Mili giây
zh_cn: 毫秒
zh_tw: 毫秒

source: Mode:
bg: режим:
cs: režim:
es: Modo:
et: Režiim:
hr: Način rada:
it: Modalità:
ja: モード:
ko: 모드:
pl: Tryb:
pt_br: Modo:
ru: Режим:
sl: način:
tr: Mod:
vi: Chế độ:
zh_cn: 模式：
zh_tw: 模式：

source: Module width:
bg: Ширина на модула:
cs: Šířka modulu:
es: Ancho del módulo:
et: Mooduli laius:
hr: Širina modula:
it: Larghezza del modulo:
ja: モジュール幅:
ko: 모듈 너비:
pl: Szerokość modułu:
pt_br: Largura do módulo:
ru: Ширина модуля:
sl: Širina modula:
tr: Modül genişliği:
vi: Chiều rộng mô-đun:
zh_cn: 模块宽度：
zh_tw: 模組寬度：

source: Move down: Adjust the execution order of send/receive pairs
bg: Преместване надолу: Регулирайте реда на изпълнение на двойки изпращане/получаване
cs: Přesunout dolů: Upravte pořadí provádění dvojic odeslání/přijetí
es: Mover hacia abajo: ajusta el orden de ejecución de los pares de envío/recepción
et: Liigu alla: saate reguleerida saatmise/vastuvõtmise paaride täitmisjärjekorda
hr: Pomicanje prema dolje: Podesite redoslijed izvršavanja parova slanje/primanje
it: Sposta in basso: regola l'ordine di esecuzione delle coppie di invio/ricezione
ja: 下に移動: 送信/受信ペアの実行順序を調整します。
ko: 아래로 이동: 보내기/받기 쌍의 실행 순서를 조정합니다.
pl: Przesuń w dół: dostosuj kolejność wykonywania par wysyłania/odbioru
pt_br: Mover para baixo: ajusta a ordem de execução dos pares de envio/recebimento
ru: Вниз: настройка порядка выполнения пар отправки/получения.
sl: Premakni navzdol: Prilagodite vrstni red izvajanja parov pošiljanje/prejemanje
tr: Aşağı git: Gönderme/alma çiftlerinin yürütme sırasını ayarlayın
vi: Di chuyển xuống: Điều chỉnh thứ tự thực hiện các cặp gửi/nhận
zh_cn: 下移：调整发送/接收对的执行顺序
zh_tw: 下移：調整發送/接收對的執行順序

source: Move up: Adjust the execution order of send/receive pairs
bg: Преместване нагоре: Регулирайте реда на изпълнение на двойки изпращане/получаване
cs: Přesunout nahoru: Upravte pořadí provádění dvojic odeslání/přijetí
es: Subir: ajustar el orden de ejecución de los pares de envío/recepción
et: Liigu üles: saate kohandada saatmise/vastuvõtmise paaride täitmisjärjekorda
hr: Pomakni gore: Podesite redoslijed izvršavanja parova slanja/primanja
it: Sposta su: regola l'ordine di esecuzione delle coppie di invio/ricezione
ja: 上に移動: 送信/受信ペアの実行順序を調整します。
ko: 위로 이동: 보내기/받기 쌍의 실행 순서를 조정합니다.
pl: Przesuń w górę: Dostosuj kolejność wykonywania par wysyłania/odbioru
pt_br: Mover para cima: ajusta a ordem de execução dos pares de envio/recebimento
ru: Вверх: настройка порядка выполнения пар отправки/получения.
sl: Premakni navzgor: Prilagodite vrstni red izvajanja parov pošiljanje/prejemanje
tr: Yukarı git: Gönderme/alma çiftlerinin yürütme sırasını ayarlayın
vi: Di chuyển lên: Điều chỉnh thứ tự thực hiện các cặp gửi/nhận
zh_cn: 上移：调整发送/接收对的执行顺序
zh_tw: 上移：調整發送/接收對的執行順序

source: Name
bg: Име
cs: Jméno
es: Nombre
et: Nimi
hr: Ime
it: Nome
ja: 名前
ko: 이름
pl: Imię
pt_br: Nome
ru: Имя
sl: Ime
tr: İsim
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Name cannot be empty.
bg: Името не може да бъде празно.
cs: Název nemůže být prázdný.
es: El nombre no puede estar vacío.
et: Nimi ei tohi olla tühi.
hr: Ime ne može biti prazno.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko: 이름은 비워둘 수 없습니다.
pl: Nazwa nie może być pusta.
pt_br: O nome não pode ficar vazio.
ru: Имя не может быть пустым.
sl: Ime ne sme biti prazno.
tr: Ad boş olamaz.
vi: Tên không được để trống.
zh_cn: 名称不能为空。
zh_tw: 名稱不能為空。

source: New filename
bg: Ново име на файл
cs: Nový název souboru
es: Nuevo nombre de archivo
et: Uus failinimi
hr: Novi naziv datoteke
it: Nuovo nome file
ja: 新しいファイル名
ko: 새 파일 이름
pl: Nowa nazwa pliku
pt_br: Novo nome de arquivo
ru: Новое имя файла
sl: Novo ime datoteke
tr: Yeni dosya adı
vi: Tên tệp mới
zh_cn: 新文件名
zh_tw: 新檔名

source: No files need zero-padding.
bg: Никакви файлове не се нуждаят от нулева подложка.
cs: Žádné soubory nepotřebují nulové odsazení.
es: Ningún archivo necesita relleno con ceros.
et: Ükski fail ei vaja nulltäitmist.
hr: Nijedna datoteka ne treba puniti nulu.
it: Nessun file necessita di riempimento zero.
ja: ゼロパディングが必要なファイルはありません。
ko: 제로 패딩이 필요한 파일은 없습니다.
pl: Żadne pliki nie wymagają dopełniania zerami.
pt_br: Nenhum arquivo precisa de preenchimento zero.
ru: Никакие файлы не требуют заполнения нулями.
sl: Nobena datoteka ne potrebuje ničelnega polnila.
tr: Hiçbir dosyanın sıfır dolguya ihtiyacı yoktur.
vi: Không có tập tin nào cần đệm bằng không.
zh_cn: 没有需要补零的文件。
zh_tw: 沒有需要補零的檔案。

source: No matches found.
bg: Няма намерени съвпадения.
cs: Nebyly nalezeny žádné shody.
es: No se encontraron coincidencias.
et: Ühtegi vastet ei leitud.
hr: Nije pronađeno nijedno podudaranje.
it: Nessuna corrispondenza trovata.
ja: 一致するものが見つかりませんでした。
ko: 일치하는 항목이 없습니다.
pl: Nie znaleziono żadnych dopasowań.
pt_br: Nenhuma correspondência encontrada.
ru: Совпадений не найдено.
sl: Ni zadetkov.
tr: Eşleşme bulunamadı.
vi: Không tìm thấy kết quả phù hợp.
zh_cn: 没有匹配项。
zh_tw: 找不到符合項目。

source: No padding; input length must be a multiple of the block size.
bg: Без подплата; дължината на входа трябва да е кратна на размера на блока.
cs: Žádné vycpávky; vstupní délka musí být násobkem velikosti bloku.
es: Sin relleno; La longitud de entrada debe ser un múltiplo del tamaño del bloque.
et: polsterdus puudub; sisendi pikkus peab olema ploki suuruse kordne.
hr: Bez podloge; ulazna duljina mora biti višekratnik veličine bloka.
it: Nessuna imbottitura; la lunghezza dell'input deve essere un multiplo della dimensione del blocco.
ja: パディングなし。入力長はブロック サイズの倍数である必要があります。
ko: 패딩 없음; 입력 길이는 블록 크기의 배수여야 합니다.
pl: Brak wyściółki; długość wejściowa musi być wielokrotnością rozmiaru bloku.
pt_br: Sem preenchimento; o comprimento da entrada deve ser um múltiplo do tamanho do bloco.
ru: Нет прокладки; входная длина должна быть кратна размеру блока.
sl: Brez oblazinjenja; vhodna dolžina mora biti večkratnik velikosti bloka.
tr: Dolgu yok; giriş uzunluğu blok boyutunun katı olmalıdır.
vi: Không có đệm; độ dài đầu vào phải là bội số của kích thước khối.
zh_cn: 不填充；输入长度必须是分组大小的整数倍。
zh_tw: 不填充；輸入長度必須是區塊大小的整數倍。

source: No structure definition found.
bg: Не е намерена дефиниция на структура.
cs: Nebyla nalezena žádná definice struktury.
es: No se encontró ninguna definición de estructura.
et: Struktuuri definitsiooni ei leitud.
hr: Nije pronađena definicija strukture.
it: Nessuna definizione di struttura trovata.
ja: 構造定義が見つかりません。
ko: 구조 정의를 찾을 수 없습니다.
pl: Nie znaleziono definicji konstrukcji.
pt_br: Nenhuma definição de estrutura encontrada.
ru: Определение структуры не найдено.
sl: Ni definicije strukture.
tr: Yapı tanımı bulunamadı.
vi: Không tìm thấy định nghĩa cấu trúc.
zh_cn: 没有找到结构体定义。
zh_tw: 沒有找到結構體定義。

source: No valid file was found in the dropped content.
bg: Не е намерен валиден файл в изпуснато съдържание.
cs: V zahozeném obsahu nebyl nalezen žádný platný soubor.
es: No se encontró ningún archivo válido en el contenido eliminado.
et: Väljalangenud sisust ei leitud ühtegi kehtivat faili.
hr: U ispuštenom sadržaju nije pronađena važeća datoteka.
it: Non è stato trovato alcun file valido nel contenuto rilasciato.
ja: ドロップされたコンテンツ内に有効なファイルが見つかりませんでした。
ko: 삭제된 콘텐츠에서 유효한 파일을 찾을 수 없습니다.
pl: W usuniętej zawartości nie znaleziono prawidłowego pliku.
pt_br: Nenhum arquivo válido foi encontrado no conteúdo descartado.
ru: В переброшенном содержимом не найден действительный файл.
sl: V izpuščeni vsebini ni bila najdena veljavna datoteka.
tr: Bırakılan içerikte geçerli bir dosya bulunamadı.
vi: Không tìm thấy tập tin hợp lệ trong nội dung bị loại bỏ.
zh_cn: 拖入内容中没有可用的文件。
zh_tw: 拖入內容中沒有可用的檔案。

source: Not matched
bg: Не съответства
cs: Nesouhlasí
es: No coincidente
et: Ei sobi
hr: Ne podudara se
it: Non abbinato
ja: 一致しません
ko: 일치하지 않음
pl: Nie dopasowane
pt_br: Não correspondido
ru: Не соответствует
sl: Ne ujema se
tr: Eşleşmedi
vi: Không khớp
zh_cn: 未匹配
zh_tw: 未匹配

source: Note: CBC does not provide integrity authentication; prefer GCM for new applications.
bg: Забележка: CBC не осигурява удостоверяване на целостта; предпочитайте GCM за нови приложения.
cs: Poznámka: CBC neposkytuje ověřování integrity; u nových aplikací preferujte GCM.
es: Nota: CBC no proporciona autenticación de integridad; Prefiera GCM para nuevas aplicaciones.
et: Märkus. CBC ei paku terviklikkuse autentimist; eelistavad uute rakenduste jaoks GCM-i.
hr: Napomena: CBC ne pruža autentifikaciju integriteta; radije GCM za nove aplikacije.
it: Nota: CBC non fornisce l'autenticazione dell'integrità; preferire GCM per nuove applicazioni.
ja: 注: CBC は完全性認証を提供しません。新しいアプリケーションには GCM を優先します。
ko: 참고: CBC는 무결성 인증을 제공하지 않습니다. 새로운 애플리케이션에는 GCM을 선호합니다.
pl: Uwaga: CBC nie zapewnia uwierzytelniania integralności; preferują GCM do nowych zastosowań.
pt_br: Nota: O CBC não fornece autenticação de integridade; prefira o GCM para novas aplicações.
ru: Примечание. CBC не обеспечивает аутентификацию целостности; предпочитайте GCM для новых приложений.
sl: Opomba: CBC ne zagotavlja avtentikacije integritete; raje GCM za nove aplikacije.
tr: Not: CBC bütünlük kimlik doğrulaması sağlamaz; yeni uygulamalar için GCM'yi tercih edin.
vi: Lưu ý: CBC không cung cấp xác thực tính toàn vẹn; thích GCM cho các ứng dụng mới.
zh_cn: 提示：CBC 不提供完整性认证；新应用优先使用 GCM。
zh_tw: 提示：CBC 不提供完整性驗證；新應用程式優先使用 GCM。

source: Number of tasks sent:
bg: Брой изпратени задачи:
cs: Počet odeslaných úkolů:
es: Número de tareas enviadas:
et: Saadetud ülesannete arv:
hr: Broj poslanih zadataka:
it: Numero di attività inviate:
ja: 送信されたタスクの数:
ko: 전송된 작업 수:
pl: Liczba wysłanych zadań:
pt_br: Número de tarefas enviadas:
ru: Количество отправленных задач:
sl: Število poslanih nalog:
tr: Gönderilen görev sayısı:
vi: Số lượng nhiệm vụ được gửi:
zh_cn: 发送任务次数：
zh_tw: 發送任務次數：

source: OAEP and PKCS#1 v1.5; input and output can be independently selected as UTF-8, Hex, Base64 or file;
bg: OAEP и PKCS#1 v1.5; входът и изходът могат да бъдат независимо избрани като UTF-8, Hex, Base64 или файл;
cs: OAEP a PKCS#1 v1.5; vstup a výstup lze nezávisle vybrat jako UTF-8, Hex, Base64 nebo soubor;
es: OAEP y PKCS#1 v1.5; la entrada y la salida se pueden seleccionar de forma independiente como UTF-8, Hex, Base64 o archivo;
et: OAEP ja PKCS#1 v1.5; sisendit ja väljundit saab sõltumatult valida UTF-8, Hex, Base64 või failiks;
hr: OAEP i PKCS#1 v1.5; ulaz i izlaz mogu se neovisno odabrati kao UTF-8, Hex, Base64 ili datoteka;
it: OAEP e PKCS#1 v1.5; input e output possono essere selezionati in modo indipendente come UTF-8, Hex, Base64 o file;
ja: OAEP および PKCS#1 v1.5。入力と出力は、UTF-8、Hex、Base64、またはファイルとして個別に選択できます。
ko: OAEP 및 PKCS#1 v1.5; 입력 및 출력은 UTF-8, Hex, Base64 또는 파일로 독립적으로 선택할 수 있습니다.
pl: OAEP i PKCS#1 v1.5; wejście i wyjście można niezależnie wybrać jako UTF-8, Hex, Base64 lub plik;
pt_br: OAEP e PKCS#1 v1.5; entrada e saída podem ser selecionadas independentemente como UTF-8, Hex, Base64 ou arquivo;
ru: ОАЭП и ПКС#1 v1.5; ввод и вывод могут быть выбраны независимо: UTF-8, Hex, Base64 или файл;
sl: OAEP in PKCS#1 v1.5; vhod in izhod je mogoče neodvisno izbrati kot UTF-8, Hex, Base64 ali datoteko;
tr: OAEP ve PKCS#1 v1.5; giriş ve çıkış bağımsız olarak UTF-8, Hex, Base64 veya dosya olarak seçilebilir;
vi: OAEP và PKCS#1 v1.5; đầu vào và đầu ra có thể được chọn độc lập dưới dạng UTF-8, Hex, Base64 hoặc tệp;
zh_cn: OAEP 和 PKCS#1 v1.5；输入输出可独立选择 UTF-8、Hex、Base64 或文件；
zh_tw: OAEP 和 PKCS#1 v1.5；輸入輸出可獨立選擇 UTF-8、Hex、Base64 或檔案；
