Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Input
bg: Вход
cs: Vstup
es: Entrada
et: Sisend
hr: Unos
it: Ingresso
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
sl: Vnos
tr: Giriş
vi: đầu vào
zh_cn: 输入
zh_tw: 輸入

source: Input and output cleared; key parameters retained.
bg: Входът и изходът са изчистени; запазени ключови параметри.
cs: Vstup a výstup vymazán; klíčové parametry zachovány.
es: Entrada y salida borradas; Se mantienen los parámetros clave.
et: Sisend ja väljund tühjendatud; põhiparameetrid säilinud.
hr: Ulaz i izlaz izbrisani; ključni parametri zadržani.
it: Ingresso e uscita cancellati; parametri chiave mantenuti.
ja: 入力と出力がクリアされました。主要なパラメータは保持されます。
ko: 입력 및 출력이 지워졌습니다. 주요 매개변수가 유지됩니다.
pl: Wejście i wyjście wyczyszczone; kluczowe parametry zachowane.
pt_br: Entrada e saída liberadas; parâmetros-chave mantidos.
ru: Ввод и вывод очищены; ключевые параметры сохранены.
sl: Vhod in izhod počiščen; ključni parametri ohranjeni.
tr: Giriş ve çıkış temizlendi; önemli parametreler korundu.
vi: Đầu vào và đầu ra bị xóa; các thông số chính được giữ lại.
zh_cn: 已清空输入和输出；密钥参数已保留。
zh_tw: 已清除輸入和輸出；金鑰參數已保留。

source: Input: Hex bytes, UTF-8 text, files (large files use chunked memory mapping).
bg: Вход: шестнадесетични байта, UTF-8 текст, файлове (големите файлове използват картографиране на паметта на парчета).
cs: Vstup: Hexadecimální bajty, text UTF-8, soubory (velké soubory používají mapování blokové paměti).
es: Entrada: bytes hexadecimales, texto UTF-8, archivos (los archivos grandes utilizan mapeo de memoria fragmentada).
et: Sisend: Hex bytes, UTF-8 tekst, failid (suured failid kasutavad tükeldatud mälu vastendamist).
hr: Ulaz: heksadecimalni bajtovi, UTF-8 tekst, datoteke (velike datoteke koriste preslikavanje memorije u komadima).
it: Input: byte esadecimali, testo UTF-8, file (i file di grandi dimensioni utilizzano la mappatura della memoria in blocchi).
ja: 入力: 16 進数バイト、UTF-8 テキスト、ファイル (大きなファイルはチャンク メモリ マッピングを使用します)。
ko: 입력: 16진수 바이트, UTF-8 텍스트, 파일(대형 파일은 청크 메모리 매핑을 사용함)
pl: Dane wejściowe: bajty szesnastkowe, tekst UTF-8, pliki (duże pliki korzystają z mapowania pamięci fragmentarycznej).
pt_br: Entrada: bytes hexadecimais, texto UTF-8, arquivos (arquivos grandes usam mapeamento de memória fragmentado).
ru: Входные данные: шестнадцатеричные байты, текст UTF-8, файлы (большие файлы используют фрагментированное отображение памяти).
sl: Vnos: heksabajti, besedilo UTF-8, datoteke (velike datoteke uporabljajo preslikavo pomnilnika v kosih).
tr: Giriş: Onaltılık baytlar, UTF-8 metni, dosyalar (büyük dosyalar yığınlanmış bellek eşlemesini kullanır).
vi: Đầu vào: byte hex, văn bản UTF-8, tệp (tệp lớn sử dụng ánh xạ bộ nhớ phân đoạn).
zh_cn: 输入：Hex 字节、UTF-8 文本、文件（大文件采用分块内存映射）。
zh_tw: 輸入：Hex 位元組、UTF-8 文字、檔案（大檔案採用分塊記憶體映射）。

source: Input: Hex bytes, UTF-8 text, files (supports drag-and-drop and chunked memory mapping).
bg: Вход: шестнадесетични байтове, UTF-8 текст, файлове (поддържа плъзгане и пускане и картографиране на паметта на парчета).
cs: Vstup: Hexadecimální bajty, text UTF-8, soubory (podporuje drag-and-drop a mapování blokové paměti).
es: Entrada: bytes hexadecimales, texto UTF-8, archivos (admite arrastrar y soltar y mapeo de memoria fragmentada).
et: Sisend: Hex-bait, UTF-8 tekst, failid (toetab pukseerimist ja tükeldatud mälu vastendamist).
hr: Unos: heksadecimalni bajtovi, UTF-8 tekst, datoteke (podržava povlačenje i ispuštanje i mapiranje memorije u komadima).
it: Input: byte esadecimali, testo UTF-8, file (supporta il drag-and-drop e la mappatura della memoria in blocchi).
ja: 入力: 16 進数バイト、UTF-8 テキスト、ファイル (ドラッグ アンド ドロップおよびチャンク メモリ マッピングをサポート)。
ko: 입력: 16진수 바이트, UTF-8 텍스트, 파일(끌어서 놓기 및 청크 메모리 매핑 지원)
pl: Wejście: bajty szesnastkowe, tekst UTF-8, pliki (obsługuje przeciąganie i upuszczanie oraz mapowanie pamięci fragmentarycznej).
pt_br: Entrada: bytes hexadecimais, texto UTF-8, arquivos (suporta arrastar e soltar e mapeamento de memória fragmentada).
ru: Входные данные: шестнадцатеричные байты, текст UTF-8, файлы (поддерживается перетаскивание и отображение фрагментов памяти).
sl: Vnos: šestnajstiški bajti, besedilo UTF-8, datoteke (podpira povleci in spusti ter preslikavo pomnilnika v koščkih).
tr: Giriş: Onaltılı baytlar, UTF-8 metni, dosyalar (sürükle ve bırak ve parçalanmış bellek eşlemeyi destekler).
vi: Đầu vào: byte hex, văn bản UTF-8, tệp (hỗ trợ kéo và thả và ánh xạ bộ nhớ phân đoạn).
zh_cn: 输入：Hex 字节、UTF-8 文本、文件（支持拖放及分块内存映射）。
zh_tw: 輸入：Hex 位元組、UTF-8 文字、檔案（支援拖放及分塊記憶體映射）。

source: Insufficient data: Dynamic structure header requires %lu bytes.
bg: Недостатъчни данни: Заглавката на динамичната структура изисква %lu байта.
cs: Nedostatečná data: Záhlaví dynamické struktury vyžaduje %lu bajtů.
es: Datos insuficientes: el encabezado de la estructura dinámica requiere bytes %lu.
et: Ebapiisavad andmed: dünaamilise struktuuri päis nõuab %lu baiti.
hr: Nema dovoljno podataka: zaglavlje dinamičke strukture zahtijeva %lu bajtova.
it: Dati insufficienti: l'intestazione della struttura dinamica richiede byte %lu.
ja: データが不十分です: 動的構造ヘッダーには %lu バイトが必要です。
ko: 데이터 부족: 동적 구조 헤더에는 %lu 바이트가 필요합니다.
pl: Za mało danych: nagłówek struktury dynamicznej wymaga bajtów %lu.
pt_br: Dados insuficientes: o cabeçalho da estrutura dinâmica requer bytes %lu.
ru: Недостаточно данных: для заголовка динамической структуры требуются байты %lu.
sl: Nezadostni podatki: Glava dinamične strukture zahteva %lu bajtov.
tr: Yetersiz veri: Dinamik yapı başlığı %lu bayt gerektiriyor.
vi: Dữ liệu không đủ: Tiêu đề cấu trúc động yêu cầu byte %lu.
zh_cn: 数据不足：动态结构体头部需要 %lu 字节。
zh_tw: 資料不足：動態結構體頭部需要 %lu 位元組。

source: Insufficient data: Structure requires %lu bytes.
bg: Недостатъчни данни: Структурата изисква %lu байта.
cs: Nedostatečná data: Struktura vyžaduje %lu bajtů.
es: Datos insuficientes: la estructura requiere bytes %lu.
et: Ebapiisavad andmed: struktuur nõuab %lu baiti.
hr: Nema dovoljno podataka: Struktura zahtijeva %lu bajtova.
it: Dati insufficienti: la struttura richiede byte %lu.
ja: データが不十分です: 構造には %lu バイトが必要です。
ko: 데이터가 부족합니다. 구조에는 %lu 바이트가 필요합니다.
pl: Za mało danych: Struktura wymaga bajtów %lu.
pt_br: Dados insuficientes: a estrutura requer bytes %lu.
ru: Недостаточно данных: структура требует %lu байт.
sl: Nezadostni podatki: Struktura zahteva %lu bajtov.
tr: Yetersiz veri: Yapı %lu bayt gerektiriyor.
vi: Dữ liệu không đủ: Cấu trúc yêu cầu byte %lu.
zh_cn: 数据不足：结构体需要 %lu 字节。
zh_tw: 資料不足：結構體需要 %lu 位元組。

source: Interface and log recording millisecond timestamp. The serial port preset baud rate is up to 921600, and a specific baud rate can also be entered manually.
bg: Времево клеймо за милисекунди на запис на интерфейс и журнал. Предварително зададената скорост на предаване на сериен порт е до 921600, а конкретна скорост на предаване може да се въведе и ръчно.
cs: Rozhraní a záznam protokolu milisekundové časové razítko. Přednastavená přenosová rychlost sériového portu je až 921600 a konkrétní přenosovou rychlost lze zadat také ručně.
es: Interfaz y marca de tiempo de milisegundos de grabación de registros. La velocidad en baudios preestablecida del puerto serie es de hasta 921600 y también se puede ingresar manualmente una velocidad en baudios específica.
et: Liidese ja logi salvestamise millisekundi ajatempel. Jadapordi eelseadistatud andmeedastuskiirus on kuni 921600 ja konkreetse boodikiiruse saab sisestada ka käsitsi.
hr: Vremenska oznaka milisekundi snimanja sučelja i dnevnika. Unaprijed postavljena brzina prijenosa podataka serijskog porta je do 921600, a određena brzina prijenosa podataka može se unijeti i ručno.
it: Timestamp in millisecondi di registrazione dell'interfaccia e del registro. La velocità di trasmissione preimpostata della porta seriale è fino a 921600 ed è anche possibile inserire manualmente una velocità di trasmissione specifica.
ja: インターフェイスとログ記録のミリ秒タイムスタンプ。シリアル ポートのプリセット ボー レートは最大 921600 で、特定のボー レートを手動で入力することもできます。
ko: 인터페이스 및 로그 기록 밀리초 타임스탬프. 직렬 포트 사전 설정 전송 속도는 최대 921600이며 특정 전송 속도를 수동으로 입력할 수도 있습니다.
pl: Interfejs i rejestracja dziennika, milisekundowy znacznik czasu. Zadana szybkość transmisji portu szeregowego wynosi do 921600, a określoną prędkość transmisji można również wprowadzić ręcznie.
pt_br: Registro de interface e registro de data e hora em milissegundos. A taxa de transmissão predefinida da porta serial é de até 921.600, e uma taxa de transmissão específica também pode ser inserida manualmente.
ru: Интерфейс и временная метка записи журнала в миллисекундах. Предустановленная скорость передачи данных последовательного порта составляет до 921600, определенную скорость передачи данных также можно ввести вручную.
sl: Milisekundni časovni žig snemanja vmesnika in dnevnika. Prednastavljena hitrost prenosa serijskih vrat je do 921600, določeno hitrost prenosa pa lahko vnesete tudi ročno.
tr: Arayüz ve günlük kaydı milisaniyelik zaman damgası. Seri portun önceden ayarlanmış baud hızı 921600'e kadardır ve belirli bir baud hızı manuel olarak da girilebilir.
vi: Giao diện và ghi nhật ký dấu thời gian tính bằng mili giây. Tốc độ truyền đặt trước của cổng nối tiếp lên tới 921600 và tốc độ truyền cụ thể cũng có thể được nhập thủ công.
zh_cn: 界面及日志记录毫秒时间戳。串口预置波特率最高 921600，也可手动输入特定波特率。
zh_tw: 介面及日誌記錄毫秒時間戳記。串口預置波特率最高 921600，也可手動輸入特定波特率。

source: Invalid Hex character: '%c'.
bg: Невалиден шестнадесетичен знак: „%c“.
cs: Neplatný hexadecimální znak: '%c'.
es: Carácter hexadecimal no válido: '%c'.
et: Kehtetu kuueteistkümnendmärk: '%c'.
hr: Nevažeći heksadecimalni znak: '%c'.
it: Carattere esadecimale non valido: "%c".
ja: 無効な 16 進文字: '%c'。
ko: 잘못된 16진수 문자: '%c'.
pl: Nieprawidłowy znak szesnastkowy: „%c”.
pt_br: Caractere hexadecimal inválido: '%c'.
ru: Недопустимый шестнадцатеричный символ: «%c».
sl: Neveljaven šestnajstiški znak: '%c'.
tr: Geçersiz Hex karakteri: '%c'.
vi: Ký tự Hex không hợp lệ: '%c'.
zh_cn: 发现无效的 Hex 字符：'%c'。
zh_tw: 發現無效的 Hex 字元：'%c'。

source: Invalid WebSocket fragment sequence.
bg: Невалидна последователност на фрагменти на WebSocket.
cs: Neplatná sekvence fragmentu WebSocket.
es: Secuencia de fragmentos de WebSocket no válida.
et: Kehtetu WebSocketi fragmentide järjestus.
hr: Nevažeći niz fragmenata WebSocketa.
it: Sequenza di frammenti WebSocket non valida.
ja: 無効な WebSocket フラグメント シーケンス。
ko: WebSocket 조각 시퀀스가 잘못되었습니다.
pl: Nieprawidłowa sekwencja fragmentów protokołu WebSocket.
pt_br: Sequência de fragmentos WebSocket inválida.
ru: Неверная последовательность фрагмента WebSocket.
sl: Neveljavno zaporedje fragmentov WebSocket.
tr: Geçersiz WebSocket parça dizisi.
vi: Chuỗi phân đoạn WebSocket không hợp lệ.
zh_cn: WebSocket 分片序列无效。
zh_tw: WebSocket 分片序列無效。

source: Invalid WebSocket frame format or mask direction.
bg: Невалиден формат на рамката на WebSocket или посока на маската.
cs: Neplatný formát rámce WebSocket nebo směr masky.
es: Formato de marco de WebSocket o dirección de máscara no válidos.
et: Kehtetu WebSocketi raami vorming või maski suund.
hr: Nevažeći format okvira WebSocket ili smjer maske.
it: Formato frame WebSocket o direzione della maschera non validi.
ja: WebSocket フレーム形式またはマスク方向が無効です。
ko: WebSocket 프레임 형식 또는 마스크 방향이 잘못되었습니다.
pl: Nieprawidłowy format ramki lub kierunek maski protokołu WebSocket.
pt_br: Formato de quadro WebSocket ou direção de máscara inválidos.
ru: Неверный формат кадра WebSocket или направление маски.
sl: Neveljavna oblika okvirja WebSocket ali smer maske.
tr: Geçersiz WebSocket çerçeve biçimi veya maske yönü.
vi: Định dạng khung hoặc hướng mặt nạ WebSocket không hợp lệ.
zh_cn: WebSocket 帧格式或掩码方向无效。
zh_tw: WebSocket 幀格式或遮罩方向無效。

source: Invalid WebSocket opcode.
bg: Невалиден код за операция WebSocket.
cs: Neplatný operační kód WebSocket.
es: Código de operación de WebSocket no válido.
et: Kehtetu WebSocketi opkood.
hr: Nevažeći kod WebSocketa.
it: Codice operativo WebSocket non valido.
ja: 無効な WebSocket オペコードです。
ko: WebSocket opcode가 잘못되었습니다.
pl: Nieprawidłowy kod operacji WebSocket.
pt_br: Código de operação WebSocket inválido.
ru: Неверный код операции WebSocket.
sl: Neveljavna opcijska koda WebSocket.
tr: Geçersiz WebSocket işlem kodu.
vi: Mã hoạt động WebSocket không hợp lệ.
zh_cn: WebSocket 操作码无效。
zh_tw: WebSocket 操作碼無效。

source: Invalid input
bg: Невалиден вход
cs: Neplatný vstup
es: Entrada no válida
et: Vale sisend
hr: Neispravan unos
it: Immissione non valida
ja: 無効な入力
ko: 잘못된 입력
pl: Nieprawidłowe dane wejściowe
pt_br: Entrada inválida
ru: Неверный ввод
sl: Neveljaven vnos
tr: Geçersiz giriş
vi: Đầu vào không hợp lệ
zh_cn: 输入有误
zh_tw: 輸入有誤

source: Invalid millisecond format.
bg: Невалиден формат на милисекунди.
cs: Neplatný formát milisekund.
es: Formato de milisegundos no válido.
et: Sobimatu millisekundi vorming.
hr: Nevažeći format milisekunde.
it: Formato millisecondo non valido.
ja: ミリ秒形式が無効です。
ko: 밀리초 형식이 잘못되었습니다.
pl: Nieprawidłowy format milisekundowy.
pt_br: Formato de milissegundos inválido.
ru: Неверный формат миллисекунд.
sl: Neveljavna oblika milisekunde.
tr: Geçersiz milisaniye biçimi.
vi: Định dạng mili giây không hợp lệ.
zh_cn: 毫秒格式无效。
zh_tw: 毫秒格式無效。

source: Invert all
bg: Обърнете всички
cs: Invertovat vše
es: invertir todo
et: Pöörake kõik ümber
hr: Preokrenuti sve
it: Inverti tutto
ja: すべてを反転
ko: 모두 반전
pl: Odwróć wszystko
pt_br: Inverter tudo
ru: Инвертировать все
sl: Obrnite vse
tr: Tümünü ters çevir
vi: Đảo ngược tất cả
zh_cn: 全部取反
zh_tw: 全部反相

source: Item %lu, “%s”, is not a two-digit hexadecimal byte.
bg: Елемент %lu, „%s“, не е двуцифрен шестнадесетичен байт.
cs: Položka %lu, „%s“, není dvoumístný hexadecimální bajt.
es: El elemento %lu, “%s”, no es un byte hexadecimal de dos dígitos.
et: Üksus %lu „%s” ei ole kahekohaline kuueteistkümnendsüsteem.
hr: Stavka %lu, “%s”, nije dvoznamenkasti heksadecimalni bajt.
it: L'elemento %lu, "%s", non è un byte esadecimale a due cifre.
ja: 項目 %lu、「%s」は、2 桁の 16 進バイトではありません。
ko: 항목 %lu, “%s”는 2자리 16진수 바이트가 아닙니다.
pl: Element %lu, „%s”, nie jest dwucyfrowym bajtem szesnastkowym.
pt_br: O item %lu, “%s”, não é um byte hexadecimal de dois dígitos.
ru: Элемент %lu, «%s», не является двузначным шестнадцатеричным байтом.
sl: Postavka %lu, »%s«, ni dvomestni šestnajstiški bajt.
tr: %lu, “%s” öğesi iki basamaklı onaltılık bir bayt değildir.
vi: Mục %lu, “%s”, không phải là byte thập lục phân gồm hai chữ số.
zh_cn: 第 %lu 项“%s”不是两位十六进制字节。
zh_tw: 第 %lu 項「%s」不是兩位十六進位位元組。

source: Item %lu, “%s”, is not a valid Latin-1 byte (range 00–FF).
bg: Елемент %lu, „%s“, не е валиден Latin-1 байт (диапазон 00–FF).
cs: Položka %lu, „%s“ není platný bajt Latin-1 (rozsah 00–FF).
es: El elemento %lu, “%s”, no es un byte Latin-1 válido (rango 00–FF).
et: Üksus %lu, „%s”, ei ole kehtiv Latin-1 bait (vahemik 00–FF).
hr: Stavka %lu, “%s”, nije važeći Latin-1 bajt (raspon 00–FF).
it: L'elemento %lu, “%s” non è un byte Latin-1 valido (intervallo 00–FF).
ja: 項目 %lu、「%s」は、有効な Latin-1 バイト (範囲 00 ～ FF) ではありません。
ko: 항목 %lu, "%s"는 유효한 Latin-1 바이트(범위 00-FF)가 아닙니다.
pl: Pozycja %lu, „%s”, nie jest prawidłowym bajtem Latin-1 (zakres 00–FF).
pt_br: O item %lu, “%s”, não é um byte Latin-1 válido (intervalo 00–FF).
ru: Элемент %lu, «%s», не является допустимым байтом Latin-1 (диапазон 00–FF).
sl: Postavka %lu, »%s«, ni veljaven bajt Latin-1 (razpon 00–FF).
tr: %lu, “%s” öğesi geçerli bir Latin-1 baytı değil (00–FF aralığı).
vi: Mục %lu, “%s”, không phải là byte Latin-1 hợp lệ (phạm vi 00–FF).
zh_cn: 第 %lu 项“%s”不是有效的 Latin-1 字节（范围 00–FF）。
zh_tw: 第 %lu 項「%s」不是有效的 Latin-1 位元組（範圍 00–FF）。

source: Key (Hex):
bg: Ключ (шестнадесетичен):
cs: Klíč (hexadecimální):
es: Clave (hexadecimal):
et: Võti (kuueteistkümnend):
hr: Ključ (Hex):
it: Chiave (esadecimale):
ja: キー (16 進数):
ko: 키(16진수):
pl: Klucz (szesnastkowy):
pt_br: Chave (Hex):
ru: Ключ (шестнадцатеричный):
sl: Ključ (šestnajstiški):
tr: Anahtar (Hex):
vi: Khóa (Hex):
zh_cn: 密钥（Hex）：
zh_tw: 金鑰（Hex）：

source: Key length:
bg: Дължина на ключа:
cs: Délka klíče:
es: Longitud de la clave:
et: Võtme pikkus:
hr: Duljina ključa:
it: Lunghezza chiave:
ja: キーの長さ:
ko: 키 길이:
pl: Długość klucza:
pt_br: Comprimento da chave:
ru: Длина ключа:
sl: Dolžina ključa:
tr: Anahtar uzunluğu:
vi: Độ dài khóa:
zh_cn: 密钥长度：
zh_tw: 金鑰長度：

source: L (about 7%)
bg: L (около 7%)
cs: L (asi 7 %)
es: L (alrededor del 7%)
et: L (umbes 7%)
hr: L (oko 7%)
it: L (circa 7%)
ja: L(約7%)
ko: L (약 7%)
pl: L (około 7%)
pt_br: L (cerca de 7%)
ru: Л (около 7%)
sl: L (približno 7%)
tr: L (yaklaşık %7)
vi: L (khoảng 7%)
zh_cn: L（约 7%）
zh_tw: L（約 7%）

source: Language
bg: език
cs: Jazyk
es: Idioma
et: Keel
hr: Jezik
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
sl: Jezik
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Line %lu:
bg: Ред %lu:
cs: Řádek %lu:
es: Línea %lu:
et: Rida %lu:
hr: Linija %lu:
it: Riga %lu:
ja: %lu 行:
ko: 라인 %lu:
pl: Linia %lu:
pt_br: Linha %lu:
ru: Строка %lu:
sl: Vrstica %lu:
tr: %lu satırı:
vi: Dòng %lu:
zh_cn: 第 %lu 行：
zh_tw: 第 %lu 行：

source: Line %lu: Block comment not ended.
bg: Ред %lu: Блокираният коментар не е приключил.
cs: Řádek %lu: Komentář bloku nebyl ukončen.
es: Línea %lu: Comentario del bloque no finalizado.
et: Rida %lu: Blokeeri kommentaar ei lõppenud.
hr: Redak %lu: Blokirani komentar nije završen.
it: Riga %lu: blocco commento non terminato.
ja: %lu 行: ブロック コメントが終了していません。
ko: %lu 줄: 블록 주석이 끝나지 않았습니다.
pl: Linia %lu: Komentarz do bloku nie został zakończony.
pt_br: Linha %lu: Comentário do bloco não finalizado.
ru: Строка %lu: комментарий к блоку не завершен.
sl: Vrstica %lu: Blokiraj komentar ni končan.
tr: %lu satırı: Blok yorumu sonlandırılmadı.
vi: Dòng %lu: Chặn bình luận chưa kết thúc.
zh_cn: 第 %lu 行：块注释未结束。
zh_tw: 第 %lu 行：區塊註解未結束。

source: Line %lu: Unsupported character '%c'.
bg: Ред %lu: Неподдържан знак „%c“.
cs: Řádek %lu: Nepodporovaný znak „%c“.
es: Línea %lu: carácter no admitido '%c'.
et: Rida %lu: toetamata märk „%c”.
hr: Redak %lu: Nepodržani znak '%c'.
it: Riga %lu: carattere non supportato "%c".
ja: %lu 行: サポートされていない文字「%c」。
ko: %lu 줄: 지원되지 않는 문자 '%c'.
pl: Linia %lu: Nieobsługiwany znak „%c”.
pt_br: Linha %lu: Caractere não suportado '%c'.
ru: Строка %lu: неподдерживаемый символ «%c».
sl: Vrstica %lu: Nepodprt znak '%c'.
tr: %lu satırı: Desteklenmeyen '%c' karakteri.
vi: Dòng %lu: Ký tự không được hỗ trợ '%c'.
zh_cn: 第 %lu 行：不支持的字符 '%c'。
zh_tw: 第 %lu 行：不支援的字元 '%c'。

source: Line counter
bg: Брояч на линии
cs: Počítadlo řádků
es: Contador de líneas
et: Liiniloendur
hr: Brojač linija
it: Contatore di linea
ja: ラインカウンター
ko: 라인 카운터
pl: Licznik linii
pt_br: Contador de linha
ru: Счетчик строк
sl: Števec vrstic
tr: Hat sayacı
vi: Bộ đếm dòng
zh_cn: 代码行统计
zh_tw: 程式碼行數統計

source: Listening address:
bg: Адрес за слушане:
cs: Adresa pro poslech:
es: Dirección de escucha:
et: Kuulamisaadress:
hr: Adresa slušanja:
it: Indirizzo d'ascolto:
ja: リスニングアドレス:
ko: 청취 주소:
pl: Adres odsłuchowy:
pt_br: Endereço de escuta:
ru: Адрес прослушивания:
sl: Naslov poslušanja:
tr: Dinleme adresi:
vi: Địa chỉ nghe:
zh_cn: 监听地址：
zh_tw: 監聽地址：

source: Load directory
bg: Зареди директория
cs: Načíst adresář
es: Cargar directorio
et: Laadige kataloog
hr: Učitaj imenik
it: Carica la directory
ja: ロードディレクトリ
ko: 디렉터리 로드
pl: Załaduj katalog
pt_br: Carregar diretório
ru: Загрузить каталог
sl: Naloži imenik
tr: Dizini yükle
vi: Tải thư mục
zh_cn: 载入目录
zh_tw: 載入目錄

source: Local port:
bg: Местен порт:
cs: Místní port:
es: Puerto local:
et: Kohalik sadam:
hr: Lokalna luka:
it: Porto locale:
ja: ローカルポート:
ko: 로컬 포트:
pl: Port lokalny:
pt_br: Porto local:
ru: Локальный порт:
sl: Lokalno pristanišče:
tr: Yerel liman:
vi: Cảng địa phương:
zh_cn: 本地端口：
zh_tw: 本機連接埠：

source: M (about 15%)
bg: M (около 15%)
cs: M (asi 15 %)
es: M (alrededor del 15%)
et: M (umbes 15%)
hr: M (oko 15%)
it: M (circa 15%)
ja: M(約15%)
ko: M (약 15%)
pl: M (około 15%)
pt_br: M (cerca de 15%)
ru: М (около 15%)
sl: M (približno 15%)
tr: M (yaklaşık %15)
vi: M (khoảng 15%)
zh_cn: M（约 15%）
zh_tw: M（約 15%）

source: MQTT Broker connection failed or timed out.
bg: Връзката с MQTT Broker е неуспешна или времето за изчакване е изтекло.
cs: Připojení zprostředkovatele MQTT selhalo nebo vypršel časový limit.
es: La conexión del agente MQTT falló o se agotó el tiempo de espera.
et: MQTT Brokeri ühendus ebaõnnestus või aegus.
hr: Veza MQTT brokera nije uspjela ili je isteklo vrijeme.
it: La connessione al broker MQTT non è riuscita o è scaduta.
ja: MQTT ブローカー接続が失敗したか、タイムアウトしました。
ko: MQTT 브로커 연결이 실패했거나 시간이 초과되었습니다.
pl: Połączenie z brokerem MQTT nie powiodło się lub upłynął limit czasu.
pt_br: A conexão do MQTT Broker falhou ou expirou.
ru: Соединение MQTT Broker не выполнено или истекло время ожидания.
sl: Povezava posrednika MQTT ni uspela ali je potekla časovna omejitev.
tr: MQTT Broker bağlantısı başarısız oldu veya zaman aşımına uğradı.
vi: Kết nối môi giới MQTT không thành công hoặc hết thời gian chờ.
zh_cn: MQTT Broker 连接失败或超时。
zh_tw: MQTT Broker 連線失敗或逾時。

source: MQTT Broker refused connection or invalid CONNACK.
bg: MQTT Брокер отказа връзка или невалиден CONNACK.
cs: MQTT Broker odmítl připojení nebo neplatný CONNACK.
es: El agente MQTT rechazó la conexión o CONNACK no es válido.
et: MQTT Broker keeldus ühenduse loomisest või CONNACK on kehtetu.
hr: MQTT Broker je odbio vezu ili je CONNACK nevažeći.
it: Il broker MQTT ha rifiutato la connessione o CONNACK non valido.
ja: MQTT ブローカーが接続を拒否したか、無効な CONNACK。
ko: MQTT 브로커가 연결을 거부했거나 CONNACK이 잘못되었습니다.
pl: Broker MQTT odmówił połączenia lub nieprawidłowy CONNACK.
pt_br: O MQTT Broker recusou a conexão ou CONNACK inválido.
ru: MQTT Broker отклонил соединение или неверный CONNACK.
sl: Posrednik MQTT je zavrnil povezavo ali neveljaven CONNACK.
tr: MQTT Broker bağlantıyı reddetti veya geçersiz CONNACK.
vi: Nhà môi giới MQTT từ chối kết nối hoặc CONNACK không hợp lệ.
zh_cn: MQTT Broker 拒绝连接或 CONNACK 无效。
zh_tw: MQTT Broker 拒絕連線或 CONNACK 無效。

source: MQTT Payload not matched
bg: MQTT полезният товар не съответства
cs: MQTT Payload neodpovídá
es: La carga útil MQTT no coincide
et: MQTT kasulik koormus ei sobi
hr: MQTT nosivost se ne podudara
it: Payload MQTT non corrispondente
ja: MQTT ペイロードが一致しません
ko: MQTT 페이로드가 일치하지 않습니다.
pl: Ładunek MQTT nie jest dopasowany
pt_br: Carga MQTT não correspondida
ru: Полезная нагрузка MQTT не совпадает
sl: Tovor MQTT se ne ujema
tr: MQTT Yükü eşleşmiyor
vi: Tải trọng MQTT không khớp
zh_cn: MQTT Payload 未匹配
zh_tw: MQTT Payload 未匹配

source: MQTT Remaining Length is invalid.
bg: MQTT Remaining Length е невалидна.
cs: Zbývající délka MQTT je neplatná.
es: La longitud restante de MQTT no es válida.
et: MQTT järelejäänud pikkus on kehtetu.
hr: MQTT preostala duljina nije važeća.
it: La lunghezza rimanente MQTT non è valida.
ja: MQTT 残りの長さが無効です。
ko: MQTT 남은 길이가 잘못되었습니다.
pl: Pozostała długość MQTT jest nieprawidłowa.
pt_br: O comprimento restante do MQTT é inválido.
ru: Недопустимая оставшаяся длина MQTT.
sl: Preostala dolžina MQTT je neveljavna.
tr: MQTT Kalan Uzunluk geçersiz.
vi: Độ dài còn lại của MQTT không hợp lệ.
zh_cn: MQTT Remaining Length 无效。
zh_tw: MQTT Remaining Length 無效。

source: MQTT client
bg: MQTT клиент
cs: Klient MQTT
es: Cliente MQTT
et: MQTT klient
hr: MQTT klijent
it: Cliente MQTT
ja: MQTTクライアント
ko: MQTT 클라이언트
pl: Klient MQTT
pt_br: Cliente MQTT
ru: MQTT-клиент
sl: odjemalec MQTT
tr: MQTT istemcisi
vi: khách hàng MQTT
zh_cn: MQTT 客户端
zh_tw: MQTT 用戶端

source: MQTT client disconnected.
bg: MQTT клиентът е прекъснат.
cs: Klient MQTT odpojen.
es: Cliente MQTT desconectado.
et: MQTT klient on katkestatud.
hr: MQTT klijent prekinut.
it: Client MQTT disconnesso.
ja: MQTT クライアントが切断されました。
ko: MQTT 클라이언트 연결이 끊어졌습니다.
pl: Klient MQTT został odłączony.
pt_br: Cliente MQTT desconectado.
ru: Клиент MQTT отключен.
sl: Odjemalec MQTT prekinjen.
tr: MQTT istemcisinin bağlantısı kesildi.
vi: Máy khách MQTT bị ngắt kết nối.
zh_cn: MQTT 客户端已断开。
zh_tw: MQTT 用戶端已中斷。
