Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Encryption
bg: Шифроване
cs: Šifrování
es: Cifrado
et: Krüpteerimine
hr: Šifriranje
it: Crittografia
ja: 暗号化
ko: 암호화
pl: Szyfrowanie
pt_br: Criptografia
ru: Шифрование
sl: Šifriranje
tr: Şifreleme
vi: Mã hóa
zh_cn: 加密
zh_tw: 加密

source: Encryption / Decryption
bg: Криптиране/декриптиране
cs: Šifrování / dešifrování
es: Cifrado/Descifrado
et: Krüpteerimine / dekrüpteerimine
hr: Šifriranje/dešifriranje
it: Crittografia/decrittografia
ja: 暗号化/復号化
ko: 암호화/복호화
pl: Szyfrowanie / deszyfrowanie
pt_br: Criptografia/Descriptografia
ru: Шифрование/дешифрование
sl: Šifriranje/dešifriranje
tr: Şifreleme / Şifre Çözme
vi: Mã hóa/Giải mã
zh_cn: 加密/解密
zh_tw: 加密/解密

source: Encryption/decryption error
bg: Грешка при криптиране/декриптиране
cs: Chyba šifrování/dešifrování
es: Error de cifrado/descifrado
et: Krüptimise/dekrüpteerimise viga
hr: Pogreška šifriranja/dešifriranja
it: Errore di crittografia/decrittografia
ja: 暗号化/復号化エラー
ko: 암호화/복호화 오류
pl: Błąd szyfrowania/deszyfrowania
pt_br: Erro de criptografia/descriptografia
ru: Ошибка шифрования/дешифрования
sl: Napaka pri šifriranju/dešifriranju
tr: Şifreleme/şifre çözme hatası
vi: Lỗi mã hóa/giải mã
zh_cn: 加密/解密错误
zh_tw: 加密/解密錯誤

source: Endianness:
es: Endianidad:
et: Endiaalsus:
it: Endianità:
ja: エンディアンネス:
ko: 엔디안:
pl: Endianowość:
pt_br: Endianismo:
ru: Порядок байтов:
tr: Endianlık:
vi: Độ bền:
zh_cn: 字节序：
zh_tw: 位元組序：

source: Enter Hex data, for example: 31 32 33 34 35 36 37 38 39
bg: Въведете шестнадесетични данни, например: 31 32 33 34 35 36 37 38 39
cs: Zadejte hexadecimální údaje, například: 31 32 33 34 35 36 37 38 39
es: Ingrese datos hexadecimales, por ejemplo: 31 32 33 34 35 36 37 38 39
et: Sisestage kuueteistkümnendandmed, näiteks: 31 32 33 34 35 36 37 38 39
hr: Unesite hex podatke, na primjer: 31 32 33 34 35 36 37 38 39
it: Inserisci i dati esadecimali, ad esempio: 31 32 33 34 35 36 37 38 39
ja: 16 進データを入力します。例: 31 32 33 34 35 36 37 38 39
ko: 16진수 데이터를 입력하세요. 예: 31 32 33 34 35 36 37 38 39
pl: Wprowadź dane szesnastkowe, na przykład: 31 32 33 34 35 36 37 38 39
pt_br: Insira dados hexadecimais, por exemplo: 31 32 33 34 35 36 37 38 39
ru: Введите шестнадцатеричные данные, например: 31 32 33 34 35 36 37 38 39
sl: Vnesite šestnajstiške podatke, na primer: 31 32 33 34 35 36 37 38 39
tr: Hex verilerini girin, örneğin: 31 32 33 34 35 36 37 38 39
vi: Nhập dữ liệu Hex, ví dụ: 31 32 33 34 35 36 37 38 39
zh_cn: 请输入 Hex 数据，例如：31 32 33 34 35 36 37 38 39
zh_tw: 請輸入 Hex 資料，例如：31 32 33 34 35 36 37 38 39

source: Enter a 64-bit unsigned integer in hexadecimal, decimal or binary; display and click to edit bits 0~63;
bg: Въведете 64-битово цяло число без знак в шестнадесетична, десетична или двоична система; показване и щракване за редактиране на битове 0~63;
cs: Zadejte 64bitové celé číslo bez znaménka v šestnáctkové, desítkové nebo binární soustavě; zobrazte a kliknutím upravte bity 0~63;
es: Ingrese un entero sin signo de 64 bits en hexadecimal, decimal o binario; muestre y haga clic para editar los bits 0~63;
et: Sisestage 64-bitine märgita täisarv kuueteistkümnend-, kümnend- või kahendsüsteemis; kuva ja klõpsake, et muuta bitte 0–63;
hr: Unesite 64-bitni cijeli broj bez predznaka u heksadecimalnom, decimalnom ili binarnom obliku; prikazati i kliknuti za uređivanje bitova 0~63;
it: Immettere un numero intero senza segno a 64 bit in formato esadecimale, decimale o binario; visualizzare e fare clic per modificare i bit 0~63;
ja: 64 ビットの符号なし整数を 16 進数、10 進数、または 2 進数で入力します。表示してクリックしてビット 0 ～ 63 を編集します。
ko: 16진수, 10진수 또는 2진수로 64비트 부호 없는 정수를 입력하세요. 표시하고 클릭하여 비트 0~63을 편집합니다.
pl: Wprowadź 64-bitową liczbę całkowitą bez znaku w formacie szesnastkowym, dziesiętnym lub binarnym; wyświetl i kliknij, aby edytować bity 0 ~ 63;
pt_br: Insira um número inteiro sem sinal de 64 bits em hexadecimal, decimal ou binário; exiba e clique para editar os bits 0 ~ 63;
ru: Введите 64-битное целое число без знака в шестнадцатеричном, десятичном или двоичном формате; отобразите и нажмите, чтобы отредактировать биты 0–63;
sl: Vnesite 64-bitno celo število brez predznaka v šestnajstiški, decimalni ali dvojiški obliki; prikaz in klik za urejanje bitov 0~63;
tr: Onaltılı, ondalık veya ikili olarak 64 bitlik işaretsiz bir tamsayı girin; 0~63 bitlerini görüntüleyin ve düzenlemek için tıklayın;
vi: Nhập số nguyên không dấu 64 bit ở dạng thập lục phân, thập phân hoặc nhị phân; hiển thị và nhấp để chỉnh sửa các bit 0~63;
zh_cn: 以十六进制、十进制或二进制输入 64 位无符号整数；显示并点击编辑 bit 0～63；
zh_tw: 以十六進位、十進位或二進位輸入 64 位元無符號整數；顯示並點選編輯 bit 0～63；

source: Enter an ASCII string, for example: 123
bg: Въведете ASCII низ, например: 123
cs: Zadejte řetězec ASCII, například: 123
es: Ingrese una cadena ASCII, por ejemplo: 123
et: Sisestage ASCII string, näiteks: 123
hr: Unesite ASCII niz, na primjer: 123
it: Immettere una stringa ASCII, ad esempio: 123
ja: ASCII 文字列を入力します。例: 123
ko: ASCII 문자열을 입력하세요(예: 123).
pl: Wprowadź ciąg znaków ASCII, na przykład: 123
pt_br: Insira uma string ASCII, por exemplo: 123
ru: Введите строку ASCII, например: 123.
sl: Vnesite niz ASCII, na primer: 123
tr: Bir ASCII dizesi girin, örneğin: 123
vi: Nhập chuỗi ASCII, ví dụ: 123
zh_cn: 请输入 ASCII 字符串，例如：123
zh_tw: 請輸入 ASCII 字串，例如：123

source: Enter data
bg: Въведете данни
cs: Zadejte údaje
es: Introducir datos
et: Sisestage andmed
hr: Unesite podatke
it: Inserisci i dati
ja: データを入力してください
ko: 데이터 입력
pl: Wprowadź dane
pt_br: Insira os dados
ru: Введите данные
sl: Vnesite podatke
tr: Verileri girin
vi: Nhập dữ liệu
zh_cn: 输入数据
zh_tw: 輸入資料

source: Enter hexadecimal bytes, for example: 31 32 33
bg: Въведете шестнадесетични байтове, например: 31 32 33
cs: Zadejte hexadecimální bajty, například: 31 32 33
es: Introduzca bytes hexadecimales, por ejemplo: 31 32 33
et: Sisestage kuueteistkümnendsüsteemis baidid, näiteks: 31 32 33
hr: Unesite heksadecimalne bajtove, na primjer: 31 32 33
it: Immettere byte esadecimali, ad esempio: 31 32 33
ja: 16 進数のバイトを入力します。例: 31 32 33
ko: 16진수 바이트를 입력하세요. 예: 31 32 33
pl: Wprowadź bajty szesnastkowe, na przykład: 31 32 33
pt_br: Insira bytes hexadecimais, por exemplo: 31 32 33
ru: Введите шестнадцатеричные байты, например: 31 32 33.
sl: Vnesite šestnajstiške bajte, na primer: 31 32 33
tr: Onaltılık baytları girin, örneğin: 31 32 33
vi: Nhập byte thập lục phân, ví dụ: 31 32 33
zh_cn: 请输入十六进制字节，例如：31 32 33
zh_tw: 請輸入十六進位位元組，例如：31 32 33

source: Enter the text to convert.
bg: Въведете текста за конвертиране.
cs: Zadejte text, který chcete převést.
es: Ingrese el texto para convertir.
et: Sisestage teisendatav tekst.
hr: Unesite tekst za konverziju.
it: Inserisci il testo da convertire.
ja: 変換するテキストを入力します。
ko: 변환할 텍스트를 입력하세요.
pl: Wpisz tekst do konwersji.
pt_br: Digite o texto a ser convertido.
ru: Введите текст для конвертации.
sl: Vnesite besedilo za pretvorbo.
tr: Dönüştürülecek metni girin.
vi: Nhập văn bản để chuyển đổi.
zh_cn: 请输入要转换的文本。
zh_tw: 請輸入要轉換的文字。

source: Error correction:
bg: Корекция на грешка:
cs: Oprava chyb:
es: Corrección de errores:
et: Veaparandus:
hr: Ispravak pogreške:
it: Correzione errori:
ja: エラー修正:
ko: 오류 수정:
pl: Korekcja błędów:
pt_br: Correção de erros:
ru: Исправление ошибки:
sl: Popravek napake:
tr: Hata düzeltme:
vi: Sửa lỗi:
zh_cn: 纠错级别：
zh_tw: 錯誤更正等級：

source: Execute multiple sets of tests in configured order, supporting timeouts, loops, result statistics and millisecond timestamp logs.
bg: Изпълнявайте множество набори от тестове в конфигуриран ред, като поддържате изчаквания, цикли, статистически данни за резултатите и регистрационни файлове с времеви клейма в милисекунди.
cs: Provádějte více sad testů v nakonfigurovaném pořadí s podporou časových limitů, smyček, statistik výsledků a protokolů časových razítek v milisekundách.
es: Ejecute múltiples conjuntos de pruebas en el orden configurado, admitiendo tiempos de espera, bucles, estadísticas de resultados y registros de marcas de tiempo de milisegundos.
et: Käivitage mitu testikomplekti konfigureeritud järjekorras, toetades ajalõppe, silmuseid, tulemuste statistikat ja millisekundite ajatempli logisid.
hr: Izvršite više skupova testova konfiguriranim redoslijedom, podržavajući vremensko ograničenje, petlje, statistiku rezultata i zapisnike vremenskih oznaka u milisekundama.
it: Esegui più serie di test nell'ordine configurato, supportando timeout, loop, statistiche dei risultati e registri di timestamp in millisecondi.
ja: 複数のテストセットを設定された順序で実行し、タイムアウト、ループ、結果の統計、ミリ秒のタイムスタンプログをサポートします。
ko: 시간 초과, 루프, 결과 통계 및 밀리초 타임스탬프 로그를 지원하여 구성된 순서대로 여러 테스트 세트를 실행합니다.
pl: Wykonuj wiele zestawów testów w skonfigurowanej kolejności, obsługując limity czasu, pętle, statystyki wyników i dzienniki milisekundowych znaczników czasu.
pt_br: Execute vários conjuntos de testes na ordem configurada, suportando tempos limite, loops, estatísticas de resultados e registros de carimbo de data/hora em milissegundos.
ru: Выполняйте несколько наборов тестов в настроенном порядке, поддерживая таймауты, циклы, статистику результатов и журналы с миллисекундными метками времени.
sl: Izvedite več nizov testov v konfiguriranem vrstnem redu, podpirajte časovne omejitve, zanke, statistiko rezultatov in dnevnike časovnih žigov v milisekundah.
tr: Zaman aşımlarını, döngüleri, sonuç istatistiklerini ve milisaniyelik zaman damgası günlüklerini destekleyen birden çok test kümesini yapılandırılmış sırayla yürütün.
vi: Thực hiện nhiều bộ kiểm tra theo thứ tự được định cấu hình, hỗ trợ thời gian chờ, vòng lặp, thống kê kết quả và nhật ký dấu thời gian tính bằng mili giây.
zh_cn: 按配置顺序执行多组测试，支持超时、循环、结果统计和毫秒时间戳日志。
zh_tw: 按配置順序執行多組測試，支援逾時、循環、結果統計和毫秒時間戳日誌。

source: Exit (&X) Alt-F4
bg: Изход (&X) Alt-F4
cs: Konec (&X) Alt-F4
es: Salir (&X) Alt-F4
et: Välju (&X) Alt-F4
hr: Izlaz (&X) Alt-F4
it: Esci (&X) Alt-F4
ja: 終了 (&X) Alt-F4
ko: 종료(&X) Alt-F4
pl: Wyjdź (&X) Alt-F4
pt_br: Sair (&X) Alt-F4
ru: Выход (&X) Alt-F4
sl: Izhod (&X) Alt-F4
tr: Çıkış (&X) Alt-F4
vi: Thoát (&X) Alt-F4
zh_cn: 退出(&X) Alt-F4
zh_tw: 結束(&X) Alt-F4

source: Expected response (leave blank to indicate completion upon receipt of any non-empty data):
bg: Очакван отговор (оставете празно, за да посочите завършване при получаване на непразни данни):
cs: Očekávaná odpověď (nechte prázdné pro označení dokončení po obdržení jakýchkoli neprázdných dat):
es: Respuesta esperada (deje en blanco para indicar que se completó al recibir cualquier dato que no esté vacío):
et: Oodatav vastus (mittetühjade andmete saamisel jätke tühjaks, et näidata lõpetamist):
hr: Očekivani odgovor (ostavite prazno kako biste označili završetak nakon primitka podataka koji nisu prazni):
it: Risposta prevista (lasciare vuoto per indicare il completamento al ricevimento di eventuali dati non vuoti):
ja: 予期される応答 (空でないデータを受信したときに完了を示すには空白のままにします):
ko: 예상 응답(비어 있지 않은 데이터 수신 시 완료를 나타내려면 비워 두세요):
pl: Oczekiwana odpowiedź (pozostaw puste, aby wskazać uzupełnienie po otrzymaniu niepustych danych):
pt_br: Resposta esperada (deixe em branco para indicar a conclusão após o recebimento de quaisquer dados não vazios):
ru: Ожидаемый ответ (оставьте пустым, чтобы указать завершение после получения любых непустых данных):
sl: Pričakovan odgovor (pustite prazno, da označite dokončanje po prejemu morebitnih podatkov, ki niso prazni):
tr: Beklenen yanıt (boş olmayan herhangi bir veri alındığında tamamlandığını belirtmek için boş bırakın):
vi: Phản hồi dự kiến (để trống để biểu thị việc hoàn thành khi nhận được bất kỳ dữ liệu nào không trống):
zh_cn: 期望响应（留空表示收到任意非空数据即完成）：
zh_tw: 期望回應（留空表示收到任意非空資料即完成）：

source: Extensions:
bg: Разширения:
cs: Rozšíření:
es: Extensiones:
et: Laiendused:
hr: ekstenzije:
it: Estensioni:
ja: 拡張機能:
ko: 확장:
pl: Rozszerzenia:
pt_br: Extensões:
ru: Расширения:
sl: Razširitve:
tr: Uzantılar:
vi: Tiện ích mở rộng:
zh_cn: 扩展名：
zh_tw: 副檔名：

source: Failed to create the file CRC worker thread.
bg: Неуспешно създаване на CRC работна нишка на файла.
cs: Nepodařilo se vytvořit pracovní vlákno souboru CRC.
es: No se pudo crear el subproceso de trabajo CRC del archivo.
et: Faili CRC töötaja lõime loomine ebaõnnestus.
hr: Nije uspjelo stvaranje CRC radne niti datoteke.
it: Impossibile creare il thread di lavoro CRC del file.
ja: ファイル CRC ワーカー スレッドの作成に失敗しました。
ko: 파일 CRC 작업자 스레드를 생성하지 못했습니다.
pl: Nie udało się utworzyć wątku roboczego CRC pliku.
pt_br: Falha ao criar o thread de trabalho CRC do arquivo.
ru: Не удалось создать рабочий поток файла CRC.
sl: Delovne niti datoteke CRC ni bilo mogoče ustvariti.
tr: CRC çalışan iş parçacığı dosyası oluşturulamadı.
vi: Không tạo được chuỗi công việc CRC của tệp.
zh_cn: 无法创建文件 CRC 工作线程。
zh_tw: 無法建立檔案 CRC 工作執行緒。

source: Failed to initialize CRC.
bg: Неуспешно инициализиране на CRC.
cs: Inicializace CRC se nezdařila.
es: No se pudo inicializar CRC.
et: CRC initsialiseerimine ebaõnnestus.
hr: Neuspješno pokretanje CRC-a.
it: Impossibile inizializzare CRC.
ja: CRCの初期化に失敗しました。
ko: CRC를 초기화하지 못했습니다.
pl: Nie udało się zainicjować CRC.
pt_br: Falha ao inicializar o CRC.
ru: Не удалось инициализировать CRC.
sl: Inicializacija CRC ni uspela.
tr: CRC başlatılamadı.
vi: Không thể khởi tạo CRC.
zh_cn: CRC 初始化失败。
zh_tw: CRC 初始化失敗。

source: Failed to map file (offset %llu, %s)
bg: Неуспешно картографиране на файл (отместване %llu, %s)
cs: Mapování souboru se nezdařilo (posun %llu, %s)
es: No se pudo asignar el archivo (desplazamiento %llu, %s)
et: Faili vastendamine ebaõnnestus (nihe %llu, %s)
hr: Nije uspjelo mapiranje datoteke (pomak %llu, %s)
it: Impossibile mappare il file (offset %llu, %s)
ja: ファイルのマップに失敗しました (オフセット %llu、%s)
ko: 파일 매핑 실패(오프셋 %llu, %s)
pl: Nie udało się zamapować pliku (offset %llu, %s)
pt_br: Falha ao mapear arquivo (deslocamento %llu, %s)
ru: Не удалось сопоставить файл (смещение %llu, %s)
sl: Preslikava datoteke ni uspela (odmik %llu, %s)
tr: Dosya eşlenemedi (uzaklaştırma %llu, %s)
vi: Không thể ánh xạ tệp (bù %llu, %s)
zh_cn: 映射文件失败（偏移 %llu，%s）
zh_tw: 映射檔案失敗（偏移 %llu，%s）

source: Failed to map file (offset %llu, error %lu)
bg: Неуспешно картографиране на файла (отместване %llu, грешка %lu)
cs: Mapování souboru se nezdařilo (posun %llu, chyba %lu)
es: No se pudo asignar el archivo (desplazamiento %llu, error %lu)
et: Faili vastendamine ebaõnnestus (nihe %llu, viga %lu)
hr: Mapiranje datoteke nije uspjelo (pomak %llu, pogreška %lu)
it: Impossibile mappare il file (offset %llu, errore %lu)
ja: ファイルのマップに失敗しました (オフセット %llu、エラー %lu)
ko: 파일 매핑 실패(오프셋 %llu, 오류 %lu)
pl: Nie udało się zamapować pliku (przesunięcie %llu, błąd %lu)
pt_br: Falha ao mapear arquivo (deslocamento %llu, erro %lu)
ru: Не удалось сопоставить файл (смещение %llu, ошибка %lu)
sl: Preslikava datoteke ni uspela (odmik %llu, napaka %lu)
tr: Dosya eşlenemedi (%llu ofseti, %lu hatası)
vi: Không thể ánh xạ tệp (offset %llu, lỗi %lu)
zh_cn: 映射文件失败（偏移 %llu，错误 %lu）
zh_tw: 映射檔案失敗（偏移 %llu，錯誤 %lu）

source: Failed to parse Hex data.
bg: Неуспешно анализиране на шестнадесетични данни.
cs: Hexadecimální data se nepodařilo analyzovat.
es: No se pudieron analizar los datos hexadecimales.
et: Kuueteistkümnendandmete sõelumine ebaõnnestus.
hr: Hex podaci nisu uspjeli analizirati.
it: Impossibile analizzare i dati esadecimali.
ja: 16 進数データの解析に失敗しました。
ko: Hex 데이터를 구문 분석하지 못했습니다.
pl: Nie udało się przeanalizować danych szesnastkowych.
pt_br: Falha ao analisar dados hexadecimais.
ru: Не удалось проанализировать шестнадцатеричные данные.
sl: Hex podatkov ni bilo mogoče razčleniti.
tr: Hex verileri ayrıştırılamadı.
vi: Không thể phân tích cú pháp dữ liệu Hex.
zh_cn: Hex 数据解析失败。
zh_tw: Hex 資料剖析失敗。

source: Failed to read BIN file.
bg: Неуспешно четене на BIN файл.
cs: Nepodařilo se přečíst soubor BIN.
es: No se pudo leer el archivo BIN.
et: BIN-faili lugemine ebaõnnestus.
hr: Neuspješno čitanje BIN datoteke.
it: Impossibile leggere il file BIN.
ja: BINファイルの読み込みに失敗しました。
ko: BIN 파일을 읽지 못했습니다.
pl: Nie udało się odczytać pliku BIN.
pt_br: Falha ao ler o arquivo BIN.
ru: Не удалось прочитать файл BIN.
sl: Datoteke BIN ni bilo mogoče prebrati.
tr: BIN dosyası okunamadı.
vi: Không thể đọc tệp BIN.
zh_cn: 读取 BIN 文件失败。
zh_tw: 讀取 BIN 檔案失敗。

source: Failed to read header file:
bg: Неуспешно четене на заглавния файл:
cs: Nepodařilo se přečíst soubor záhlaví:
es: No se pudo leer el archivo de encabezado:
et: Päisefaili lugemine ebaõnnestus:
hr: Neuspješno čitanje datoteke zaglavlja:
it: Impossibile leggere il file di intestazione:
ja: ヘッダー ファイルの読み取りに失敗しました:
ko: 헤더 파일을 읽지 못했습니다:
pl: Nie udało się odczytać pliku nagłówkowego:
pt_br: Falha ao ler o arquivo de cabeçalho:
ru: Не удалось прочитать файл заголовка:
sl: Datoteke glave ni bilo mogoče prebrati:
tr: Başlık dosyası okunamadı:
vi: Không đọc được tệp tiêu đề:
zh_cn: 读取头文件失败：
zh_tw: 讀取頭檔失敗：

source: Failed to rename:
bg: Неуспешно преименуване:
cs: Přejmenování se nezdařilo:
es: No se pudo cambiar el nombre:
et: Ümbernimetamine ebaõnnestus:
hr: Neuspješno preimenovanje:
it: Impossibile rinominare:
ja: 名前の変更に失敗しました:
ko: 이름을 바꾸지 못했습니다:
pl: Nie udało się zmienić nazwy:
pt_br: Falha ao renomear:
ru: Не удалось переименовать:
sl: Preimenovanje ni uspelo:
tr: Yeniden adlandırılamadı:
vi: Không thể đổi tên:
zh_cn: 重命名失败：
zh_tw: 重新命名失敗：

source: Failed to save PNG.
bg: Неуспешно запазване на PNG.
cs: PNG se nepodařilo uložit.
es: No se pudo guardar PNG.
et: PNG-vormingus salvestamine ebaõnnestus.
hr: Spremanje PNG-a nije uspjelo.
it: Impossibile salvare PNG.
ja: PNGの保存に失敗しました。
ko: PNG를 저장하지 못했습니다.
pl: Nie udało się zapisać PNG.
pt_br: Falha ao salvar PNG.
ru: Не удалось сохранить PNG.
sl: PNG ni bilo mogoče shraniti.
tr: PNG kaydedilemedi.
vi: Không lưu được PNG.
zh_cn: 保存 PNG 失败。
zh_tw: 儲存 PNG 失敗。

source: Failed to start the file CRC worker thread.
bg: Неуспешно стартиране на CRC работната нишка на файла.
cs: Nepodařilo se spustit pracovní vlákno souboru CRC.
es: No se pudo iniciar el subproceso de trabajo CRC del archivo.
et: Faili CRC töötaja lõime käivitamine ebaõnnestus.
hr: Nije uspjelo pokretanje CRC radne niti datoteke.
it: Impossibile avviare il thread di lavoro CRC del file.
ja: ファイル CRC ワーカー スレッドの開始に失敗しました。
ko: 파일 CRC 작업자 스레드를 시작하지 못했습니다.
pl: Nie udało się uruchomić wątku roboczego CRC pliku.
pt_br: Falha ao iniciar o thread de trabalho CRC do arquivo.
ru: Не удалось запустить рабочий поток CRC файла.
sl: Zagon delovne niti datoteke CRC ni uspel.
tr: Dosya CRC çalışan iş parçacığı başlatılamadı.
vi: Không thể khởi động chuỗi công việc CRC của tệp.
zh_cn: 无法启动文件 CRC 工作线程。
zh_tw: 無法啟動檔案 CRC 工作執行緒。

source: Failed to update the CRC32/POSIX length.
bg: Неуспешно актуализиране на дължината на CRC32/POSIX.
cs: Aktualizace délky CRC32/POSIX se nezdařila.
es: No se pudo actualizar la longitud de CRC32/POSIX.
et: CRC32/POSIX pikkuse värskendamine ebaõnnestus.
hr: Ažuriranje duljine CRC32/POSIX nije uspjelo.
it: Impossibile aggiornare la lunghezza CRC32/POSIX.
ja: CRC32/POSIX 長の更新に失敗しました。
ko: CRC32/POSIX 길이를 업데이트하지 못했습니다.
pl: Nie udało się zaktualizować długości CRC32/POSIX.
pt_br: Falha ao atualizar o comprimento CRC32/POSIX.
ru: Не удалось обновить длину CRC32/POSIX.
sl: Dolžine CRC32/POSIX ni bilo mogoče posodobiti.
tr: CRC32/POSIX uzunluğu güncellenemedi.
vi: Không thể cập nhật độ dài CRC32/POSIX.
zh_cn: CRC32/POSIX 长度更新失败。
zh_tw: CRC32/POSIX 長度更新失敗。

source: Failed to write file:
bg: Неуспешно записване на файл:
cs: Nepodařilo se zapsat soubor:
es: No se pudo escribir el archivo:
et: Faili kirjutamine ebaõnnestus:
hr: Nije uspjelo pisanje datoteke:
it: Impossibile scrivere il file:
ja: ファイルの書き込みに失敗しました:
ko: 파일을 쓰지 못했습니다:
pl: Nie udało się zapisać pliku:
pt_br: Falha ao gravar o arquivo:
ru: Не удалось записать файл:
sl: Datoteke ni bilo mogoče zapisati:
tr: Dosya yazılamadı:
vi: Không thể ghi tập tin:
zh_cn: 写入文件失败：
zh_tw: 寫入檔案失敗：

source: Features
bg: Характеристики
cs: Vlastnosti
es: Características
et: Omadused
hr: Značajke
it: Caratteristiche
ja: 特長
ko: 특징
pl: Funkcje
pt_br: Recursos
ru: Особенности
sl: Lastnosti
tr: Özellikler
vi: Tính năng
zh_cn: 功能列表
zh_tw: 功能列表

source: File
bg: Файл
cs: Soubor
es: Archivo
et: Fail
it: Archivio
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
ru: Файл
sl: Datoteka
tr: Dosya
vi: tập tin
zh_cn: 文件
zh_tw: 檔案

source: File (&F)
bg: Файл (&F)
cs: Soubor (&F)
es: Archivo (&F)
et: Fail (&F)
hr: Datoteka (&F)
ja: ファイル(&F)
ko: 파일(&F)
pl: Plik (&F)
pt_br: Arquivo (&F)
ru: Файл (&F)
sl: Datoteka (&F)
tr: Dosya (&F)
vi: Tệp (&F)
zh_cn: 文件(&F)
zh_tw: 檔案(&F)

source: File hash calculation completed.
bg: Изчисляването на хеша на файла е завършено.
cs: Výpočet hash souboru dokončen.
es: Se completó el cálculo del hash del archivo.
et: Faili räsi arvutamine on lõpetatud.
hr: Izračun hash datoteke dovršen.
it: Calcolo dell'hash del file completato.
ja: ファイルのハッシュ計算が完了しました。
ko: 파일 해시 계산이 완료되었습니다.
pl: Zakończono obliczanie skrótu pliku.
pt_br: Cálculo de hash de arquivo concluído.
ru: Вычисление хеша файла завершено.
sl: Izračun zgoščene vrednosti datoteke je končan.
tr: Dosya karma hesaplaması tamamlandı.
vi: Tính toán băm tệp đã hoàn tất.
zh_cn: 文件 Hash 计算完成。
zh_tw: 檔案 Hash 計算完成。

source: File or directory:
bg: Файл или директория:
cs: Soubor nebo adresář:
es: Archivo o directorio:
et: Fail või kataloog:
hr: Datoteka ili direktorij:
it: File o directory:
ja: ファイルまたはディレクトリ:
ko: 파일 또는 디렉터리:
pl: Plik lub katalog:
pt_br: Arquivo ou diretório:
ru: Файл или каталог:
sl: Datoteka ali imenik:
tr: Dosya veya dizin:
vi: Tập tin hoặc thư mục:
zh_cn: 文件或目录：
zh_tw: 檔案或目錄：

source: Filename zero-padding
bg: Име на файл с нулева подложка
cs: Nulové odsazení názvu souboru
es: Relleno de ceros en el nombre del archivo
et: Failinime null-polster
hr: Naziv datoteke bez ispune
it: Nome file con riempimento zero
ja: ファイル名のゼロパディング
ko: 파일 이름 제로 패딩
pl: Dopełnienie zerami nazwy pliku
pt_br: Preenchimento zero do nome do arquivo
ru: Заполнение нулями имени файла
sl: Ničelno polnjenje imena datoteke
tr: Dosya adı sıfır dolgulu
vi: Tên tệp không có phần đệm
zh_cn: 文件名补零
zh_tw: 檔名補零

source: Files with the same name have different sizes but the same modification time, so the direction cannot be safely determined:
bg: Файловете с едно и също име имат различни размери, но едно и също време за модификация, така че посоката не може да бъде безопасно определена:
cs: Soubory se stejným názvem mají různé velikosti, ale stejnou dobu úpravy, takže směr nelze bezpečně určit:
es: Los archivos con el mismo nombre tienen diferentes tamaños pero el mismo tiempo de modificación, por lo que no se puede determinar con seguridad la dirección:
et: Sama nimega failid on erineva suurusega, kuid sama muutmisajaga, nii et suunda ei saa ohutult määrata:
hr: Datoteke s istim nazivom imaju različite veličine, ali isto vrijeme izmjene, tako da se smjer ne može sigurno odrediti:
it: I file con lo stesso nome hanno dimensioni diverse ma lo stesso tempo di modifica, quindi la direzione non può essere determinata con sicurezza:
ja: 同じ名前のファイルはサイズが異なりますが、変更時間が同じであるため、方向を安全に判断できません。
ko: 이름이 같은 파일은 크기가 다르지만 수정 시간이 동일하므로 방향을 안전하게 결정할 수 없습니다.
pl: Pliki o tej samej nazwie mają różne rozmiary, ale ten sam czas modyfikacji, więc nie można bezpiecznie określić kierunku:
pt_br: Arquivos com o mesmo nome têm tamanhos diferentes, mas o mesmo tempo de modificação, portanto a direção não pode ser determinada com segurança:
ru: Файлы с одинаковыми именами имеют разные размеры, но одинаковое время изменения, поэтому безопасно определить направление невозможно:
sl: Datoteke z enakim imenom imajo različne velikosti, vendar enak čas spreminjanja, zato smeri ni mogoče varno določiti:
tr: Aynı ada sahip dosyalar farklı boyutlara sahiptir ancak değiştirilme süreleri aynıdır, bu nedenle yön güvenli bir şekilde belirlenemez:
vi: Các tệp có cùng tên có kích thước khác nhau nhưng cùng thời gian sửa đổi nên không thể xác định hướng một cách an toàn:
zh_cn: 同名文件的大小不同但修改时间相同，无法安全判断方向：
zh_tw: 同名檔案的大小不同但修改時間相同，無法安全判斷方向：
