Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Communication server: Windows, Linux, and macOS can all monitor the serial port and support TCP, UDP, WebSocket, and MQTT 3.1.1; receiving frames can be Hex or ASCII;
bg: Комуникационен сървър: Windows, Linux и macOS могат да наблюдават серийния порт и да поддържат TCP, UDP, WebSocket и MQTT 3.1.1; получаващите рамки могат да бъдат Hex или ASCII;
cs: Komunikační server: Windows, Linux a macOS mohou všechny monitorovat sériový port a podporovat TCP, UDP, WebSocket a MQTT 3.1.1; přijímací rámce mohou být Hex nebo ASCII;
es: Servidor de comunicación: Windows, Linux y macOS pueden monitorear el puerto serie y admitir TCP, UDP, WebSocket y MQTT 3.1.1; las tramas receptoras pueden ser hexadecimales o ASCII;
et: Sideserver: Windows, Linux ja macOS saavad jälgida jadaporti ning toetada TCP-d, UDP-d, WebSocketit ja MQTT 3.1.1; vastuvõturaamid võivad olla Hex või ASCII;
hr: Komunikacijski poslužitelj: Windows, Linux i macOS mogu nadzirati serijski priključak i podržavati TCP, UDP, WebSocket i MQTT 3.1.1; prijemni okviri mogu biti Hex ili ASCII;
it: Server di comunicazione: Windows, Linux e macOS possono tutti monitorare la porta seriale e supportare TCP, UDP, WebSocket e MQTT 3.1.1; i frame di ricezione possono essere Hex o ASCII;
ja: 通信サーバー: Windows、Linux、macOS はすべてシリアル ポートを監視でき、TCP、UDP、WebSocket、および MQTT 3.1.1 をサポートします。受信フレームは 16 進数または ASCII です。
ko: 통신 서버: Windows, Linux 및 macOS는 모두 직렬 포트를 모니터링하고 TCP, UDP, WebSocket 및 MQTT 3.1.1을 지원할 수 있습니다. 수신 프레임은 Hex 또는 ASCII일 수 있습니다.
pl: Serwer komunikacyjny: systemy Windows, Linux i macOS mogą monitorować port szeregowy i obsługiwać protokoły TCP, UDP, WebSocket i MQTT 3.1.1; odbierające ramki mogą być w formacie szesnastkowym lub ASCII;
pt_br: Servidor de comunicação: Windows, Linux e macOS podem monitorar a porta serial e suportar TCP, UDP, WebSocket e MQTT 3.1.1; os quadros recebidos podem ser Hex ou ASCII;
ru: Коммуникационный сервер: Windows, Linux и macOS могут контролировать последовательный порт и поддерживать TCP, UDP, WebSocket и MQTT 3.1.1; принимаемые кадры могут быть Hex или ASCII;
sl: Komunikacijski strežnik: Windows, Linux in macOS lahko spremljajo serijska vrata in podpirajo TCP, UDP, WebSocket in MQTT 3.1.1; sprejemni okvirji so lahko Hex ali ASCII;
tr: İletişim sunucusu: Windows, Linux ve macOS'un tümü seri bağlantı noktasını izleyebilir ve TCP, UDP, WebSocket ve MQTT 3.1.1'i destekleyebilir; alıcı çerçeveler Hex veya ASCII olabilir;
vi: Máy chủ truyền thông: Windows, Linux và macOS đều có thể giám sát cổng nối tiếp và hỗ trợ TCP, UDP, WebSocket và MQTT 3.1.1; khung nhận có thể là Hex hoặc ASCII;
zh_cn: 通信服务器：Windows、Linux、macOS 均可监听串口，并支持 TCP、UDP、WebSocket、MQTT 3.1.1；接收帧可选 Hex 或 ASCII；
zh_tw: 通訊伺服器：Windows、Linux、macOS 皆可監聽串列埠，並支援 TCP、UDP、WebSocket、MQTT 3.1.1；接收訊框選用 Hex 或 ASCII；

source: Compare two directories and synchronize newer or one-sided files
bg: Сравнете две директории и синхронизирайте по-нови или едностранни файлове
cs: Porovnejte dva adresáře a synchronizujte novější nebo jednostranné soubory
es: Compare dos directorios y sincronice archivos más nuevos o unilaterales
et: Võrrelge kahte kataloogi ja sünkroonige uuemaid või ühepoolseid faile
hr: Usporedite dva direktorija i sinkronizirajte novije ili jednostrane datoteke
it: Confronta due directory e sincronizza i file più nuovi o unilaterali
ja: 2 つのディレクトリを比較し、新しいファイルまたは一方的なファイルを同期します
ko: 두 디렉터리를 비교하고 최신 파일이나 일방적인 파일을 동기화합니다.
pl: Porównaj dwa katalogi i zsynchronizuj nowsze lub jednostronne pliki
pt_br: Compare dois diretórios e sincronize arquivos mais recentes ou unilaterais
ru: Сравните два каталога и синхронизируйте новые или односторонние файлы.
sl: Primerjajte dva imenika in sinhronizirajte novejše ali enostranske datoteke
tr: İki dizini karşılaştırın ve daha yeni veya tek taraflı dosyaları senkronize edin
vi: So sánh hai thư mục và đồng bộ hóa các tệp mới hơn hoặc một mặt
zh_cn: 比较两个文件夹并同步较新或单边存在的文件
zh_tw: 比較兩個資料夾並同步較新或僅單側存在的檔案

source: Compare two folders and their subdirectories; generate synchronized previews based on modification time; copy newer files and single-sided files in both directions;
bg: Сравнете две папки и техните поддиректории; генериране на синхронизирани визуализации въз основа на времето за модификация; копирайте по-нови файлове и едностранни файлове в двете посоки;
cs: Porovnejte dvě složky a jejich podadresáře; generovat synchronizované náhledy na základě času modifikace; kopírovat novější soubory a jednostranné soubory v obou směrech;
es: Compare dos carpetas y sus subdirectorios; generar vistas previas sincronizadas basadas en el tiempo de modificación; copie archivos más nuevos y archivos de una sola cara en ambas direcciones;
et: Võrrelge kahte kausta ja nende alamkatalooge; genereerida muutmisajal põhinevaid sünkroonitud eelvaateid; kopeerida mõlemas suunas uuemaid faile ja ühepoolseid faile;
hr: Usporedite dvije mape i njihove poddirektorije; generirati sinkronizirane preglede na temelju vremena izmjene; kopirajte novije datoteke i jednostrane datoteke u oba smjera;
it: Confronta due cartelle e le relative sottodirectory; generare anteprime sincronizzate in base all'ora di modifica; copiare file più recenti e file a facciata singola in entrambe le direzioni;
ja: 2 つのフォルダーとそのサブディレクトリを比較します。変更時間に基づいて同期されたプレビューを生成します。新しいファイルと片面ファイルを両方向にコピーします。
ko: 두 폴더와 해당 하위 디렉터리를 비교합니다. 수정 시간을 기준으로 동기화된 미리보기를 생성합니다. 최신 파일과 단면 파일을 양방향으로 복사합니다.
pl: Porównaj dwa foldery i ich podkatalogi; generuj zsynchronizowane podglądy na podstawie czasu modyfikacji; kopiuj nowsze pliki i pliki jednostronne w obu kierunkach;
pt_br: Compare duas pastas e seus subdiretórios; gerar visualizações sincronizadas com base no horário de modificação; copie arquivos mais recentes e arquivos de um lado em ambas as direções;
ru: Сравните две папки и их подкаталоги; генерировать синхронизированные предварительные просмотры на основе времени модификации; копируйте новые файлы и односторонние файлы в обоих направлениях;
sl: Primerjajte dve mapi in njuna podimenika; ustvarjanje sinhroniziranih predogledov glede na čas spreminjanja; kopirajte novejše datoteke in enostranske datoteke v obe smeri;
tr: İki klasörü ve alt dizinlerini karşılaştırın; değişiklik zamanına göre senkronize önizlemeler oluşturun; daha yeni dosyaları ve tek taraflı dosyaları her iki yönde de kopyalayın;
vi: So sánh hai thư mục và thư mục con của chúng; tạo các bản xem trước được đồng bộ hóa dựa trên thời gian sửa đổi; sao chép các tệp mới hơn và tệp một mặt theo cả hai hướng;
zh_cn: 比较两个文件夹及其子目录；根据修改时间生成同步预览；双向复制较新的文件和单边文件；
zh_tw: 比較兩個資料夾及其子目錄；根據修改時間產生同步預覽；雙向複製較新的檔案和單邊檔案；

source: Completed %lu files, copy failed: %s
bg: Завършени %lu файлове, копирането е неуспешно: %s
cs: Dokončené soubory %lu, kopírování se nezdařilo: %s
es: Archivos %lu completados, la copia falló: %s
et: Lõpetatud failid %lu, kopeerimine ebaõnnestus: %s
hr: Dovršene %lu datoteke, kopiranje nije uspjelo: %s
it: File %lu completati, copia non riuscita: %s
ja: 完成した %lu ファイル、コピーに失敗しました: %s
ko: %lu 파일이 완료되었으나 복사에 실패했습니다. %s
pl: Ukończono pliki %lu, kopiowanie nie powiodło się: %s
pt_br: Arquivos %lu concluídos, falha na cópia: %s
ru: Завершены файлы %lu, копирование не выполнено: %s
sl: Dokončane datoteke %lu, kopiranje ni uspelo: %s
tr: %lu dosyaları tamamlandı, kopyalama başarısız oldu: %s
vi: Đã hoàn thành các tệp %lu, sao chép không thành công: %s
zh_cn: 已完成 %lu 个文件，复制失败： %s
zh_tw: 已完成 %lu 個文件，複製失敗： %s

source: Completed: %llu bytes, %lu algorithms.
bg: Завършени: %llu байта, %lu алгоритми.
cs: Dokončeno: %llu bajtů, %lu algoritmy.
es: Completado: bytes %llu, algoritmos %lu.
et: Lõpetatud: %llu baiti, %lu algoritmid.
hr: Dovršeno: %llu bajtova, %lu algoritama.
it: Completato: byte %llu, algoritmi %lu.
ja: 完了: %llu バイト、%lu アルゴリズム。
ko: 완료됨: %llu 바이트, %lu 알고리즘.
pl: Ukończono: bajty %llu, algorytmy %lu.
pt_br: Concluído: bytes %llu, algoritmos %lu.
ru: Выполнено: байты %llu, алгоритмы %lu.
sl: Dokončano: %llu bajtov, %lu algoritmov.
tr: Tamamlandı: %llu baytlar, %lu algoritmaları.
vi: Đã hoàn thành: byte %llu, thuật toán %lu.
zh_cn: 完成：%llu 字节，%lu 个算法。
zh_tw: 完成：%llu 位元組，%lu 個演算法。

source: Completed: %lu files modified.
bg: Завършено: %lu файловете са променени.
cs: Dokončeno: Upraveny soubory %lu.
es: Completado: Archivos %lu modificados.
et: Lõpetatud: %lu-faile muudetud.
hr: Dovršeno: datoteke %lu izmijenjene.
it: Completato: file %lu modificati.
ja: 完了: %lu ファイルが変更されました。
ko: 완료됨: %lu 파일이 수정되었습니다.
pl: Ukończono: zmodyfikowano pliki %lu.
pt_br: Concluído: arquivos %lu modificados.
ru: Выполнено: изменены файлы %lu.
sl: Dokončano: spremenjene datoteke %lu.
tr: Tamamlandı: %lu dosyaları değiştirildi.
vi: Đã hoàn thành: Các tệp %lu đã được sửa đổi.
zh_cn: 完成：已修改 %lu 个文件。
zh_tw: 完成：已修改 %lu 個檔案。

source: Completed: %lu files renamed.
bg: Завършено: %lu файловете са преименувани.
cs: Dokončeno: Soubory %lu byly přejmenovány.
es: Completado: Archivos %lu renombrados.
et: Lõpetatud: failid %lu ümber nimetatud.
hr: Dovršeno: %lu datoteke preimenovane.
it: Completato: file %lu rinominati.
ja: 完了: %lu ファイルの名前が変更されました。
ko: 완료됨: %lu 파일 이름이 변경되었습니다.
pl: Ukończono: zmieniono nazwy plików %lu.
pt_br: Concluído: arquivos %lu renomeados.
ru: Выполнено: файлы %lu переименованы.
sl: Dokončano: datoteke %lu so preimenovane.
tr: Tamamlandı: %lu dosyaları yeniden adlandırıldı.
vi: Đã hoàn thành: Đã đổi tên các tệp %lu.
zh_cn: 完成：已重命名 %lu 个文件。
zh_tw: 完成：已重新命名 %lu 個檔案。

source: Confirm rename
bg: Потвърдете преименуването
cs: Potvrďte přejmenování
es: Confirmar cambio de nombre
et: Kinnitage ümbernimetamine
hr: Potvrdite preimenovanje
it: Conferma la ridenominazione
ja: 名前変更の確認
ko: 이름 변경 확인
pl: Potwierdź zmianę nazwy
pt_br: Confirmar renomeação
ru: Подтвердить переименование
sl: Potrdite preimenovanje
tr: Yeniden adlandırmayı onayla
vi: Xác nhận đổi tên
zh_cn: 确认重命名
zh_tw: 確認重新命名

source: Confirm replacement
bg: Потвърдете замяната
cs: Potvrďte výměnu
es: Confirmar reemplazo
et: Kinnitage asendamine
hr: Potvrdite zamjenu
it: Conferma la sostituzione
ja: 交換の確認
ko: 교체 확인
pl: Potwierdź wymianę
pt_br: Confirmar substituição
ru: Подтвердить замену
sl: Potrdite zamenjavo
tr: Değiştirmeyi onaylayın
vi: Xác nhận thay thế
zh_cn: 确认替换
zh_tw: 確認取代

source: Confirm synchronization
bg: Потвърдете синхронизирането
cs: Potvrďte synchronizaci
es: Confirmar sincronización
et: Kinnitage sünkroonimine
hr: Potvrdite sinkronizaciju
it: Conferma la sincronizzazione
ja: 同期の確認
ko: 동기화 확인
pl: Potwierdź synchronizację
pt_br: Confirme a sincronização
ru: Подтвердить синхронизацию
sl: Potrdite sinhronizacijo
tr: Senkronizasyonu onayla
vi: Xác nhận đồng bộ hóa
zh_cn: 确认同步
zh_tw: 確認同步

source: Content matches
bg: Съдържанието съвпада
cs: Obsah se shoduje
es: Coincidencias de contenido
et: Sisu vasted
hr: Sadržaj odgovara
it: Corrispondenze del contenuto
ja: コンテンツの一致
ko: 콘텐츠 일치
pl: Treść pasuje
pt_br: Correspondências de conteúdo
ru: Содержимое совпадает
sl: Vsebina se ujema
tr: İçerik eşleşmeleri
vi: Nội dung trùng khớp
zh_cn: 内容匹配
zh_tw: 內容符合數

source: Conversion completed.
bg: Преобразуването е завършено.
cs: Konverze dokončena.
es: Conversión completada.
et: Konversioon lõpetatud.
hr: Pretvorba dovršena.
it: Conversione completata.
ja: 変換が完了しました。
ko: 변환이 완료되었습니다.
pl: Konwersja zakończona.
pt_br: Conversão concluída.
ru: Преобразование завершено.
sl: Pretvorba končana.
tr: Dönüşüm tamamlandı.
vi: Chuyển đổi hoàn tất.
zh_cn: 转换完成。
zh_tw: 轉換完成。

source: Convert
bg: Преобразуване
cs: Převést
es: Convertir
et: Teisenda
hr: pretvoriti
it: Convertire
ja: 変換する
ko: 변환
pl: Konwertuj
pt_br: Converter
ru: Конвертировать
sl: Pretvori
tr: Dönüştür
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 轉換

source: Convert between 64-bit Unix timestamps and UTC date/time
bg: Конвертиране между 64-битови Unix времеви клейма и UTC дата/час
cs: Převod mezi 64bitovými unixovými časovými razítky a datem/časem UTC
es: Convierta entre marcas de tiempo Unix de 64 bits y fecha/hora UTC
et: Teisendage 64-bitiste Unixi ajatemplite ja UTC kuupäeva/kellaaja vahel
hr: Pretvorite između 64-bitnih Unix vremenskih oznaka i UTC datuma/vremena
it: Converte tra timestamp Unix a 64 bit e data/ora UTC
ja: 64 ビット Unix タイムスタンプと UTC 日付/時刻の間の変換
ko: 64비트 Unix 타임스탬프와 UTC 날짜/시간 간 변환
pl: Konwertuj między 64-bitowymi znacznikami czasu Unix a datą/godziną UTC
pt_br: Converter entre carimbos de data/hora Unix de 64 bits e data/hora UTC
ru: Преобразование между 64-битными временными метками Unix и датой/временем UTC.
sl: Pretvarjanje med 64-bitnimi časovnimi žigi Unix in datumom/časom UTC
tr: 64 bit Unix zaman damgaları ile UTC tarih/saati arasında dönüştürme
vi: Chuyển đổi giữa dấu thời gian Unix 64 bit và ngày/giờ UTC
zh_cn: 在 64 位 Unix 时间戳和 UTC 日期时间之间转换
zh_tw: 在 64 位元 Unix 時間戳記與 UTC 日期時間之間轉換

source: Convert between hexadecimal strings and ASCII
bg: Конвертиране между шестнадесетични низове и ASCII
cs: Převod mezi hexadecimálními řetězci a ASCII
es: Convertir entre cadenas hexadecimales y ASCII
et: Teisendamine kuueteistkümnendsüsteemi stringide ja ASCII vahel
hr: Pretvorba između heksadecimalnih nizova i ASCII-ja
it: Converte tra stringhe esadecimali e ASCII
ja: 16 進文字列と ASCII 間の変換
ko: 16진수 문자열과 ASCII 간 변환
pl: Konwertuj między ciągami szesnastkowymi i ASCII
pt_br: Converter entre strings hexadecimais e ASCII
ru: Преобразование между шестнадцатеричными строками и ASCII
sl: Pretvarjanje med šestnajstiškimi nizi in ASCII
tr: Onaltılı dizeler ve ASCII arasında dönüştürme
vi: Chuyển đổi giữa các chuỗi thập lục phân và ASCII
zh_cn: 十六进制字符串与 ASCII 双向转换
zh_tw: 十六進位字串與 ASCII 雙向轉換

source: Convert files or UTF-8 text to and from Base64
bg: Конвертирайте файлове или UTF-8 текст към и от Base64
cs: Převeďte soubory nebo text UTF-8 do az Base64
es: Convierta archivos o texto UTF-8 hacia y desde Base64
et: Failide või UTF-8 teksti teisendamine Base64-sse ja sealt välja
hr: Pretvorite datoteke ili UTF-8 tekst u i iz Base64
it: Converti file o testo UTF-8 da e verso Base64
ja: ファイルまたは UTF-8 テキストと Base64 間の変換
ko: 파일 또는 UTF-8 텍스트를 Base64로 변환하거나 반대로 변환
pl: Konwertuj pliki lub tekst UTF-8 do i z Base64
pt_br: Converta arquivos ou texto UTF-8 de e para Base64
ru: Преобразование файлов или текста UTF-8 в Base64 и обратно.
sl: Pretvorite datoteke ali besedilo UTF-8 v in iz Base64
tr: Dosyaları veya UTF-8 metnini Base64'e ve Base64'ten dönüştürün
vi: Chuyển đổi tệp hoặc văn bản UTF-8 sang và từ Base64
zh_cn: 在文件或 UTF-8 文本与 Base64 之间转换
zh_tw: 在檔案或 UTF-8 文字與 Base64 之間轉換

source: Convert to Base64
bg: Преобразуване в Base64
cs: Převést na Base64
es: Convertir a Base64
et: Teisendage Base64-ks
hr: Pretvori u Base64
it: Converti in Base64
ja: Base64に変換する
ko: Base64로 변환
pl: Konwertuj na Base64
pt_br: Converter para Base64
ru: Преобразовать в Base64
sl: Pretvori v Base64
tr: Base64'e Dönüştür
vi: Chuyển đổi sang Base64
zh_cn: 转换为 Base64
zh_tw: 轉換為 Base64

source: Convert to UTC ↓
bg: Преобразуване в UTC ↓
cs: Převést na UTC ↓
es: Convertir a UTC ↓
et: Teisenda UTC-ks ↓
hr: Pretvori u UTC ↓
it: Converti in UTC ↓
ja: UTCに変換↓
ko: UTC로 변환 ↓
pl: Konwertuj na UTC ↓
pt_br: Converter para UTC ↓
ru: Конвертировать в UTC ↓
tr: UTC'ye dönüştür ↓
vi: Chuyển đổi sang UTC ↓
zh_cn: 转换为 UTC ↓
zh_tw: 轉換為 UTC ↓

source: Convert to Unix ↑
bg: Конвертиране в Unix ↑
cs: Převést na Unix ↑
es: Convertir a Unix ↑
et: Teisenda Unixiks ↑
hr: Pretvori u Unix ↑
it: Converti in Unix ↑
ja: Unix に変換 ↑
ko: 유닉스로 변환 ↑
pl: Konwertuj na Unix ↑
pt_br: Converter para Unix ↑
ru: Конвертировать в Unix ↑
tr: Unix'e Dönüştür ↑
vi: Chuyển đổi sang Unix ↑
zh_cn: 转换为 Unix ↑
zh_tw: 轉換為 Unix ↑

source: Converted bytes: %llu
bg: Преобразувани байтове: %llu
cs: Počet převedených bajtů: %llu
es: Bytes convertidos: %llu
et: Teisendatud baite: %llu
hr: Pretvoreni bajtovi: %llu
it: Byte convertiti: %llu
ja: 変換済みバイト数: %llu
ko: 변환된 바이트 수: %llu
pl: Liczba przekonwertowanych bajtów: %llu
pt_br: Bytes convertidos: %llu
ru: Преобразовано байтов: %llu
sl: Pretvorjeni bajti: %llu
tr: Dönüştürülen bayt sayısı: %llu
vi: Số byte đã chuyển đổi: %llu
zh_cn: 已转换字节数：%llu
zh_tw: 已轉換位元組數：%llu

source: Copied to the clipboard.
bg: Копирано в клипборда.
cs: Zkopírováno do schránky.
es: Copiado al portapapeles.
et: Kopeeritud lõikelauale.
hr: Kopirano u međuspremnik.
it: Copiato negli appunti.
ja: クリップボードにコピーされました。
ko: 클립보드에 복사되었습니다.
pl: Skopiowano do schowka.
pt_br: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
vi: Đã sao chép vào bảng nhớ tạm.
zh_cn: 已复制到剪贴板。
zh_tw: 已複製到剪貼簿。

source: Copy
bg: копие
cs: Kopírovat
es: Copiar
et: Kopeeri
hr: Kopiraj
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ru: Копировать
sl: Kopiraj
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Copy image
bg: Копиране на изображение
cs: Kopírovat obrázek
es: Copiar imagen
et: Kopeeri pilt
hr: Kopiraj sliku
it: Copia immagine
ja: 画像をコピーする
ko: 이미지 복사
pl: Skopiuj obraz
pt_br: Copiar imagem
ru: Копировать изображение
tr: Resmi kopyala
vi: Sao chép hình ảnh
zh_cn: 复制图片
zh_tw: 複製圖片

source: Copy result
bg: Копиране на резултата
cs: Zkopírujte výsledek
es: Copiar resultado
et: Kopeeri tulemus
hr: Kopiraj rezultat
it: Copia risultato
ja: コピー結果
ko: 결과 복사
pl: Skopiuj wynik
pt_br: Copiar resultado
ru: Копировать результат
tr: Sonucu kopyala
vi: Sao chép kết quả
zh_cn: 复制结果
zh_tw: 複製結果

source: Count a single file or directory, you can choose whether to recurse and customize the extension; count total lines, code, comments and blank lines respectively;
bg: Пребройте един файл или директория, можете да изберете дали да рекурсирате и персонализирате разширението; брои общо редове, код, коментари и празни редове съответно;
cs: Počítat jeden soubor nebo adresář, můžete si vybrat, zda chcete opakovat a přizpůsobit rozšíření; počítat celkové řádky, kód, komentáře a prázdné řádky;
es: Cuente un solo archivo o directorio, puede elegir si desea recurrir y personalizar la extensión; contar el total de líneas, código, comentarios y líneas en blanco respectivamente;
et: Loendage üks fail või kataloog, saate valida, kas soovite laiendit korrata ja kohandada; loendage vastavalt ridu, koode, kommentaare ja tühje ridu;
hr: Prebrojite jednu datoteku ili direktorij, možete odabrati želite li rekurzirati i prilagoditi proširenje; brojanje ukupnih redaka, koda, komentara i praznih redaka;
it: Conta un singolo file o directory, puoi scegliere se ricorsivare e personalizzare l'estensione; contare rispettivamente le righe totali, il codice, i commenti e le righe vuote;
ja: 単一のファイルまたはディレクトリをカウントし、拡張子を再帰してカスタマイズするかどうかを選択できます。合計行数、コード数、コメント数、空白行数をそれぞれカウントします。
ko: 단일 파일이나 디렉터리를 계산하면 확장명을 반복하고 사용자 정의할지 여부를 선택할 수 있습니다. 총 줄, 코드, 주석 및 빈 줄을 각각 계산합니다.
pl: Policz pojedynczy plik lub katalog, możesz wybrać, czy chcesz powtarzać i dostosowywać rozszerzenie; zlicz odpowiednio wszystkie linie, kod, komentarze i puste linie;
pt_br: Conte um único arquivo ou diretório, você pode escolher se deseja recorrer e personalizar a extensão; contar total de linhas, código, comentários e linhas em branco respectivamente;
ru: Подсчитайте один файл или каталог, вы можете выбрать, следует ли использовать рекурсию и настроить расширение; подсчитать общее количество строк, кода, комментариев и пустых строк соответственно;
sl: Preštejte posamezno datoteko ali imenik, lahko izberete, ali želite ponoviti in prilagoditi razširitev; preštejte skupno število vrstic, kodo, komentarje in prazne vrstice;
tr: Tek bir dosya veya dizini sayın; uzantıyı yineleyip özelleştirmeyeceğinizi seçebilirsiniz; sırasıyla toplam satırları, kodu, yorumları ve boş satırları sayın;
vi: Đếm một tệp hoặc thư mục, bạn có thể chọn có lặp lại và tùy chỉnh tiện ích mở rộng hay không; đếm tổng số dòng, mã, nhận xét và dòng trống tương ứng;
zh_cn: 统计单个文件或目录，可选择是否递归并自定义扩展名；分别统计总行、代码、注释和空白行；
zh_tw: 統計單一檔案或目錄，可選擇是否遞歸並自訂副檔名；分別統計總行、程式碼、註解和空白行；

source: Count results cleared.
bg: Резултатите от преброяването са изчистени.
cs: Výsledky počítání byly vymazány.
es: Se borraron los resultados del recuento.
et: Loendustulemused on kustutatud.
hr: Rezultati brojanja izbrisani.
it: Risultati del conteggio cancellati.
ja: カウント結果がクリアされました。
ko: 집계 결과가 삭제되었습니다.
pl: Wyniki liczenia zostały usunięte.
pt_br: Os resultados da contagem foram apagados.
ru: Результаты подсчета удалены.
tr: Sayım sonuçları temizlendi.
vi: Đếm kết quả đã xóa.
zh_cn: 已清空统计结果。
zh_tw: 已清除統計結果。

source: Count total, code, comment, and blank lines by file
bg: Пребройте общо, код, коментар и празни редове по файл
cs: Počítejte součet, kód, komentář a prázdné řádky podle souboru
es: Cuente el total, el código, los comentarios y las líneas en blanco por archivo
et: Loendage failide kaupa kokku, koodi, kommentaari ja tühjad read
hr: Brojite ukupno, kod, komentar i prazne retke po datoteci
it: Conta totale, codice, commento e righe vuote per file
ja: ファイルごとに合計、コード、コメント、空白行をカウント
ko: 파일별로 합계, 코드, 주석 및 빈 줄 계산
pl: Policz sumę, kod, komentarz i puste wiersze według pliku
pt_br: Contar total, código, comentários e linhas em branco por arquivo
ru: Подсчет общего количества, кода, комментариев и пустых строк по файлам
sl: Preštejte skupno število, kodo, komentarje in prazne vrstice po datotekah
tr: Toplamı, kodu, yorumu ve boş satırları dosyaya göre sayın
vi: Đếm tổng số, mã, nhận xét và dòng trống theo tệp
zh_cn: 按文件统计总行、代码、注释和空白行
zh_tw: 依檔案統計總行數、程式碼、註解及空白行

source: Crypto++ conversion failed:
bg: Неуспешно преобразуване на Crypto++:
cs: Převod Crypto++ se nezdařil:
es: La conversión a Crypto++ falló:
et: Crypto++ teisendamine ebaõnnestus:
hr: Crypto++ konverzija nije uspjela:
it: Conversione Crypto++ non riuscita:
ja: Crypto++ 変換に失敗しました:
ko: Crypto++ 변환 실패:
pl: Konwersja Crypto++ nie powiodła się:
pt_br: Falha na conversão do Crypto++:
ru: Преобразование Crypto++ не удалось:
sl: Pretvorba Crypto++ ni uspela:
tr: Crypto++ dönüşümü başarısız oldu:
vi: Chuyển đổi Crypto++ không thành công:
zh_cn: Crypto++ 转换失败：
zh_tw: Crypto++ 轉換失敗：

source: Current UTC time loaded.
bg: Текущото UTC време е заредено.
cs: Načten aktuální čas UTC.
es: Hora UTC actual cargada.
et: Praegune UTC aeg laaditud.
hr: Učitano trenutno UTC vrijeme.
it: Ora UTC attuale caricata.
ja: 現在の UTC 時間が読み込まれます。
ko: 현재 UTC 시간이 로드되었습니다.
pl: Załadowano bieżący czas UTC.
pt_br: Hora UTC atual carregada.
ru: Текущее время UTC загружено.
tr: Geçerli UTC saati yüklendi.
vi: Đã tải thời gian UTC hiện tại.
zh_cn: 已读取当前 UTC 时间。
zh_tw: 已讀取目前 UTC 時間。

source: Current time
bg: Текущо време
cs: Aktuální čas
es: Hora actual
et: Praegune aeg
hr: Trenutno vrijeme
it: Ora corrente
ja: 現在時刻
ko: 현재 시간
pl: Aktualny czas
pt_br: Hora atual
ru: Текущее время
tr: Geçerli saat
vi: thời gian hiện tại
zh_cn: 当前时间
zh_tw: 目前時間

source: Custom
bg: По поръчка
cs: Vlastní
es: Costumbre
et: Kohandatud
it: Costume
ja: カスタム
ko: 맞춤
pl: Niestandardowe
pt_br: Personalizado
ru: Пользовательский
sl: Po meri
tr: Özel
vi: tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Custom Init, Poly, and XorOut must be hexadecimal numbers.
bg: Custom Init, Poly и XorOut трябва да са шестнадесетични числа.
cs: Custom Init, Poly a XorOut musí být hexadecimální čísla.
es: Custom Init, Poly y XorOut deben ser números hexadecimales.
et: Kohandatud Init, Poly ja XorOut peavad olema kuueteistkümnendarvud.
hr: Custom Init, Poly i XorOut moraju biti heksadecimalni brojevi.
it: Custom Init, Poly e XorOut devono essere numeri esadecimali.
ja: カスタム Init、Poly、および XorOut は 16 進数である必要があります。
ko: 사용자 정의 Init, Poly 및 XorOut은 16진수여야 합니다.
pl: Custom Init, Poly i XorOut muszą być liczbami szesnastkowymi.
pt_br: Custom Init, Poly e XorOut devem ser números hexadecimais.
ru: Custom Init, Poly и XorOut должны быть шестнадцатеричными числами.
sl: Custom Init, Poly in XorOut morajo biti šestnajstiška števila.
tr: Özel Init, Poly ve XorOut onaltılık sayılar olmalıdır.
vi: Init, Poly và XorOut tùy chỉnh phải là số thập lục phân.
zh_cn: 自定义 Init、Poly 和 XorOut 必须是十六进制数。
zh_tw: 自訂 Init、Poly 和 XorOut 必須是十六進位數。
