Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: The server rejected the WebSocket upgrade or the handshake response was invalid.
bg: Сървърът отхвърли надстройката на WebSocket или отговорът за ръкостискане беше невалиден.
cs: Server odmítl upgrade WebSocket nebo byla odpověď handshake neplatná.
es: El servidor rechazó la actualización de WebSocket o la respuesta del protocolo de enlace no fue válida.
et: Server lükkas WebSocketi versiooniuuenduse tagasi või oli käepigistuse vastus kehtetu.
hr: Poslužitelj je odbio nadogradnju WebSocketa ili je odgovor na rukovanje bio nevažeći.
it: Il server ha rifiutato l'aggiornamento WebSocket oppure la risposta dell'handshake non era valida.
ja: サーバーが WebSocket のアップグレードを拒否したか、ハンドシェイク応答が無効でした。
ko: 서버가 WebSocket 업그레이드를 거부했거나 핸드셰이크 응답이 잘못되었습니다.
pl: Serwer odrzucił aktualizację protokołu WebSocket lub odpowiedź na uzgadnianie była nieprawidłowa.
pt_br: O servidor rejeitou a atualização do WebSocket ou a resposta do handshake era inválida.
ru: Сервер отклонил обновление WebSocket или ответ на рукопожатие был недействительным.
sl: Strežnik je zavrnil nadgradnjo WebSocket ali pa je bil odgovor na rokovanje neveljaven.
tr: Sunucu, WebSocket yükseltmesini reddetti veya el sıkışma yanıtı geçersizdi.
vi: Máy chủ từ chối nâng cấp WebSocket hoặc phản hồi bắt tay không hợp lệ.
zh_cn: 服务器拒绝 WebSocket 升级或握手响应无效。
zh_tw: 伺服器拒絕 WebSocket 升級或握手回應無效。

source: The two folders cannot be the same, nor can they be subdirectories of each other.
bg: Двете папки не могат да бъдат еднакви, нито могат да бъдат поддиректории една на друга.
cs: Tyto dvě složky nemohou být stejné, ani nemohou být navzájem podadresáři.
es: Las dos carpetas no pueden ser iguales ni pueden ser subdirectorios entre sí.
et: Need kaks kausta ei saa olla samad ega ka üksteise alamkataloogid.
hr: Dvije mape ne mogu biti iste, niti mogu biti jedna drugoj poddirektorije.
it: Le due cartelle non possono essere le stesse, né possono essere sottodirectory l'una dell'altra.
ja: 2 つのフォルダーを同じにすることはできません。また、互いのサブディレクトリにすることもできません。
ko: 두 폴더는 동일할 수 없으며 서로의 하위 디렉터리일 수도 없습니다.
pl: Te dwa foldery nie mogą być takie same, ani nie mogą być swoimi podkatalogami.
pt_br: As duas pastas não podem ser iguais, nem podem ser subdiretórios uma da outra.
ru: Две папки не могут быть одинаковыми и не могут быть подкаталогами друг друга.
sl: Dve mapi ne moreta biti enaki, niti ne moreta biti druga drugi podimenika.
tr: İki klasör aynı olamaz ve birbirlerinin alt dizinleri olamaz.
vi: Hai thư mục không thể giống nhau và cũng không thể là thư mục con của nhau.
zh_cn: 两个文件夹不能相同，也不能互为子目录。
zh_tw: 兩個資料夾不能相同，也不能互為子目錄。

source: The value format is invalid or outside the range of a 64-bit unsigned integer.
bg: Форматът на стойността е невалиден или е извън обхвата на 64-битово цяло число без знак.
cs: Formát hodnoty je neplatný nebo je mimo rozsah 64bitového celého čísla bez znaménka.
es: El formato del valor no es válido o está fuera del rango de un entero sin signo de 64 bits.
et: Väärtuse vorming on kehtetu või väljaspool 64-bitise märgita täisarvu vahemikku.
hr: Format vrijednosti je nevažeći ili je izvan raspona 64-bitnog cijelog broja bez predznaka.
it: Il formato del valore non è valido o non rientra nell'intervallo di un numero intero senza segno a 64 bit.
ja: 値の形式が無効であるか、64 ビット符号なし整数の範囲外です。
ko: 값 형식이 잘못되었거나 64비트 부호 없는 정수 범위를 벗어났습니다.
pl: Format wartości jest nieprawidłowy lub wykracza poza zakres 64-bitowej liczby całkowitej bez znaku.
pt_br: O formato do valor é inválido ou está fora do intervalo de um número inteiro não assinado de 64 bits.
ru: Формат значения недействителен или находится вне диапазона 64-битного целого числа без знака.
sl: Oblika zapisa vrednosti je neveljavna ali je zunaj obsega 64-bitnega celega števila brez predznaka.
tr: Değer biçimi geçersiz veya 64 bitlik işaretsiz tamsayı aralığının dışında.
vi: Định dạng giá trị không hợp lệ hoặc nằm ngoài phạm vi của số nguyên không dấu 64 bit.
zh_cn: 数值格式无效或超出 64 位无符号整数范围。
zh_tw: 數值格式無效或超出 64 位元無號整數範圍。

source: Timeout (ms):
bg: Време за изчакване (ms):
cs: Časový limit (ms):
es: Tiempo de espera (ms):
et: Aegumine (ms):
hr: Istek (ms):
it: Scadenza (ms):
ja: タイムアウト (ミリ秒):
ko: 시간 초과(밀리초):
pl: Limit czasu (ms):
pt_br: Tempo limite (ms):
ru: Таймаут (мс):
sl: Časovna omejitev (ms):
tr: Zaman aşımı (ms):
vi: Thời gian chờ (ms):
zh_cn: 超时(ms)：
zh_tw: 超時(ms)：

source: Timestamp
bg: Времево клеймо
cs: Časové razítko
es: Marca de tiempo
et: Ajatempel
hr: Vremenska oznaka
ja: タイムスタンプ
ko: 타임스탬프
pl: Znacznik czasu
pt_br: Carimbo de data e hora
ru: Временная метка
sl: Časovni žig
tr: Zaman damgası
vi: Dấu thời gian
zh_cn: 时间戳
zh_tw: 時間戳

source: Timestamp converter
bg: Преобразувател на времеви клейма
cs: Konvertor časových razítek
es: Convertidor de marca de tiempo
et: Ajatempli konverter
hr: Pretvarač vremenske oznake
it: Convertitore di timestamp
ja: タイムスタンプコンバータ
ko: 타임스탬프 변환기
pl: Konwerter znaczników czasu
pt_br: Conversor de carimbo de data/hora
ru: Конвертер временных меток
sl: Pretvornik časovnih žigov
tr: Zaman damgası dönüştürücü
vi: Bộ chuyển đổi dấu thời gian
zh_cn: 时间戳转换
zh_tw: 時間戳記轉換

source: To be synchronized: %lu files
bg: За синхронизиране: %lu файлове
cs: K synchronizaci: soubory %lu
es: Para sincronizar: archivos %lu
et: Sünkroonitakse: %lu failid
hr: Za sinkronizaciju: %lu datoteke
it: Da sincronizzare: file %lu
ja: 同期対象: %lu ファイル
ko: 동기화 대상: %lu 파일
pl: Do synchronizacji: pliki %lu
pt_br: A serem sincronizados: arquivos %lu
ru: Для синхронизации: файлы %lu.
sl: Za sinhronizacijo: datoteke %lu
tr: Senkronize edilecek: %lu dosyaları
vi: Để được đồng bộ hóa: các tệp %lu
zh_cn: 待同步：%lu 个文件
zh_tw: 待同步：%lu 個文件

source: Tools
bg: Инструменти
cs: Nástroje
es: Herramientas
et: Tööriistad
hr: Alati
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
sl: Orodja
tr: Araçlar
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Total lines
bg: Общо редове
cs: Celkem řádků
es: Líneas totales
et: Kokku ridu
hr: Ukupno linija
it: Righe totali
ja: 総行数
ko: 총 라인
pl: Suma linii
pt_br: Total de linhas
ru: Всего строк
sl: Skupaj vrstic
tr: Toplam satırlar
vi: Tổng số dòng
zh_cn: 总行数
zh_tw: 總行數

source: Try again:
bg: Опитайте отново:
cs: Zkuste to znovu:
es: Inténtalo de nuevo:
et: Proovi uuesti:
hr: Pokušajte ponovo:
it: Riprova:
ja: もう一度試してください:
ko: 다시 시도하세요:
pl: Spróbuj ponownie:
pt_br: Tente novamente:
ru: Попробуйте еще раз:
sl: Poskusite znova:
tr: Tekrar deneyin:
vi: Hãy thử lại:
zh_cn: 重试：
zh_tw: 重試：

source: UDP reception failed.
bg: Неуспешно приемане на UDP.
cs: Příjem UDP se nezdařil.
es: La recepción UDP falló.
et: UDP vastuvõtt ebaõnnestus.
hr: Prijem UDP-a nije uspio.
it: La ricezione UDP non è riuscita.
ja: UDP受信に失敗しました。
ko: UDP 수신에 실패했습니다.
pl: Odbiór UDP nie powiódł się.
pt_br: A recepção UDP falhou.
ru: Прием UDP не удался.
sl: Sprejem UDP ni uspel.
tr: UDP alımı başarısız oldu.
vi: Việc tiếp nhận UDP không thành công.
zh_cn: UDP 接收失败。
zh_tw: UDP 接收失敗。

source: UDP send failed.
bg: UDP изпращането е неуспешно.
cs: Odeslání UDP se nezdařilo.
es: Error en el envío UDP.
et: UDP saatmine ebaõnnestus.
hr: UDP slanje nije uspjelo.
it: Invio UDP non riuscito.
ja: UDP送信に失敗しました。
ko: UDP 전송에 실패했습니다.
pl: Wysyłanie UDP nie powiodło się.
pt_br: Falha no envio UDP.
ru: Отправка UDP не удалась.
sl: Pošiljanje UDP ni uspelo.
tr: UDP gönderimi başarısız oldu.
vi: Gửi UDP không thành công.
zh_cn: UDP 发送失败。
zh_tw: UDP 發送失敗。

source: UTC input may use a space or T separator and an optional trailing Z.
bg: Въвеждането на UTC може да използва разделител за интервал или T и незадължително завършващо Z.
cs: Vstup UTC může používat oddělovač mezery nebo T a volitelný koncový Z.
es: La entrada UTC puede utilizar un espacio o un separador T y una Z final opcional.
et: UTC-sisendis võib kasutada tühiku- või T-eraldajat ja valikulist lõppu Z.
hr: Unos UTC-a može koristiti razmak ili T separator i izborni završni Z.
it: L'input UTC può utilizzare uno spazio o un separatore T e una Z finale opzionale.
ja: UTC 入力では、スペースまたは T 区切り文字と、オプションで末尾の Z を使用できます。
ko: UTC 입력에는 공백이나 T 구분 기호 및 선택적 후행 Z를 사용할 수 있습니다.
pl: Dane wejściowe UTC mogą używać spacji lub separatora T i opcjonalnego końcowego Z.
pt_br: A entrada UTC pode usar um espaço ou separador T e um Z final opcional.
ru: При вводе UTC может использоваться пробел или разделитель T и необязательный завершающий Z.
sl: Vnos UTC lahko uporablja presledek ali ločilo T in izbirni končni Z.
tr: UTC girişi, boşluk veya T ayırıcı ve isteğe bağlı olarak sondaki Z'yi kullanabilir.
vi: Đầu vào UTC có thể sử dụng dấu cách hoặc dấu phân cách T và dấu Z ở cuối tùy chọn.
zh_cn: UTC 输入可使用空格或 T 分隔，并可带结尾 Z。
zh_tw: UTC 輸入可使用空格或 T 分隔，並可帶結尾 Z。

source: UTC time (YYYY-MM-DD HH:MM:SS[.mmm])
bg: UTC време (ГГГГ-ММ-ДД ЧЧ:ММ:СС[.ммм])
cs: Čas UTC (RRRR-MM-DD HH:MM:SS[.mmm])
es: Hora UTC (AAAA-MM-DD HH:MM:SS[.mmm])
et: UTC aeg (AAAA-KK-PP HH:MM:SS[.mmm])
hr: UTC vrijeme (GGGG-MM-DD HH:MM:SS[.mmm])
it: Ora UTC (AAAA-MM-GG HH:MM:SS[.mmm])
ja: UTC 時間 (YYYY-MM-DD HH:MM:SS[.mmm])
ko: UTC 시간(YYYY-MM-DD HH:MM:SS[.mmm])
pl: Czas UTC (RRRR-MM-DD GG:MM:SS[.mmm])
pt_br: Hora UTC (AAAA-MM-DD HH:MM:SS[.mmm])
ru: Время UTC (ГГГГ-ММ-ДД ЧЧ:ММ:СС[.ммм])
sl: UTC čas (LLLL-MM-DD HH:MM:SS[.mmm])
tr: UTC saati (YYYY-AA-GG SS:DD:SS[.mmm])
vi: Thời gian UTC (YYYY-MM-DD HH:MM:SS[.mmm])
zh_cn: UTC 时间（YYYY-MM-DD HH:MM:SS[.mmm]）
zh_tw: UTC 時間（YYYY-MM-DD HH:MM:SS[.mmm]）

source: UTC time converted to a Unix timestamp.
bg: UTC време, преобразувано в времево клеймо на Unix.
cs: Čas UTC převedený na unixové časové razítko.
es: Hora UTC convertida a una marca de tiempo Unix.
et: UTC-aeg teisendatud Unixi ajatemplisse.
hr: UTC vrijeme pretvoreno u Unix vremensku oznaku.
it: Ora UTC convertita in un timestamp Unix.
ja: Unix タイムスタンプに変換された UTC 時間。
ko: UTC 시간은 Unix 타임스탬프로 변환됩니다.
pl: Czas UTC przekonwertowany na znacznik czasu Uniksa.
pt_br: Hora UTC convertida em um carimbo de data/hora Unix.
ru: Время UTC преобразуется в метку времени Unix.
sl: Čas UTC, pretvorjen v časovni žig Unix.
tr: UTC saati Unix zaman damgasına dönüştürüldü.
vi: Thời gian UTC được chuyển đổi thành dấu thời gian Unix.
zh_cn: UTC 时间已转换为 Unix 时间戳。
zh_tw: UTC 時間已轉換為 Unix 時間戳記。

source: UTF-8 text
bg: UTF-8 текст
cs: Text UTF-8
es: Texto UTF-8
et: UTF-8 tekst
hr: UTF-8 tekst
it: Testo UTF-8
ja: UTF-8テキスト
ko: UTF-8 텍스트
pl: Tekst w formacie UTF-8
pt_br: Texto UTF-8
ru: Текст UTF-8
sl: Besedilo UTF-8
tr: UTF-8 metni
vi: văn bản UTF-8
zh_cn: UTF-8 文本
zh_tw: UTF-8 文字

source: Unable to bind UDP port.
bg: Не може да се обвърже UDP порт.
cs: Nelze svázat port UDP.
es: No se puede vincular el puerto UDP.
et: UDP-porti ei saa siduda.
hr: Nije moguće vezati UDP port.
it: Impossibile associare la porta UDP.
ja: UDP ポートをバインドできません。
ko: UDP 포트를 바인딩할 수 없습니다.
pl: Nie można powiązać portu UDP.
pt_br: Não foi possível vincular a porta UDP.
ru: Невозможно привязать порт UDP.
sl: Ni mogoče povezati vrat UDP.
tr: UDP bağlantı noktası bağlanamıyor.
vi: Không thể liên kết cổng UDP.
zh_cn: 无法绑定 UDP 端口。
zh_tw: 無法綁定 UDP 連接埠。

source: Unable to calculate relative path:
bg: Не може да се изчисли относителен път:
cs: Nelze vypočítat relativní cestu:
es: No se puede calcular la ruta relativa:
et: Suhtelist teed ei saa arvutada:
hr: Nije moguće izračunati relativni put:
it: Impossibile calcolare il percorso relativo:
ja: 相対パスを計算できません:
ko: 상대 경로를 계산할 수 없습니다.
pl: Nie można obliczyć ścieżki względnej:
pt_br: Não foi possível calcular o caminho relativo:
ru: Невозможно вычислить относительный путь:
sl: Ni mogoče izračunati relativne poti:
tr: Göreli yol hesaplanamıyor:
vi: Không thể tính toán đường dẫn tương đối:
zh_cn: 无法计算相对路径：
zh_tw: 無法計算相對路徑：

source: Unable to create communication channel.
bg: Не може да се създаде комуникационен канал.
cs: Nelze vytvořit komunikační kanál.
es: No se puede crear un canal de comunicación.
et: Suhtluskanalit ei saa luua.
hr: Nije moguće stvoriti komunikacijski kanal.
it: Impossibile creare un canale di comunicazione.
ja: 通信チャネルを作成できません。
ko: 통신 채널을 생성할 수 없습니다.
pl: Nie można utworzyć kanału komunikacji.
pt_br: Não foi possível criar canal de comunicação.
ru: Невозможно создать канал связи.
sl: Ni mogoče ustvariti komunikacijskega kanala.
tr: İletişim kanalı oluşturulamıyor.
vi: Không thể tạo kênh liên lạc.
zh_cn: 无法创建通信通道。
zh_tw: 無法建立通訊通道。

source: Unable to create file mapping (error %lu)
bg: Не може да се създаде съпоставяне на файлове (грешка %lu)
cs: Nelze vytvořit mapování souborů (chyba %lu)
es: No se puede crear la asignación de archivos (error %lu)
et: Faili vastendamist ei saa luua (viga %lu)
hr: Nije moguće izraditi mapiranje datoteke (pogreška %lu)
it: Impossibile creare la mappatura dei file (errore %lu)
ja: ファイル マッピングを作成できません (エラー %lu)
ko: 파일 매핑을 생성할 수 없습니다(오류 %lu).
pl: Nie można utworzyć mapowania plików (błąd %lu)
pt_br: Não foi possível criar mapeamento de arquivo (erro %lu)
ru: Невозможно создать сопоставление файлов (ошибка %lu)
sl: Ni mogoče ustvariti preslikave datotek (napaka %lu)
tr: Dosya eşlemesi oluşturulamıyor (hata %lu)
vi: Không thể tạo ánh xạ tệp (lỗi %lu)
zh_cn: 无法创建文件映射（错误 %lu）
zh_tw: 無法建立檔案映射（錯誤 %lu）

source: Unable to get file size (%s)
bg: Не може да се получи размерът на файла (%s)
cs: Nelze získat velikost souboru (%s)
es: No se puede obtener el tamaño del archivo (%s)
et: Faili suurust ei saa hankida (%s)
hr: Nije moguće dobiti veličinu datoteke (%s)
it: Impossibile ottenere la dimensione del file (%s)
ja: ファイル サイズを取得できません (%s)
ko: 파일 크기를 가져올 수 없습니다(%s)
pl: Nie można uzyskać rozmiaru pliku (%s)
pt_br: Não foi possível obter o tamanho do arquivo (%s)
ru: Невозможно получить размер файла (%s)
sl: Ni mogoče pridobiti velikosti datoteke (%s)
tr: Dosya boyutu alınamıyor (%s)
vi: Không thể lấy kích thước tệp (%s)
zh_cn: 无法取得文件大小（%s）
zh_tw: 無法取得檔案大小（%s）

source: Unable to get file size (error %lu)
bg: Не може да се получи размерът на файла (грешка %lu)
cs: Nelze získat velikost souboru (chyba %lu)
es: No se puede obtener el tamaño del archivo (error %lu)
et: Faili suurust ei saa hankida (viga %lu)
hr: Nije moguće dobiti veličinu datoteke (pogreška %lu)
it: Impossibile ottenere la dimensione del file (errore %lu)
ja: ファイル サイズを取得できません (エラー %lu)
ko: 파일 크기를 가져올 수 없습니다(오류 %lu).
pl: Nie można uzyskać rozmiaru pliku (błąd %lu)
pt_br: Não foi possível obter o tamanho do arquivo (erro %lu)
ru: Невозможно получить размер файла (ошибка %lu)
sl: Ni mogoče pridobiti velikosti datoteke (napaka %lu)
tr: Dosya boyutu alınamıyor (hata %lu)
vi: Không thể lấy kích thước tệp (lỗi %lu)
zh_cn: 无法取得文件大小（错误 %lu）
zh_tw: 無法取得檔案大小（錯誤 %lu）

source: Unable to initialize the network socket subsystem; network tools are unavailable.
bg: Не може да се инициализира подсистемата на мрежовия сокет; мрежовите инструменти са недостъпни.
cs: Nelze inicializovat subsystém síťového soketu; síťové nástroje nejsou k dispozici.
es: No se puede inicializar el subsistema de socket de red; Las herramientas de red no están disponibles.
et: Võrgupesa alamsüsteemi ei saa lähtestada; võrgutööriistad pole saadaval.
hr: Nije moguće inicijalizirati podsustav mrežne utičnice; mrežni alati nisu dostupni.
it: Impossibile inizializzare il sottosistema del socket di rete; gli strumenti di rete non sono disponibili.
ja: ネットワークソケットサブシステムを初期化できません。ネットワークツールは使用できません。
ko: 네트워크 소켓 하위 시스템을 초기화할 수 없습니다. 네트워크 도구를 사용할 수 없습니다.
pl: Nie można zainicjować podsystemu gniazda sieciowego; narzędzia sieciowe są niedostępne.
pt_br: Não é possível inicializar o subsistema de soquete de rede; ferramentas de rede não estão disponíveis.
ru: Невозможно инициализировать подсистему сетевых сокетов; сетевые инструменты недоступны.
sl: Ni mogoče inicializirati podsistema omrežne vtičnice; omrežna orodja niso na voljo.
tr: Ağ soketi alt sistemi başlatılamıyor; ağ araçları kullanılamıyor.
vi: Không thể khởi tạo hệ thống con ổ cắm mạng; công cụ mạng không có sẵn.
zh_cn: 无法初始化网络 Socket 子系统，网络工具不可用。
zh_tw: 無法初始化網路 Socket 子系統，網路工具將無法使用。

source: Unable to listen on MQTT port.
bg: Не може да се слуша на MQTT порт.
cs: Nelze poslouchat na portu MQTT.
es: No se puede escuchar en el puerto MQTT.
et: MQTT-pordi kaudu ei saa kuulata.
hr: Nije moguće slušati na MQTT portu.
it: Impossibile ascoltare sulla porta MQTT.
ja: MQTT ポートでリッスンできません。
ko: MQTT 포트에서 수신 대기할 수 없습니다.
pl: Nie można słuchać na porcie MQTT.
pt_br: Não é possível escutar na porta MQTT.
ru: Невозможно прослушать порт MQTT.
sl: Na vratih MQTT ni mogoče poslušati.
tr: MQTT bağlantı noktasında dinlenilemiyor.
vi: Không thể nghe trên cổng MQTT.
zh_cn: 无法监听 MQTT 端口。
zh_tw: 無法監聽 MQTT 連接埠。

source: Unable to listen on TCP port.
bg: Не може да се слуша на TCP порт.
cs: Nelze poslouchat na portu TCP.
es: No se puede escuchar en el puerto TCP.
et: TCP-pordi kaudu ei saa kuulata.
hr: Nije moguće slušati na TCP priključku.
it: Impossibile ascoltare sulla porta TCP.
ja: TCP ポートをリッスンできません。
ko: TCP 포트에서 수신 대기할 수 없습니다.
pl: Nie można nasłuchiwać na porcie TCP.
pt_br: Não é possível escutar na porta TCP.
ru: Невозможно прослушать TCP-порт.
sl: Na vratih TCP ni mogoče poslušati.
tr: TCP bağlantı noktasında dinlenilemiyor.
vi: Không thể nghe trên cổng TCP.
zh_cn: 无法监听 TCP 端口。
zh_tw: 無法監聽 TCP 連接埠。

source: Unable to listen on WebSocket port.
bg: Не може да се слуша на WebSocket порт.
cs: Nelze poslouchat na portu WebSocket.
es: No se puede escuchar en el puerto WebSocket.
et: WebSocketi pordi kaudu ei saa kuulata.
hr: Nije moguće slušati na WebSocket priključku.
it: Impossibile ascoltare sulla porta WebSocket.
ja: WebSocket ポートでリッスンできません。
ko: WebSocket 포트에서 수신 대기할 수 없습니다.
pl: Nie można słuchać na porcie WebSocket.
pt_br: Não é possível escutar na porta WebSocket.
ru: Невозможно прослушать порт WebSocket.
sl: Na vratih WebSocket ni mogoče poslušati.
tr: WebSocket bağlantı noktasında dinlenilemiyor.
vi: Không thể nghe trên cổng WebSocket.
zh_cn: 无法监听 WebSocket 端口。
zh_tw: 無法監聽 WebSocket 連接埠。

source: Unable to open UDP local port (address family or port not available).
bg: Не може да се отвори UDP локален порт (семейство адреси или порт не са налични).
cs: Nelze otevřít místní port UDP (rodina adres nebo port není k dispozici).
es: No se puede abrir el puerto local UDP (familia de direcciones o puerto no disponible).
et: UDP kohalikku porti ei saa avada (aadressiperekond või port pole saadaval).
hr: Nije moguće otvoriti UDP lokalni port (familija adresa ili port nisu dostupni).
it: Impossibile aprire la porta locale UDP (famiglia di indirizzi o porta non disponibile).
ja: UDP ローカル ポートを開けません (アドレス ファミリまたはポートが利用できません)。
ko: UDP 로컬 포트를 열 수 없습니다(주소군 또는 포트를 사용할 수 없음).
pl: Nie można otworzyć lokalnego portu UDP (rodzina adresów lub port są niedostępne).
pt_br: Não é possível abrir a porta local UDP (família de endereços ou porta não disponível).
ru: Невозможно открыть локальный порт UDP (семейство адресов или порт недоступны).
sl: Lokalnih vrat UDP ni mogoče odpreti (družina naslovov ali vrata niso na voljo).
tr: UDP yerel bağlantı noktası açılamıyor (adres ailesi veya bağlantı noktası mevcut değil).
vi: Không thể mở cổng cục bộ UDP (không có họ địa chỉ hoặc cổng).
zh_cn: 无法打开 UDP 本地端口（地址族或端口不可用）。
zh_tw: 無法開啟 UDP 本機連接埠（位址族或連接埠不可用）。

source: Unable to open file: %s (%s)
bg: Не може да се отвори файл: %s (%s)
cs: Nelze otevřít soubor: %s (%s)
es: No se puede abrir el archivo: %s (%s)
et: Faili ei saa avada: %s (%s)
hr: Nije moguće otvoriti datoteku: %s (%s)
it: Impossibile aprire il file: %s (%s)
ja: ファイルを開けません: %s (%s)
ko: 파일을 열 수 없습니다: %s (%s)
pl: Nie można otworzyć pliku: %s (%s)
pt_br: Não foi possível abrir o arquivo: %s (%s)
ru: Невозможно открыть файл: %s (%s)
sl: Ni mogoče odpreti datoteke: %s (%s)
tr: Dosya açılamıyor: %s (%s)
vi: Không thể mở tệp: %s (%s)
zh_cn: 无法打开文件：%s（%s）
zh_tw: 無法開啟檔案：%s（%s）

source: Unable to open file: %s (error %lu)
bg: Не може да се отвори файл: %s (грешка %lu)
cs: Nelze otevřít soubor: %s (chyba %lu)
es: No se puede abrir el archivo: %s (error %lu)
et: Faili ei saa avada: %s (viga %lu)
hr: Nije moguće otvoriti datoteku: %s (pogreška %lu)
it: Impossibile aprire il file: %s (errore %lu)
ja: ファイルを開けません: %s (エラー %lu)
ko: 파일을 열 수 없습니다: %s(오류 %lu)
pl: Nie można otworzyć pliku: %s (błąd %lu)
pt_br: Não foi possível abrir o arquivo: %s (erro %lu)
ru: Невозможно открыть файл: %s (ошибка %lu)
sl: Datoteke ni mogoče odpreti: %s (napaka %lu)
tr: Dosya açılamıyor: %s (hata %lu)
vi: Không mở được file: %s (lỗi %lu)
zh_cn: 无法打开文件：%s（错误 %lu）
zh_tw: 無法開啟檔案：%s（錯誤 %lu）

source: Unable to open serial port:
bg: Не може да се отвори сериен порт:
cs: Nelze otevřít sériový port:
es: No se puede abrir el puerto serie:
et: Jadaporti ei saa avada:
hr: Nije moguće otvoriti serijski priključak:
it: Impossibile aprire la porta seriale:
ja: シリアルポートを開けません:
ko: 직렬 포트를 열 수 없습니다:
pl: Nie można otworzyć portu szeregowego:
pt_br: Não foi possível abrir a porta serial:
ru: Невозможно открыть последовательный порт:
sl: Serijskih vrat ni mogoče odpreti:
tr: Seri bağlantı noktası açılamıyor:
vi: Không thể mở cổng nối tiếp:
zh_cn: 无法打开串口：
zh_tw: 無法打開串口：

source: Unable to read directory:
bg: Не може да се прочете директория:
cs: Nelze číst adresář:
es: No se puede leer el directorio:
et: Kataloogi ei saa lugeda:
hr: Nije moguće pročitati imenik:
it: Impossibile leggere la directory:
ja: ディレクトリを読み取れません:
ko: 디렉터리를 읽을 수 없습니다.
pl: Nie można odczytać katalogu:
pt_br: Não foi possível ler o diretório:
ru: Невозможно прочитать каталог:
sl: Ni mogoče brati imenika:
tr: Dizin okunamıyor:
vi: Không thể đọc thư mục:
zh_cn: 无法读取目录：
zh_tw: 無法讀取目錄：

source: Unable to read header file, or file exceeds 16 MiB:
bg: Заглавният файл не може да се прочете или файлът надвишава 16 MiB:
cs: Nelze přečíst soubor záhlaví nebo soubor přesahuje 16 MiB:
es: No se puede leer el archivo de encabezado o el archivo supera los 16 MiB:
et: Päisefaili ei saa lugeda või fail ületab 16 MiB:
hr: Nije moguće pročitati datoteku zaglavlja ili datoteka premašuje 16 MiB:
it: Impossibile leggere il file di intestazione o il file supera i 16 MiB:
ja: ヘッダー ファイルを読み取れないか、ファイルが 16 MiB を超えています:
ko: 헤더 파일을 읽을 수 없거나 파일이 16MiB를 초과합니다.
pl: Nie można odczytać pliku nagłówkowego lub plik przekracza 16 MiB:
pt_br: Não é possível ler o arquivo de cabeçalho ou o arquivo excede 16 MiB:
ru: Невозможно прочитать файл заголовка, или размер файла превышает 16 МБ:
sl: Datoteke glave ni mogoče prebrati ali datoteka presega 16 MiB:
tr: Başlık dosyası okunamıyor veya dosya 16 MiB'ı aşıyor:
vi: Không thể đọc tệp tiêu đề hoặc tệp vượt quá 16 MiB:
zh_cn: 无法读取头文件，或文件超过 16 MiB：
zh_tw: 無法讀取頭文件，或文件超過 16 MiB：

source: Unable to read serial port configuration.
bg: Не може да се прочете конфигурацията на серийния порт.
cs: Nelze přečíst konfiguraci sériového portu.
es: No se puede leer la configuración del puerto serie.
et: Jadapordi konfiguratsiooni ei saa lugeda.
hr: Nije moguće pročitati konfiguraciju serijskog priključka.
it: Impossibile leggere la configurazione della porta seriale.
ja: シリアルポート構成を読み取ることができません。
ko: 직렬 포트 구성을 읽을 수 없습니다.
pl: Nie można odczytać konfiguracji portu szeregowego.
pt_br: Não é possível ler a configuração da porta serial.
ru: Невозможно прочитать конфигурацию последовательного порта.
sl: Konfiguracije serijskih vrat ni mogoče prebrati.
tr: Seri bağlantı noktası yapılandırması okunamıyor.
vi: Không thể đọc cấu hình cổng nối tiếp.
zh_cn: 无法读取串口配置。
zh_tw: 無法讀取串口配置。
