Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: include is missing the closing quote:
bg: include липсва затварящият цитат:
cs: include chybí závěrečná citace:
es: A include le falta la cita de cierre:
et: include puudub lõputsitaat:
hr: uključuje nedostaje završni citat:
it: include manca la virgoletta di chiusura:
ja: include には終了引用符がありません:
ko: include에 닫는 따옴표가 없습니다.
pl: include brakuje cytatu zamykającego:
pt_br: include está faltando a citação de fechamento:
ru: в include отсутствует закрывающая кавычка:
sl: vključuje manjka zaključni citat:
tr: include kapanış teklifi eksik:
vi: bao gồm thiếu dấu ngoặc kép kết thúc:
zh_cn: include 缺少结束引号：
zh_tw: include 缺少結束引號：

source: little endian
bg: малък endian
cs: malý endian
es: pequeño endian
et: väike endian
it: piccolo endian
ja: リトルエンディアン
ko: 리틀 엔디안
pl: mały endian
pt_br: pequeno endian
ru: с прямым порядком байтов
tr: küçük endian
vi: endian nhỏ
zh_cn: 小端
zh_tw: 小端

source: mapping
bg: картографиране
cs: mapování
es: mapeo
et: kaardistamine
hr: preslikavanje
it: mappatura
ja: マッピング
ko: 매핑
pl: mapowanie
pt_br: mapeamento
ru: картографирование
sl: kartiranje
tr: haritalama
vi: lập bản đồ
zh_cn: 映射
zh_tw: 對應

source: mark
bg: марка
cs: značka
es: marca
hr: označiti
it: segnare
ja: マーク
ko: 마크
pl: znak
pt_br: marcar
ru: отметка
sl: označiti
tr: işaret
vi: đánh dấu
zh_cn: 标记
zh_tw: 標記

source: member
bg: член
cs: člen
es: miembro
et: liige
hr: član
it: membro
ja: メンバー
ko: 회원
pl: członek
pt_br: membro
ru: член
sl: član
tr: üye
vi: thành viên
zh_cn: 成员
zh_tw: 成員

source: name
bg: име
cs: jméno
es: nombre
et: nimi
hr: ime
it: nome
ja: 名前
ko: 이름
pl: imię
pt_br: nome
ru: имя
sl: ime
tr: isim
vi: tên
zh_cn: 名称
zh_tw: 名稱

source: name:
bg: име:
cs: jméno:
es: nombre:
et: nimi:
hr: ime:
it: nome:
ja: 名前:
ko: 이름:
pl: imię:
pt_br: nome:
ru: имя:
sl: ime:
tr: isim:
vi: tên:
zh_cn: 名称：
zh_tw: 名稱：

source: none
bg: няма
cs: žádný
es: ninguno
et: mitte ühtegi
hr: nikakav
it: nessuno
ja: なし
ko: 없음
pl: żaden
pt_br: nenhum
ru: нет
sl: nobeden
tr: hiçbiri
vi: không có
zh_cn: 无
zh_tw: 無

source: odd parity
bg: нечетен паритет
cs: lichá parita
es: paridad impar
et: paaritu paarsus
hr: neparni paritet
it: parità dispari
ja: 奇数パリティ
ko: 홀수 패리티
pl: dziwny parytet
pt_br: paridade estranha
ru: нечетная четность
sl: neparna pariteta
tr: tek parite
vi: chẵn lẻ lẻ
zh_cn: 奇校验
zh_tw: 奇校驗

source: offset
bg: офсет
es: compensar
et: kompenseerida
hr: pomaknuti
it: compensare
ja: オフセット
ko: 오프셋
pl: przesunięcie
pt_br: deslocamento
ru: компенсация
sl: odmik
tr: ofset
vi: bù đắp
zh_cn: 偏移
zh_tw: 偏移

source: parse
bg: анализирам
cs: rozebrat
es: analizar
et: sõeluda
hr: raščlaniti
it: analizzare
ja: 解析する
ko: 분석하다
pl: analizować
pt_br: analisar
ru: анализировать
sl: razčleniti
tr: ayrıştırmak
vi: phân tích cú pháp
zh_cn: 解析
zh_tw: 解析

source: parsed value
bg: анализирана стойност
cs: analyzovanou hodnotu
es: valor analizado
et: sõelutud väärtus
hr: raščlanjena vrijednost
it: valore analizzato
ja: 解析された値
ko: 파싱된 값
pl: przeanalizowana wartość
pt_br: valor analisado
ru: проанализированное значение
sl: razčlenjena vrednost
tr: ayrıştırılmış değer
vi: giá trị được phân tích cú pháp
zh_cn: 解析值
zh_tw: 解析值

source: path:
bg: път:
cs: cesta:
es: camino:
et: tee:
hr: put:
it: percorso:
ja: パス:
ko: 경로:
pl: ścieżka:
pt_br: caminho:
ru: путь:
sl: pot:
tr: yol:
vi: đường dẫn:
zh_cn: 路径：
zh_tw: 路徑：

source: port:
bg: порт:
es: puerto:
hr: luka:
it: porto:
ja: ポート:
ko: 포트:
pt_br: porta:
ru: порт:
sl: pristanišče:
tr: bağlantı noktası:
vi: cổng:
zh_cn: 端口：
zh_tw: 連接埠：

source: receive timeout
bg: получи таймаут
cs: přijímat časový limit
es: recibir tiempo de espera
et: saada ajalõpp
hr: primiti timeout
it: ricevere il timeout
ja: 受信タイムアウト
ko: 수신 시간 초과
pl: otrzymać przekroczenie limitu czasu
pt_br: receber tempo limite
ru: получить тайм-аут
sl: prejmi časovno omejitev
tr: zaman aşımı alma
vi: nhận được thời gian chờ
zh_cn: 接收超时
zh_tw: 接收逾時

source: release:
bg: освобождаване:
cs: uvolnit:
es: lanzamiento:
et: vabastamine:
hr: izdanje:
it: rilasciare:
ja: リリース:
ko: 릴리스:
pl: wydanie:
pt_br: lançamento:
ru: выпуск:
sl: izdaja:
tr: serbest bırakma:
vi: phát hành:
zh_cn: 发布：
zh_tw: 發布：

source: reset
bg: нулиране
cs: resetovat
es: restablecer
et: lähtestada
hr: resetirati
it: resettare
ja: リセット
ko: 재설정
pl: zresetować
pt_br: redefinir
ru: сброс
sl: ponastaviti
tr: sıfırlama
vi: đặt lại
zh_cn: 重置
zh_tw: 重置

source: result
bg: резултат
cs: výsledek
es: resultado
et: tulemus
hr: rezultat
it: risultato
ja: 結果
ko: 결과
pl: wynik
pt_br: resultado
ru: результат
sl: rezultat
tr: sonuç
vi: kết quả
zh_cn: 结果
zh_tw: 結果

source: send
bg: изпрати
cs: poslat
es: enviar
et: saata
hr: poslati
it: inviare
ja: 送信する
ko: 보내다
pl: wyślij
pt_br: enviar
ru: отправить
sl: poslati
tr: gönder
vi: gửi
zh_cn: 发送
zh_tw: 傳送

source: send/receive pair
bg: изпращане/получаване на двойка
cs: odeslat/přijmout pár
es: enviar/recibir par
et: saata/vastu võtta paar
hr: poslati/primiti par
it: coppia invia/ricevi
ja: 送信/受信ペア
ko: 보내기/받기 쌍
pl: wysyłanie/odbieranie pary
pt_br: enviar/receber par
ru: отправить/получить пару
sl: pošiljanje/prejemanje para
tr: çifti gönder/al
vi: cặp gửi/nhận
zh_cn: 发送/接收对
zh_tw: 發送/接收對

source: serial number
bg: сериен номер
cs: sériové číslo
es: número de serie
et: seerianumber
hr: serijski broj
it: numero di serie
ja: シリアル番号
ko: 일련번호
pl: numer seryjny
pt_br: número de série
ru: серийный номер
sl: serijsko številko
tr: seri numarası
vi: số sê-ri
zh_cn: 序号
zh_tw: 序號

source: size
bg: размер
cs: velikost
es: tamaño
et: suurus
hr: veličine
it: dimensione
ja: サイズ
ko: 크기
pl: rozmiar
pt_br: tamanho
ru: размер
sl: velikost
tr: boyut
vi: kích thước
zh_cn: 大小
zh_tw: 大小

source: source
bg: източник
cs: zdroj
es: fuente
et: allikas
hr: izvor
it: fonte
ja: ソース
ko: 출처
pl: źródło
pt_br: fonte
ru: источник
sl: vir
tr: kaynak
vi: nguồn
zh_cn: 来源
zh_tw: 來源

source: space
bg: пространство
cs: prostor
es: espacio
et: ruumi
hr: prostoru
it: spazio
ja: スペース
ko: 공간
pl: przestrzeń
pt_br: espaço
ru: пространство
sl: prostora
tr: uzay
vi: không gian
zh_cn: 空格
zh_tw: 空格

source: start
bg: започнете
cs: začít
es: empezar
et: alustada
hr: započeti
it: iniziare
ja: 始める
ko: 시작
pl: zacznij
pt_br: começar
ru: начать
sl: začetek
tr: başlangıç
vi: bắt đầu
zh_cn: 开始
zh_tw: 開始

source: stop
bg: спрете
cs: zastavit
es: detenerse
et: peatus
hr: zaustaviti se
it: fermati
ja: 停止
ko: 중지
pl: przestań
pt_br: pare
ru: стоп
tr: dur
vi: dừng lại
zh_cn: 停止
zh_tw: 停止

source: subscription:
bg: абонамент:
cs: předplatné:
es: suscripción:
et: tellimus:
hr: pretplata:
it: abbonamento:
ja: サブスクリプション:
ko: 구독:
pl: subskrypcja:
pt_br: assinatura:
ru: подписка:
sl: naročnina:
tr: abonelik:
vi: đăng ký:
zh_cn: 订阅：
zh_tw: 訂閱：

source: synchronous
bg: синхронен
cs: synchronní
es: sincrónico
et: sünkroonne
hr: sinkroni
it: sincrono
ja: 同期
ko: 동기식
pl: synchroniczny
pt_br: síncrono
ru: синхронный
sl: sinhrono
tr: senkron
vi: đồng bộ
zh_cn: 同步
zh_tw: 同步

source: take over
bg: поемам
cs: převzít
es: hacerse cargo
et: üle võtma
hr: preuzeti
it: prendere il sopravvento
ja: 引き継ぐ
ko: 인수하다
pl: przejąć
pt_br: assumir
ru: взять на себя
sl: prevzeti
tr: devralmak
vi: tiếp quản
zh_cn: 接收
zh_tw: 接收

source: test frame
bg: тестова рамка
cs: zkušební rám
es: marco de prueba
et: katseraam
hr: ispitni okvir
it: telaio di prova
ja: テストフレーム
ko: 테스트 프레임
pl: ramka testowa
pt_br: quadro de teste
ru: тестовый кадр
sl: testni okvir
tr: test çerçevesi
vi: khung kiểm tra
zh_cn: 测试帧
zh_tw: 測試幀

source: test stopped
bg: тестът спря
cs: test zastaven
es: prueba detenida
et: test peatus
hr: test zaustavljen
it: prova interrotta
ja: テストが停止されました
ko: 테스트가 중지되었습니다
pl: test zatrzymany
pt_br: teste interrompido
ru: тест остановлен
sl: test ustavljen
tr: test durduruldu
vi: kiểm tra đã dừng
zh_cn: 测试停止
zh_tw: 測試停止

source: the 0x prefix is allowed and the Latin-1 range is 00–FF.
bg: префиксът 0x е разрешен и диапазонът на Latin-1 е 00–FF.
cs: je povolena předpona 0x a rozsah Latin-1 je 00–FF.
es: se permite el prefijo 0x y el rango Latin-1 es 00–FF.
et: 0x eesliide on lubatud ja Latin-1 vahemik on 00–FF.
hr: dopušten je prefiks 0x, a raspon Latin-1 je 00–FF.
it: è consentito il prefisso 0x e l'intervallo Latin-1 è 00–FF.
ja: 0x プレフィックスが許可され、Latin-1 範囲は 00 ～ FF です。
ko: 0x 접두사가 허용되며 Latin-1 범위는 00-FF입니다.
pl: dozwolony jest prefiks 0x, a zakres Latin-1 to 00–FF.
pt_br: o prefixo 0x é permitido e o intervalo Latin-1 é 00–FF.
ru: разрешен префикс 0x, а диапазон Latin-1 составляет 00–FF.
sl: dovoljena je predpona 0x, obseg Latin-1 pa je 00–FF.
tr: 0x önekine izin verilir ve Latin-1 aralığı 00–FF'dir.
vi: tiền tố 0x được cho phép và phạm vi Latin-1 là 00–FF.
zh_cn: 允许 0x 前缀，Latin-1 范围为 00–FF。
zh_tw: 允許 0x 前綴，Latin-1 範圍為 00–FF。

source: type
bg: тип
cs: typu
es: tipo
et: tüüp
hr: vrsta
it: tipo
ja: タイプ
ko: 유형
pl: wpisz
pt_br: tipo
ru: тип
sl: vrsto
tr: tip
vi: loại
zh_cn: 类型
zh_tw: 類型

source: union is not supported.
bg: обединението не се поддържа.
cs: unie není podporována.
es: El sindicato no es compatible.
et: liitu ei toetata.
hr: sindikat nije podržan.
it: l'unione non è supportata.
ja: 結合はサポートされていません。
ko: 유니온은 지원되지 않습니다.
pl: Unia nie jest obsługiwana.
pt_br: união não é suportada.
ru: объединение не поддерживается.
sl: zveza ni podprta.
tr: sendika desteklenmiyor.
vi: công đoàn không được hỗ trợ.
zh_cn: union 不受支持。
zh_tw: union 不受支援。
