Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Warning: This algorithm is insecure and is provided only for legacy compatibility.
bg: Предупреждение: Този алгоритъм е несигурен и се предоставя само за наследена съвместимост.
cs: Upozornění: Tento algoritmus je nezabezpečený a je poskytován pouze z důvodu kompatibility se staršími verzemi.
es: Advertencia: este algoritmo no es seguro y se proporciona únicamente para compatibilidad heredada.
et: Hoiatus. See algoritm on ebaturvaline ja on ette nähtud ainult pärandühilduvuse tagamiseks.
hr: Upozorenje: ovaj algoritam nije siguran i pruža se samo za kompatibilnost s naslijeđem.
it: Avviso: questo algoritmo non è sicuro e viene fornito solo per compatibilità legacy.
ja: 警告: このアルゴリズムは安全ではなく、従来の互換性のためにのみ提供されています。
ko: 경고: 이 알고리즘은 안전하지 않으며 레거시 호환성을 위해서만 제공됩니다.
pl: Ostrzeżenie: ten algorytm jest niepewny i jest udostępniany wyłącznie w celu zapewnienia zgodności ze starszymi wersjami.
pt_br: Aviso: Este algoritmo é inseguro e é fornecido apenas para compatibilidade herdada.
ru: Предупреждение. Этот алгоритм небезопасен и предоставляется только для совместимости с устаревшими версиями.
sl: Opozorilo: ta algoritem ni varen in je na voljo samo za starejše združljivost.
tr: Uyarı: Bu algoritma güvenli değildir ve yalnızca eski uyumluluk için sağlanmıştır.
vi: Cảnh báo: Thuật toán này không an toàn và chỉ được cung cấp để tương thích với phiên bản cũ.
zh_cn: 警告：该算法已不安全，仅用于兼容旧系统。
zh_tw: 警告：此演算法已不安全，僅用於相容舊系統。

source: Warning: This algorithm is intended for legacy systems or protocols; prefer AES-GCM for new data.
bg: Предупреждение: Този алгоритъм е предназначен за наследени системи или протоколи; предпочитайте AES-GCM за нови данни.
cs: Upozornění: Tento algoritmus je určen pro starší systémy nebo protokoly; pro nová data preferujte AES-GCM.
es: Advertencia: este algoritmo está destinado a sistemas o protocolos heredados; prefiera AES-GCM para nuevos datos.
et: Hoiatus: see algoritm on mõeldud pärandsüsteemide või protokollide jaoks; eelistavad uute andmete jaoks AES-GCM-i.
hr: Upozorenje: Ovaj algoritam je namijenjen naslijeđenim sustavima ili protokolima; radije AES-GCM za nove podatke.
it: Avvertenza: questo algoritmo è destinato a sistemi o protocolli legacy; preferire AES-GCM per i nuovi dati.
ja: 警告: このアルゴリズムはレガシー システムまたはプロトコルを対象としています。新しいデータには AES-GCM を優先します。
ko: 경고: 이 알고리즘은 레거시 시스템이나 프로토콜을 위한 것입니다. 새로운 데이터에는 AES-GCM을 선호합니다.
pl: Ostrzeżenie: ten algorytm jest przeznaczony dla starszych systemów lub protokołów; preferuj AES-GCM dla nowych danych.
pt_br: Aviso: Este algoritmo destina-se a sistemas ou protocolos legados; prefira AES-GCM para novos dados.
ru: Предупреждение. Этот алгоритм предназначен для устаревших систем или протоколов; предпочитайте AES-GCM для новых данных.
sl: Opozorilo: Ta algoritem je namenjen podedovanim sistemom ali protokolom; raje AES-GCM za nove podatke.
tr: Uyarı: Bu algoritma eski sistemler veya protokoller için tasarlanmıştır; yeni veriler için AES-GCM'yi tercih edin.
vi: Cảnh báo: Thuật toán này dành cho các hệ thống hoặc giao thức cũ; thích AES-GCM cho dữ liệu mới.
zh_cn: 警告：该算法主要用于旧系统或协议兼容；新数据优先使用 AES-GCM。
zh_tw: 警告：此演算法主要用於舊系統或通訊協定相容；新資料優先使用 AES-GCM。

source: WebSocket HTTP header is too large or incomplete.
bg: HTTP заглавката на WebSocket е твърде голяма или непълна.
cs: HTTP hlavička WebSocket je příliš velká nebo neúplná.
es: El encabezado HTTP de WebSocket es demasiado grande o está incompleto.
et: WebSocketi HTTP päis on liiga suur või mittetäielik.
hr: WebSocket HTTP zaglavlje je preveliko ili nepotpuno.
it: L'intestazione HTTP WebSocket è troppo grande o incompleta.
ja: WebSocket HTTP ヘッダーが大きすぎるか不完全です。
ko: WebSocket HTTP 헤더가 너무 크거나 불완전합니다.
pl: Nagłówek HTTP protokołu WebSocket jest za duży lub niekompletny.
pt_br: O cabeçalho HTTP do WebSocket é muito grande ou incompleto.
ru: HTTP-заголовок WebSocket слишком велик или неполный.
sl: Glava HTTP WebSocket je prevelika ali nepopolna.
tr: WebSocket HTTP başlığı çok büyük veya eksik.
vi: Tiêu đề HTTP WebSocket quá lớn hoặc không đầy đủ.
zh_cn: WebSocket HTTP 头部过大或不完整。
zh_tw: WebSocket HTTP 頭部過大或不完整。

source: WebSocket TCP connection failed or timed out.
bg: WebSocket TCP връзката е неуспешна или времето за изчакване е изтекло.
cs: Připojení WebSocket TCP selhalo nebo vypršel časový limit.
es: La conexión WebSocket TCP falló o se agotó el tiempo de espera.
et: WebSocketi TCP-ühendus ebaõnnestus või aegus.
hr: WebSocket TCP veza nije uspjela ili je isteklo vrijeme.
it: La connessione TCP WebSocket non è riuscita o è scaduta.
ja: WebSocket TCP 接続が失敗したか、タイムアウトしました。
ko: WebSocket TCP 연결이 실패했거나 시간이 초과되었습니다.
pl: Połączenie protokołu WebSocket TCP nie powiodło się lub upłynął limit czasu.
pt_br: A conexão WebSocket TCP falhou ou expirou.
ru: TCP-соединение WebSocket не выполнено или истекло время ожидания.
sl: Povezava TCP WebSocket ni uspela ali je potekla.
tr: WebSocket TCP bağlantısı başarısız oldu veya zaman aşımına uğradı.
vi: Kết nối TCP WebSocket không thành công hoặc hết thời gian chờ.
zh_cn: WebSocket TCP 连接失败或超时。
zh_tw: WebSocket TCP 連線失敗或逾時。

source: WebSocket client
bg: WebSocket клиент
cs: Klient WebSocket
es: Cliente WebSocket
et: WebSocketi klient
hr: WebSocket klijent
it: Cliente WebSocket
ja: WebSocketクライアント
ko: 웹소켓 클라이언트
pl: Klient WebSocketa
pt_br: Cliente WebSocket
ru: Клиент WebSocket
sl: odjemalec WebSocket
tr: WebSocket istemcisi
vi: Máy khách WebSocket
zh_cn: WebSocket 客户端
zh_tw: WebSocket 用戶端

source: WebSocket connection disconnected.
bg: WebSocket връзката е прекъсната.
cs: Připojení WebSocket odpojeno.
es: Conexión WebSocket desconectada.
et: WebSocketi ühendus katkestati.
hr: WebSocket veza prekinuta.
it: Connessione WebSocket disconnessa.
ja: WebSocket 接続が切断されました。
ko: WebSocket 연결이 끊어졌습니다.
pl: Połączenie WebSocket zostało rozłączone.
pt_br: Conexão WebSocket desconectada.
ru: Соединение WebSocket отключено.
sl: Povezava WebSocket je prekinjena.
tr: WebSocket bağlantısı kesildi.
vi: Kết nối WebSocket bị ngắt kết nối.
zh_cn: WebSocket 连接已断开。
zh_tw: WebSocket 連線已中斷。

source: WebSocket handshake connection broken.
bg: Връзката за ръкостискане на WebSocket е прекъсната.
cs: Spojení handshake WebSocket bylo přerušeno.
es: Conexión de protocolo de enlace de WebSocket rota.
et: WebSocketi käepigistuse ühendus katkes.
hr: WebSocket veza rukovanja prekinuta.
it: Connessione handshake WebSocket interrotta.
ja: WebSocket ハンドシェイク接続が切断されました。
ko: WebSocket 핸드셰이크 연결이 끊어졌습니다.
pl: Uszkodzone połączenie uzgadniania protokołu WebSocket.
pt_br: Conexão de handshake do WebSocket interrompida.
ru: Соединение квитирования WebSocket разорвано.
sl: Povezava rokovanja WebSocket je prekinjena.
tr: WebSocket anlaşması bağlantısı koptu.
vi: Kết nối bắt tay WebSocket bị hỏng.
zh_cn: WebSocket 握手连接已断开。
zh_tw: WebSocket 握手連線已中斷。

source: WebSocket handshake timed out.
bg: Времето за изчакване на ръкостискането на WebSocket изтече.
cs: Vypršel časový limit pro handshake WebSocket.
es: Se agotó el tiempo de espera del protocolo de enlace de WebSocket.
et: WebSocketi käepigistus aegus.
hr: WebSocket rukovanje je isteklo.
it: L'handshake WebSocket è scaduto.
ja: WebSocket ハンドシェイクがタイムアウトしました。
ko: WebSocket 핸드셰이크 시간이 초과되었습니다.
pl: Upłynął limit czasu uzgadniania protokołu WebSocket.
pt_br: O handshake do WebSocket expirou.
ru: Тайм-аут рукопожатия WebSocket истек.
sl: Časovna omejitev rokovanja WebSocket je potekla.
tr: WebSocket anlaşması zaman aşımına uğradı.
vi: Bắt tay WebSocket đã hết thời gian chờ.
zh_cn: WebSocket 握手超时。
zh_tw: WebSocket 握手超時。

source: WebSocket message exceeds 16 MiB limit.
bg: WebSocket съобщението надвишава ограничението от 16 MiB.
cs: Zpráva WebSocket překračuje limit 16 MiB.
es: El mensaje de WebSocket supera el límite de 16 MiB.
et: WebSocketi sõnum ületab 16 MiB piirangut.
hr: WebSocket poruka premašuje ograničenje od 16 MiB.
it: Il messaggio WebSocket supera il limite di 16 MiB.
ja: WebSocket メッセージが 16 MiB 制限を超えています。
ko: WebSocket 메시지가 16MiB 제한을 초과합니다.
pl: Komunikat WebSocket przekracza limit 16 MiB.
pt_br: A mensagem WebSocket excede o limite de 16 MiB.
ru: Сообщение WebSocket превышает ограничение в 16 МБ.
sl: Sporočilo WebSocket presega omejitev 16 MiB.
tr: WebSocket mesajı 16 MiB sınırını aşıyor.
vi: Thông báo WebSocket vượt quá giới hạn 16 MiB.
zh_cn: WebSocket 消息超过 16 MiB 限制。
zh_tw: WebSocket 訊息超過 16 MiB 限制。

source: WebSocket path mismatch.
bg: Несъответствие на пътя на WebSocket.
cs: Neshoda cesty WebSocket.
es: La ruta de WebSocket no coincide.
et: WebSocketi tee mittevastavus.
hr: WebSocket staza se ne podudara.
it: Mancata corrispondenza del percorso WebSocket.
ja: WebSocket パスが一致しません。
ko: WebSocket 경로가 일치하지 않습니다.
pl: Niezgodność ścieżki protokołu WebSocket.
pt_br: Incompatibilidade de caminho do WebSocket.
ru: Несоответствие пути WebSocket.
sl: Neujemanje poti WebSocket.
tr: WebSocket yolu uyuşmazlığı.
vi: Đường dẫn WebSocket không khớp.
zh_cn: WebSocket 路径不匹配。
zh_tw: WebSocket 路徑不符。

source: WebSocket request path, such as /ws; currently supports ws://, but does not support TLS/wss://
bg: Път на заявка за WebSocket, като /ws; в момента поддържа ws://, но не поддържа TLS/wss://
cs: Cesta požadavku WebSocket, například /ws; aktuálně podporuje ws://, ale nepodporuje TLS/wss://
es: Ruta de solicitud de WebSocket, como /ws; actualmente admite ws://, pero no admite TLS/wss://
et: WebSocketi päringu tee, nt /ws; toetab praegu ws://, kuid ei toeta TLS/wss://
hr: WebSocket staza zahtjeva, kao što je /ws; trenutno podržava ws://, ali ne podržava TLS/wss://
it: Percorso della richiesta WebSocket, ad esempio /ws; attualmente supporta ws://, ma non supporta TLS/wss://
ja: WebSocket リクエスト パス (/ws など)。現在 ws:// をサポートしていますが、TLS/wss:// はサポートしていません
ko: WebSocket 요청 경로(예: /ws) 현재 ws://는 지원하지만 TLS/wss://는 지원하지 않습니다.
pl: Ścieżka żądania protokołu WebSocket, np. /ws; obecnie obsługuje ws://, ale nie obsługuje TLS/wss://
pt_br: Caminho de solicitação WebSocket, como /ws; atualmente suporta ws://, mas não suporta TLS/wss://
ru: Путь запроса WebSocket, например /ws; в настоящее время поддерживает ws://, но не поддерживает TLS/wss://
sl: Pot zahteve WebSocket, kot je /ws; trenutno podpira ws://, vendar ne podpira TLS/wss://
tr: /ws gibi WebSocket istek yolu; şu anda ws://'yi destekliyor ancak TLS/wss://'yi desteklemiyor
vi: Đường dẫn yêu cầu WebSocket, chẳng hạn như /ws; hiện hỗ trợ ws://, nhưng không hỗ trợ TLS/wss://
zh_cn: WebSocket 请求路径，例如 /ws；当前支持 ws://，不支持 TLS/wss://
zh_tw: WebSocket 請求路徑，例如 /ws；目前支援 ws://，不支援 TLS/wss://

source: WebSocket send failed or the connection was disconnected.
bg: Изпращането на WebSocket е неуспешно или връзката е прекъсната.
cs: Odeslání WebSocket se nezdařilo nebo bylo odpojeno připojení.
es: El envío de WebSocket falló o la conexión se desconectó.
et: WebSocketi saatmine ebaõnnestus või ühendus katkes.
hr: WebSocket slanje nije uspjelo ili je veza prekinuta.
it: Invio WebSocket non riuscito oppure la connessione è stata disconnessa.
ja: WebSocket の送信に失敗したか、接続が切断されました。
ko: WebSocket 전송이 실패했거나 연결이 끊어졌습니다.
pl: Wysyłanie protokołu WebSocket nie powiodło się lub połączenie zostało rozłączone.
pt_br: O envio do WebSocket falhou ou a conexão foi desconectada.
ru: Не удалось отправить WebSocket или соединение было разорвано.
sl: Pošiljanje WebSocket ni uspelo ali pa je bila povezava prekinjena.
tr: WebSocket gönderimi başarısız oldu veya bağlantı kesildi.
vi: Gửi WebSocket không thành công hoặc kết nối bị ngắt.
zh_cn: WebSocket 发送失败或连接已断开。
zh_tw: WebSocket 傳送失敗或連線已中斷。

source: When response validation is enabled, the expected response cannot be empty.
bg: Когато проверката на отговора е активирана, очакваният отговор не може да бъде празен.
cs: Když je povoleno ověřování odpovědi, očekávaná odpověď nemůže být prázdná.
es: Cuando la validación de respuesta está habilitada, la respuesta esperada no puede estar vacía.
et: Kui vastuse valideerimine on lubatud, ei saa oodatud vastus olla tühi.
hr: Kada je provjera valjanosti odgovora omogućena, očekivani odgovor ne može biti prazan.
it: Quando la convalida della risposta è abilitata, la risposta prevista non può essere vuota.
ja: 応答の検証が有効になっている場合、予期される応答を空にすることはできません。
ko: 응답 유효성 검사가 활성화되면 예상 응답을 비워둘 수 없습니다.
pl: Gdy włączona jest funkcja sprawdzania poprawności odpowiedzi, oczekiwana odpowiedź nie może być pusta.
pt_br: Quando a validação de resposta está habilitada, a resposta esperada não pode ficar vazia.
ru: Если проверка ответа включена, ожидаемый ответ не может быть пустым.
sl: Ko je omogočeno preverjanje veljavnosti odgovora, pričakovani odgovor ne more biti prazen.
tr: Yanıt doğrulama etkinleştirildiğinde beklenen yanıt boş olamaz.
vi: Khi xác thực phản hồi được bật, phản hồi dự kiến không được để trống.
zh_cn: 启用响应校验时，期望响应不能为空。
zh_tw: 啟用回應校驗時，期望回應不能為空。

source: Width
bg: ширина
cs: šířka
es: Ancho
et: Laius
hr: Širina
it: Larghezza
ja: 幅
ko: 폭
pl: Szerokość
pt_br: Largura
ru: Ширина
sl: širina
tr: Genişlik
vi: Chiều rộng
zh_cn: 位宽
zh_tw: 位元寬度

source: Width is calculated separately for each folder; %lu files will be renamed.
bg: Ширината се изчислява отделно за всяка папка; %lu файла ще бъдат преименувани.
cs: Šířka se počítá zvlášť pro každou složku; bude přejmenováno %lu souborů.
es: El ancho se calcula por separado para cada carpeta; se renombrarán %lu archivos.
et: Laius arvutatakse iga kausta jaoks eraldi; %lu faili nimetatakse ümber.
hr: Širina se izračunava zasebno za svaku mapu; preimenovat će se %lu datoteka.
it: La larghezza viene calcolata separatamente per ogni cartella; verranno rinominati %lu file.
ja: フォルダーごとに桁数を個別に計算します。%lu 個のファイル名を変更します。
ko: 각 폴더별로 자릿수를 계산하며 %lu개 파일의 이름을 바꿉니다.
pl: Szerokość jest obliczana osobno dla każdego folderu; nazwy %lu plików zostaną zmienione.
pt_br: A largura é calculada separadamente para cada pasta; %lu arquivos serão renomeados.
ru: Ширина вычисляется отдельно для каждой папки; будет переименовано файлов: %lu.
sl: Širina se izračuna posebej za vsako mapo; preimenovanih bo %lu datotek.
tr: Basamak genişliği her klasör için ayrı hesaplanır; %lu dosya yeniden adlandırılacak.
vi: Độ rộng được tính riêng cho từng thư mục; %lu tệp sẽ được đổi tên.
zh_cn: 每个文件夹分别计算位数；将重命名 %lu 个文件。
zh_tw: 每個資料夾分別計算位數；將重新命名 %lu 個檔案。

source: Windows supports 1/1.5/2 stop bits, all checksums, and flow control combinations; the specific combinations of Linux/macOS are limited by the system driver.
bg: Windows поддържа 1/1,5/2 стоп бита, всички контролни суми и комбинации за контрол на потока; специфичните комбинации от Linux/macOS са ограничени от системния драйвер.
cs: Windows podporuje 1/1,5/2 stop bity, všechny kontrolní součty a kombinace řízení toku; konkrétní kombinace Linux/macOS jsou omezeny systémovým ovladačem.
es: Windows admite 1/1,5/2 bits de parada, todas las sumas de comprobación y combinaciones de control de flujo; Las combinaciones específicas de Linux/macOS están limitadas por el controlador del sistema.
et: Windows toetab 1/1.5/2 stopbitti, kõiki kontrollsummasid ja voo juhtimise kombinatsioone; Linuxi/macOS-i konkreetseid kombinatsioone piirab süsteemidraiver.
hr: Windows podržava 1/1.5/2 stop bita, sve kontrolne zbrojeve i kombinacije kontrole protoka; specifične kombinacije Linux/macOS ograničene su upravljačkim programom sustava.
it: Windows supporta 1/1,5/2 bit di stop, tutti i checksum e le combinazioni di controllo del flusso; le combinazioni specifiche di Linux/macOS sono limitate dal driver di sistema.
ja: Windows は 1/1.5/2 ストップ ビット、すべてのチェックサム、およびフロー制御の組み合わせをサポートします。 Linux/macOS の特定の組み合わせは、システム ドライバーによって制限されます。
ko: Windows는 1/1.5/2 정지 비트, 모든 체크섬 및 흐름 제어 조합을 지원합니다. Linux/macOS의 특정 조합은 시스템 드라이버에 의해 제한됩니다.
pl: Windows obsługuje bity stopu 1/1,5/2, wszystkie sumy kontrolne i kombinacje kontroli przepływu; określone kombinacje systemu Linux/macOS są ograniczone przez sterownik systemowy.
pt_br: O Windows oferece suporte a bits de parada 1/1,5/2, todas as somas de verificação e combinações de controle de fluxo; as combinações específicas de Linux/macOS são limitadas pelo driver do sistema.
ru: Windows поддерживает стоповые биты 1/1,5/2, все контрольные суммы и комбинации управления потоком; конкретные комбинации Linux/macOS ограничены системным драйвером.
sl: Windows podpira 1/1,5/2 zaustavitvene bite, vse kontrolne vsote in kombinacije nadzora pretoka; posebne kombinacije Linux/macOS omejuje sistemski gonilnik.
tr: Windows 1/1,5/2 durdurma bitlerini, tüm sağlama toplamlarını ve akış kontrol birleşimlerini destekler; Linux/macOS'un belirli kombinasyonları sistem sürücüsüyle sınırlıdır.
vi: Windows hỗ trợ các bit dừng 1/1.5/2, tất cả các tổng kiểm tra và kết hợp điều khiển luồng; sự kết hợp cụ thể của Linux/macOS bị giới hạn bởi trình điều khiển hệ thống.
zh_cn: Windows 支持 1/1.5/2 停止位、全部校验和流控组合；Linux/macOS 的具体组合受系统驱动限制。
zh_tw: Windows 支援 1/1.5/2 停止位元、全部校驗和流控組合；Linux/macOS 的具體組合受系統驅動限制。

source: Write to file:
bg: Пишете във файл:
cs: Zapsat do souboru:
es: Escribir al archivo:
et: Kirjuta faili:
hr: Zapiši u datoteku:
it: Scrivi nel file:
ja: ファイルに書き込む:
ko: 파일에 쓰기:
pl: Zapisz do pliku:
pt_br: Escreva no arquivo:
ru: Записать в файл:
sl: Zapiši v datoteko:
tr: Dosyaya yaz:
vi: Viết vào tập tin:
zh_cn: 写入文件：
zh_tw: 寫入檔案：

source: XXTEA / BTEA (experimental)
bg: XXTEA / BTEA (експериментално)
cs: XXTEA / BTEA (experimentální)
et: XXTEA / BTEA (katseline)
hr: XXTEA / BTEA (eksperimentalno)
it: XXTEA/BTEA (sperimentale)
ja: XXTEA / BTEA (実験的)
ko: XXTEA / BTEA(실험적)
pl: XXTEA / BTEA (eksperymentalny)
ru: XXTEA/BTEA (экспериментальный)
sl: XXTEA / BTEA (eksperimentalno)
tr: XXTEA / BTEA (deneysel)
vi: XXTEA / BTEA (thử nghiệm)
zh_cn: XXTEA / BTEA（实验）
zh_tw: XXTEA / BTEA（實驗）

source: You can drop a file onto this page.
bg: Можете да пуснете файл на тази страница.
cs: Na tuto stránku můžete přetáhnout soubor.
es: Puede colocar un archivo en esta página.
et: Saate sellele lehele faili pukseerida.
hr: Možete ispustiti datoteku na ovu stranicu.
it: Puoi trascinare un file su questa pagina.
ja: このページにファイルをドロップできます。
ko: 이 페이지에 파일을 놓을 수 있습니다.
pl: Możesz upuścić plik na tę stronę.
pt_br: Você pode soltar um arquivo nesta página.
ru: Вы можете перекинуть файл на эту страницу.
sl: Na to stran lahko spustite datoteko.
tr: Bu sayfaya bir dosya bırakabilirsiniz.
vi: Bạn có thể thả một tập tin vào trang này.
zh_cn: 可将文件拖放到本页面。
zh_tw: 可將檔案拖放到本頁面。

source: Zero-pad filenames
bg: Имена на файлове с нулева подложка
cs: Názvy souborů s nulovým polem
es: Nombres de archivos con ceros
et: Nullpadjaga failinimed
hr: Zero-pad imena datoteka
it: Nomi di file con zero pad
ja: ゼロパッドのファイル名
ko: 제로패드 파일 이름
pl: Nazwy plików z podkładką zerową
pt_br: Nomes de arquivos com zero-pad
ru: Имена файлов с нуля
sl: Imena datotek z ničelno ploščico
tr: Sıfır pedli dosya adları
vi: Tên tập tin không có đệm
zh_cn: 文件名补零
zh_tw: 檔名補零

source: Zero-padded filename
bg: Подплатено с нула име на файл
cs: Nulově vyplněný název souboru
es: Nombre de archivo relleno con ceros
et: Nullpolsterdatud failinimi
hr: Naziv datoteke s nulama
it: Nome file riempito con zero
ja: ゼロ埋めされたファイル名
ko: 제로 패딩된 파일 이름
pl: Nazwa pliku uzupełniona zerami
pt_br: Nome de arquivo preenchido com zeros
ru: Имя файла с нулевым дополнением
sl: Ime datoteke z ničlo
tr: Sıfır dolgulu dosya adı
vi: Tên tệp không có đệm
zh_cn: 补零后文件名
zh_tw: 補零後檔名

source: Zero-padding would create a duplicate filename:
bg: Нулевото допълване би създало дублирано име на файл:
cs: Nulové odsazení by vytvořilo duplicitní název souboru:
es: El relleno con ceros crearía un nombre de archivo duplicado:
et: Nullpolster loob failinime duplikaadi:
hr: Ispuna nulom stvorila bi dvostruki naziv datoteke:
it: Il riempimento con zero creerebbe un nome file duplicato:
ja: ゼロパディングすると、重複したファイル名が作成されます。
ko: 0 패딩은 중복된 파일 이름을 생성합니다.
pl: Dopełnienie zerami spowodowałoby utworzenie zduplikowanej nazwy pliku:
pt_br: O preenchimento com zero criaria um nome de arquivo duplicado:
ru: Заполнение нулями приведет к созданию дублирующего имени файла:
sl: Ničelno polnjenje bi ustvarilo podvojeno ime datoteke:
tr: Sıfır doldurma, yinelenen bir dosya adı oluşturur:
vi: Không có phần đệm sẽ tạo ra một tên tệp trùng lặp:
zh_cn: 补零后出现重名文件：
zh_tw: 補零後出現重名檔案：

source: [stop]
bg: [стоп]
es: [parar]
et: [stopp]
it: [fermata]
ja: [停止]
ko: [그만]
pl: [przestań]
pt_br: [parar]
ru: [стоп]
tr: [dur]
vi: [dừng lại]
zh_cn: [停]
zh_tw: [停]

source: ask
bg: попитайте
cs: zeptat se
es: preguntar
et: küsi
hr: pitati
it: chiedi
ja: 尋ねる
ko: 묻다
pl: zapytaj
pt_br: pergunte
ru: спросить
sl: vprašaj
tr: sor
vi: hỏi
zh_cn: 请求
zh_tw: 請求

source: ask:
bg: питам:
cs: zeptat se:
es: pregunta:
et: küsi:
hr: pitati:
it: chiedi:
ja: 尋ねてください：
ko: 질문하다:
pl: zapytaj:
pt_br: pergunte:
ru: спросить:
sl: vprašaj:
tr: Sor:
vi: hỏi:
zh_cn: 请求：
zh_tw: 請求：

source: big endian
bg: голям край
cs: velký endian
es: gran endian
et: suur endian
hr: veliki endian
ja: ビッグエンディアン
ko: 빅 엔디안
pl: wielki endian
pt_br: grande endian
ru: с прямым порядком байтов
sl: veliki endian
tr: büyük endian
vi: endian lớn
zh_cn: 大端
zh_tw: 大端

source: communication client
bg: комуникационен клиент
cs: komunikačního klienta
es: cliente de comunicación
et: suhtlusklient
hr: komunikacijski klijent
it: cliente di comunicazione
ja: 通信クライアント
ko: 통신 클라이언트
pl: klient komunikacyjny
pt_br: cliente de comunicação
ru: клиент связи
sl: komunikacijski odjemalec
tr: iletişim istemcisi
vi: khách hàng truyền thông
zh_cn: 通信客户端
zh_tw: 通訊客戶端

source: communication server
bg: комуникационен сървър
cs: komunikační server
es: servidor de comunicaciones
et: sideserver
hr: komunikacijski poslužitelj
it: server di comunicazione
ja: 通信サーバー
ko: 통신 서버
pl: serwer komunikacyjny
pt_br: servidor de comunicação
ru: коммуникационный сервер
sl: komunikacijski strežnik
tr: iletişim sunucusu
vi: máy chủ truyền thông
zh_cn: 通信服务器
zh_tw: 通訊伺服器

source: delay
bg: забавяне
cs: zpoždění
es: retraso
et: viivitus
hr: kašnjenje
it: ritardo
ja: 遅延
ko: 지연
pl: opóźnienie
pt_br: atraso
ru: задержка
sl: zamuda
tr: gecikme
vi: sự chậm trễ
zh_cn: 延时
zh_tw: 延時

source: direction
bg: посока
cs: směr
es: dirección
et: suunas
hr: pravac
it: direzione
ja: 方向
ko: 방향
pl: kierunek
pt_br: direção
ru: направление
sl: smer
tr: yön
vi: phương hướng
zh_cn: 方向
zh_tw: 方向

source: even parity
bg: равен паритет
cs: sudá parita
es: incluso paridad
et: ühtlane võrdsus
hr: čak i paritet
it: addirittura parità
ja: 偶数パリティ
ko: 짝수 패리티
pl: nawet parytet
pt_br: paridade uniforme
ru: даже паритет
sl: pariteta
tr: eşit eşitlik
vi: chẵn lẻ
zh_cn: 偶校验
zh_tw: 偶校驗

source: expect '
bg: очаквам
cs: očekávat'
es: esperar '
et: ootama'
hr: očekuj '
it: aspettarsi '
ja: 期待してください」
ko: 기대한다'
pl: spodziewać się
pt_br: esperar '
ru: ожидать '
sl: pričakuj
tr: bekliyoruz'
vi: mong đợi '
zh_cn: 期望 '
zh_tw: 期望 '

source: folder 1
bg: папка 1
cs: složka 1
es: carpeta 1
et: kaust 1
hr: mapa 1
it: cartella 1
ja: フォルダ1
ko: 폴더 1
pt_br: pasta 1
ru: папка 1
sl: mapa 1
tr: klasör 1
vi: thư mục 1
zh_cn: 文件夹 1
zh_tw: 資料夾 1

source: iTool %s Built: %s %s wxWidgets %s %s
bg: iTool %s Създаден: %s %s wxWidgets %s %s
cs: iTool %s Sestaveno: %s %s wxWidgets %s %s
es: iTool %s Construido: %s %s wxWidgets %s %s
et: iTool %s Ehitatud: %s %s wxvidinad %s %s
hr: iTool %s Izrađeno: %s %s wxWidgets %s %s
it: iTool %s Costruito: %s %s wxWidget %s %s
ja: iTool %s 構築済み: %s %s wxWidgets %s %s
ko: iTool %s 내장: %s %s wxWidgets %s %s
pl: iTool %s Zbudowany: %s %s wxWidgets %s %s
pt_br: iTool %s Construído: %s %s wxWidgets %s %s
ru: iTool %s Встроено: %s %s wxWidgets %s %s
sl: iTool %s Zgrajeno: %s %s wxWidgets %s %s
tr: iTool %s Yapılı: %s %s wxWidgets %s %s
vi: iTool %s Được xây dựng: %s %s wxWidgets %s %s
zh_cn: iTool %s 构建时间：%s %s wxWidgets %s %s
zh_tw: iTool %s 建置時間：%s %s wxWidgets %s %s
