Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Unable to reread file during replacement:
bg: Не може да се препрочете файл по време на подмяна:
cs: Během výměny nelze znovu přečíst soubor:
es: No se puede volver a leer el archivo durante el reemplazo:
et: Faili ei saa asendamise ajal uuesti lugeda:
hr: Nije moguće ponovno pročitati datoteku tijekom zamjene:
it: Impossibile rileggere il file durante la sostituzione:
ja: 置換中にファイルを再読み込みできません:
ko: 교체하는 동안 파일을 다시 읽을 수 없습니다.
pl: Nie można ponownie odczytać pliku podczas wymiany:
pt_br: Não é possível reler o arquivo durante a substituição:
ru: Невозможно перечитать файл во время замены:
sl: Med zamenjavo datoteke ni mogoče ponovno prebrati:
tr: Değiştirme sırasında dosya yeniden okunamıyor:
vi: Không thể đọc lại tập tin trong quá trình thay thế:
zh_cn: 执行替换时无法重新读取文件：
zh_tw: 執行取代時無法重新讀取檔案：

source: Unable to resolve IPv4/IPv6 address:
bg: Не може да се разреши IPv4/IPv6 адрес:
cs: Nelze přeložit adresu IPv4/IPv6:
es: No se puede resolver la dirección IPv4/IPv6:
et: IPv4/IPv6 aadressi ei saa lahendada:
hr: Nije moguće riješiti IPv4/IPv6 adresu:
it: Impossibile risolvere l'indirizzo IPv4/IPv6:
ja: IPv4/IPv6 アドレスを解決できません:
ko: IPv4/IPv6 주소를 확인할 수 없습니다.
pl: Nie można rozwiązać adresu IPv4/IPv6:
pt_br: Não foi possível resolver o endereço IPv4/IPv6:
ru: Невозможно разрешить адрес IPv4/IPv6:
sl: Ni mogoče razrešiti naslova IPv4/IPv6:
tr: IPv4/IPv6 adresi çözümlenemiyor:
vi: Không thể phân giải địa chỉ IPv4/IPv6:
zh_cn: 无法解析 IPv4/IPv6 地址：
zh_tw: 無法解析 IPv4/IPv6 位址：

source: Unable to resolve IPv4/IPv6 listening address:
bg: Не може да се разреши IPv4/IPv6 слушащ адрес:
cs: Nelze přeložit IPv4/IPv6 naslouchací adresu:
es: No se puede resolver la dirección de escucha IPv4/IPv6:
et: IPv4/IPv6 kuulamisaadressi ei saa lahendada:
hr: Nije moguće riješiti IPv4/IPv6 adresu slušanja:
it: Impossibile risolvere l'indirizzo di ascolto IPv4/IPv6:
ja: IPv4/IPv6 リスニング アドレスを解決できません:
ko: IPv4/IPv6 수신 주소를 확인할 수 없습니다.
pl: Nie można rozwiązać adresu nasłuchiwania IPv4/IPv6:
pt_br: Não foi possível resolver o endereço de escuta IPv4/IPv6:
ru: Невозможно определить адрес прослушивания IPv4/IPv6:
sl: Naslova poslušanja IPv4/IPv6 ni mogoče razrešiti:
tr: IPv4/IPv6 dinleme adresi çözümlenemiyor:
vi: Không thể giải quyết địa chỉ nghe IPv4/IPv6:
zh_cn: 无法解析 IPv4/IPv6 监听地址：
zh_tw: 無法解析 IPv4/IPv6 監聽位址：

source: Unable to resolve type:
bg: Не може да се разреши тип:
cs: Nelze vyřešit typ:
es: No se puede resolver el tipo:
et: Tüüpi ei saa lahendada:
hr: Nije moguće razriješiti vrstu:
it: Impossibile risolvere il tipo:
ja: タイプを解決できません:
ko: 유형을 확인할 수 없습니다.
pl: Nie można rozwiązać typu:
pt_br: Não foi possível resolver o tipo:
ru: Невозможно разрешить тип:
sl: Ni mogoče razrešiti vrste:
tr: Tür çözülemiyor:
vi: Không thể giải quyết loại:
zh_cn: 无法解析类型：
zh_tw: 無法解析類型：

source: Unable to set serial port parameters.
bg: Не може да се зададат параметри на серийния порт.
cs: Nelze nastavit parametry sériového portu.
es: No se pueden configurar los parámetros del puerto serie.
et: Jadapordi parameetreid ei saa määrata.
hr: Nije moguće postaviti parametre serijskog priključka.
it: Impossibile impostare i parametri della porta seriale.
ja: シリアルポートパラメータを設定できません。
ko: 직렬 포트 매개변수를 설정할 수 없습니다.
pl: Nie można ustawić parametrów portu szeregowego.
pt_br: Não foi possível definir os parâmetros da porta serial.
ru: Невозможно установить параметры последовательного порта.
sl: Ni mogoče nastaviti parametrov serijskih vrat.
tr: Seri port parametreleri ayarlanamıyor.
vi: Không thể đặt tham số cổng nối tiếp.
zh_cn: 无法设置串口参数。
zh_tw: 無法設定串口參數。

source: Unable to start server thread.
bg: Не може да се стартира нишката на сървъра.
cs: Nelze spustit vlákno serveru.
es: No se puede iniciar el hilo del servidor.
et: Serveri lõime ei saa käivitada.
hr: Nije moguće pokrenuti nit poslužitelja.
it: Impossibile avviare il thread del server.
ja: サーバースレッドを開始できません。
ko: 서버 스레드를 시작할 수 없습니다.
pl: Nie można rozpocząć wątku serwera.
pt_br: Não foi possível iniciar o thread do servidor.
ru: Невозможно запустить поток сервера.
sl: Strežniške niti ni mogoče zagnati.
tr: Sunucu iş parçacığı başlatılamıyor.
vi: Không thể khởi động chuỗi máy chủ.
zh_cn: 无法启动服务器线程。
zh_tw: 無法啟動伺服器執行緒。

source: Unable to start test thread.
bg: Не може да се стартира тестова нишка.
cs: Testovací vlákno nelze spustit.
es: No se puede iniciar el hilo de prueba.
et: Testlõime ei saa käivitada.
hr: Nije moguće pokrenuti testnu nit.
it: Impossibile avviare il thread di prova.
ja: テスト スレッドを開始できません。
ko: 테스트 스레드를 시작할 수 없습니다.
pl: Nie można rozpocząć wątku testowego.
pt_br: Não foi possível iniciar o thread de teste.
ru: Невозможно запустить тестовый поток.
sl: Preskusne niti ni mogoče zagnati.
tr: Test iş parçacığı başlatılamıyor.
vi: Không thể bắt đầu chuỗi thử nghiệm.
zh_cn: 无法启动测试线程。
zh_tw: 無法啟動測試線程。

source: Unix / UTC conversion
bg: Unix / UTC конвертиране
cs: Převod Unix / UTC
es: Conversión Unix/UTC
et: Unix / UTC teisendus
hr: Unix / UTC konverzija
it: Conversione Unix/UTC
ja: Unix/UTC変換
ko: 유닉스/UTC 변환
pl: Konwersja Unix/UTC
pt_br: Conversão Unix/UTC
ru: Преобразование Unix/UTC
sl: Pretvorba Unix / UTC
tr: Unix / UTC dönüşümü
vi: Chuyển đổi Unix / UTC
zh_cn: Unix / UTC 转换
zh_tw: Unix / UTC 轉換

source: Unix seconds are outside the convertible range.
bg: Unix секундите са извън конвертируемия диапазон.
cs: Sekundy Unixu jsou mimo konvertibilní rozsah.
es: Los segundos Unix están fuera del rango convertible.
et: Unixi sekundid on väljaspool kabriolettide vahemikku.
hr: Unix sekunde su izvan konvertibilnog raspona.
it: I secondi Unix sono fuori dall'intervallo convertibile.
ja: Unix 秒は変換可能な範囲外です。
ko: Unix 초는 변환 가능한 범위를 벗어납니다.
pl: Sekundy uniksowe są poza zakresem konwertowalnym.
pt_br: Os segundos Unix estão fora do intervalo conversível.
ru: Секунды Unix находятся за пределами конвертируемого диапазона.
sl: Sekunde Unixa so zunaj konvertibilnega območja.
tr: Unix saniyeleri dönüştürülebilir aralığın dışındadır.
vi: Giây Unix nằm ngoài phạm vi chuyển đổi.
zh_cn: Unix 秒数超出可转换范围。
zh_tw: Unix 秒數超出可轉換範圍。

source: Unix timestamp
bg: Времево клеймо на Unix
cs: Unixové časové razítko
es: marca de tiempo Unix
et: Unixi ajatempel
hr: Unix vremenska oznaka
it: Timestamp Unix
ja: Unix タイムスタンプ
ko: 유닉스 타임스탬프
pl: Znacznik czasu Uniksa
pt_br: Carimbo de data/hora Unix
ru: Временная метка Unix
sl: Časovni žig Unix
tr: Unix zaman damgası
vi: Dấu thời gian Unix
zh_cn: Unix 时间戳
zh_tw: Unix 時間戳記

source: Unix timestamp cannot be empty.
bg: Времето на Unix не може да бъде празно.
cs: Unixové časové razítko nemůže být prázdné.
es: La marca de tiempo de Unix no puede estar vacía.
et: Unixi ajatempli väli ei saa olla tühi.
hr: Unix vremenska oznaka ne može biti prazna.
it: Il timestamp Unix non può essere vuoto.
ja: Unix タイムスタンプを空にすることはできません。
ko: Unix 타임스탬프는 비워둘 수 없습니다.
pl: Znacznik czasu Uniksa nie może być pusty.
pt_br: O carimbo de data/hora Unix não pode estar vazio.
ru: Временная метка Unix не может быть пустой.
sl: Časovni žig Unix ne sme biti prazen.
tr: Unix zaman damgası boş olamaz.
vi: Dấu thời gian Unix không được để trống.
zh_cn: Unix 时间戳不能为空。
zh_tw: Unix 時間戳記不能為空。

source: Unix timestamp converted to UTC.
bg: Часовото клеймо на Unix, преобразувано в UTC.
cs: Unixové časové razítko převedené na UTC.
es: Marca de tiempo Unix convertida a UTC.
et: Unixi ajatempel teisendati UTC-ks.
hr: Unix vremenska oznaka pretvorena u UTC.
it: Timestamp Unix convertito in UTC.
ja: UTC に変換された Unix タイムスタンプ。
ko: Unix 타임스탬프가 UTC로 변환되었습니다.
pl: Znacznik czasu Uniksa przekonwertowany na UTC.
pt_br: Carimbo de data/hora Unix convertido para UTC.
ru: Временная метка Unix преобразована в UTC.
sl: Časovni žig Unix pretvorjen v UTC.
tr: Unix zaman damgası UTC'ye dönüştürüldü.
vi: Dấu thời gian Unix được chuyển đổi sang UTC.
zh_cn: Unix 时间戳已转换为 UTC。
zh_tw: Unix 時間戳記已轉換為 UTC。

source: Unix timestamp is not a valid 64-bit integer.
bg: Времето на Unix не е валидно 64-битово цяло число.
cs: Unixové časové razítko není platné 64bitové celé číslo.
es: La marca de tiempo de Unix no es un entero válido de 64 bits.
et: Unixi ajatempel ei ole kehtiv 64-bitine täisarv.
hr: Unix vremenska oznaka nije važeći 64-bitni cijeli broj.
it: Il timestamp Unix non è un numero intero a 64 bit valido.
ja: Unix タイムスタンプは有効な 64 ビット整数ではありません。
ko: Unix 타임스탬프는 유효한 64비트 정수가 아닙니다.
pl: Znacznik czasu Uniksa nie jest prawidłową 64-bitową liczbą całkowitą.
pt_br: O carimbo de data/hora Unix não é um número inteiro válido de 64 bits.
ru: Временная метка Unix не является допустимым 64-битным целым числом.
sl: Časovni žig Unix ni veljavno 64-bitno celo število.
tr: Unix zaman damgası geçerli bir 64 bit tamsayı değil.
vi: Dấu thời gian Unix không phải là số nguyên 64 bit hợp lệ.
zh_cn: Unix 时间戳不是有效的 64 位整数。
zh_tw: Unix 時間戳記不是有效的 64 位元整數。

source: Unknown or undefined member type.
bg: Неизвестен или недефиниран тип член.
cs: Neznámý nebo nedefinovaný typ členu.
es: Tipo de miembro desconocido o indefinido.
et: Tundmatu või määratlemata liikmetüüp.
hr: Nepoznata ili nedefinirana vrsta člana.
it: Tipo di membro sconosciuto o non definito.
ja: 不明または未定義のメンバータイプ。
ko: 알 수 없거나 정의되지 않은 멤버 유형입니다.
pl: Nieznany lub niezdefiniowany typ elementu członkowskiego.
pt_br: Tipo de membro desconhecido ou indefinido.
ru: Неизвестный или неопределенный тип элемента.
sl: Neznana ali nedefinirana vrsta člana.
tr: Bilinmeyen veya tanımlanmamış üye türü.
vi: Loại thành viên không xác định hoặc không xác định.
zh_cn: 未知或尚未定义的成员类型。
zh_tw: 未知或尚未定義的成員類型。

source: Use private key
bg: Използвайте личен ключ
cs: Použijte soukromý klíč
es: Usar clave privada
et: Kasutage privaatvõtit
hr: Koristite privatni ključ
it: Utilizza la chiave privata
ja: 秘密キーを使用する
ko: 개인 키 사용
pl: Użyj klucza prywatnego
pt_br: Usar chave privada
ru: Использовать закрытый ключ
sl: Uporabite zasebni ključ
tr: Özel anahtarı kullan
vi: Sử dụng khóa riêng
zh_cn: 使用私钥
zh_tw: 使用私密金鑰

source: Use public key
bg: Използвайте публичен ключ
cs: Použijte veřejný klíč
es: Usar clave pública
et: Kasutage avalikku võtit
hr: Koristite javni ključ
it: Usa la chiave pubblica
ja: 公開鍵を使用する
ko: 공개 키 사용
pl: Użyj klucza publicznego
pt_br: Usar chave pública
ru: Использовать открытый ключ
sl: Uporabi javni ključ
tr: Ortak anahtarı kullan
vi: Sử dụng khóa chung
zh_cn: 使用公钥
zh_tw: 使用公開金鑰

source: Use regular expressions to replace filenames and text in batches
bg: Използвайте регулярни изрази, за да замените имена на файлове и текст в партиди
cs: Použijte regulární výrazy k nahrazení názvů souborů a textu v dávkách
es: Utilice expresiones regulares para reemplazar nombres de archivos y texto en lotes
et: Failinimede ja teksti asendamiseks partiidena kasutage regulaaravaldisi
hr: Koristite regularne izraze za zamjenu naziva datoteka i teksta u serijama
it: Utilizza le espressioni regolari per sostituire nomi di file e testo in batch
ja: 正規表現を使用してファイル名とテキストをバッチで置換する
ko: 정규식을 사용하여 파일 이름과 텍스트를 일괄적으로 바꿉니다.
pl: Użyj wyrażeń regularnych, aby partiami zastąpić nazwy plików i tekst
pt_br: Use expressões regulares para substituir nomes de arquivos e texto em lotes
ru: Используйте регулярные выражения для пакетной замены имен файлов и текста.
sl: Uporabite regularne izraze za zamenjavo imen datotek in besedila v paketih
tr: Toplu olarak dosya adlarını ve metni değiştirmek için normal ifadeleri kullanın
vi: Sử dụng biểu thức chính quy để thay thế hàng loạt tên tệp và văn bản
zh_cn: 使用正则表达式批量替换文件名和文本
zh_tw: 使用規則運算式批次取代檔名及文字

source: Used to make dictionary order consistent with natural numbering order and to check for conflicts before renaming.
bg: Използва се за привеждане на реда в речника в съответствие с естествения ред на номериране и за проверка за конфликти преди преименуване.
cs: Používá se k zajištění souladu pořadí slovníků s přirozeným pořadím číslování a ke kontrole konfliktů před přejmenováním.
es: Se utiliza para hacer que el orden del diccionario sea coherente con el orden de numeración natural y para comprobar si hay conflictos antes de cambiar el nombre.
et: Kasutatakse sõnastiku loomuliku järjekorraga vastavusse viimiseks ja konfliktide kontrollimiseks enne ümbernimetamist.
hr: Koristi se za usklađivanje redoslijeda u rječniku s prirodnim redoslijedom numeriranja i za provjeru sukoba prije preimenovanja.
it: Utilizzato per rendere l'ordine del dizionario coerente con l'ordine di numerazione naturale e per verificare la presenza di conflitti prima di rinominare.
ja: 辞書の順序を自然な番号付けの順序と一致させ、名前を変更する前に競合をチェックするために使用されます。
ko: 사전 순서를 자연 번호 매기기 순서와 일치하게 만들고 이름을 바꾸기 전에 충돌을 확인하는 데 사용됩니다.
pl: Służy do zapewnienia spójności słownika z naturalnym porządkiem numeracji oraz do sprawdzania konfliktów przed zmianą nazwy.
pt_br: Usado para tornar a ordem do dicionário consistente com a ordem natural da numeração e para verificar conflitos antes de renomear.
ru: Используется для приведения порядка словаря в соответствие с естественным порядком нумерации и для проверки конфликтов перед переименованием.
sl: Uporablja se za uskladitev vrstnega reda v slovarju z naravnim vrstnim redom oštevilčenja in za preverjanje sporov pred preimenovanjem.
tr: Sözlük sırasını doğal numaralandırma sırası ile tutarlı hale getirmek ve yeniden adlandırmadan önce çakışmaları kontrol etmek için kullanılır.
vi: Được sử dụng để sắp xếp thứ tự từ điển phù hợp với thứ tự đánh số tự nhiên và kiểm tra xung đột trước khi đổi tên.
zh_cn: 用于让字典序与自然编号顺序一致，并在重命名前检查冲突。
zh_tw: 用於讓字典序與自然編號順序一致，並在重新命名前檢查衝突。

source: Value copied to the clipboard.
bg: Стойността е копирана в клипборда.
cs: Hodnota zkopírována do schránky.
es: Valor copiado al portapapeles.
et: Väärtus kopeeriti lõikelauale.
hr: Vrijednost je kopirana u međuspremnik.
it: Valore copiato negli appunti.
ja: クリップボードにコピーされた値。
ko: 값이 클립보드에 복사되었습니다.
pl: Wartość skopiowana do schowka.
pt_br: Valor copiado para a área de transferência.
ru: Значение скопировано в буфер обмена.
sl: Vrednost je bila kopirana v odložišče.
tr: Değer panoya kopyalandı.
vi: Giá trị được sao chép vào bảng nhớ tạm.
zh_cn: 数值已复制到剪贴板。
zh_tw: 數值已複製到剪貼簿。

source: Value range: 0 to 2^64-1
bg: Диапазон на стойността: 0 до 2^64-1
cs: Rozsah hodnot: 0 až 2^64-1
es: Rango de valores: 0 a 2^64-1
et: Väärtuste vahemik: 0 kuni 2^64-1
hr: Raspon vrijednosti: 0 do 2^64-1
it: Intervallo di valori: da 0 a 2^64-1
ja: 値の範囲: 0 ～ 2^64-1
ko: 값 범위: 0 ~ 2^64-1
pl: Zakres wartości: 0 do 2^64-1
pt_br: Faixa de valores: 0 a 2 ^ 64-1
ru: Диапазон значений: от 0 до 2^64-1.
sl: Razpon vrednosti: 0 do 2^64-1
tr: Değer aralığı: 0 ila 2^64-1
vi: Phạm vi giá trị: 0 đến 2^64-1
zh_cn: 值范围：0 ～ 2^64-1
zh_tw: 值範圍：0 ～ 2^64-1

source: Verify response content (only wait for the configured length when unchecked)
bg: Проверете съдържанието на отговора (само изчакайте конфигурираната дължина, когато няма отметка)
cs: Ověřte obsah odpovědi (není-li zaškrtnuto, počkejte pouze na nakonfigurovanou délku)
es: Verificar el contenido de la respuesta (solo espere la duración configurada cuando no esté marcado)
et: Kontrollige vastuse sisu (kui see on märkimata, oodake ainult seadistatud pikkust)
hr: Provjerite sadržaj odgovora (samo čekajte konfiguriranu duljinu kada nije označeno)
it: Verifica il contenuto della risposta (attendi solo la lunghezza configurata quando deselezionato)
ja: 応答内容を確認します（チェックを外した場合は、設定された長さだけ待機します）
ko: 응답 내용 확인(체크 해제 시 구성된 길이만큼만 대기)
pl: Sprawdź treść odpowiedzi (poczekaj tylko na skonfigurowaną długość, gdy opcja jest odznaczona)
pt_br: Verifique o conteúdo da resposta (aguarde apenas o comprimento configurado quando desmarcado)
ru: Проверьте содержимое ответа (только дождитесь настроенной длины, если флажок не установлен)
sl: Preverite vsebino odgovora (počakajte samo na konfigurirano dolžino, ko ni označeno)
tr: Yanıt içeriğini doğrulayın (işaret kaldırıldığında yalnızca yapılandırılan uzunluğu bekleyin)
vi: Xác minh nội dung phản hồi (chỉ đợi độ dài được định cấu hình khi bỏ chọn)
zh_cn: 校验响应内容（不勾选时仅等待配置长度）
zh_tw: 校驗回應內容（不勾選時僅等待配置長度）

source: Version %d; %d × %d modules; image %d × %d.
bg: Версия %d; %d × %d модули; изображение %d × %d.
cs: Verze %d; moduly %d × %d; obrázek %d × %d.
es: Versión %d; Módulos %d × %d; imagen %d × %d.
et: Versioon %d; %d × %d moodulid; pilt %d × %d.
hr: Verzija %d; %d × %d moduli; slika %d × %d.
it: Versione %d; Moduli %d × %d; immagine %d × %d.
ja: バージョン %d; %d × %d モジュール;画像 %d × %d。
ko: 버전 %d; %d × %d 모듈; 이미지 %d × %d.
pl: Wersja %d; moduły %d × %d; obraz %d × %d.
pt_br: Versão %d; Módulos %d × %d; imagem %d × %d.
ru: Версия %d; модули %d × %d; изображение %d × %d.
sl: Različica %d; moduli %d × %d; slika %d × %d.
tr: Sürüm %d; %d × %d modülleri; resim %d × %d.
vi: Phiên bản %d; mô-đun %d × %d; hình ảnh %d × %d.
zh_cn: 版本 %d；%d × %d 模块；图像 %d × %d。
zh_tw: 版本 %d；%d × %d 模組；影像 %d × %d。

source: View and edit every bit of a 64-bit unsigned integer
bg: Преглеждайте и редактирайте всеки бит от 64-битово цяло число без знак
cs: Prohlížejte a upravujte každý bit 64bitového celého čísla bez znaménka
es: Ver y editar cada bit de un entero sin signo de 64 bits
et: Saate vaadata ja redigeerida 64-bitise märgita täisarvu iga bitti
hr: Pregledajte i uredite svaki bit 64-bitnog nepredznačenog cijelog broja
it: Visualizza e modifica ogni bit di un intero senza segno a 64 bit
ja: 64 ビット符号なし整数の各ビットを表示および編集する
ko: 64비트 부호 없는 정수의 모든 비트를 보고 편집합니다.
pl: Przeglądaj i edytuj każdy bit 64-bitowej liczby całkowitej bez znaku
pt_br: Visualize e edite cada bit de um número inteiro não assinado de 64 bits
ru: Просмотр и редактирование каждого бита 64-битного целого числа без знака.
sl: Oglejte si in uredite vsak del 64-bitnega nepredznačenega celega števila
tr: 64 bit işaretsiz tam sayının her bitini görüntüleyin ve düzenleyin
vi: Xem và chỉnh sửa từng bit của số nguyên không dấu 64 bit
zh_cn: 查看和编辑 64 位无符号整数的每一个二进制位
zh_tw: 檢視及編輯 64 位元無號整數的每一個位元

source: Warning: Crypto++ names its XXTEA implementation BTEA and marks it as not thoroughly tested; input must be at least 8 bytes and a multiple of 4.
bg: Предупреждение: Crypto++ наименува своята XXTEA реализация BTEA и я маркира като незадълбочено тествана; входът трябва да бъде поне 8 байта и кратен на 4.
cs: Upozornění: Crypto++ nazývá svou implementaci XXTEA BTEA a označuje ji jako nedůkladně testovanou; vstup musí být alespoň 8 bajtů a násobek 4.
es: Advertencia: Crypto++ denomina BTEA a su implementación XXTEA y la marca como no probada exhaustivamente; La entrada debe tener al menos 8 bytes y ser múltiplo de 4.
et: Hoiatus: Crypto++ nimetab oma XXTEA juurutuse BTEA ja märgib, et see pole põhjalikult testitud; sisend peab olema vähemalt 8 baiti ja 4 kordne.
hr: Upozorenje: Crypto++ naziva svoju XXTEA implementaciju BTEA i označava je kao ne temeljito testiranu; unos mora biti najmanje 8 bajtova i višekratnik broja 4.
it: Avvertimento: Crypto++ nomina la sua implementazione XXTEA BTEA e la contrassegna come non completamente testata; l'input deve essere almeno 8 byte e un multiplo di 4.
ja: 警告: Crypto++ は、XXTEA 実装を BTEA と名付け、完全にテストされていないものとしてマークします。入力は少なくとも 8 バイトで 4 の倍数である必要があります。
ko: 경고: Crypto++는 XXTEA 구현의 이름을 BTEA로 지정하고 철저하게 테스트되지 않은 것으로 표시합니다. 입력은 8바이트 이상이어야 하며 4의 배수여야 합니다.
pl: Ostrzeżenie: Crypto++ nazywa swoją implementację XXTEA BTEA i oznacza ją jako nie dokładnie przetestowaną; dane wejściowe muszą mieć co najmniej 8 bajtów i być wielokrotnością 4.
pt_br: Aviso: Crypto++ nomeia sua implementação XXTEA como BTEA e a marca como não totalmente testada; a entrada deve ter pelo menos 8 bytes e um múltiplo de 4.
ru: Предупреждение: Crypto++ называет свою реализацию XXTEA BTEA и помечает ее как непроверенную полностью; входные данные должны быть не менее 8 байт и кратны 4.
sl: Opozorilo: Crypto++ poimenuje svojo izvedbo XXTEA BTEA in jo označi kot netemeljito preizkušeno; vnos mora biti vsaj 8 bajtov in večkratnik 4.
tr: Uyarı: Crypto++, XXTEA uygulamasını BTEA olarak adlandırıyor ve onu kapsamlı bir şekilde test edilmemiş olarak işaretliyor; giriş en az 8 bayt ve 4'ün katı olmalıdır.
vi: Cảnh báo: Crypto++ đặt tên triển khai XXTEA là BTEA và đánh dấu nó là chưa được kiểm tra kỹ lưỡng; đầu vào phải có ít nhất 8 byte và bội số của 4.
zh_cn: 警告：Crypto++ 将 XXTEA 实现命名为 BTEA，并标记为尚未充分测试；输入须至少为 8 字节且为 4 的倍数。
zh_tw: 警告：Crypto++ 將 XXTEA 實作命名為 BTEA，並標記為尚未充分測試；輸入須至少為 8 位元組且為 4 的倍數。

source: Warning: ECB exposes data patterns and is not recommended for real data.
bg: Предупреждение: ECB разкрива модели на данни и не се препоръчва за реални данни.
cs: Upozornění: ECB odhaluje datové vzorce a nedoporučuje se pro skutečná data.
es: Advertencia: el BCE expone patrones de datos y no se recomienda para datos reales.
et: Hoiatus: EKP paljastab andmemustrid ja seda ei soovitata kasutada pärisandmete jaoks.
hr: Upozorenje: ECB otkriva uzorke podataka i ne preporučuje se za stvarne podatke.
it: Avvertenza: la BCE espone modelli di dati e non è consigliata per dati reali.
ja: 警告: ECB はデータ パターンを公開するため、実際のデータには推奨されません。
ko: 경고: ECB는 데이터 패턴을 노출하므로 실제 데이터에는 권장되지 않습니다.
pl: Ostrzeżenie: EBC ujawnia wzorce danych i nie jest zalecany w przypadku danych rzeczywistych.
pt_br: Aviso: o BCE expõe padrões de dados e não é recomendado para dados reais.
ru: Предупреждение: ЕЦБ раскрывает закономерности данных и не рекомендуется для реальных данных.
sl: Opozorilo: ECB razkriva vzorce podatkov in ni priporočljivo za resnične podatke.
tr: Uyarı: ECB veri kalıplarını açığa çıkarır ve gerçek veriler için önerilmez.
vi: Cảnh báo: ECB để lộ các mẫu dữ liệu và không được khuyến nghị sử dụng cho dữ liệu thực.
zh_cn: 警告：ECB 会暴露数据模式，不建议用于真实数据。
zh_tw: 警告：ECB 會暴露資料模式，不建議用於真實資料。

source: Warning: Prefer OAEP; PKCS#1 v1.5 is provided only for compatibility.
bg: Предупреждение: Предпочитайте OAEP; PKCS#1 v1.5 се предоставя само за съвместимост.
cs: Upozornění: Preferujte OAEP; PKCS#1 v1.5 je poskytován pouze z důvodu kompatibility.
es: Advertencia: Prefiera OAEP; PKCS#1 v1.5 se proporciona únicamente por motivos de compatibilidad.
et: Hoiatus: Eelista OAEP; PKCS#1 v1.5 on ette nähtud ainult ühilduvuse tagamiseks.
hr: Upozorenje: preferirajte OAEP; PKCS#1 v1.5 dostupan je samo radi kompatibilnosti.
it: Avvertenza: preferire OAEP; PKCS#1 v1.5 è fornito solo per compatibilità.
ja: 警告: OAEP を推奨します。 PKCS#1 v1.5 は互換性のためのみに提供されています。
ko: 경고: OAEP를 선호합니다. PKCS#1 v1.5는 호환성을 위해서만 제공됩니다.
pl: Ostrzeżenie: preferuj OAEP; PKCS#1 v1.5 jest udostępniany wyłącznie w celu zapewnienia zgodności.
pt_br: Atenção: Prefira OAEP; PKCS#1 v1.5 é fornecido apenas para compatibilidade.
ru: Предупреждение: предпочитайте OAEP; PKCS#1 v1.5 предоставляется только для совместимости.
sl: Opozorilo: raje OAEP; PKCS#1 v1.5 je na voljo samo zaradi združljivosti.
tr: Uyarı: OAEP'yi tercih edin; PKCS#1 v1.5 yalnızca uyumluluk amacıyla sağlanmıştır.
vi: Cảnh báo: Thích OAEP hơn; PKCS#1 v1.5 chỉ được cung cấp để tương thích.
zh_cn: 警告：优先使用 OAEP；PKCS#1 v1.5 仅用于兼容。
zh_tw: 警告：優先使用 OAEP；PKCS#1 v1.5 僅用於相容。
