Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: CBC/ECB optional PKCS, Zero, ISO/IEC 7816-4 or no padding; supports secure random key, IV/Nonce and RSA key pair generation.
bg: CBC/ECB по избор PKCS, Zero, ISO/IEC 7816-4 или без подложка; поддържа защитен случаен ключ, генериране на двойки ключове IV/Nonce и RSA.
cs: CBC/ECB volitelně PKCS, Zero, ISO/IEC 7816-4 nebo bez vycpávky; podporuje bezpečný náhodný klíč, IV/Nonce a generování páru klíčů RSA.
es: CBC/ECB opcional PKCS, Zero, ISO/IEC 7816-4 o sin relleno; admite generación segura de pares de claves aleatorias, IV/Nonce y RSA.
et: CBC/ECB valikuline PKCS, null, ISO/IEC 7816-4 või polsterdus puudub; toetab turvalist juhuslikku võtit, IV/Nonce ja RSA võtmepaari genereerimist.
hr: CBC/ECB izborni PKCS, Zero, ISO/IEC 7816-4 ili bez podloge; podržava siguran nasumični ključ, IV/Nonce i RSA generiranje para ključeva.
it: CBC/ECB opzionale PKCS, Zero, ISO/IEC 7816-4 o nessuna imbottitura; supporta la generazione di chiavi casuali sicure, IV/Nonce e coppie di chiavi RSA.
ja: CBC/ECB オプションの PKCS、ゼロ、ISO/IEC 7816-4、またはパディングなし。安全なランダム キー、IV/Nonce、および RSA キー ペアの生成をサポートします。
ko: CBC/ECB 선택적 PKCS, Zero, ISO/IEC 7816-4 또는 패딩 없음; 보안 무작위 키, IV/Nonce 및 RSA 키 쌍 생성을 지원합니다.
pl: CBC/ECB opcjonalnie PKCS, Zero, ISO/IEC 7816-4 lub bez wypełnienia; obsługuje bezpieczny klucz losowy, generowanie par kluczy IV/nonce i RSA.
pt_br: CBC/ECB opcional PKCS, Zero, ISO/IEC 7816-4 ou sem preenchimento; suporta chave aleatória segura, geração de par de chaves IV/Nonce e RSA.
ru: CBC/ECB опционально PKCS, ноль, ISO/IEC 7816-4 или без заполнения; поддерживает безопасный случайный ключ, генерацию пары ключей IV/Nonce и RSA.
sl: CBC/ECB izbirni PKCS, nič, ISO/IEC 7816-4 ali brez oblazinjenja; podpira varen naključni ključ, generiranje para ključev IV/nonce in RSA.
tr: CBC/ECB isteğe bağlı PKCS, Sıfır, ISO/IEC 7816-4 veya dolgusuz; güvenli rastgele anahtar, IV/Nonce ve RSA anahtar çifti oluşturmayı destekler.
vi: CBC/ECB tùy chọn PKCS, Zero, ISO/IEC 7816-4 hoặc không có phần đệm; hỗ trợ khóa ngẫu nhiên an toàn, tạo cặp khóa IV/Nonce và RSA.
zh_cn: CBC/ECB 可选 PKCS、Zero、ISO/IEC 7816-4 或不填充；支持安全随机密钥、IV/Nonce 及 RSA 密钥对生成。
zh_tw: CBC/ECB 可選 PKCS、Zero、ISO/IEC 7816-4 或不填充；支援安全隨機金鑰、IV/Nonce 及 RSA 金鑰對產生。

source: CRC calculation error
bg: Грешка в изчислението на CRC
cs: Chyba výpočtu CRC
es: Error de cálculo del CRC
et: CRC arvutusviga
hr: Pogreška izračuna CRC
it: Errore nel calcolo del CRC
ja: CRC計算エラー
ko: CRC 계산 오류
pl: Błąd obliczenia CRC
pt_br: Erro de cálculo CRC
ru: Ошибка расчета CRC
sl: Napaka pri izračunu CRC
tr: CRC hesaplama hatası
vi: Lỗi tính toán CRC
zh_cn: CRC 计算错误
zh_tw: CRC 計算錯誤

source: CRC calculator
bg: CRC калкулатор
cs: CRC kalkulačka
es: calculadora CRC
et: CRC kalkulaator
hr: CRC kalkulator
it: Calcolatore CRC
ja: CRC計算機
ko: CRC 계산기
pl: Kalkulator CRC
pt_br: Calculadora CRC
ru: Калькулятор CRC
sl: CRC kalkulator
tr: CRC hesaplayıcı
vi: máy tính CRC
zh_cn: CRC 计算器
zh_tw: CRC 計算器

source: Calculate
bg: Изчислете
cs: Vypočítejte
es: Calcular
et: Arvutage
hr: Izračunaj
it: Calcolare
ja: 計算する
ko: 계산하다
pl: Oblicz
pt_br: Calcular
ru: Рассчитать
sl: Izračunaj
tr: Hesapla
vi: Tính toán
zh_cn: 计算
zh_tw: 計算

source: Calculate hashes for text, hexadecimal data, or files
bg: Изчислете хешове за текст, шестнадесетични данни или файлове
cs: Vypočítejte hash pro text, hexadecimální data nebo soubory
es: Calcular hashes para texto, datos hexadecimales o archivos
et: Arvutage teksti, kuueteistkümnendsüsteemi andmete või failide räsi
hr: Izračunajte hashove za tekst, heksadecimalne podatke ili datoteke
it: Calcola gli hash per testo, dati esadecimali o file
ja: テキスト、16 進データ、またはファイルのハッシュを計算します。
ko: 텍스트, 16진수 데이터 또는 파일의 해시 계산
pl: Oblicz skróty dla tekstu, danych szesnastkowych lub plików
pt_br: Calcule hashes para texto, dados hexadecimais ou arquivos
ru: Вычисление хешей для текста, шестнадцатеричных данных или файлов
sl: Izračunajte zgoščene vrednosti za besedilo, šestnajstiške podatke ali datoteke
tr: Metin, onaltılık veriler veya dosyalar için karmaları hesaplayın
vi: Tính toán giá trị băm cho văn bản, dữ liệu thập lục phân hoặc tệp
zh_cn: 计算文本、Hex 数据或文件的哈希值
zh_tw: 計算文字、十六進位資料或檔案的雜湊值

source: Calculate standard and custom CRC values for text, bytes, or files
bg: Изчислете стандартни и потребителски CRC стойности за текст, байтове или файлове
cs: Vypočítejte standardní a vlastní hodnoty CRC pro text, bajty nebo soubory
es: Calcule valores CRC estándar y personalizados para texto, bytes o archivos
et: Arvutage teksti, baitide või failide standardsed ja kohandatud CRC väärtused
hr: Izračunajte standardne i prilagođene CRC vrijednosti za tekst, bajtove ili datoteke
it: Calcola valori CRC standard e personalizzati per testo, byte o file
ja: テキスト、バイト、またはファイルの標準およびカスタム CRC 値を計算します。
ko: 텍스트, 바이트 또는 파일에 대한 표준 및 사용자 정의 CRC 값을 계산합니다.
pl: Oblicz standardowe i niestandardowe wartości CRC dla tekstu, bajtów lub plików
pt_br: Calcule valores CRC padrão e personalizados para texto, bytes ou arquivos
ru: Вычисление стандартных и пользовательских значений CRC для текста, байтов или файлов.
sl: Izračunajte standardne in prilagojene vrednosti CRC za besedilo, bajte ali datoteke
tr: Metin, bayt veya dosyalar için standart ve özel CRC değerlerini hesaplayın
vi: Tính toán giá trị CRC tiêu chuẩn và tùy chỉnh cho văn bản, byte hoặc tệp
zh_cn: 计算文本、字节或文件的标准及自定义 CRC
zh_tw: 計算文字、位元組或檔案的標準及自訂 CRC

source: Calculating file CRC in the background ...
bg: Изчисляване на CRC на файла във фонов режим...
cs: Výpočet souboru CRC na pozadí...
es: Calculando el archivo CRC en segundo plano...
et: Faili CRC arvutamine taustal ...
hr: Izračunavanje CRC datoteke u pozadini ...
it: Calcolo del file CRC in background...
ja: バックグラウンドでファイルの CRC を計算しています ...
ko: 백그라운드에서 파일 CRC를 계산하는 중...
pl: Obliczanie pliku CRC w tle...
pt_br: Calculando arquivo CRC em segundo plano...
ru: Вычисление CRC файла в фоновом режиме...
sl: Izračunavanje CRC datoteke v ozadju ...
tr: Arka planda CRC dosyası hesaplanıyor...
vi: Tính toán tập tin CRC trong nền ...
zh_cn: 正在后台计算文件 CRC……
zh_tw: 正在背景計算檔案 CRC……

source: Calculation completed.
bg: Изчислението е завършено.
cs: Výpočet dokončen.
es: Cálculo completado.
et: Arvestus lõpetatud.
hr: Izračun završen.
it: Calcolo completato.
ja: 計算が完了しました。
ko: 계산이 완료되었습니다.
pl: Obliczenia zakończone.
pt_br: Cálculo concluído.
ru: Расчет завершен.
sl: Izračun končan.
tr: Hesaplama tamamlandı.
vi: Tính toán hoàn tất.
zh_cn: 计算完成。
zh_tw: 計算完成。

source: Cancel
bg: Отказ
cs: Zrušit
es: Cancelar
et: Tühista
hr: Odustani
it: Cancellare
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sl: Prekliči
tr: İptal
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

source: Canceled.
bg: Отменено.
cs: Zrušeno.
es: Cancelado.
et: Tühistatud.
hr: Otkazano.
it: Annullato.
ja: キャンセルされました。
ko: 취소되었습니다.
pl: Anulowano.
pt_br: Cancelado.
ru: Отменено.
sl: Preklicano.
tr: İptal edildi.
vi: Đã hủy.
zh_cn: 已取消。
zh_tw: 已取消。

source: Character %lu, “%s”, is outside the Latin-1 range (00–FF).
bg: Символът %lu, „%s“, е извън обхвата на Latin-1 (00–FF).
cs: Znak %lu, „%s“ je mimo rozsah Latin-1 (00–FF).
es: El carácter %lu, “%s”, está fuera del rango Latin-1 (00–FF).
et: Märk %lu, „%s”, on väljaspool Latin-1 vahemikku (00–FF).
hr: Znak %lu, "%s", izvan je Latin-1 raspona (00–FF).
it: Il carattere %lu, “%s”, non è compreso nell'intervallo Latin-1 (00–FF).
ja: 文字 %lu、「%s」は、Latin-1 範囲 (00 ～ FF) の外にあります。
ko: 문자 %lu, “%s”는 Latin-1 범위(00-FF)를 벗어났습니다.
pl: Znak %lu, „%s”, jest poza zakresem Latin-1 (00–FF).
pt_br: O caractere %lu, “%s”, está fora do intervalo Latin-1 (00–FF).
ru: Символ %lu, «%s», находится за пределами диапазона Latin-1 (00–FF).
sl: Znak %lu, »%s«, je zunaj območja Latin-1 (00–FF).
tr: %lu, “%s” karakteri Latin-1 aralığının (00–FF) dışında.
vi: Ký tự %lu, “%s”, nằm ngoài phạm vi Latin-1 (00–FF).
zh_cn: 第 %lu 个字符“%s”不在 Latin-1 范围（00–FF）内。
zh_tw: 第 %lu 個字元「%s」不在 Latin-1 範圍（00–FF）內。

source: Clear
bg: ясно
cs: Jasný
es: Claro
et: Selge
hr: čisto
it: Chiaro
ja: クリア
ko: 지우기
pl: Jasne
pt_br: Limpar
ru: Очистить
sl: jasno
tr: Temizle
vi: Xóa
zh_cn: 清空
zh_tw: 清除

source: Clear all
bg: Изчисти всички
cs: Vymazat vše
es: Borrar todo
et: Tühjenda kõik
hr: Obriši sve
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Очистить все
sl: Počisti vse
tr: Tümünü temizle
vi: Xóa tất cả
zh_cn: 全部清零
zh_tw: 全部清零

source: Clear log
bg: Изчистване на дневника
cs: Vymazat protokol
es: Borrar registro
et: Tühjenda logi
hr: Obriši dnevnik
it: Cancella registro
ja: ログをクリアする
ko: 로그 지우기
pl: Wyczyść dziennik
pt_br: Limpar registro
ru: Очистить журнал
sl: Počisti dnevnik
tr: Günlüğü temizle
vi: Xóa nhật ký
zh_cn: 清空日志
zh_tw: 清空日誌

source: Clear results
bg: Ясни резултати
cs: Jasné výsledky
es: Resultados claros
et: Selged tulemused
hr: Jasni rezultati
it: Risultati chiari
ja: 明確な結果
ko: 명확한 결과
pl: Jasne wyniki
pt_br: Resultados claros
ru: Четкие результаты
sl: Jasni rezultati
tr: Sonuçları temizle
vi: Xóa kết quả
zh_cn: 清空结果
zh_tw: 清空結果

source: Cleared.
bg: Изчистено.
cs: Vymazáno.
es: Despejado.
et: Kustutatud.
hr: Očišćeno.
it: Cancellato.
ja: クリアしました。
ko: 삭제되었습니다.
pl: Wyczyszczone.
pt_br: Desmarcado.
ru: Очищено.
sl: Počiščeno.
tr: Temizlendi.
vi: Đã xóa.
zh_cn: 已清空。
zh_tw: 已清除。

source: Close
bg: затвори
cs: Zavřít
es: Cerca
et: Sule
hr: Zatvori
it: Vicino
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sl: Zapri
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Code
bg: Код
cs: kód
es: Código
et: Kood
hr: Šifra
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
sl: Koda
tr: Kod
vi: Mã
zh_cn: 代码
zh_tw: 程式碼

source: Code 128-B content
bg: Код 128-Б съдържание
cs: Obsah kódu 128-B
es: Contenido del código 128-B
et: Kood 128-B sisu
hr: Šifra 128-B sadržaja
it: Contenuto del codice 128-B
ja: コード 128-B の内容
ko: 코드 128-B 내용
pl: Treść kodu 128-B
pt_br: Conteúdo do código 128-B
ru: Содержание кода 128-B
sl: Šifra 128-B vsebine
tr: Kod 128-B içeriği
vi: Nội dung mã 128-B
zh_cn: Code 128-B 内容
zh_tw: Code 128-B 內容

source: Code 128-B content cannot exceed 200 characters.
bg: Съдържанието на код 128-B не може да надвишава 200 знака.
cs: Obsah kódu 128-B nesmí přesáhnout 200 znaků.
es: El contenido del código 128-B no puede exceder los 200 caracteres.
et: Koodi 128-B sisu ei tohi ületada 200 tähemärki.
hr: Sadržaj koda 128-B ne može premašiti 200 znakova.
it: Il contenuto del codice 128-B non può superare i 200 caratteri.
ja: コード 128-B の内容は 200 文字を超えることはできません。
ko: 코드 128-B 내용은 200자를 초과할 수 없습니다.
pl: Treść kodu 128-B nie może przekraczać 200 znaków.
pt_br: O conteúdo do código 128-B não pode exceder 200 caracteres.
ru: Содержание кода 128-B не может превышать 200 символов.
sl: Vsebina kode 128-B ne sme presegati 200 znakov.
tr: Code 128-B içeriği 200 karakteri geçemez.
vi: Nội dung mã 128-B không được vượt quá 200 ký tự.
zh_cn: Code 128-B 内容不能超过 200 个字符。
zh_tw: Code 128-B 內容不能超過 200 個字元。

source: Code 128-B generates the checksum automatically.
bg: Код 128-B автоматично генерира контролната сума.
cs: Kód 128-B generuje kontrolní součet automaticky.
es: El código 128-B genera la suma de verificación automáticamente.
et: Kood 128-B genereerib kontrollsumma automaatselt.
hr: Kod 128-B automatski generira kontrolni zbroj.
it: Il codice 128-B genera automaticamente il checksum.
ja: コード 128-B はチェックサムを自動的に生成します。
ko: 코드 128-B는 체크섬을 자동으로 생성합니다.
pl: Kod 128-B automatycznie generuje sumę kontrolną.
pt_br: O código 128-B gera a soma de verificação automaticamente.
ru: Код 128-B генерирует контрольную сумму автоматически.
sl: Koda 128-B samodejno ustvari kontrolno vsoto.
tr: Kod 128-B sağlama toplamını otomatik olarak oluşturur.
vi: Mã 128-B tự động tạo tổng kiểm tra.
zh_cn: Code 128-B 自动生成校验码。
zh_tw: Code 128-B 會自動產生檢查碼。

source: Code 128-B only supports ASCII 32~126 characters.
bg: Код 128-B поддържа само ASCII 32~126 знака.
cs: Kód 128-B podporuje pouze ASCII 32~126 znaků.
es: El código 128-B sólo admite caracteres ASCII de 32 a 126.
et: Kood 128-B toetab ainult ASCII 32–126 tähemärki.
hr: Kod 128-B podržava samo ASCII 32~126 znakova.
it: Il codice 128-B supporta solo caratteri ASCII 32~126.
ja: コード 128-B は、ASCII 32 ～ 126 文字のみをサポートします。
ko: 코드 128-B는 ASCII 32~126자만 지원합니다.
pl: Kod 128-B obsługuje tylko znaki ASCII 32~126.
pt_br: O código 128-B suporta apenas caracteres ASCII de 32 a 126 caracteres.
ru: Код 128-B поддерживает только символы ASCII длиной от 32 до 126 символов.
sl: Koda 128-B podpira le 32~126 znakov ASCII.
tr: Kod 128-B yalnızca ASCII 32~126 karakterleri destekler.
vi: Mã 128-B chỉ hỗ trợ ký tự ASCII 32~126.
zh_cn: Code 128-B 仅支持 ASCII 32～126 字符。
zh_tw: Code 128-B 僅支援 ASCII 32～126 字元。

source: Code and comments can be counted on the same line (for example, trailing comments).
bg: Кодът и коментарите могат да се броят на един и същ ред (например коментари в края).
cs: Kód a komentáře lze počítat na stejném řádku (například koncové komentáře).
es: El código y los comentarios se pueden contar en la misma línea (por ejemplo, comentarios finales).
et: Koodi ja kommentaare saab lugeda samal real (näiteks lõpukommentaarid).
hr: Kod i komentari mogu se brojati u istom retku (na primjer, komentari na kraju).
it: Il codice e i commenti possono essere contati sulla stessa riga (ad esempio, i commenti finali).
ja: コードとコメントは同じ行で数えることができます (たとえば、末尾のコメント)。
ko: 코드와 주석은 같은 줄에 계산될 수 있습니다(예: 후행 주석).
pl: Kod i komentarze można liczyć w tej samej linii (na przykład komentarze końcowe).
pt_br: Código e comentários podem ser contados na mesma linha (por exemplo, comentários finais).
ru: Код и комментарии могут учитываться в одной строке (например, конечные комментарии).
sl: Koda in komentarji se lahko štejejo v isto vrstico (na primer končni komentarji).
tr: Kod ve yorumlar aynı satırda sayılabilir (örneğin, sondaki yorumlar).
vi: Mã và nhận xét có thể được tính trên cùng một dòng (ví dụ: nhận xét ở cuối).
zh_cn: 代码行和注释行可同时计数（例如行尾注释）。
zh_tw: 程式碼行和註解行可同時計數（例如行尾註解）。

source: Comments
bg: Коментари
cs: Komentáře
es: Comentarios
et: Kommentaarid
hr: Komentari
it: Commenti
ja: コメント
ko: 댓글
pl: Komentarze
pt_br: Comentários
ru: Комментарии
sl: Komentarji
tr: Yorumlar
vi: Bình luận
zh_cn: 注释
zh_tw: 註解

source: Common baud rates can be selected or manually entered from 1 to 4000000.
bg: Общите скорости на предаване могат да бъдат избрани или въведени ръчно от 1 до 4000000.
cs: Běžné přenosové rychlosti lze vybrat nebo ručně zadat od 1 do 4000000.
es: Las velocidades de baudios comunes se pueden seleccionar o ingresar manualmente de 1 a 4000000.
et: Tavalisi andmeedastuskiirusi saab valida või käsitsi sisestada vahemikus 1 kuni 4000000.
hr: Uobičajene brzine prijenosa podataka mogu se odabrati ili ručno unijeti od 1 do 4000000.
it: È possibile selezionare o inserire manualmente velocità di trasmissione comuni da 1 a 4.000.000.
ja: 一般的なボーレートは、1 ～ 4000000 の範囲で選択するか、手動で入力できます。
ko: 공통 전송 속도는 1~4000000 사이에서 선택하거나 수동으로 입력할 수 있습니다.
pl: Można wybrać wspólne szybkości transmisji lub wprowadzić je ręcznie w zakresie od 1 do 4000000.
pt_br: As taxas de transmissão comuns podem ser selecionadas ou inseridas manualmente de 1 a 4.000.000.
ru: Общие скорости передачи данных можно выбрать или ввести вручную в диапазоне от 1 до 4000000.
sl: Običajne hitrosti prenosa lahko izberete ali ročno vnesete od 1 do 4000000.
tr: Ortak baud hızları seçilebilir veya 1 ila 4000000 arasında manuel olarak girilebilir.
vi: Tốc độ truyền phổ biến có thể được chọn hoặc nhập thủ công từ 1 đến 4000000.
zh_cn: 可选择常用波特率，也可手动输入 1～4000000
zh_tw: 可選擇常用波特率，也可手動輸入 1～4000000

source: Commonly used files such as HTML/XML, CSS, Vue, CMake and their comment styles; the maximum size of a single file is 512 MiB.
bg: Често използвани файлове като HTML/XML, CSS, Vue, CMake и техните стилове на коментари; максималният размер на един файл е 512 MiB.
cs: Běžně používané soubory jako HTML/XML, CSS, Vue, CMake a jejich styly komentářů; maximální velikost jednoho souboru je 512 MiB.
es: Archivos de uso común como HTML/XML, CSS, Vue, CMake y sus estilos de comentarios; el tamaño máximo de un solo archivo es 512 MiB.
et: Tavaliselt kasutatavad failid, nagu HTML/XML, CSS, Vue, CMake ja nende kommentaaristiilid; ühe faili maksimaalne suurus on 512 MiB.
hr: Često korištene datoteke kao što su HTML/XML, CSS, Vue, CMake i njihovi stilovi komentara; maksimalna veličina jedne datoteke je 512 MiB.
it: File di uso comune come HTML/XML, CSS, Vue, CMake e i relativi stili di commento; la dimensione massima di un singolo file è 512 MiB.
ja: HTML/XML、CSS、Vue、CMake などの一般的に使用されるファイルとそのコメント スタイル。 1 つのファイルの最大サイズは 512 MiB です。
ko: HTML/XML, CSS, Vue, CMake 및 해당 주석 스타일과 같이 일반적으로 사용되는 파일. 단일 파일의 최대 크기는 512MiB입니다.
pl: Powszechnie używane pliki, takie jak HTML/XML, CSS, Vue, CMake i style komentarzy do nich; maksymalny rozmiar pojedynczego pliku to 512 MiB.
pt_br: Arquivos comumente usados, como HTML/XML, CSS, Vue, CMake e seus estilos de comentários; o tamanho máximo de um único arquivo é 512 MiB.
ru: Часто используемые файлы, такие как HTML/XML, CSS, Vue, CMake и их стили комментариев; максимальный размер одного файла — 512 МБ.
sl: Pogosto uporabljene datoteke, kot so HTML/XML, CSS, Vue, CMake in njihovi slogi komentarjev; največja velikost posamezne datoteke je 512 MiB.
tr: HTML/XML, CSS, Vue, CMake gibi sık kullanılan dosyalar ve bunların yorum stilleri; tek bir dosyanın maksimum boyutu 512 MiB'dir.
vi: Các tệp thường được sử dụng như HTML/XML, CSS, Vue, CMake và các kiểu nhận xét của chúng; kích thước tối đa của một tệp là 512 MiB.
zh_cn: HTML/XML、CSS、Vue、CMake 等常用文件及其注释风格；单文件最大 512 MiB。
zh_tw: HTML/XML、CSS、Vue、CMake 等常用檔案及其註解風格；單一檔案最大 512 MiB。

source: Communication client
bg: Комуникационен клиент
cs: Komunikační klient
es: Cliente de comunicación
et: Suhtlusklient
hr: Komunikacijski klijent
it: Cliente di comunicazione
ja: 通信クライアント
ko: 통신 클라이언트
pl: Klient komunikacyjny
pt_br: Cliente de comunicação
ru: Коммуникационный клиент
sl: Komunikacijski odjemalec
tr: İletişim istemcisi
vi: Khách hàng truyền thông
zh_cn: 通信客户端
zh_tw: 通訊用戶端

source: Communication client: Windows, Linux, and macOS all support serial ports, and support TCP, UDP, WebSocket, and MQTT 3.1.1; request/response data can be optionally Hex or ASCII;
bg: Комуникационен клиент: всички Windows, Linux и macOS поддържат серийни портове и TCP, UDP, WebSocket и MQTT 3.1.1; данните за заявка/отговор могат да бъдат по избор Hex или ASCII;
cs: Komunikační klient: Všechny Windows, Linux a macOS podporují sériové porty a podporují TCP, UDP, WebSocket a MQTT 3.1.1; data požadavku/odpovědi mohou být volitelně Hex nebo ASCII;
es: Cliente de comunicación: Windows, Linux y macOS admiten puertos serie y admiten TCP, UDP, WebSocket y MQTT 3.1.1; los datos de solicitud/respuesta pueden ser opcionalmente hexadecimales o ASCII;
et: Sideklient: Windows, Linux ja macOS toetavad kõik jadaporte ning TCP-d, UDP-d, WebSocketit ja MQTT 3.1.1; päringu/vastuse andmed võivad olla valikuliselt Hex või ASCII;
hr: Komunikacijski klijent: svi Windows, Linux i macOS podržavaju serijske priključke i podržavaju TCP, UDP, WebSocket i MQTT 3.1.1; podaci o zahtjevu/odgovoru mogu biti izborno Hex ili ASCII;
it: Client di comunicazione: Windows, Linux e macOS supportano tutti le porte seriali e supportano TCP, UDP, WebSocket e MQTT 3.1.1; i dati di richiesta/risposta possono essere facoltativamente Hex o ASCII;
ja: 通信クライアント: Windows、Linux、macOS はすべてシリアル ポートをサポートし、TCP、UDP、WebSocket、および MQTT 3.1.1 をサポートします。リクエスト/レスポンス データはオプションで 16 進数または ASCII にすることができます。
ko: 통신 클라이언트: Windows, Linux 및 macOS는 모두 직렬 포트를 지원하고 TCP, UDP, WebSocket 및 MQTT 3.1.1을 지원합니다. 요청/응답 데이터는 선택적으로 Hex 또는 ASCII일 수 있습니다.
pl: Klient komunikacyjny: systemy Windows, Linux i macOS obsługują porty szeregowe i obsługują protokoły TCP, UDP, WebSocket i MQTT 3.1.1; dane żądania/odpowiedzi mogą być opcjonalnie w formacie szesnastkowym lub ASCII;
pt_br: Cliente de comunicação: Windows, Linux e macOS suportam portas seriais e suportam TCP, UDP, WebSocket e MQTT 3.1.1; os dados de solicitação/resposta podem ser opcionalmente Hex ou ASCII;
ru: Коммуникационный клиент: Windows, Linux и macOS поддерживают последовательные порты и поддерживают TCP, UDP, WebSocket и MQTT 3.1.1; данные запроса/ответа могут быть опционально шестнадцатеричными или ASCII;
sl: Komunikacijski odjemalec: Windows, Linux in macOS podpirajo serijska vrata in podpirajo TCP, UDP, WebSocket in MQTT 3.1.1; podatki o zahtevi/odgovoru so lahko neobvezno Hex ali ASCII;
tr: İletişim istemcisi: Windows, Linux ve macOS'un tümü seri bağlantı noktalarını destekler ve TCP, UDP, WebSocket ve MQTT 3.1.1'i destekler; istek/yanıt verileri isteğe bağlı olarak Hex veya ASCII olabilir;
vi: Máy khách giao tiếp: Windows, Linux và macOS đều hỗ trợ cổng nối tiếp và hỗ trợ TCP, UDP, WebSocket và MQTT 3.1.1; dữ liệu yêu cầu/phản hồi có thể là Hex hoặc ASCII tùy chọn;
zh_cn: 通信客户端：Windows、Linux、macOS 均支持串口，并支持 TCP、UDP、WebSocket、MQTT 3.1.1；请求/响应数据可选 Hex 或 ASCII；
zh_tw: 通訊用戶端：Windows、Linux、macOS 皆支援串列埠，並支援 TCP、UDP、WebSocket、MQTT 3.1.1；請求/回應資料選用 Hex 或 ASCII；

source: Communication server
bg: Комуникационен сървър
cs: Komunikační server
es: Servidor de comunicaciones
et: Sideserver
hr: Komunikacijski poslužitelj
it: Server di comunicazione
ja: 通信サーバー
ko: 통신서버
pl: Serwer komunikacyjny
pt_br: Servidor de comunicação
ru: Коммуникационный сервер
sl: Komunikacijski strežnik
tr: İletişim sunucusu
vi: Máy chủ truyền thông
zh_cn: 通信服务器
zh_tw: 通訊伺服器
