Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Preset algorithms (18 types): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
bg: Предварително зададени алгоритми (18 вида): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
cs: Přednastavené algoritmy (18 typů): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
es: Algoritmos preestablecidos (18 tipos): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, NOSOTROS.
et: Eelseadistatud algoritmid (18 tüüpi): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
hr: Unaprijed postavljeni algoritmi (18 vrsta): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
it: Algoritmi preimpostati (18 tipi): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
ja: プリセットアルゴリズム（18種類）：CRC8/SMBUS、 CRC16/MODBUS、CCITT_FALSE、XMODEM、KERMIT、USB; CRC24/LTEA、LTEB、BLE; CRC32、CRC32C、CRC32/MPEG2、POSIX、AUTOSAR、BZIP2; CRC64/ECMA、XZ、WE。
ko: 사전 설정된 알고리즘(18가지 유형): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
pl: Zaprogramowane algorytmy (18 typów): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
pt_br: Algoritmos predefinidos (18 tipos): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, NÓS.
ru: Предустановленные алгоритмы (18 типов): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, КЕРМИТ, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, АВТОСАР, BZIP2; CRC64/ECMA, XZ, МЫ.
sl: Prednastavljeni algoritmi (18 vrst): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, WE.
tr: Önceden ayarlanmış algoritmalar (18 tip): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XZ, BİZ.
vi: Thuật toán cài sẵn (18 loại): CRC8/SMBUS; CRC16/MODBUS, CCITT_FALSE, XMODEM, KERMIT, USB; CRC24/LTEA, LTEB, BLE; CRC32, CRC32C, CRC32/MPEG2, POSIX, AUTOSAR, BZIP2; CRC64/ECMA, XX, CHÚNG TÔI.
zh_cn: 预置算法（18 种）：CRC8/SMBUS；CRC16/MODBUS、CCITT_FALSE、XMODEM、KERMIT、USB；CRC24/LTEA、LTEB、BLE；CRC32、CRC32C、CRC32/MPEG2、POSIX、AUTOSAR、BZIP2；CRC64/ECMA、XZ、WE。
zh_tw: 預設演算法（18 種）：CRC8/SMBUS；CRC16/MODBUS、CCITT_FALSE、XMODEM、KERMIT、USB；CRC24/LTEA、LTEB、BLE；CRC32、CRC32C、CRC32/MPEG2、POSIX、AUTOSAR、BZIP2；CRC64/ECMA、XZ、WE。

source: Preview
bg: Преглед
cs: Náhled
es: Vista previa
et: Eelvaade
hr: Pregled
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt_br: Visualização
ru: Предварительный просмотр
sl: Predogled
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Preview: %lu files will change; %lu non-text or oversized files skipped.
bg: Преглед: %lu файловете ще се променят; %lu нетекстови или големи файлове са пропуснати.
cs: Náhled: Soubory %lu se změní; %lu netextové nebo příliš velké soubory byly přeskočeny.
es: Vista previa: los archivos %lu cambiarán; %lu Se omitieron archivos que no son de texto o de gran tamaño.
et: Eelvaade: %lu failid muutuvad; %lu mitteteksti või liiga suured failid jäeti vahele.
hr: Pregled: %lu datoteke će se promijeniti; %lu netekstualne ili prevelike datoteke preskočene.
it: Anteprima: i file %lu cambieranno; %lu file non di testo o di grandi dimensioni ignorati.
ja: プレビュー: %lu ファイルが変更されます。 %lu 非テキスト ファイルまたはサイズ超過のファイルはスキップされました。
ko: 미리보기: %lu 파일이 변경됩니다. %lu 텍스트가 아니거나 크기가 큰 파일은 건너뛰었습니다.
pl: Podgląd: pliki %lu ulegną zmianie; %lu Pominięto pliki nietekstowe lub duże.
pt_br: Visualização: os arquivos %lu serão alterados; %lu arquivos não textuais ou grandes foram ignorados.
ru: Предварительный просмотр: файлы %lu изменятся; %lu Нетекстовые файлы или файлы большого размера пропускаются.
sl: Predogled: datoteke %lu se bodo spremenile; %lu Nebesedilne ali prevelike datoteke so preskočene.
tr: Önizleme: %lu dosyaları değişecek; %lu metin olmayan veya büyük boyutlu dosyalar atlandı.
vi: Xem trước: Các tệp %lu sẽ thay đổi; %lu các tệp không phải văn bản hoặc quá khổ bị bỏ qua.
zh_cn: 预览：%lu 个文件将改变；跳过 %lu 个非文本或超大文件。
zh_tw: 預覽：%lu 個檔案將變更；略過 %lu 個非文字或過大檔案。

source: Private key (Base64 DER / PEM):
bg: Частен ключ (Base64 DER / PEM):
cs: Soukromý klíč (Base64 DER / PEM):
es: Clave privada (Base64 DER/PEM):
et: Privaatvõti (Base64 DER / PEM):
hr: Privatni ključ (Base64 DER / PEM):
it: Chiave privata (Base64 DER/PEM):
ja: 秘密キー (Base64 DER / PEM):
ko: 개인 키(Base64 DER/PEM):
pl: Klucz prywatny (Base64 DER/PEM):
pt_br: Chave privada (Base64 DER/PEM):
ru: Закрытый ключ (Base64 DER/PEM):
sl: Zasebni ključ (Base64 DER / PEM):
tr: Özel anahtar (Base64 DER / PEM):
vi: Khóa riêng (Base64 DER/PEM):
zh_cn: 私钥（Base64 DER / PEM）：
zh_tw: 私密金鑰（Base64 DER / PEM）：

source: Private key (PKCS#1 PEM; keep it secure)
bg: Личен ключ (PKCS#1 PEM; пазете го защитен)
cs: Soukromý klíč (PKCS#1 PEM; uschovejte jej v bezpečí)
es: Clave privada (PKCS#1 PEM; manténgala segura)
et: Privaatvõti (PKCS#1 PEM; hoidke seda turvalisena)
hr: Privatni ključ (PKCS#1 PEM; čuvajte ga na sigurnom)
it: Chiave privata (PKCS#1 PEM; mantienila al sicuro)
ja: 秘密キー (PKCS#1 PEM; 安全に保管してください)
ko: 개인 키(PKCS#1 PEM, 안전하게 유지)
pl: Klucz prywatny (PKCS#1 PEM; chroń go)
pt_br: Chave privada (PKCS#1 PEM; mantenha-a segura)
ru: Закрытый ключ (PKCS#1 PEM; храните его в безопасности)
sl: Zasebni ključ (PKCS#1 PEM; naj bo varen)
tr: Özel anahtar (PKCS#1 PEM; güvende tutun)
vi: Khóa riêng (PKCS#1 PEM; giữ an toàn)
zh_cn: 私钥（PKCS#1 PEM，请妥善保存）
zh_tw: 私密金鑰（PKCS#1 PEM，請妥善保存）

source: Protocol analysis
bg: Анализ на протокола
cs: Protokolová analýza
es: Análisis de protocolo
et: Protokolli analüüs
hr: Analiza protokola
it: Analisi del protocollo
ja: プロトコル解析
ko: 프로토콜 분석
pl: Analiza protokołu
pt_br: Análise de protocolo
ru: Анализ протокола
sl: Analiza protokola
tr: Protokol analizi
vi: Phân tích giao thức
zh_cn: 协议解析
zh_tw: 協定解析

source: Protocol parser
bg: Анализатор на протоколи
cs: Protokolový analyzátor
es: Analizador de protocolos
et: Protokolli parser
hr: Parser protokola
it: Analizzatore di protocollo
ja: プロトコルパーサー
ko: 프로토콜 파서
pl: Parser protokołu
pt_br: Analisador de protocolo
ru: Парсер протоколов
sl: Razčlenjevalnik protokola
tr: Protokol ayrıştırıcı
vi: Trình phân tích giao thức
zh_cn: 协议解析器
zh_tw: 通訊協定解析器

source: Public key (Base64 DER / PEM):
bg: Публичен ключ (Base64 DER / PEM):
cs: Veřejný klíč (Base64 DER / PEM):
es: Clave pública (Base64 DER/PEM):
et: Avalik võti (Base64 DER / PEM):
hr: Javni ključ (Base64 DER / PEM):
it: Chiave pubblica (Base64 DER/PEM):
ja: 公開キー (Base64 DER / PEM):
ko: 공개 키(Base64 DER/PEM):
pl: Klucz publiczny (Base64 DER/PEM):
pt_br: Chave pública (Base64 DER/PEM):
ru: Открытый ключ (Base64 DER/PEM):
sl: Javni ključ (Base64 DER / PEM):
tr: Ortak anahtar (Base64 DER / PEM):
vi: Khóa công khai (Base64 DER/PEM):
zh_cn: 公钥（Base64 DER / PEM）：
zh_tw: 公開金鑰（Base64 DER / PEM）：

source: Public key (PKCS#1 PEM)
bg: Публичен ключ (PKCS#1 PEM)
cs: Veřejný klíč (PKCS#1 PEM)
es: Clave pública (PKCS#1 PEM)
et: Avalik võti (PKCS#1 PEM)
hr: Javni ključ (PKCS#1 PEM)
it: Chiave pubblica (PKCS#1 PEM)
ja: 公開鍵 (PKCS#1 PEM)
ko: 공개 키(PKCS#1 PEM)
pl: Klucz publiczny (PKCS#1 PEM)
pt_br: Chave pública (PKCS#1 PEM)
ru: Открытый ключ (PKCS#1 PEM)
sl: Javni ključ (PKCS#1 PEM)
tr: Ortak anahtar (PKCS#1 PEM)
vi: Khóa công khai (PKCS#1 PEM)
zh_cn: 公钥（PKCS#1 PEM）
zh_tw: 公開金鑰（PKCS#1 PEM）

source: Q (about 25%)
bg: Q (около 25%)
cs: Q (asi 25 %)
es: Q (alrededor del 25%)
et: Q (umbes 25%)
hr: Q (oko 25%)
it: Q (circa 25%)
ja: Q(約25%)
ko: Q (약 25%)
pl: Q (około 25%)
pt_br: Q (cerca de 25%)
ru: Вопрос (около 25%)
sl: Q (približno 25 %)
tr: S (yaklaşık %25)
vi: Q (khoảng 25%)
zh_cn: Q（约 25%）
zh_tw: Q（約 25%）

source: QR Code content (UTF-8)
bg: Съдържание на QR код (UTF-8)
cs: Obsah QR kódu (UTF-8)
es: Contenido del código QR (UTF-8)
et: QR-koodi sisu (UTF-8)
hr: Sadržaj QR koda (UTF-8)
it: Contenuto del codice QR (UTF-8)
ja: QRコード内容（UTF-8）
ko: QR 코드 콘텐츠(UTF-8)
pl: Treść kodu QR (UTF-8)
pt_br: Conteúdo do código QR (UTF-8)
ru: Содержимое QR-кода (UTF-8)
sl: Vsebina kode QR (UTF-8)
tr: QR Kod içeriği (UTF-8)
vi: Nội dung mã QR (UTF-8)
zh_cn: 二维码内容（UTF-8）
zh_tw: QR Code 內容（UTF-8）

source: QR Code content cannot be empty.
bg: Съдържанието на QR кода не може да бъде празно.
cs: Obsah QR kódu nemůže být prázdný.
es: El contenido del código QR no puede estar vacío.
et: QR-koodi sisu ei tohi olla tühi.
hr: Sadržaj QR koda ne može biti prazan.
it: Il contenuto del codice QR non può essere vuoto.
ja: QR コードのコンテンツを空にすることはできません。
ko: QR 코드 콘텐츠는 비워둘 수 없습니다.
pl: Treść kodu QR nie może być pusta.
pt_br: O conteúdo do QR Code não pode ficar vazio.
ru: Содержимое QR-кода не может быть пустым.
sl: Vsebina kode QR ne sme biti prazna.
tr: QR Kod içeriği boş olamaz.
vi: Nội dung Mã QR không được để trống.
zh_cn: 二维码内容不能为空。
zh_tw: QR Code 內容不能為空。

source: QR Code content is too long:
bg: Съдържанието на QR кода е твърде дълго:
cs: Obsah QR kódu je příliš dlouhý:
es: El contenido del código QR es demasiado largo:
et: QR-koodi sisu on liiga pikk:
hr: Sadržaj QR koda je predug:
it: Il contenuto del codice QR è troppo lungo:
ja: QR コードのコンテンツが長すぎます:
ko: QR 코드 내용이 너무 깁니다.
pl: Treść kodu QR jest za długa:
pt_br: O conteúdo do QR Code é muito longo:
ru: Содержимое QR-кода слишком длинное:
sl: Vsebina kode QR je predolga:
tr: QR Kod içeriği çok uzun:
vi: Nội dung Mã QR quá dài:
zh_cn: 二维码内容过长：
zh_tw: QR Code 內容過長：

source: QR Code encoder
bg: Кодер за QR код
cs: Kodér QR kódu
es: Codificador de código QR
et: QR-koodi kodeerija
hr: Koder QR koda
it: Codificatore di codici QR
ja: QRコードエンコーダ
ko: QR 코드 인코더
pl: Koder QR
pt_br: Codificador de código QR
ru: Кодировщик QR-кода
sl: Kodirnik QR kode
tr: QR Kod kodlayıcı
vi: Bộ mã hóa mã QR
zh_cn: 二维码编码
zh_tw: QR Code 編碼

source: QR Code encoding
bg: Кодиране на QR код
cs: Kódování QR kódu
es: Codificación de código QR
et: QR-koodi kodeering
hr: Kodiranje QR koda
it: Codifica del codice QR
ja: QRコードのエンコード
ko: QR 코드 인코딩
pl: Kodowanie QR Code
pt_br: Codificação de código QR
ru: Кодирование QR-кода
sl: Kodiranje kode QR
tr: QR Kod kodlaması
vi: Mã hóa mã QR
zh_cn: 二维码编码
zh_tw: QR Code 編碼

source: QR Code image copied.
bg: Изображението на QR кода е копирано.
cs: Obrázek QR kódu zkopírován.
es: Imagen del código QR copiada.
et: QR-koodi pilt kopeeritud.
hr: Slika QR koda kopirana.
it: Immagine del codice QR copiata.
ja: QRコード画像をコピーしました。
ko: QR코드 이미지가 복사되었습니다.
pl: Skopiowano obraz kodu QR.
pt_br: Imagem do QR Code copiada.
ru: Изображение QR-кода скопировано.
sl: Slika kode QR je kopirana.
tr: QR Code resmi kopyalandı.
vi: Đã sao chép hình ảnh Mã QR.
zh_cn: 二维码图片已复制。
zh_tw: QR Code 圖片已複製。

source: RC4 (legacy)
bg: RC4 (наследство)
cs: RC4 (starší)
es: RC4 (heredado)
et: RC4 (pärand)
hr: RC4 (nasljeđe)
it: RC4 (precedente)
ja: RC4 (レガシー)
ko: RC4(레거시)
pl: RC4 (starsza wersja)
pt_br: RC4 (legado)
ru: RC4 (устаревший)
sl: RC4 (zapuščina)
tr: RC4 (eski)
vi: RC4 (cũ)
zh_cn: RC4（兼容）
zh_tw: RC4（相容）

source: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED and RSA; supports GCM, CBC, CTR, ECB,
bg: RC4/5/6, ChaCha20, Salsa20, Камелия, SEED и RSA; поддържа GCM, CBC, CTR, ECB,
cs: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED a RSA; podporuje GCM, CBC, CTR, ECB,
es: RC4/5/6, ChaCha20, Salsa20, Camelia, SEED y RSA; apoya GCM, CBC, CTR, BCE,
et: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED ja RSA; toetab GCM-i, CBC-d, CTR-i, EKP-d,
hr: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED i RSA; podržava GCM, CBC, CTR, ECB,
it: RC4/5/6, ChaCha20, Salsa20, Camelia, SEME e RSA; supporta GCM, CBC, CTR, BCE,
ja: RC4/5/6、ChaCha20、Salsa20、Camellia、SEED、RSA; GCM、CBC、CTR、ECB、
ko: RC4/5/6, ChaCha20, Salsa20, 카멜리아, SEED 및 RSA; GCM, CBC, CTR, ECB를 지원합니다.
pl: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED i RSA; obsługuje GCM, CBC, CTR, EBC,
pt_br: RC4/5/6, ChaCha20, Salsa20, Camélia, SEED e RSA; suporta GCM, CBC, CTR, BCE,
ru: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED и RSA; поддерживает GCM, CBC, CTR, ECB,
sl: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED in RSA; podpira GCM, CBC, CTR, ECB,
tr: RC4/5/6, ChaCha20, Salsa20, Kamelya, SEED ve RSA; GCM, CBC, CTR, ECB'yi destekler,
vi: RC4/5/6, ChaCha20, Salsa20, Camellia, SEED và RSA; hỗ trợ GCM, CBC, TLB, ECB,
zh_cn: RC4/5/6、ChaCha20、Salsa20、Camellia、SEED 和 RSA；支持 GCM、CBC、CTR、ECB、
zh_tw: RC4/5/6、ChaCha20、Salsa20、Camellia、SEED 和 RSA；支援 GCM、CBC、CTR、ECB、

source: RSA key pair
bg: RSA двойка ключове
cs: Klíčový pár RSA
es: par de claves RSA
et: RSA võtmepaar
hr: RSA par ključeva
it: Coppia di chiavi RSA
ja: RSA鍵ペア
ko: RSA 키 쌍
pl: Para kluczy RSA
pt_br: Par de chaves RSA
ru: Пара ключей RSA
sl: Par ključev RSA
tr: RSA anahtar çifti
vi: Cặp khóa RSA
zh_cn: RSA 密钥对
zh_tw: RSA 金鑰組

source: Raw variable block
bg: Суров променлив блок
cs: Surově variabilní blok
es: Bloque de variables sin formato
et: Toores muutuja plokk
hr: Neobrađeni blok varijabli
it: Blocco variabile grezza
ja: 生の変数ブロック
ko: 원시 변수 블록
pl: Surowy blok zmienny
pt_br: Bloco variável bruto
ru: Блок необработанных переменных
sl: Neobdelani blok spremenljivk
tr: Ham değişken bloğu
vi: Khối biến thô
zh_cn: 原始可变分组
zh_tw: 原始可變區塊

source: Read C struct/typedef struct definition and #define array length, and parse Hex data stream or BIN file;
bg: Прочетете C struct/typedef struct дефиниция и #define дължина на масива и анализирайте шестнадесетичен поток от данни или BIN файл;
cs: Číst definici struktury C struct/typedef a #define délku pole a analyzovat hex datový proud nebo soubor BIN;
es: Lea la definición de estructura C/typedef y #defina la longitud de la matriz, y analice el flujo de datos hexadecimal o el archivo BIN;
et: Lugege C struct/typedef struct definitsiooni ja #define massiivi pikkust ning sõeluge Hex andmevoogu või BIN-faili;
hr: Čitajte C struct/typedef struct definiciju i #define duljinu niza i analizirajte Hex tok podataka ili BIN datoteku;
it: Leggere la definizione della struttura C struct/typedef e la lunghezza dell'array #define e analizzare il flusso di dati esadecimale o il file BIN;
ja: C struct/typedef 構造体定義と #define 配列長を読み取り、16 進データ ストリームまたは BIN ファイルを解析します。
ko: C 구조체/typedef 구조체 정의 및 #define 배열 길이를 읽고 Hex 데이터 스트림 또는 BIN 파일을 구문 분석합니다.
pl: Przeczytaj definicję struktury C struct/typedef i #define długość tablicy oraz przeanalizuj strumień danych szesnastkowych lub plik BIN;
pt_br: Leia a definição da estrutura C/typedef e o comprimento da matriz #define e analise o fluxo de dados Hex ou o arquivo BIN;
ru: Чтение определения структуры C struct/typedef и длины массива #define, а также анализ потока шестнадцатеричных данных или файла BIN;
sl: Preberite definicijo strukture C struct/typedef in #define dolžino niza ter razčlenite Hex tok podatkov ali datoteko BIN;
tr: C struct/typedef yapı tanımını ve #define dizi uzunluğunu okuyun ve Hex veri akışını veya BIN dosyasını ayrıştırın;
vi: Đọc định nghĩa cấu trúc C struct/typedef và #define độ dài mảng, đồng thời phân tích luồng dữ liệu Hex hoặc tệp BIN;
zh_cn: 读取 C struct/typedef struct 定义及 #define 数组长度，解析 Hex 数据流或 BIN 文件；
zh_tw: 讀取 C struct/typedef struct 定義及 #define 陣列長度，解析 Hex 資料流或 BIN 檔案；

source: Ready
bg: Готови
cs: Připraveno
es: Listo
et: Valmis
hr: spreman
it: Pronto
ja: 準備完了
ko: 준비
pl: Gotowy
pt_br: Pronto
ru: Готово
sl: pripravljena
tr: Hazır
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Receive a match (must be an exact match):
bg: Получаване на съвпадение (трябва да е точно съвпадение):
cs: Přijmout shodu (musí jít o přesnou shodu):
es: Recibir una coincidencia (debe ser una coincidencia exacta):
et: Saate vaste (peab olema täpne vaste):
hr: Primite podudaranje (mora biti točno podudaranje):
it: Ricevi una corrispondenza (deve essere una corrispondenza esatta):
ja: 一致を受け取ります (完全に一致する必要があります):
ko: 일치 항목 수신(정확히 일치해야 함):
pl: Otrzymaj dopasowanie (musi to być dokładne dopasowanie):
pt_br: Receba uma correspondência (deve ser uma correspondência exata):
ru: Получите совпадение (должно быть точным):
sl: Prejmi ujemanje (mora biti natančno ujemanje):
tr: Bir eşleşme alın (tam eşleşme olmalıdır):
vi: Nhận kết quả trùng khớp (phải khớp chính xác):
zh_cn: 接收匹配（必须精确匹配）：
zh_tw: 接收匹配（必須精確匹配）：

source: Receive data does not match
bg: Данните за получаване не съвпадат
cs: Přijímaná data se neshodují
es: Los datos recibidos no coinciden
et: Vastuvõetud andmed ei ühti
hr: Primljeni podaci se ne podudaraju
it: I dati ricevuti non corrispondono
ja: 受信データが一致しません
ko: 수신 데이터가 일치하지 않습니다
pl: Odebrane dane nie są zgodne
pt_br: Os dados recebidos não correspondem
ru: Полученные данные не совпадают
sl: Prejeti podatki se ne ujemajo
tr: Alınan veriler eşleşmiyor
vi: Nhận dữ liệu không khớp
zh_cn: 接收数据未匹配
zh_tw: 接收資料未匹配

source: Receive topic:
bg: Получаване на тема:
cs: Přijmout téma:
es: Recibir tema:
et: Saate teema:
hr: Primite temu:
it: Ricevi argomento:
ja: トピックを受信:
ko: 주제 수신:
pl: Otrzymaj temat:
pt_br: Receber tópico:
ru: Получить тему:
sl: Prejmi temo:
tr: Konuyu al:
vi: Nhận chủ đề:
zh_cn: 接收主题：
zh_tw: 接收主題：

source: Received message not matched
bg: Полученото съобщение не съответства
cs: Přijatá zpráva neodpovídá
es: Mensaje recibido no coincide
et: Vastuvõetud sõnum ei vasta
hr: Primljena poruka ne odgovara
it: Messaggio ricevuto non corrispondente
ja: 受信したメッセージが一致しません
ko: 받은 메시지가 일치하지 않습니다.
pl: Otrzymana wiadomość nie została dopasowana
pt_br: Mensagem recebida não corresponde
ru: Полученное сообщение не соответствует
sl: Prejeto sporočilo se ne ujema
tr: Alınan mesaj eşleşmiyor
vi: Tin nhắn nhận được không khớp
zh_cn: 接收消息未匹配
zh_tw: 接收訊息未匹配

source: Received: %lu Matched: %lu Unmatched: %lu Responded: %lu
bg: Получено: %lu Съвпадение: %lu Несъответствие: %lu Отговорено: %lu
cs: Přijato: %lu Přiřazeno: %lu Nepřiřazeno: %lu Odpovězeno: %lu
es: Recibido: %lu Coincidente: %lu No coincidente: %lu Respondido: %lu
et: Vastu võetud: %lu Sobitatud: %lu Vastamata: %lu Vastatud: %lu
hr: Primljeno: %lu Podudaranje: %lu Nepodudaranje: %lu Odgovoreno: %lu
it: Ricevuto: %lu Corrispondente: %lu Senza corrispondenza: %lu Risposto: %lu
ja: 受信: %lu 一致: %lu 不一致: %lu 応答: %lu
ko: 수신됨: %lu 일치됨: %lu 일치하지 않음: %lu 응답됨: %lu
pl: Otrzymano: %lu Dopasowano: %lu Niedopasowano: %lu Odpisano: %lu
pt_br: Recebido: %lu Correspondido: %lu Sem correspondência: %lu Respondido: %lu
ru: Получено: %lu Соответствует: %lu Не соответствует: %lu Отвечено: %lu
sl: Prejeto: %lu Ujemanje: %lu Neujemanje: %lu Odgovorjeno: %lu
tr: Alınan: %lu Eşleşen: %lu Eşleşmeyen: %lu Yanıtlanan: %lu
vi: Đã nhận: %lu Đã khớp: %lu Chưa khớp: %lu Đã phản hồi: %lu
zh_cn: 接收：%lu 匹配：%lu 未匹配：%lu 已响应：%lu
zh_tw: 接收：%lu 匹配：%lu 未匹配：%lu 已回應：%lu

source: Received: 0 Matched: 0 Unmatched: 0 Responded: 0
bg: Получено: 0 Съответстващи: 0 Несъответстващи: 0 Отговорени: 0
cs: Přijato: 0 Uzavřeno: 0 Neuzavřeno: 0 Odpovězeno: 0
es: Recibido: 0 Coincidido: 0 No coincidente: 0 Respondido: 0
et: Vastu võetud: 0 sobitatud: 0 sobimata: 0 vastatud: 0
hr: Primljeno: 0 Upareno: 0 Neupareno: 0 Odgovoreno: 0
it: Ricevuto: 0 Corrispondente: 0 Senza corrispondenza: 0 Risposto: 0
ja: 受信: 0 一致: 0 不一致: 0 応答: 0
ko: 수신: 0 일치: 0 일치하지 않음: 0 응답: 0
pl: Otrzymano: 0 Dopasowano: 0 Niedopasowano: 0 Odpisano: 0
pt_br: Recebido: 0 Correspondido: 0 Não correspondido: 0 Respondido: 0
ru: Получено: 0 Сопоставлено: 0 Не сопоставлено: 0 Ответено: 0
sl: Prejeto: 0 Ujemanje: 0 Neujemanje: 0 Odgovorjeno: 0
tr: Alınan: 0 Eşleşen: 0 Eşleşmeyen: 0 Yanıtlanan: 0
vi: Đã nhận: 0 Đã khớp: 0 Chưa khớp: 0 Đã trả lời: 0
zh_cn: 接收：0 匹配：0 未匹配：0 已响应：0
zh_tw: 接收：0 匹配：0 未匹配：0 已回應：0

source: Recognizes C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
bg: Разпознава C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
cs: Rozpoznává C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
es: Reconoce C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
et: Tunneb ära C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
hr: Prepoznaje C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
it: Riconosce C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
ja: C/C++、Java、C#、JavaScript/TypeScript、Python、Go、Rust、PHP、Ruby、Shell、SQL、
ko: C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
pl: Rozpoznaje C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
pt_br: Reconhece C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
ru: Распознает C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
sl: Prepozna C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
tr: C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
vi: Nhận dạng C/C++, Java, C#, JavaScript/TypeScript, Python, Go, Rust, PHP, Ruby, Shell, SQL,
zh_cn: 识别 C/C++、Java、C#、JavaScript/TypeScript、Python、Go、Rust、PHP、Ruby、Shell、SQL、
zh_tw: 辨識 C/C++、Java、C#、JavaScript/TypeScript、Python、Go、Rust、PHP、Ruby、Shell、SQL、

source: Recommended default: AES-256-GCM.
bg: Препоръчителна стойност по подразбиране: AES-256-GCM.
cs: Doporučená výchozí hodnota: AES-256-GCM.
es: Valor predeterminado recomendado: AES-256-GCM.
et: Soovitatav vaikeseade: AES-256-GCM.
hr: Preporučena zadana vrijednost: AES-256-GCM.
it: Impostazione predefinita consigliata: AES-256-GCM.
ja: 推奨されるデフォルト: AES-256-GCM。
ko: 권장 기본값: AES-256-GCM.
pl: Zalecana wartość domyślna: AES-256-GCM.
pt_br: Padrão recomendado: AES-256-GCM.
ru: Рекомендуемое значение по умолчанию: AES-256-GCM.
sl: Priporočena privzeta vrednost: AES-256-GCM.
tr: Önerilen varsayılan: AES-256-GCM.
vi: Mặc định được đề xuất: AES-256-GCM.
zh_cn: 默认推荐：AES-256-GCM。
zh_tw: 預設建議：AES-256-GCM。

source: Rename
bg: Преименуване
cs: Přejmenovat
es: Cambiar nombre
et: Nimeta ümber
hr: Preimenuj
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sl: Preimenuj
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 执行重命名
zh_tw: 執行重新命名

source: Rename interrupted
bg: Преименуването е прекъснато
cs: Přejmenování bylo přerušeno
es: Cambiar nombre interrumpido
et: Ümbernimetamine katkestati
hr: Preimenovanje prekinuto
it: Rinomina interrotta
ja: 名前の変更が中断されました
ko: 이름 바꾸기가 중단되었습니다.
pl: Zmiana nazwy została przerwana
pt_br: Renomear interrompido
ru: Переименование прервано
sl: Preimenovanje je prekinjeno
tr: Yeniden adlandırma kesintiye uğradı
vi: Đổi tên bị gián đoạn
zh_cn: 重命名中断
zh_tw: 重新命名中斷

source: Replace
bg: Сменете
cs: Vyměňte
es: Reemplazar
et: Asenda
hr: zamijeniti
it: Sostituisci
ja: 交換する
ko: 바꾸기
pl: Wymień
pt_br: Substituir
ru: Заменить
sl: Zamenjaj
tr: Değiştir
vi: Thay thế
zh_cn: 执行替换
zh_tw: 執行取代

source: Replace file content
bg: Замяна на съдържанието на файла
cs: Nahradit obsah souboru
es: Reemplazar el contenido del archivo
et: Asenda faili sisu
hr: Zamijeni sadržaj datoteke
it: Sostituisci il contenuto del file
ja: ファイルの内容を置き換える
ko: 파일 내용 바꾸기
pl: Zastąp zawartość pliku
pt_br: Substitua o conteúdo do arquivo
ru: Заменить содержимое файла
sl: Zamenjaj vsebino datoteke
tr: Dosya içeriğini değiştir
vi: Thay thế nội dung tập tin
zh_cn: 替换文件内容
zh_tw: 取代檔案內容
