Repository: shagpg2008/iTools
Catalog: locale/*.po
Languages: bg, cs, es, et, hr, it, ja, ko, pl, pt_br, ru, sl, tr, vi, zh_cn, zh_tw

source: Only accept this WebSocket path, such as /ws; currently supports ws://, not TLS/wss://
bg: Приемете само този път на WebSocket, като /ws; в момента поддържа ws://, а не TLS/wss://
cs: Přijměte pouze tuto cestu WebSocket, jako je /ws; aktuálně podporuje ws://, nikoli TLS/wss://
es: Acepte únicamente esta ruta de WebSocket, como /ws; actualmente admite ws://, no TLS/wss://
et: Aktsepteerige ainult seda WebSocketi teed, näiteks /ws; toetab praegu ws://, mitte TLS/wss://
hr: Prihvatite samo ovaj WebSocket put, kao što je /ws; trenutno podržava ws://, ne TLS/wss://
it: Accetta solo questo percorso WebSocket, come /ws; attualmente supporta ws://, non TLS/wss://
ja: /ws などのこの WebSocket パスのみを受け入れます。現在、ws:// をサポートしていますが、TLS/wss:// はサポートしていません
ko: /ws와 같은 WebSocket 경로만 허용합니다. 현재 TLS/wss://가 아닌 ws://를 지원합니다.
pl: Akceptuj tylko tę ścieżkę protokołu WebSocket, na przykład /ws; obecnie obsługuje ws://, a nie TLS/wss://
pt_br: Aceite apenas esse caminho WebSocket, como /ws; atualmente suporta ws://, não TLS/wss://
ru: Принимайте только этот путь WebSocket, например /ws; в настоящее время поддерживает ws://, а не TLS/wss://
sl: Sprejmite samo to pot WebSocket, kot je /ws; trenutno podpira ws://, ne TLS/wss://
tr: Yalnızca /ws gibi bu WebSocket yolunu kabul edin; şu anda TLS/wss://'yi değil ws://'yi destekliyor
vi: Chỉ chấp nhận đường dẫn WebSocket này, chẳng hạn như /ws; hiện hỗ trợ ws://, không phải TLS/wss://
zh_cn: 只接受此 WebSocket 路径，例如 /ws；当前支持 ws://，不支持 TLS/wss://
zh_tw: 只接受此 WebSocket 路徑，例如 /ws；目前支援 ws://，不支援 TLS/wss://

source: Only filenames beginning with digits are processed; remaining text and extensions are preserved.
bg: Обработват се само имена на файлове, започващи с цифри; останалият текст и разширенията се запазват.
cs: Zpracovávají se pouze názvy souborů začínající číslicemi; zbývající text a rozšíření jsou zachovány.
es: Sólo se procesan los nombres de archivos que comienzan con dígitos; El texto restante y las extensiones se conservan.
et: Töödeldakse ainult numbritega algavaid failinimesid; ülejäänud tekst ja laiendid säilivad.
hr: Obrađuju se samo nazivi datoteka koji počinju znamenkama; preostali tekst i proširenja su sačuvani.
it: Vengono elaborati solo i nomi di file che iniziano con cifre; il testo rimanente e le estensioni vengono preservati.
ja: 数字で始まるファイル名のみが処理されます。残りのテキストと拡張子は保持されます。
ko: 숫자로 시작하는 파일 이름만 처리됩니다. 나머지 텍스트와 확장자는 보존됩니다.
pl: Przetwarzane są tylko nazwy plików zaczynające się od cyfr; pozostały tekst i rozszerzenia zostają zachowane.
pt_br: Somente nomes de arquivos que começam com dígitos são processados; o texto e as extensões restantes são preservados.
ru: Обрабатываются только имена файлов, начинающиеся с цифр; оставшийся текст и расширения сохраняются.
sl: Obdelana so samo imena datotek, ki se začnejo s številkami; preostalo besedilo in razširitve so ohranjeni.
tr: Yalnızca rakamlarla başlayan dosya adları işlenir; kalan metin ve uzantılar korunur.
vi: Chỉ những tên tệp bắt đầu bằng chữ số mới được xử lý; văn bản và phần mở rộng còn lại được giữ nguyên.
zh_cn: 只处理以数字开头的文件，后续文字和扩展名保持不变。
zh_tw: 只處理以數字開頭的檔案，後續文字和副檔名保持不變。

source: Only struct definitions are supported (enum/union/ordinary declarations are not supported).
bg: Поддържат се само структурни дефиниции (не се поддържат enum/union/обикновени декларации).
cs: Podporovány jsou pouze definice struktur (výčet/union/obyčejné deklarace nejsou podporovány).
es: Solo se admiten definiciones de estructuras (no se admiten declaraciones enum/union/ordinary).
et: Toetatakse ainult struktuuride määratlusi (enum/union/tavalisi deklaratsioone ei toetata).
hr: Podržane su samo definicije struktura (enum/union/obične deklaracije nisu podržane).
it: Sono supportate solo le definizioni di struttura (le dichiarazioni enum/union/ordinarie non sono supportate).
ja: 構造体定義のみがサポートされます (enum/union/ordinary 宣言はサポートされません)。
ko: 구조체 정의만 지원됩니다(열거형/공용체/일반 선언은 지원되지 않음).
pl: Obsługiwane są tylko definicje struktur (deklaracje enum/union/zwykłe nie są obsługiwane).
pt_br: Somente definições de estrutura são suportadas (declarações enum/union/ordinárias não são suportadas).
ru: Поддерживаются только определения структур (объявления enum/union/обычные не поддерживаются).
sl: Podprte so samo definicije struktur (enum/union/navadne deklaracije niso podprte).
tr: Yalnızca yapı tanımları desteklenir (enum/union/olağan bildirimler desteklenmez).
vi: Chỉ hỗ trợ các định nghĩa cấu trúc (khai báo enum/union/thông thường không được hỗ trợ).
zh_cn: 只支持 struct 定义（不支持 enum/union/普通声明）。
zh_tw: 只支援 struct 定義（不支援 enum/union/普通聲明）。

source: Operation failed.
bg: Операцията е неуспешна.
cs: Operace se nezdařila.
es: La operación falló.
et: Toiming ebaõnnestus.
hr: Operacija nije uspjela.
it: Operazione fallita.
ja: 操作が失敗しました。
ko: 작업이 실패했습니다.
pl: Operacja nie powiodła się.
pt_br: A operação falhou.
ru: Операция не удалась.
sl: Operacija ni uspela.
tr: İşlem başarısız oldu.
vi: Thao tác không thành công.
zh_cn: 操作失败。
zh_tw: 操作失敗。

source: Original Hex
bg: Оригинален шестограм
cs: Originální Hex
es: Hexágono original
et: Algne Hex
hr: Originalni šesterokutni
it: Esadecimale originale
ja: オリジナルヘックス
ko: 원래 육각형
pl: Oryginalny heks
pt_br: Hexágono Original
ru: Оригинальный шестигранник
sl: Originalni hex
tr: Orijinal Altıgen
vi: Lục giác gốc
zh_cn: 原始 Hex
zh_tw: 原始 Hex

source: Original filename
bg: Оригинално име на файл
cs: Původní název souboru
es: Nombre de archivo original
et: Algne failinimi
hr: Izvorni naziv datoteke
it: Nome file originale
ja: 元のファイル名
ko: 원본 파일 이름
pl: Oryginalna nazwa pliku
pt_br: Nome do arquivo original
ru: Исходное имя файла
sl: Izvirno ime datoteke
tr: Orijinal dosya adı
vi: Tên tập tin gốc
zh_cn: 原文件名
zh_tw: 原始檔名

source: Out-of-order receive/transmit mapping
bg: Картографиране на получаване/предаване извън реда
cs: Mapování příjmu/vysílání mimo pořadí
es: Mapeo de recepción/transmisión fuera de orden
et: Ebakorrapärane vastuvõtu/edastuse kaardistamine
hr: Preslikavanje primanja/prijenošenja izvan reda
it: Mappatura di ricezione/trasmissione fuori ordine
ja: 順不同の受信/送信マッピング
ko: 잘못된 수신/전송 매핑
pl: Mapowanie odbioru/nadawania poza kolejnością
pt_br: Mapeamento de recebimento/transmissão fora de ordem
ru: Отображение приема/передачи вне порядка
sl: Preslikava sprejema/oddajanja izven reda
tr: Sıra dışı alma/iletim eşlemesi
vi: Ánh xạ nhận/truyền không theo thứ tự
zh_cn: 无序接收/发送映射
zh_tw: 無序接收/發送映射

source: Output
bg: Изход
cs: Výstup
es: Salida
et: Väljund
hr: Izlaz
it: Uscita
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Выход
sl: Izhod
tr: Çıkış
vi: đầu ra
zh_cn: 输出
zh_tw: 輸出

source: Output to text box:
bg: Извеждане в текстово поле:
cs: Výstup do textového pole:
es: Salida al cuadro de texto:
et: Väljund tekstikasti:
hr: Izlaz u tekstualni okvir:
it: Output nella casella di testo:
ja: テキストボックスに出力:
ko: 텍스트 상자로 출력:
pl: Dane wyjściowe do pola tekstowego:
pt_br: Saída para caixa de texto:
ru: Вывод в текстовое поле:
sl: Izhod v besedilno polje:
tr: Metin kutusuna çıktı:
vi: Xuất ra hộp văn bản:
zh_cn: 输出到文本框：
zh_tw: 輸出到文字方塊：

source: PKCS#1 v1.5 (legacy)
bg: PKCS#1 v1.5 (наследено)
cs: PKCS#1 v1.5 (starší)
es: PKCS#1 v1.5 (heredado)
et: PKCS#1 v1.5 (pärand)
hr: PKCS#1 v1.5 (naslijeđeno)
it: PKCS#1 v1.5 (precedente)
ja: PKCS#1 v1.5 (レガシー)
ko: PKCS#1 v1.5(레거시)
pl: PKCS#1 v1.5 (starsza wersja)
pt_br: PKCS#1 v1.5 (legado)
ru: PKCS#1 v1.5 (устаревший)
sl: PKCS#1 v1.5 (podedovano)
tr: PKCS#1 v1.5 (eski)
vi: PKCS#1 v1.5 (cũ)
zh_cn: PKCS#1 v1.5（兼容）
zh_tw: PKCS#1 v1.5（相容）

source: PKCS#5 / PKCS#7 (recommended)
bg: PKCS#5 / PKCS#7 (препоръчително)
cs: PKCS#5 / PKCS#7 (doporučeno)
es: PKCS#5/PKCS#7 (recomendado)
et: PKCS#5 / PKCS#7 (soovitatav)
hr: PKCS#5 / PKCS#7 (preporučeno)
it: PKCS#5 / PKCS#7 (consigliato)
ja: PKCS#5 / PKCS#7 (推奨)
ko: PKCS#5 / PKCS#7(권장)
pl: PKCS#5 / PKCS#7 (zalecane)
pt_br: PKCS#5 / PKCS#7 (recomendado)
ru: ПККС#5/ПККС#7 (рекомендуется)
sl: PKCS#5 / PKCS#7 (priporočeno)
tr: PKCS#5 / PKCS#7 (önerilir)
vi: PKCS#5 / PKCS#7 (được khuyến nghị)
zh_cn: PKCS#5 / PKCS#7（推荐）
zh_tw: PKCS#5 / PKCS#7（建議）

source: PKCS#7 (recommended)
bg: PKCS#7 (препоръчително)
cs: PKCS#7 (doporučeno)
es: PKCS#7 (recomendado)
et: PKCS#7 (soovitatav)
hr: PKCS#7 (preporučeno)
it: PKCS#7 (consigliato)
ja: PKCS#7 (推奨)
ko: PKCS#7(권장)
pl: PKCS#7 (zalecane)
pt_br: PKCS#7 (recomendado)
ru: ПККС#7 (рекомендуется)
sl: PKCS#7 (priporočeno)
tr: PKCS#7 (önerilen)
vi: PKCS#7 (được khuyến nghị)
zh_cn: PKCS#7（推荐）
zh_tw: PKCS#7（建議）

source: PNG image (*.png)|*.png
bg: PNG изображение (*.png)|*.png
cs: Obrázek PNG (*.png)|*.png
es: Imagen PNG (*.png)|*.png
et: PNG-pilt (*.png)|*.png
hr: PNG slika (*.png)|*.png
it: Immagine PNG (*.png)|*.png
ja: PNG 画像 (*.png)|*.png
ko: PNG 이미지(*.png)|*.png
pl: Obraz PNG (*.png)|*.png
pt_br: Imagem PNG (*.png)|*.png
ru: PNG-изображение (*.png)|*.png
sl: Slika PNG (*.png)|*.png
tr: PNG resmi (*.png)|*.png
vi: Hình ảnh PNG (*.png)|*.png
zh_cn: PNG 图片 (*.png)|*.png
zh_tw: PNG 圖片 (*.png)|*.png

source: PNG saved.
bg: PNG е запазен.
cs: PNG uložen.
es: PNG guardado.
et: PNG salvestatud.
hr: PNG spremljen.
it: PNG salvato.
ja: PNGが保存されました。
ko: PNG가 저장되었습니다.
pl: Plik PNG został zapisany.
pt_br: PNG salvo.
ru: PNG сохранен.
sl: PNG shranjen.
tr: PNG kaydedildi.
vi: Đã lưu PNG.
zh_cn: PNG 已保存。
zh_tw: PNG 已儲存。

source: Padding is added automatically and removed during decryption.
bg: Подпълването се добавя автоматично и се премахва по време на дешифрирането.
cs: Výplň se přidává automaticky a odstraňuje během dešifrování.
es: El relleno se agrega automáticamente y se elimina durante el descifrado.
et: Täidis lisatakse automaatselt ja eemaldatakse dekrüpteerimise ajal.
hr: Ispuna se dodaje automatski i uklanja tijekom dešifriranja.
it: Il riempimento viene aggiunto automaticamente e rimosso durante la decrittografia.
ja: パディングは自動的に追加され、復号化中に削除されます。
ko: 패딩은 복호화 중에 자동으로 추가되고 제거됩니다.
pl: Dopełnienie jest dodawane automatycznie i usuwane podczas deszyfrowania.
pt_br: O preenchimento é adicionado automaticamente e removido durante a descriptografia.
ru: Заполнение добавляется автоматически и удаляется во время расшифровки.
sl: Oblazinjenje se samodejno doda in odstrani med dešifriranjem.
tr: Doldurma otomatik olarak eklenir ve şifre çözme sırasında kaldırılır.
vi: Phần đệm được thêm tự động và xóa trong quá trình giải mã.
zh_cn: 自动补齐并在解密时移除填充。
zh_tw: 自動補齊並在解密時移除填充。

source: Padding is added automatically; an extra block is added even when the data is aligned.
bg: Подложката се добавя автоматично; добавя се допълнителен блок, дори когато данните са подравнени.
cs: Výplň je přidána automaticky; další blok je přidán, i když jsou data zarovnána.
es: El relleno se agrega automáticamente; Se agrega un bloque adicional incluso cuando los datos están alineados.
et: Polster lisatakse automaatselt; lisaplokk lisatakse isegi siis, kui andmed on joondatud.
hr: Ispuna se dodaje automatski; dodatan blok se dodaje čak i kada su podaci poravnati.
it: Il riempimento viene aggiunto automaticamente; viene aggiunto un blocco aggiuntivo anche quando i dati sono allineati.
ja: パディングは自動的に追加されます。データが整列している場合でも、余分なブロックが追加されます。
ko: 패딩은 자동으로 추가됩니다. 데이터가 정렬된 경우에도 추가 블록이 추가됩니다.
pl: Wypełnienie jest dodawane automatycznie; dodatkowy blok jest dodawany nawet wtedy, gdy dane są wyrównane.
pt_br: O preenchimento é adicionado automaticamente; um bloco extra é adicionado mesmo quando os dados estão alinhados.
ru: Заполнение добавляется автоматически; дополнительный блок добавляется, даже если данные выровнены.
sl: Oblazinjenje se doda samodejno; dodaten blok je dodan tudi, ko so podatki poravnani.
tr: Dolgu otomatik olarak eklenir; veriler hizalandığında bile fazladan bir blok eklenir.
vi: Phần đệm được thêm tự động; một khối bổ sung được thêm vào ngay cả khi dữ liệu được căn chỉnh.
zh_cn: 自动补齐；即使数据已对齐，也会增加一个填充块。
zh_tw: 自動補齊；即使資料已對齊，也會增加一個填充區塊。

source: Padding:
bg: Подплата:
cs: Výplň:
es: Relleno:
et: Polsterdus:
hr: Ispuna:
it: Imbottitura:
ja: パディング:
ko: 패딩:
pl: Wyściółka:
pt_br: Preenchimento:
ru: Заполнение:
sl: Oblazinjenje:
tr: Dolgu:
vi: Phần đệm:
zh_cn: 填充方式：
zh_tw: 填充方式：

source: Pads with 00; decryption removes trailing 00 bytes and may lose original trailing zero bytes.
bg: Подложки с 00; дешифрирането премахва крайните 00 байта и може да загуби оригиналните крайни нула байта.
cs: Podložky s 00; dešifrování odstraní koncových 00 bajtů a může ztratit původní koncové nula bajtů.
es: Almohadillas con 00; El descifrado elimina los 00 bytes finales y puede perder los cero bytes finales originales.
et: 00-ga padjad; dekrüpteerimine eemaldab lõpu 00 baiti ja võib kaotada algse lõpu null baiti.
hr: Jastučići s 00; dešifriranje uklanja 00 bajtova na kraju i može izgubiti izvornih 0 bajtova na kraju.
it: Pad con 00; la decrittografia rimuove gli 00 byte finali e potrebbe perdere gli zero byte finali originali.
ja: 00 でパッドします。復号化すると末尾の 00 バイトが削除され、元の末尾の 0 バイトが失われる可能性があります。
ko: 00이 있는 패드; 암호 해독은 후행 00바이트를 제거하고 원래 후행 0바이트를 잃을 수 있습니다.
pl: Podkładki z 00; deszyfrowanie usuwa końcowe 00 bajtów i może spowodować utratę oryginalnych końcowych bajtów zerowych.
pt_br: Almofadas com 00; a descriptografia remove 00 bytes finais e pode perder zero bytes finais originais.
ru: Колодки с 00; при расшифровке удаляются конечные 00 байтов и могут быть потеряны исходные конечные нулевые байты.
sl: Blazinice z 00; dešifriranje odstrani končnih 00 bajtov in lahko izgubi prvotnih končnih nič bajtov.
tr: 00'lı pedler; şifre çözme, sondaki 00 baytı kaldırır ve orijinal sondaki sıfır baytı kaybedebilir.
vi: Miếng đệm có 00; quá trình giải mã sẽ loại bỏ 00 byte ở cuối và có thể mất các byte 0 ở cuối ban đầu.
zh_cn: 以 00 补齐；解密会移除末尾 00，可能损失原文尾部零字节。
zh_tw: 以 00 補齊；解密會移除末尾 00，可能遺失原文尾端零位元組。

source: Parity check:
bg: Проверка на паритета:
cs: Kontrola parity:
es: Control de paridad:
et: Pariteedi kontroll:
hr: Provjera pariteta:
it: Controllo di parità:
ja: パリティチェック:
ko: 패리티 검사:
pl: Kontrola parzystości:
pt_br: Verificação de paridade:
ru: Проверка четности:
sl: Preverjanje parnosti:
tr: Parite kontrolü:
vi: Kiểm tra tính chẵn lẻ:
zh_cn: 奇偶校验：
zh_tw: 奇偶校驗：

source: Parse Hex streams or BIN files using C structure definitions
bg: Анализирайте шестнадесетични потоци или BIN файлове, като използвате дефиниции на C структура
cs: Analyzujte hex proudy nebo soubory BIN pomocí definic struktury C
es: Analizar secuencias hexadecimales o archivos BIN utilizando definiciones de estructura C
et: Parsi hex-voogusid või BIN-faile C-struktuuri definitsioonide abil
hr: Raščlanite Hex tokove ili BIN datoteke pomoću definicija C strukture
it: Analizza flussi esadecimali o file BIN utilizzando le definizioni della struttura C
ja: C 構造定義を使用して Hex ストリームまたは BIN ファイルを解析する
ko: C 구조 정의를 사용하여 Hex 스트림 또는 BIN 파일을 구문 분석합니다.
pl: Analizuj strumienie szesnastkowe lub pliki BIN przy użyciu definicji struktur C
pt_br: Analise fluxos hexadecimais ou arquivos BIN usando definições de estrutura C
ru: Анализ шестнадцатеричных потоков или файлов BIN с использованием определений структуры C.
sl: Razčlenite Hex tokove ali datoteke BIN z uporabo definicij strukture C
tr: C yapısı tanımlarını kullanarak Hex akışlarını veya BIN dosyalarını ayrıştırma
vi: Phân tích luồng Hex hoặc tệp BIN bằng định nghĩa cấu trúc C
zh_cn: 根据 C 结构体定义解析 Hex 数据流或 BIN 文件
zh_tw: 根據 C 結構定義解析 Hex 資料流或 BIN 檔案

source: Paste
bg: Залепете
cs: Vložit
es: Pegar
et: Kleebi
hr: Zalijepite
it: Incolla
ja: ペースト
ko: 붙여넣기
pl: Wklej
pt_br: Colar
ru: Вставить
sl: Prilepi
tr: Yapıştır
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

source: Paste an RSA private key
bg: Поставете RSA частен ключ
cs: Vložte soukromý klíč RSA
es: Pegue una clave privada RSA
et: Kleepige RSA privaatvõti
hr: Zalijepite RSA privatni ključ
it: Incolla una chiave privata RSA
ja: RSA 秘密キーを貼り付けます
ko: RSA 개인 키 붙여넣기
pl: Wklej klucz prywatny RSA
pt_br: Cole uma chave privada RSA
ru: Вставьте закрытый ключ RSA
sl: Prilepite zasebni ključ RSA
tr: Bir RSA özel anahtarı yapıştırın
vi: Dán khóa riêng RSA
zh_cn: 粘贴 RSA 私钥
zh_tw: 貼上 RSA 私密金鑰

source: Paste an RSA public key
bg: Поставете RSA публичен ключ
cs: Vložte veřejný klíč RSA
es: Pegue una clave pública RSA
et: Kleepige RSA avalik võti
hr: Zalijepite RSA javni ključ
it: Incolla una chiave pubblica RSA
ja: RSA公開キーを貼り付けます
ko: RSA 공개 키 붙여넣기
pl: Wklej klucz publiczny RSA
pt_br: Cole uma chave pública RSA
ru: Вставьте открытый ключ RSA
sl: Prilepite javni ključ RSA
tr: Bir RSA ortak anahtarını yapıştırın
vi: Dán khóa công khai RSA
zh_cn: 粘贴 RSA 公钥
zh_tw: 貼上 RSA 公開金鑰

source: Penultimate field specifies tail array length
bg: Предпоследното поле указва дължината на крайния масив
cs: Předposlední pole určuje délku pole ocasu
es: El penúltimo campo especifica la longitud de la matriz de cola
et: Eelviimane väli määrab saba massiivi pikkuse
hr: Pretposljednje polje navodi duljinu repa niza
it: Il penultimo campo specifica la lunghezza dell'array di coda
ja: 最後から 2 番目のフィールドは末尾の配列の長さを指定します
ko: 두 번째 필드는 꼬리 배열 길이를 지정합니다.
pl: Przedostatnie pole określa długość tablicy końcowej
pt_br: O penúltimo campo especifica o comprimento da matriz final
ru: Предпоследнее поле указывает длину хвостового массива.
sl: Predzadnje polje določa dolžino niza repa
tr: Sondan bir önceki alan kuyruk dizisi uzunluğunu belirtir
vi: Trường áp chót chỉ định độ dài mảng đuôi
zh_cn: 倒数第二字段指定尾部数组长度
zh_tw: 倒數第二欄位指定尾部陣列長度

source: Pixels per module:
bg: Пиксели на модул:
cs: Pixely na modul:
es: Píxeles por módulo:
et: Piksleid mooduli kohta:
hr: Piksela po modulu:
it: Pixel per modulo:
ja: モジュールあたりのピクセル:
ko: 모듈당 픽셀:
pl: Piksele na moduł:
pt_br: Pixels por módulo:
ru: Пикселей на модуль:
sl: Pikslov na modul:
tr: Modül başına piksel sayısı:
vi: Pixel trên mỗi mô-đun:
zh_cn: 每模块像素：
zh_tw: 每模組像素：

source: Please add at least one send/receive pair.
bg: Моля, добавете поне една двойка изпращане/получаване.
cs: Přidejte alespoň jeden pár pro odesílání a přijímání.
es: Agregue al menos un par de envío/recepción.
et: Lisage vähemalt üks saatmise/vastuvõtmise paar.
hr: Dodajte barem jedan par za slanje/primanje.
it: Aggiungi almeno una coppia di invio/ricezione.
ja: 少なくとも 1 つの送受信ペアを追加してください。
ko: 보내기/받기 쌍을 하나 이상 추가하세요.
pl: Dodaj co najmniej jedną parę wysyłania/odbioru.
pt_br: Adicione pelo menos um par de envio/recebimento.
ru: Добавьте хотя бы одну пару отправки/получения.
sl: Dodajte vsaj en par za pošiljanje/prejemanje.
tr: Lütfen en az bir gönderme/alma çifti ekleyin.
vi: Vui lòng thêm ít nhất một cặp gửi/nhận.
zh_cn: 请至少新增一个发送/接收对。
zh_tw: 請至少新增一個發送/接收對。

source: Please configure at least one enabled receive/send mapping.
bg: Моля, конфигурирайте поне едно активирано съпоставяне за получаване/изпращане.
cs: Nakonfigurujte alespoň jedno povolené mapování příjmu/odesílání.
es: Configure al menos una asignación de recepción/envío habilitada.
et: Palun seadistage vähemalt üks lubatud vastuvõtmise/saatmise vastendus.
hr: Molimo konfigurirajte barem jedno omogućeno mapiranje primanja/slanja.
it: Configura almeno una mappatura di ricezione/invio abilitata.
ja: 少なくとも 1 つの有効な受信/送信マッピングを構成してください。
ko: 활성화된 수신/전송 매핑을 하나 이상 구성하세요.
pl: Skonfiguruj co najmniej jedno włączone mapowanie odbierania/wysyłania.
pt_br: Configure pelo menos um mapeamento de recebimento/envio habilitado.
ru: Настройте хотя бы одно включенное сопоставление приема/отправки.
sl: Konfigurirajte vsaj eno omogočeno preslikavo prejemanja/pošiljanja.
tr: Lütfen en az bir etkin alma/gönderme eşlemesini yapılandırın.
vi: Vui lòng định cấu hình ít nhất một ánh xạ nhận/gửi được bật.
zh_cn: 请至少配置一个已启用的接收/发送映射。
zh_tw: 請至少配置一個已啟用的接收/傳送對應。

source: Please select a valid BIN file.
bg: Моля, изберете валиден BIN файл.
cs: Vyberte prosím platný soubor BIN.
es: Seleccione un archivo BIN válido.
et: Valige kehtiv BIN-fail.
hr: Odaberite valjanu BIN datoteku.
it: Seleziona un file BIN valido.
ja: 有効な BIN ファイルを選択してください。
ko: 유효한 BIN 파일을 선택하세요.
pl: Wybierz prawidłowy plik BIN.
pt_br: Selecione um arquivo BIN válido.
ru: Пожалуйста, выберите действительный файл BIN.
sl: Izberite veljavno datoteko BIN.
tr: Lütfen geçerli bir BIN dosyası seçin.
vi: Vui lòng chọn tệp BIN hợp lệ.
zh_cn: 请选择有效的 BIN 文件。
zh_tw: 請選擇有效的 BIN 檔案。

source: Please select a valid header directory.
bg: Моля, изберете валидна заглавна директория.
cs: Vyberte platný adresář záhlaví.
es: Seleccione un directorio de encabezado válido.
et: Valige kehtiv päisekataloog.
hr: Odaberite važeći direktorij zaglavlja.
it: Seleziona una directory di intestazione valida.
ja: 有効なヘッダー ディレクトリを選択してください。
ko: 유효한 헤더 디렉터리를 선택하세요.
pl: Wybierz prawidłowy katalog nagłówków.
pt_br: Selecione um diretório de cabeçalho válido.
ru: Пожалуйста, выберите действительный каталог заголовков.
sl: Izberite veljaven imenik glave.
tr: Lütfen geçerli bir başlık dizini seçin.
vi: Vui lòng chọn một thư mục tiêu đề hợp lệ.
zh_cn: 请选择有效的头文件目录。
zh_tw: 請選擇有效的頭檔目錄。

source: Please select two valid folders.
bg: Моля, изберете две валидни папки.
cs: Vyberte prosím dvě platné složky.
es: Seleccione dos carpetas válidas.
et: Valige kaks kehtivat kausta.
hr: Odaberite dvije važeće mape.
it: Seleziona due cartelle valide.
ja: 有効なフォルダを 2 つ選択してください。
ko: 두 개의 유효한 폴더를 선택하십시오.
pl: Wybierz dwa prawidłowe foldery.
pt_br: Selecione duas pastas válidas.
ru: Пожалуйста, выберите две действительные папки.
sl: Izberite dve veljavni mapi.
tr: Lütfen iki geçerli klasör seçin.
vi: Vui lòng chọn hai thư mục hợp lệ.
zh_cn: 请选择两个有效的文件夹。
zh_tw: 請選擇兩個有效的資料夾。

source: Please wait ...
bg: моля изчакайте...
cs: Čekejte prosím...
es: Por favor espera...
et: Palun oota...
hr: Molimo pričekajte...
it: Per favore aspetta...
ja: お待ちください...
ko: 잠시만 기다려주세요 ...
pl: Proszę czekać...
pt_br: Por favor, espere...
ru: Пожалуйста, подождите...
sl: Počakajte prosim ...
tr: Lütfen bekleyin...
vi: Xin vui lòng chờ...
zh_cn: 请稍候……
zh_tw: 請稍候……

source: Pointer members are not supported.
bg: Указателните членове не се поддържат.
cs: Členové ukazatele nejsou podporováni.
es: No se admiten miembros punteros.
et: Osuti liikmeid ei toetata.
hr: Članovi pokazivača nisu podržani.
it: I membri del puntatore non sono supportati.
ja: ポインター メンバーはサポートされていません。
ko: 포인터 멤버는 지원되지 않습니다.
pl: Elementy członkowskie wskaźnika nie są obsługiwane.
pt_br: Membros de ponteiro não são suportados.
ru: Члены-указатели не поддерживаются.
sl: Člani kazalca niso podprti.
tr: İşaretçi üyeleri desteklenmez.
vi: Thành viên con trỏ không được hỗ trợ.
zh_cn: 指针成员不受支持。
zh_tw: 指針成員不受支援。
